<template>
  <view class="mine">
    <view class="mine-head">
      <view class="mine-head-avatarBox" @tap="navToMsgPage('/pages/user/myCenter/myCenter')">
        <image class="mine-head-avatar" src="{{userInfo.avatarUrl}}" style="background-image: url('./image/pic-default.png'); background-size: 48px 48px"></image>
        <view >
          <view class="mine-head-nickName">{{userInfo.nickName}}</view>
          <view class="mine-head-nickName-down">
            编辑个人资料 >
          </view>
        </view>
      </view>
      <image src="./image/icon-my_Rectangle.png" class="mine-headIcon"></image>
    </view>

    <view class="mine-phoneTestBox" wx:if="{{isPhone===0}}">
      <PhoneTestHint></PhoneTestHint>
      <PhoneTest></PhoneTest>
    </view>

    <view class="mine-order">
      <view class="mine-order-head" @tap="navToMsgPage('/pages/user/myOrder/myOrder')">
        <view class="mine-order-head-left">
          <view class="red-block"></view>
          <text class="mine-order-headTxt">我的订单</text>
        </view>
        <image src="./image/icon-my_Rectangle.png" class="mine-order-headIcon"></image>
      </view>
      <view class="mine-order-menu">
        <view class="mine-order-menuItem" wx:for="{{orderMenu}}" wx:key="{{item.text}}" @tap="navToMsgPage('/pages/user/myOrder/myOrder?idx={{index}}')">
          <image src="{{item.imgUrl}}" class="mine-order-menuItem-image"></image>
          <view class="mine-order-menuItem-txt">{{item.text}}</view>
        </view>
      </view>
    </view>

    <view class="mine-serve">
      <view class="mine-serve-Item" wx:for="{{serveMenu}}" wx:key="{{item.text}}" @tap="navToMsgPage({{item.url}})">
        <view class="mine-serve-Item-left">
          <image src="{{item.imgUrl}}" class="mine-serve-menuItem-image"></image>
          <view class="mine-serve-menuItem-txt">{{item.text}}</view>
        </view>
        <image src="./image/icon-my_Rectangle.png" class="mine-order-headIcon"></image>
      </view>
    </view>

    <view class="mine-logo">
      <image class="mine-logo-image" src="./image/logo-jike.png"></image>
      <view class="mine-logo-txt">集客小程序技术支持</view>
    </view>

    <view class="mine-cover" @tap="userLogin" wx-if="{{false}}"></view>
  </view>
</template>

<script>
  /* eslint-disable no-undef */
  import wepy from 'wepy'
  import users from 'common/mixins/users'
  import base from 'common/mixins/base'
  import PhoneTest from '@/base/phoneTest/phoneTest'
  import PhoneTestHint from '@/base/phoneTestHint/phoneTestHint'

  export default class Mine extends wepy.page {
    mixins = [users, base]

    config = {
      navigationBarTitleText: '我的',
      navigationBarBackgroundColor: '#fff',
      navigationBarTextStyle: 'black',
      backgroundColor: '#F9F9F9'
    }

    components = {
      PhoneTest,
      PhoneTestHint
    }

    data = {
      userInfo: {
        nickName: '加载中...',
        avatarUrl: null
      },
      isPhone: 1,
      apply: 0,
      orderMenu: [
        {
          imgUrl: './image/icon-m_ppay@2x.png',
          text: '待付款'
        }, {
          imgUrl: './image/icon-m_used@2x.png',
          text: '待使用'
        }, {
          imgUrl: './image/icon-m_evalua@2x.png',
          text: '待评价'
        }, {
          imgUrl: './image/icon-m_refund@2x.png',
          text: '退款/售后'
        }
      ],
      serveMenu: [
        {
          imgUrl: './image/icon-m_coupon32.png',
          text: '优惠券',
          url: '/pages/user/myCoupon/myCoupon'
        }, {
          imgUrl: './image/icon-m_money32@2x.png',
          text: '红包',
          url: '/pages/user/redPacket/redPacket'
        }, {
          imgUrl: './image/icon-m_ collect32.png',
          text: '收藏',
          url: '/pages/user/mySelect/mySelect'
        }
      ]
    }

    async onLoad() {
      this.load()
    }

    async load() {
      await this._getUserInfo()
      this.loaded()
    }

    async _getUserInfo() {
      await this.$getUserInfo()
      this.loaded()
      this.userInfo = this.$parent.globalData.user
      let customerId = wx.getStorageSync('customerId')
      if (customerId) {
        this.isPhone = 1
        this.allpy = 1
        return
      }
      this.isPhone = 0
      let token = wx.getStorageSync('token')
      if (token) {
        this.allpy = 1
      } else {
        this.apply = 0
      }
    }

    methods = {
      userLogin() {

      },
      navToMsgPage(url) {
        if (this.isPhone === 1) {
          this.$navigate(url)
        } else {
          this.$invoke('PhoneTest', 'bindPhone')
        }
      },
      submit(e) {

      }
    }

    events = {
      'isPhoneOk': () => {
        this._getUserInfo()
        this.isPhone = 1
      }
    }
  }
</script>

<style lang="stylus">
  @import "../../../common/stylus/variable"

  page
    height: 100%
    position: relative

  .mine
    height: 100%
    background: $color-background
    font-family: PingFangSC-Light

    .mine-cover
      position: absolute
      left: 0
      top: 0
      width: 100vw
      height: 100vh

    .mine-head
      height: 95px
      background: #fff
      padding: 0 12px
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between
      margin-bottom: 10px
      border-bottom: .5px solid $color-col-line

      .mine-head-avatarBox
        display: flex
        flex-direction: row
        align-items: center

        .mine-head-avatar
          height: 48px
          width: 48px
          border-radius: 50%
          margin-right: 11px
          border: 2px solid $color-col-line

        .mine-head-nickName
          font-family: PingFangSC-Medium
          font-size: $font-size-medium-x

        .mine-head-nickName-down
          font-size: $font-size-small-s
          color: $color-text-d
          margin-top: 10px

      .mine-headIcon
        width: 6px
        height: 10px

    .mine-head-arc
      width: 100%
      height: 24rpx
      margin: 0
      display: block
      background: $color-highlight-background

    .mine-phoneTestBox
      height: 55px

    .mine-order
      border-bottom: .5px solid $color-col-line
      border-top: .5px solid $color-col-line
      background: $color-highlight-background
      margin-bottom: 10px

      .mine-order-head
        height: 20px
        border-bottom: .5px solid $color-col-line
        padding: 10px 0
        padding-right: 12px
        margin-left: 12px
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between

        .mine-order-head-left
          display: flex
          align-items: center

          .mine-order-headTxt
            font-size: $font-size-small
            color: $color-text-d

          .red-block
            width: 3px
            height: 12px
            background: $color-text-t
            margin-right: 5px

        .mine-order-headIcon
          width: 6px
          height: 10px

      .mine-order-menu
        display: flex
        flex-direction: row

        .mine-order-menuItem
          flex: 1
          text-align: center
          padding: 20px 0


          .mine-order-menuItem-image
            width: 22px
            height: 22px
            margin-bottom: 7px

          .mine-order-menuItem-txt
            font-size: $font-size-small
            color: $color-text

    .mine-serve
      background: $color-highlight-background
      border-top: .5px solid $color-row-line
      border-bottom: .5px solid $color-row-line
      padding-left: 12px

      .mine-serve-Item
        height: 44px
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: .5px solid $color-row-line
        padding-right: 12px

        .mine-serve-Item-left
          display: flex
          height: 44px
          align-items: center

          .mine-serve-menuItem-image
            width: 16px
            height: 16px
            margin-right: 11px

          .mine-serve-menuItem-txt
            font-size: $font-size-small
            color: $color-text

        .mine-order-headIcon
          width: 6px
          height: 10px

      view:last-child
        border-bottom: 0 none

    .mine-logo
      text-align: center
      position: absolute
      left: 0
      right: 0
      bottom: 20px

      .mine-logo-image
        width: 33px
        height: 30px

      .mine-logo-txt
        font-size: $font-size-small-s
        color: #DADADA

</style>
