<template>
  <view class="pay-result">
    <view class="status-wrapper border-bottom-1px">
      <view class="icon-pay">
        <image src="{{icon}}" class="full-image"></image>
      </view>
      <view class="desc">
        <view class="price">订单金额: <text class="number">{{total}}</text><text class="yuan">元</text></view>
      </view>
      <view class="check-order" @tap="checkOrder">
        查看订单
      </view>
    </view>
    <view class="recommend">
      <view class="title">
        <view class="left-line"></view>
        <text class="content">推荐</text>
        <view class="right-line"></view>
      </view>
      <view class="coupons-wrapper">
        <repeat for="{{coupons}}" key="index" index="index" item="item">
          <coupon :coupon.sync="item" @handleClick.user="goToCouponDetail"></coupon>
        </repeat>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import {ERR_OK} from 'api/base'
  import CouponApi from 'api/coupon'
  import Coupon from '@/base/coupon/coupon'
  import URIS from 'common/js/config'

  export default class PayResult extends wepy.page {
    mixins = [base]

    data = {
      imageUri: URIS.image,
      coupons: [],
      total: '',
      icon: ''
    }

    async onLoad(option) {
      this.total = option.total
      const status = option.status
      if (status === 'success') {
        wepy.setNavigationBarTitle({title: '支付成功'})
        this.icon = `${this.imageUri}/defaults/c-image/recommend/icon-success@2x.png`
      } else {
        wepy.setNavigationBarTitle({title: '支付失败'})
        this.icon = `${this.imageUri}/defaults/c-image/recommend/icon-fail@2x.png`
      }
      await this._getCouponList()
      this.loaded()
    }

    async _getCouponList() {
      const merchantId = this.$parent.globalData.merchantId || wepy.getStorageSync('merchantId')
      const json = await CouponApi.getShopCouponList(merchantId)
      if (json.error === ERR_OK) {
        const res = json.data
        let list = res.promotions
        if (list.length < 5) {
          this.coupons = list
        } else {
          this.coupons = list.splice(0, 3)
        }
      }
    }

    methods = {
      checkOrder() {
        this.$redirect('/pages/user/myOrder/myOrder?idx=1')
      },
      goToCouponDetail(type, couponId) {
        this.$redirect(`/pages/coupon-detail/coupon-detail?type=${type}&id=${couponId}`)
      }
    }

    components = {
      coupon: Coupon
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"

  .pay-result
    .status-wrapper
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      height: 191px
      background-color: $color-white
      .icon-pay
        width: 64px
        height: 64px
        margin-bottom: 7.5px
      .price
        margin-bottom: 30px
        font-size: $font-size-medium-x
        .number
          font-family: "PingFangSC-Medium"
          font-size: $font-size-large
          color: $color-text-t
        .yuan
          font-size: $font-size-small-s
          color: $color-text-t
      .check-order
        width: 150px
        height: 28px
        line-height: 28px
        border-1px()
        border-radius: 2px
        text-align: center
        font-size: $font-size-medium
        color: $color-text-d
    .recommend

      .title
        position: relative
        display: flex
        align-items: center
        justify-content: center
        height: 53px
        line-height: 53px
        text-align: center
        font-size: $font-size-medium
        color: $color-text-d
        margin: 0 12px
        .left-line, .right-line
          width: 67.5px
          margin: 0 6.25px
          border: 1px solid $color-col-line
</style>
