<template>
  <view class="post-order">
    <view class="banner-wrapper">
      <view class="banner">
        <image src="{{orderInfo.promotionImage}}" class="full-image"></image>
      </view>
    </view>
    <view class="form-wrapper">
      <view class="label-control border-bottom-1px">
        <view class="label">{{orderInfo.title}}</view>
        <view class="content">{{orderInfo.price}}元</view>
      </view>
      <view class="label-control border-bottom-1px">
        <view class="label">数量</view>
        <view class="content">
          <view class="number-control">
            <view class="desc" @tap="descCount">-</view>
            <view class="number">{{count}}</view>
            <view class="add" @tap="addCount">+</view>
          </view>
        </view>
      </view>
      <view class="label-control">
        <view class="label">小计</view>
        <view class="content">{{total}}元</view>
      </view>
    </view>
    <view class="price-wrapper">
      <view class="content">
        <view class="label">订单总价</view>
        <view class="price">
          <text class="number">{{total}}</text>
          <text class="yuan">元</text>
        </view>
      </view>
    </view>
    <view class="post-btn" @tap="postOrder">
      提交订单
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Order from 'api/order'
  import base from 'common/mixins/base'

  export default class PostOrder extends wepy.page {
    mixins = [base]

    data = {
      orderInfo: {},
      count: 1,
      total: 0
    }

    onLoad() {
      this._setOrderInfo()
    }

    _setOrderInfo() {
      this.orderInfo = this.$parent.globalData.orderInfo
      this.total = this.orderInfo.price
    }

    methods = {
      descCount() {
        if (this.count <= 1) {
          this.count = 1
        } else {
          this.count -= 1
        }
        this.total = this.count * this.orderInfo.price
      },
      addCount() {
        this.count += 1
        this.total = this.count * this.orderInfo.price
      },
      async postOrder() {
        const {promotion_merchant_id, promotion_type, promotion_id, title, price} = this.orderInfo
        const data = {
          promotion_merchant_id,
          promotion_type,
          promotion_id,
          title,
          price,
          count: this.count
        }
        const res = await Order.operation(data)
        this.loaded()
        const {timestamp, nonceStr, signType, paySign} = res.pay_info
        const pay = await wepy.requestPayment({
          timeStamp: timestamp,
          nonceStr,
          package: res.pay_info.package,
          signType,
          paySign
        })
        if (pay.errMsg === 'requestPayment:ok') {
          const orderId = res.order_id
          const total = this.total
          this.$redirect(`/pages/pay-result/pay-result?orderId=${orderId}&total=${total}`)
        }
      }
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"

  .post-order
    .banner-wrapper
      position: relative
      width: 100%
      height: 0
      padding-top: 53.333333333%
      .banner
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #363636
    .form-wrapper
      background: $color-white
      margin-bottom: 10px
      padding-left: 12px
      .label-control
        display: flex
        align-items: center
        justify-content: space-between
        height: 39px
        padding-right: 12px
        .label
          font-size: $font-size-medium
        .content
          font-size: $font-size-medium
          color: $color-text-t
          .number-control
            display: flex
            height: 22px
            .desc
              width: 22px
              height: 22px
              text-align: center
              line-height: 22px
              border-1px($color-col-line, 2px)
              color: $color-button
            .number
              width: 48px
              height: 22px
              margin: 0 2.5px
              text-align: center
              line-height: 22px
              border-1px($color-col-line, 2px)
              color: $color-text
            .add
              width: 22px
              height: 22px
              text-align: center
              line-height: 22px
              border-radius: 2px
              border-1px($color-button, 2px)
              color: $color-white
              background-color: $color-button
    .price-wrapper
      padding-left: 12px
      background-color: $color-white
      .content
        display: flex
        align-items: center
        justify-content: space-between
        height: 42px
        padding-right: 12px
        .label
          font-size: $font-size-medium
        .price
          color: $color-text-t
          .number
            font-size: $font-size-large
          .yuan
            font-size: $font-size-small-s
    .post-btn
      position: fixed
      bottom: 0
      left: 0
      width: 100%
      height: 44px
      line-height: 44px
      text-align: center
      font-size: $font-size-medium
      color: $color-white
      background-color: $color-button
</style>
