<template>
  <view class="group-buy">
    <view class="group-buy-item" wx:for="{{groupBuyList}}" wx:key="{{index}}">
      <navigator url="{{'/pages/coupon-detail/coupon-detail?type=1&status=group&id=' + item.promotion_id + '&currentMerchant=' + item.merchant_id + '&groupId=' + item.id}}" hover-class="none">
        <view class="item-box">
          <view class="item-left">
            <image class="item-left-img" src="{{item.promotion_image}}" mode="aspectFill"></image>
            <view class="item-left-txt">{{item.group_number}}人团</view>
          </view>
          <view class="item-right">
            <view class="item-right-top">
              <view class="item-right-title">{{item.promotion_name}}</view>
              <view class="item-right-money">
                <text class="small-money">¥</text>
                <text class="big-money">{{item.group_price}}</text>
                <text class="del-money">¥ {{item.promotion_price}}</text>
              </view>
            </view>
            <view class="item-right-down">
              <text class="sale-count {{industry + '-opacity'}}">已团{{item.purchase_count}}件</text>
              <view class="item-right-btn {{industry + '-bg'}}">去开团</view>
            </view>
          </view>
        </view>
      </navigator>
    </view>
    <underline wx:if="{{checkNoMore}}"></underline>
  </view>
</template>

<script>
  /* eslint-disable no-undef */
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import {ERR_OK} from 'api/base'
  import URIS from 'common/js/config'
  import Underline from '@/base/underline-block/underline-block'
  import GroupApi from 'api/groupon'

  export default class GroupBuy extends wepy.page {
    mixins = [base]

    config = {
      navigationBarTitleText: '团购',
      navigationBarBackgroundColor: '#fff',
      navigationBarTextStyle: 'black',
      backgroundColor: '#f9f9f9',
      backgroundTextStyle: 'dark',
      enablePullDownRefresh: true
    }

    data = {
      imageUri: URIS.image,
      groupBuyList: [],
      page: 1,
      noMore: false
    }

    async onShow() {
      await this.showIndustry()
    }

    async onLoad() {
      await this.load()
      this.$invoke('underline', 'show')
      this.loaded()
    }

    async onPullDownRefresh() {
      this.page = 1
      this.noMore = false
      await this.load(false)
      wx.stopPullDownRefresh()
    }

    async onReachBottom() {
      this._loadMore()
    }

    async load(loading = true) {
      let resData = await GroupApi.getGroupList(this.page, 10, loading)
      if (resData.error !== ERR_OK) {
        return
      }
      if (!resData.activity_status) {
        this.groupBuyList = []
        return
      }
      this.groupBuyList = [...resData.data]
      this.$apply()
    }

    async _loadMore() {
      if (this.noMore) {
        return
      }
      this.page ++
      let resData = await GroupApi.getGroupList(this.page)
      this.loaded()
      if (resData.error !== ERR_OK || !resData.activity_status) {
        return
      }
      let res = resData.data
      if (res.length === 0) {
        this.noMore = true
        this.page --
        this.$apply()
        return
      }
      this.groupBuyList = [...this.groupBuyList, ...res]
      this.$apply()
    }

    computed = {
      checkNoMore() {
        return this.groupBuyList.length < 10 || this.noMore
      }
    }

    components = {
      underline: Underline
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"

  .group-buy
    width: 100%
    .group-buy-item
      height: 84px
      margin-bottom: 10px
      background: $color-white
      padding: 14px 12px
      .item-box
        width: 100%
        height: 100%
        display: flex
        .item-left
          margin-right: 13px
          width: 84px
          height: 84px
          box-sizing: border-box
          border: 0.5px solid $color-col-line
          border-radius: 3px
          overflow: hidden
          position: relative
          .item-left-img
            width: 100%
            height: 100%
          .item-left-txt
            width: 100%
            height: 18px
            line-height: 18px
            text-align: center
            font-family: PingFangSC-Light
            font-size: $font-size-small-s
            color: $color-white
            background: rgba(0, 0, 0, 0.5)
            position: absolute
            left: 0
            bottom: 0
        .item-right
          flex: 1
          display: flex
          overflow: hidden
          flex-direction: column
          justify-content: space-between
          padding: 2px 0
          .item-right-top
            .item-right-title
              font-family: PingFangSC-Regular
              font-size: $font-size-medium
              letter-spacing: 0.42px
              overflow: hidden
              text-overflow: ellipsis
              white-space: nowrap
            .item-right-money
              margin-top: 10px
              .small-money
                font-family: PingFang-SC-Regular
                font-size: $font-size-small
                color: $color-pay
                margin-bottom: 2px
              .big-money
                font-family: PingFangSC-Semibold
                font-size: $font-size-large-xx
                color: $color-pay
                margin-left: 1px
                margin-right: 5px
              .del-money
                font-family: PingFangSC-Light
                font-size: $font-size-small
                color: $color-text-d
                text-decoration: line-through
                margin-bottom: 2px
                white-space: nowrap
          .item-right-down
            display: flex
            align-items: flex-end
            justify-content: space-between
            .sale-count
              padding: 2.5px 5px
              font-family: PingFangSC-Light
              font-size: $font-size-small-s
              color: $color-orange
              background: rgba(255,78,0,0.1)
              border-radius: 2px
              margin-right: 8px
            .item-right-btn
              width: 65px
              height: 24px
              border-radius: 12px
              background: $color-orange
              font-family: PingFangSC-Medium
              font-size: $font-size-small
              color: $color-white
              line-height: 24px
              text-align: center
</style>
