<template>
  <view class="live">
    <scroll-view class="live_conpon" scroll-y>
      <view class="con-item">
        <image class="con_bk" src="./pic-play_couponbg.png"></image>
        <view class="con-title">
          <view>美发项目</view>
          <view>优惠券</view>
          <view class="monlogo">10</view>
        </view>
      </view>
      <view class="con-item">
        <image class="con_bk" src="./pic-play_couponbg.png"></image>
        <view class="con-title">
          <view>美发项目</view>
          <view>优惠券</view>
          <view class="monlogo">10</view>
        </view>
      </view>
      <view class="con-item">
        <image class="con_bk" src="./pic-play_couponbg.png"></image>
        <view class="con-title">
          <view>美发项目</view>
          <view>优惠券</view>
          <view class="monlogo">10</view>
        </view>
      </view>
      <view class="con-item">
        <image class="con_bk" src="./pic-play_couponbg.png"></image>
        <view class="con-title">
          <view>美发项目</view>
          <view>优惠券</view>
          <view class="monlogo">10</view>
        </view>
      </view>
      <view class="con-item">
        <image class="con_bk" src="./pic-play_couponbg.png"></image>
        <view class="con-title">
          <view>美发项目</view>
          <view>优惠券</view>
          <view class="monlogo">10</view>
        </view>
      </view>
      <view class="con-item">
        <image class="con_bk" src="./pic-play_couponbg.png"></image>
        <view class="con-title">
          <view>美发项目</view>
          <view>优惠券</view>
          <view class="monlogo">10</view>
        </view>
      </view>
      <view class="con-item">
        <image class="con_bk" src="./pic-play_couponbg.png"></image>
        <view class="con-title">
          <view>美发项目</view>
          <view>优惠券</view>
          <view class="monlogo">10</view>
        </view>
      </view>

    </scroll-view>
    <video class="live_video" enable-danmu danmu-btn
           poster="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1513242262920&di=f0c9fe761eb817e8249ae9eed2ed6a87&imgtype=0&src=http%3A%2F%2Fpic15.nipic.com%2F20110715%2F128199_103814486000_2.jpg"></video>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class LiveVideo extends wepy.page {

  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"
  /*去除滚动条*/
  ::-webkit-scrollbar
    width: 0
    height: 0
    color: transparent

  .live
    display: flex
    height: 75.6%
    .live_conpon
      flex: 2.54
      height: 100%
      .con-item
        height: 13.5%
        width: 73.7%
        position: relative
        margin: 10px auto 0
      .con_bk
        position: absolute
        width: 100%
        height: 100%
        row-center()
      .con-title
        position: absolute
        z-index: 10
        font-size: $font-size-small-s
        color: #5D5D5D
        width: 100%
        padding-top: 4px
        view
          padding-bottom: 4px
          padding-left:16px
        .monlogo
          font-size: $font-size-large-xx
          color: #5D5D5D
          position: relative
          text-indent :5px
          font-family :$font-family-m
          &:before
            content: '￥'
            color: #5D5D5D
            font-size:$font-size-small-s
            position: absolute
            top: 3px
            left:9px


    .live_video
      flex: 7.46
      height: 100%

</style>
