<template>
  <view class="live">
    <scroll-view class="live_conpon" scroll-y>
      <view class="con-item">
        <image class="con_bk" src="./pic-play_couponbg.png"></image>
        <view class="con-title">
          <view>美发项目</view>
          <view>优惠券</view>
          <view class="monlogo">10</view>
        </view>
      </view>
      <view class="con-item">
        <image class="con_bk" src="./pic-play_couponbg.png"></image>
        <view class="con-title">
          <view>美发项目</view>
          <view>优惠券</view>
          <view class="monlogo">10</view>
        </view>
      </view>
      <view class="con-item">
        <image class="con_bk" src="./pic-play_couponbg.png"></image>
        <view class="con-title">
          <view>美发项目</view>
          <view>优惠券</view>
          <view class="monlogo">10</view>
        </view>
      </view>
      <view class="con-item">
        <image class="con_bk" src="./pic-play_couponbg.png"></image>
        <view class="con-title">
          <view>美发项目</view>
          <view>优惠券</view>
          <view class="monlogo">10</view>
        </view>
      </view>
      <view class="con-item">
        <image class="con_bk" src="./pic-play_couponbg.png"></image>
        <view class="con-title">
          <view>美发项目</view>
          <view>优惠券</view>
          <view class="monlogo">10</view>
        </view>
      </view>
      <view class="con-item">
        <image class="con_bk" src="./pic-play_couponbg.png"></image>
        <view class="con-title">
          <view>美发项目</view>
          <view>优惠券</view>
          <view class="monlogo">10</view>
        </view>
      </view>
      <view class="con-item">
        <image class="con_bk" src="./pic-play_couponbg.png"></image>
        <view class="con-title">
          <view>美发项目</view>
          <view>优惠券</view>
          <view class="monlogo">10</view>
        </view>
      </view>

    </scroll-view>
    <video class="live_video"
           poster="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1513242262920&di=f0c9fe761eb817e8249ae9eed2ed6a87&imgtype=0&src=http%3A%2F%2Fpic15.nipic.com%2F20110715%2F128199_103814486000_2.jpg">
      <cover-view class="live_conpon">
        <!--优惠券-->
        <cover-view class="conpon-derail">
          <cover-view class="con-item">
            <cover-image class="con_bk"
                         src="./pic-play_couponbg1.png"></cover-image>
            <cover-view class="con-title">
              <cover-view>美发项目</cover-view>
              <cover-view>优惠券</cover-view>
              <cover-view class="monlogo">10</cover-view>
            </cover-view>
          </cover-view>

          <cover-view class="con-msg">
            <cover-view class="con-header">美发项目优惠券</cover-view>
            <cover-view>节假日不可用</cover-view>
            <cover-view>有效期至2018-01-01</cover-view>
          </cover-view>
        </cover-view>
        <!--优惠券价格-->
        <cover-view class="money">
          <cover-view class="money-init">
            <cover-view class="money-detail">10</cover-view>
            <cover-view class="money-init-s">门市价:￥50</cover-view>
          </cover-view>
          <cover-view class="buy-count">100人已购买</cover-view>
        </cover-view>
        <!--服务详情-->
        <cover-view class="service-detail">
          <cover-view class="header" @tap="test">服务详情
            <cover-view class="line"></cover-view>
          </cover-view>
          <cover-view class="detail-wrapper">
            <cover-view class="item-wrapper">
              <cover-view class="line"></cover-view>
              <cover-view class="content left">
                <cover-view class="circle"></cover-view>
                <cover-view class="font">养发服务</cover-view>
              </cover-view>
              <cover-view class="content middle">1次</cover-view>
              <cover-view class="content right">￥20</cover-view>
            </cover-view>
          </cover-view>
        </cover-view>
        <!--购买详情-->
        <cover-view class="know-detail">
          <cover-view class="header">购买须知
            <cover-view class="line"></cover-view>
          </cover-view>

          <cover-view class="detail-wrapper">
            <cover-view class="item-wrapper">
              <cover-view class="title ">
                是否需要预约：
              </cover-view>
              <cover-view class="content">
                <cover-view
                  class="circle "></cover-view>
                <cover-view class="value">
                  {{note.need_subscribe === '0' ? '需要预约' : '不需要预约'}}
                </cover-view>
              </cover-view>
            </cover-view>
            <cover-view class="item-wrapper">
              <cover-view class="title ">
                单人购买上限：
              </cover-view>
              <cover-view class="content">
                <cover-view class="circle"></cover-view>
                <cover-view class="value">
                  {{note.buy_upper_limit === '-1' ? '无上限' : note.buy_upper_limit + '人'}}
                </cover-view>
              </cover-view>
            </cover-view>
            <cover-view class="item-wrapper">
              <cover-view class="title ">使用人数：
              </cover-view>
              <cover-view class="content">
                <cover-view class="circle"></cover-view>
                <cover-view class="value">
                  {{note.can_use_number === '-1' ? '不限人数' : note.can_use_number + '人'}}
                </cover-view>
              </cover-view>
            </cover-view>
          </cover-view>
        </cover-view>
        <cover-view class="btn-buy">点击购买</cover-view>
      </cover-view>
    </video>

  </view>

</template>

<script>
  import wepy from 'wepy'

  export default class LiveVideo extends wepy.page {

  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"
  /*去除滚动条*/
  ::-webkit-scrollbar
    width: 0
    height: 0
    color: transparent

  .live
    display: flex
    height: 75.6%
    .live_conpon
      flex: 2.54
      height: 100%
    .live_video
      flex: 7.46
      height: 100%
      position: relative
      .live_conpon
        position: absolute
        width: 100%
        height: 100%
        z-index: 10000
        top: 0
        background: $color-master-gray
        .money
          height: 40px
          background: #fff
          position: relative
          display: flex
          align-items :center
          padding : 0 7.5px 0 11.5px
          font-size :$font-size-small-s
          margin-bottom:10px
          color:#3F3F3F
          cover-view
            flex:1
          .money-init
            cover-view
              display: inline
            .money-detail
              margin-right:6px
              font-size:$font-size-large-xx
              color:$color-orange
              position: relative
              padding-left:4px
              &:before
                position: absolute
                content :'￥'
                color:$color-orange
                left: 0px
                font-size:$font-size-small-s
                bottom: 2px
            .money-init-s
              transform :translateY(-10px)
          .buy-count
            text-align right
        .conpon-derail
          display: flex
          height: 84px
          align-items: center
          padding: 0 10px
          font-size: $font-size-small-s
          .con-item

            position: relative
            margin: 0
            .con-title
              padding-left: 16px
              margin-top: 4px
              .monlogo:before
                left: -6px
          .con-msg
            height: 60px
            flex: 8
            margin-left: 10px
            position: relative
            cover-view
              color: #696671
              line-height: $font-size-medium
              &:last-child
                position: absolute
                bottom: 0
                width :100%
            .con-header
              font-size: $font-size-medium
              color: #5d5d5d
              font-family: $font-family-regular
              line-height: $font-size-large-m

        .btn-buy
          height: 40px
          line-height: 40px
          width:100%
          text-align :center
          background: $color-assist-tr
          color: $color-white
          font-size:$font-size-large-m
          position: absolute
          bottom: -1px

  .con-item
    height: 60px
    width: 70px
    position: relative
    margin: 10px auto 0
    .con_bk
      position: absolute
      width: 100%
      height: 100%
      row-center()
    .con-title
      position: absolute
      z-index: 10
      font-size: $font-size-small-s
      color: #5D5D5D
      width: 100%
      view
        padding-bottom: 4px
        padding-left: 16px
        &:first-child
          padding-top: 4px
      .monlogo
        font-size: $font-size-large-xx
        color: #5D5D5D
        position: relative
        text-indent: 5px
        font-family: $font-family-m
        &:before
          content: '￥'
          color: #5D5D5D
          font-size: $font-size-small-s
          position: absolute
          top: 3px
          left: 9px

  //优惠券详情
  .service-detail
    margin-bottom: 10px
    padding-left: 12px
    background-color: $color-white
    .header
      height: 39px
      line-height: 39px
      font-size: $font-size-medium
      color: $color-text-l
      position: relative

    .detail-wrapper
      .item-wrapper
        display: flex
        align-items: center
        height: 28px
        padding-right: 12px
        position: relative
        &:last-child
          border-none()
        .content
          flex: 1
          color: $color-text-dd
          font-size: $font-size-small
          &.left
            text-align: left
            .circle
              display: inline-block
              vertical-align: middle
              width: 4.5px
              height: 4.5px
              margin-right: 5.25px
              border-radius: 50%
              background-color: $color-circle
            .font
              display: inline-block
              vertical-align: middle
          &.middle
            text-align: center
          &.right
            text-align: right

  .line
    position: absolute
    height: 1px
    width: 100%
    background: $color-row-line
    bottom: 0

  .know-detail
    padding-left: 12px
    padding-bottom:10px
    background-color: $color-white
    .header
      height: 39px
      line-height: 39px
      font-size: $font-size-medium
      color: $color-text-l
      position: relative
    .detail-wrapper
      padding: 7.5px 0
      .item-wrapper
        margin-bottom: 13px
        &:last-child
          margin-bottom: 0
        .title
          margin-bottom: 8.5px
          font-size: $font-size-small
          color: $color-text
        .content
          font-size: 0
          .circle
            display: inline-block
            vertical-align: middle
            width: 4.5px
            height: 4.5px
            margin-right: 5.25px
            border-radius: 50%
            background-color: $color-circle
          .circle_s
            margin-top: 11px
          .value
            display: inline-block
            vertical-align: middle
            font-size: $font-size-small

  /*display: none*/
</style>
