<template>
  <view class="content-item">
    <view class="content-container" @tap="contentClick">
      <view class="content-content {{type === 'buy' ? 'border-in' : ''}}">
        <view class="content-main">
          <view class="content-main-left {{type === 'mine' ? 'mine-padding' : ''}}">
            <view class="content-main-title">{{content.title}}</view>
            <view class="content-main-down">
              <view class="avatar-list">
                <view class="avatar-box" wx:for="{{content.customer_images}}" wx:key="{{index}}" wx:if="{{index <= 2}}">
                  <image class="avatar-img" src="{{item}}"></image>
                </view>
                <view class="dot-box" wx:if="{{content.customer_images.length > 3}}">
                  <view class="dot {{index === 0 ? 'first' : ''}}" wx:for="123" wx:key="{{index}}"></view>
                </view>
              </view>
              <view class="select-box">
                <view class="select-txt {{industry + '-opacity'}}">
                  <text class="select-txt-title">收藏</text>
                  <text>{{content.favorite_count}}</text>
                </view>
                <view class="select-txt {{industry + '-opacity'}}">
                  <text class="select-txt-title">分享</text>
                  <text>{{content.share_count}}</text>
                </view>
              </view>
            </view>
          </view>
          <view class="content-main-right">
            <image class="content-main-img" src="{{content.image_url}}" mode="aspectFill"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import URIS from 'common/js/config'

  export default class Content extends wepy.component {
    props = {
      content: {
        type: Object,
        default: {},
        twoWay: true
      },
      // 热销优惠‘buy’,我的‘mine’
      type: {
        type: String,
        default: ''
      },
      industry: {
        type: String,
        default: ''
      }
    }

    data = {
      imageUrlHead: URIS.image
    }

    methods = {
      contentClick() {
        this.$emit('contentClick', this.content.id, this.content.merchant_id)
      }
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"

  .content-item
    width: 100%
    background: $color-white

    .content-container
      position: relative
      width: 100%
      padding-bottom: 30.34%
      height: 0

      .content-content
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        box-sizing: border-box
        padding: 2.8%
        .content-main
          width: 100%
          height: 100%
          display: flex
          .content-main-left
            height: 100%
            width: 63.3%
            display: flex
            box-sizing: border-box
            padding-right: 10px
            flex-direction: column
            justify-content: space-between
            .content-main-title
              font-family: PingFang-SC-Medium
              font-size: $font-size-medium
              letter-spacing: 0.42px
              line-height: 21px
            .content-main-down
              height: 18px
              display: flex
              justify-content: space-between
              align-items: center
              .avatar-list
                display: flex
                height: 18px
                align-items: center
                .avatar-box
                  width: 18px
                  height: 18px
                  box-sizing: border-box
                  border-radius: 50%
                  border: 1px solid $color-white
                  margin-right: -4px
                  overflow: hidden
                  .avatar-img
                    width: 100%
                    height: 100%
                    background: #ccc
                .dot-box
                  display: flex
                  .dot
                    width: 2.5px
                    height: 2.5px
                    border-radius: 50%
                    background: #B1B1B1
                    margin-right: 3px
                    &:last-child
                      margin-right: 0
                  .dot.first
                    margin-left: 8px
              .select-box
                display: flex
                .select-txt
                  padding: 3.5px 5px
                  font-family: PingFangSC-Light
                  font-size: $font-size-small-s
                  color: $color-orange
                  background: rgba(255, 78, 0, 0.1)
                  border-radius: 2px
                  margin-left: 8px
                  &:first-child
                    margin-left: 0
                  .select-txt-title
                    margin-right: 4px
          .content-main-left.mine-padding
            padding-right: 20px
          .content-main-right
            height: 100%
            width: 36.7%
            border: 0.5px solid $color-col-line
            box-sizing: border-box
            border-radius: 2px
            overflow: hidden
            .content-main-img
              width: 100%
              height: 100%
      .content-content.border-in
        border: 0.5px solid #DBDBDB
        border-radius: 2px


</style>
