<template>
  <view class="withDraw">
    <view class="withDraw-head">
      <view class="withDraw-headTxt">账户余额<text class="withDraw-head-money">580.00</text></view>
      <view class="withDraw-headTxt">提现金额</view>
    </view>

    <view class="withDraw-inputBox">
      <text class="withDraw-inputBox-txt">￥</text>
      <input type="digit" bindinput="moneyChange" class="withDraw-inputBox-input" />
      <image src="./image/icon-my_money_close.png" class="withDraw-inputBox-btn" @tap="clear"></image>
    </view>
    <view class="withDraw-hint">
      <text>提现到微信钱包</text>
      <text class="withDraw-hint-redTxt">全部提现</text>
    </view>
    <view class="withDraw-btn">提现</view>
    <view class="withDraw-time">1-5个工作日到账</view>

    <view class="withDraw-successCover">
      <view class="withDraw-success">
        <image src="./image/pic-my_unlucky.png" class="withDraw-success-img"></image>
        <view class="withDraw-success-top">提现成功</view>
        <view class="withDraw-success-bottom">
          <text class="withDraw-success-bottom-txt">提现金额已经存入您的微信钱包中</text>
          <view class="withDraw-success-bottom-btn">返回</view>
          <image src="./image/icon-close_white.png" class="withDraw-success-closeBtn"></image>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from 'common/mixins/base'

  export default class WithDraw extends wepy.page {
    mixins = [base]

    config = {
      navigationBarTitleText: '提现'
    }

    data = {

    }

    methods = {
      moneyChange(e) {
        console.log(e.detail)
      },
      clear() {
        console.log('清空')
      }
    }

    async onLoad() {
      await this.load()
    }

    async load() {
      console.log('load')
    }
  }
</script>

<style lang="stylus">
  @import "../../../common/stylus/variable"

  .withDraw
    height: 247px
    background: $color-highlight-background
    padding: 0 12px

    .withDraw-head
      .withDraw-headTxt
        line-height: 45px
        font-size: $font-size-small

        .withDraw-head-money
          font-family: PingFangSC-Medium
          font-size: $font-size-medium-x
          color: $color-button
          margin-left: 10px

    .withDraw-inputBox
      display: flex
      align-items: center
      padding-bottom: 10px
      border-bottom: 1px solid $color-row-line

      .withDraw-inputBox-txt
        font-size: $font-size-medium-x

      .withDraw-inputBox-input
        width: 300px
        margin-left: 10px
        font-family: PingFangSC-Medium
        font-size: $font-size-large-xx
        color: $color-text-t

      .withDraw-inputBox-btn
        width: 10px
        height: 10px
        margin-right: 10px

    .withDraw-hint
      display: flex
      justify-content: space-between
      height: 43px
      align-items: center
      font-size: $font-size-small-s

      .withDraw-hint-redTxt
        color: $color-text-t

    .withDraw-btn
      height: 43px
      background: $color-button
      border-radius: 4px
      line-height: 43px
      text-align: center
      font-size: $font-size-medium
      color: $color-white

      &:active
        background: $color-button-act

    .withDraw-time
      font-size: $font-size-small-s
      color: $color-text-d
      text-align: center
      margin-top: 10px

  .withDraw-successCover
    position: fixed
    width: 100vw
    height: 100vh
    background: $color-mask-bgc
    left: 0
    top: 0
    right: 0
    bottom: 0

    .withDraw-success
      width: 250px
      height: 220px
      border-radius: 4px
      background: $color-highlight-background
      position: fixed
      margin: auto
      left: 0
      top: 0
      right: 0
      bottom: 0

      .withDraw-success-img
        width: 217px
        height: 106.5px
        position: absolute
        top: -75px
        left: 16.5px

      .withDraw-success-top
        height: 105.5px
        background: $color-prize-bc
        border-radius: 4px 4px 0 0
        color: $color-yellow
        font-size: $font-size-large-m
        text-align: center
        line-height: 120px

      .withDraw-success-bottom
        display: flex
        flex-direction: column
        align-items: center
        font-size: $font-size-small

        .withDraw-success-bottom-txt
          color: #868590
          line-height: 54px

        .withDraw-success-bottom-btn
          border: 1px solid #dddddd
          width: 230px
          height: 40px
          line-height: 40px
          text-align: center
          border-radius: 2px

    .withDraw-success-closeBtn
      width: 23px
      height: 23px
      margin-top: 60px

</style>
