<template>
  <view class="withDraw">
    <view class="withDraw-head">
      <view class="withDraw-headTxt">账户余额<text class="withDraw-head-money">{{packetTotal.remaining?packetTotal.remaining:0}}</text></view>
      <view class="withDraw-headTxt">提现金额</view>
    </view>

    <view class="withDraw-inputBox">
      <view class="withDraw-inputBo-left">
        <text class="withDraw-inputBox-txt">￥</text>
        <input type="digit" bindinput="moneyChange" class="withDraw-inputBox-input" value="{{drawMoney}}"/>
      </view>

      <image wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/c-image/mine/icon-my_money_close.png'}}" class="withDraw-inputBox-btn" @tap="clear"></image>
    </view>
    <view class="withDraw-hint">
      <text>提现到微信钱包 (提现金额不能小于1元)</text>
      <view class="withDraw-hint-redTxt" @tap="allIn">全部提现</view>
    </view>
    <view class="withDraw-btn {{drawMoney*1===0?'disab':''}}" @tap="submitMoney">提现</view>
    <view class="withDraw-time">1-5个工作日到账</view>

    <view class="withDraw-successCover" wx:if="{{coverShow}}">
      <view class="withDraw-success">
        <image wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/c-image/mine/pic-my_unlucky.png'}}" class="withDraw-success-img"></image>
        <view class="withDraw-success-top">提现成功</view>
        <view class="withDraw-success-bottom">
          <text class="withDraw-success-bottom-txt">提现金额已经存入您的微信钱包中</text>
          <view class="withDraw-success-bottom-btn">返回</view>
          <image wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/c-image/mine/icon-close_white.png'}}" class="withDraw-success-closeBtn" @tap="closeCover"></image>
        </view>
      </view>
    </view>
    <Toast></Toast>
    <PhoneTest></PhoneTest>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import GetRedPacket from 'api/myRedPacket'
  import Toast from '@/base/toast/toast'
  import PhoneTest from '@/base/phoneTest/phoneTest'
  import URIS from 'common/js/config'

  export default class WithDraw extends wepy.page {
    mixins = [base]

    config = {
      navigationBarTitleText: '提现'
    }

    data = {
      imageUrlHead: URIS.image,
      drawMoney: '',
      coverShow: false,
      packetTotal: '',
      isPhone: 0
    }

    components = {
      Toast,
      PhoneTest
    }

    methods = {
      moneyChange(e) {
        this.drawMoney = e.detail.value
      },
      clear() {
        this.drawMoney = ''
        this.$apply()
      },
      allIn() {
        this.drawMoney = this.packetTotal.remaining
        this.$apply()
      },
      closeCover() {
        this.coverShow = false
        this.$apply()
      },
      submitMoney() {
        if (this.isPhone !== 1) {
          this.$invoke('PhoneTest', 'bindPhone')
          return
        }
        if (this.packetTotal.remaining * 1 === 0) {
          this.$invoke('Toast', 'show', '没有可提现余额')
          return
        }
        if (this.drawMoney * 1 === 0) {
          this.$invoke('Toast', 'show', '请输入正确金额')
          return
        }
        if (this.drawMoney * 1 < 1) {
          this.$invoke('Toast', 'show', '提现金额不能小于1元')
          return
        }
        if (this.drawMoney > this.packetTotal.remaining) {
          this.$invoke('Toast', 'show', '账户余额不足')
          return
        }
        this.$invoke('Toast', 'show', '功能暂未开放')
      }
    }

    async onLoad() {
      await this.load()
    }

    async onShow() {
      let mobile = wepy.getStorageSync('mobile')
      if (mobile) {
        this.isPhone = 1
      } else {
        this.isPhone = 0
      }
      this.$apply()
    }

    async load() {
      this.packetTotal = await GetRedPacket.getTotalRedpacket()
      if (this.packetTotal.error === 0) {
        this.packetTotal = {
          remaining: 0.00
        }
      }
      this.loaded()
    }

    events = {
      'isPhoneOk': () => {
        this.isPhone = 1
        this.$apply()
      }
    }
  }
</script>

<style lang="stylus">
  @import "../../../common/stylus/variable"

  .withDraw
    height: 247px
    background: $color-highlight-background
    padding: 0 12px

    .withDraw-head
      .withDraw-headTxt
        line-height: 45px
        font-size: $font-size-small

        .withDraw-head-money
          font-family: PingFangSC-Medium
          font-size: $font-size-medium-x
          color: $color-button
          margin-left: 10px

    .withDraw-inputBox
      display: flex
      align-items: center
      padding-bottom: 6px
      border-bottom: 1px solid $color-row-line
      justify-content: space-between

      .withDraw-inputBo-left
        display: flex
        align-items: center

        .withDraw-inputBox-txt
          font-size: $font-size-medium-x

        .withDraw-inputBox-input
          width: 200px
          margin-left: 10px
          font-family: PingFangSC-Medium
          font-size: $font-size-large-xx
          color: $color-text-t

      .withDraw-inputBox-btn
        width: 10px
        height: 10px
        padding: 10px

    .withDraw-hint
      display: flex
      justify-content: space-between
      height: 43px
      align-items: center
      font-size: $font-size-small-s

      .withDraw-hint-redTxt
        height: 43px
        line-height: 43px
        color: $color-text-t

    .withDraw-btn
      height: 43px
      background: $color-button
      border-radius: 4px
      line-height: 43px
      text-align: center
      font-size: $font-size-medium
      color: $color-white

      &:active
        background: $color-button-act

    .withDraw-btn.disab
        background: $color-button-dis

    .withDraw-time
      font-size: $font-size-small-s
      color: $color-text-d
      text-align: center
      margin-top: 10px

  .withDraw-successCover
    position: fixed
    width: 100vw
    height: 100vh
    background: $color-mask-bgc
    left: 0
    top: 0
    right: 0
    bottom: 0

    .withDraw-success
      width: 250px
      height: 220px
      border-radius: 4px
      background: $color-highlight-background
      position: fixed
      margin: auto
      left: 0
      top: 0
      right: 0
      bottom: 0

      .withDraw-success-img
        width: 217px
        height: 106.5px
        position: absolute
        top: -75px
        left: 16.5px

      .withDraw-success-top
        height: 105.5px
        background: $color-prize-bc
        border-radius: 4px 4px 0 0
        color: $color-yellow
        font-size: $font-size-large-m
        text-align: center
        line-height: 120px

      .withDraw-success-bottom
        display: flex
        flex-direction: column
        align-items: center
        font-size: $font-size-small

        .withDraw-success-bottom-txt
          color: #868590
          line-height: 54px

        .withDraw-success-bottom-btn
          border: 1px solid #dddddd
          width: 230px
          height: 40px
          line-height: 40px
          text-align: center
          border-radius: 2px

    .withDraw-success-closeBtn
      width: 23px
      height: 23px
      margin-top: 60px

</style>
