<template>
  <map id="map" longitude="113.324520" latitude="23.099994" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location>
    <cover-view class="slide-modal">

    </cover-view>
  </map>
</template>
<script>
  import wepy from 'wepy'
  import users from 'common/mixins/users'

  export default class Square extends wepy.page {
    mixins = [users];
    config = {
      navigationBarTitleText: '广场'
    }

    // 分享
    onShareAppMessage() {
      return {
        title: '国颐堂（黄石店）',
        path: '/page/user?id=123',
        imageUrl: ''
      }
    }

    // 生成新数组
    buildArr() {

    }

    onLoad() {
    }
  }

</script>
<style lang="stylus">
  page
    height: 100%
    overflow: hidden

  #map
    @extend page
    width: 100%
    .slide-modal
      position: absolute
      top: 20px
      left: 0
      width: 80%
      height: 100px
      background-color: #ffffff

</style>
