<template>
 	<map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="{{scale}}" bindmarkertap="markertap" markers="{{markers}}" show-location="true"></map>
</template>
<script>
	import wepy from 'wepy'
	import users from 'common/mixins/users'
	import squareMethod from 'common/js/square'
	import amapFile from 'common/libs/amap-wx.js'
	export default class Index extends wepy.page {
	  	mixins = [users];
	  	config = {
	    	navigationBarTitleText: '广场'
	  	}
	  	data = {
		    scale: 18,
		    longitude: 113.265544,
		    latitude: 23.123957,
		    markers: [{
			          "address": [],
			          "id": 0,
			          "name": "111",
			          "longitude": 113.265544,
			          "latitude": 23.123957,
			          "height": 32,
			          "width": 22,
			          "iconPath": "44.png"
			        }],
		    windowWidth:'',
		    windowHeight:''
		 }

		 // 分享
	  	onShareAppMessage() {
		    return {
			    title: '国颐堂（黄石店）',
			    path: '/page/user?id=123',
			    imageUrl: ''
		    }
	  	}

	  	// 点击图标是触发
	  	markertap(e){
	  		var id = e.markerId;
	  		var that = this;
	  		console.log(id)
	  	}

	  	//生成新数组 
	  	buildArr(){

	  	}

	  	onLoad() {
	  		// console.log(new squareMethod())
	  		this._getUserInfo();


	  	}
	  // 登陆
	 	 _getUserInfo() {
		    this._wxUserInfo()
		    this.$getUserInfo((userInfo) => {
	      		this.userInfo = userInfo
	    	})
	  	}
	}

</script>
<style lang="stylus">
	page
		height:100%
	#map
		@extend page
		width:100%

</style>
