<template>
  <web-view src="{{webviewUrl}}"></web-view>
</template>

<script>
  import wepy from 'wepy'
  import users from 'common/mixins/users'
  import base from 'common/mixins/base'
  import URIS from 'common/js/config'

  export default class Activity extends wepy.page {
    mixins = [users, base]
    data = {
      webviewUrl: '',
      token: '',
      merchantId: '',
      a: '',
      e: '',
      type: ''
    }

    onShareAppMessage(res) {
      const user = this.$parent.globalData.user
      let title = ''
      if (this.type === 'wheel') {
        title = `大转盘`
      } else if (this.type === 'sign') {
        title = '签到红包'
      } else if (this.type === 'y') {
        title = '异业联盟活动'
        return {
          title: user.nickName + '邀请你参与' + title,
          path: `/pages/activity/activity?a=${this.a}&e=${this.e}&type=${this.type}&merchantId=${this.merchantId}&type=${this.type}`,
          success: async () => {
            // 转发成功
          },
          fail: (res) => {
            // 转发失败
            console.info(res)
          }
        }
      }
      return {
        title: user.nickName + title,
        path: `/pages/activity/activity?type=${this.type}&merchantId=${this.merchantId}`,
        success: async () => {
          // 转发成功
        },
        fail: (res) => {
          // 转发失败
          console.info(res)
        }
      }
    }

    async onLoad(option) {
      this.type = option.type
      this.a = option.a || ''
      this.e = option.e || '0'
      if (option.m) {
        wepy.setStorageSync('merchantId', option.m * 1)
      }
      this.merchantId = wepy.getStorageSync('merchantId')
      const token = wepy.getStorageSync('token')
      this.loaded()
      if (this.type === 'wheel') {
        this.webviewUrl = `${URIS.webview}/index.html?token=${token}&merchantId=${this.merchantId}#/wheel`
      } else if (this.type === 'sign') {
        this.webviewUrl = `${URIS.webview}/index.html?token=${token}&merchantId=${this.merchantId}#/registration`
      } else if (this.type === 'y') {
        this.webviewUrl = `${URIS.webview}/index.html#/activity?a=${this.a}&e=${this.e}&m=${this.merchantId}&type=${this.type}`
      }
      this.$apply()
    }
  }
</script>

<style lang="stylus">

</style>
