<template>
  <web-view src="{{webviewUrl}}"></web-view>
</template>

<script>
  import wepy from 'wepy'
  import users from 'common/mixins/users'
  import base from 'common/mixins/base'
  export default class Activity extends wepy.page {
    mixins = [users, base]
    data = {
      webviewUrl: '',
      token: '',
      merchantId: ''
    }

    onShareAppMessage(res) {
      const user = this.$parent.globalData.user
      let title = ''
      if (this.type === 'wheel') {
        title = `大转盘`
      } else if (this.type === 'sign') {
        title = '签到红包'
      }
      return {
        title: user.nickName + title,
        path: `/pages/activity/activity?type=${this.type}&merchantId=${this.merchantId}`,
        success: async () => {
          // 转发成功
        },
        fail: (res) => {
          // 转发失败
          console.log(res)
        }
      }
    }

    async onLoad(option) {
      this.type = option.type
      this.loaded()
      const token = wepy.getStorageSync('token')
      this.merchantId = wepy.getStorageSync('merchantId')
      if (this.type === 'wheel') {
        this.webviewUrl = `https://h5.live.gytcrm.com/index.html?token=${token}&merchantId=${this.merchantId}#/wheel`
      } else if (this.type === 'sign') {
        this.webviewUrl = `https://h5.live.gytcrm.com/index.html?token=${token}&merchantId=${this.merchantId}#/registration`
      }
      this.$apply()
    }
  }
</script>

<style lang="stylus">

</style>
