<template>
  <view class="sold-out">
    <image class="sold-img" wx:if="{{imageUrl}}"
           src="{{image}}"></image>
    <view class="sold-text">{{content}}</view>
    <view class="error-text" wx:if="{{shop}}">我们推荐更多的精彩给您</view>
    <view class="sold-btn" @tap="goShop">随便逛逛</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import URIS from 'common/js/config'
  export default class soldOut
    extends wepy.page {
    mixins = [base]

    config = {
      navigationBarTitleText: '店铺'
    }
    data = {
      imageUrl: URIS.image,
      appId: '',
      businessCircleId: '',
      content: '',
      shop: false,
      image: URIS.image + '/defaults/c-image/mine/icon-shopsoldout@2x.png'
    }

    onLoad(option) {
      let status = option.status ? option.status * 1 : -1
      this.content = status === 1 ? '该页面已过期/已下架' : status === 2 ? '该页面已丢失' : this.content
      this.image = status === 1 ? `${URIS.image}/defaults/c-image/share/icon-soldout@2x.png` : status === 2 ? `${URIS.image}/defaults/c-image/share/icon-lose@2x.png` : this.image
      this.shop = status === 1 || status === 2
      this.appId = option.appId || ''
      this.businessCircleId = option.businessCircleId || ''
    }

    methods = {
      setContent(content, image) {
        this.content = content
        this.image = image
      },
      goShop() {
        const version = URIS.envVersion
        wepy.navigateToMiniProgram({
          appId: this.appId,
          path: `pages/square/square?businessCircleId=${this.businessCircleId}`,
          extraData: {},
          envVersion: version // develop
        })
      }
    }
  }
</script>

<style lang="stylus">
  @import '../../common/stylus/variable'
  @import '../../common/stylus/mixin'
  .sold-out
    height: 100vh
    width: 100vw
    overflow :hidden
    display: flex
    box-sizing :border-box
    flex-direction: column
    align-items: center
    background: $color-white
    padding-top: 28.19vh
    font-size: $font-size-small
    color: $color-text

    .sold-img
      width: 95px
      height: 76px
    .sold-text
      margin-top: 8px
    .error-text
      margin-top :10px
      color:#B6B6B6
    .sold-btn
      margin-top: 30px
      height: 24px
      width: 88.5px
      text-align: center
      line-height: 24px
      border-radius: 2px
      border: 0.5px solid $color-col-line

</style>
