<template>
  <view class="pay-con">
    <view class="pay-input">
      <view class="all-money-con">
        <input type="digit" placeholder="询问服务员后输入" class="all-money-input {{allMoney ? 'all-money-select' : '' }}"
               value="{{allMoney}}" bindinput="putAllMoney" maxlength="8" />
        <view class="all-money-text">消费总额：</view>
      </view>
      <view class="select-discounts">
        <image class="select-img" wx:if="{{imageUri}}" @tap="noUseDiscount"
               src="{{imageUri + (useDiscount ? '/defaults/c-image/pay/icon-select@2x.png' : '/defaults/c-image/pay/icon-notselect@2x.png')}}"></image>
        <view class="select-text">输入不参与优惠金额(如酒水、套餐)</view>
      </view>
      <view class="all-money-con no-select-discounts" wx:if="{{useDiscount}}">
        <input type="digit" placeholder="询问服务员后输入" bindinput="putNoDiscount" class="all-money-input {{noDiscountMoney ? 'all-money-select' : '' }}" maxlength="8" value="{{noDiscountMoney}}" />
        <view class="all-money-text">不参与优惠金额：</view>
      </view>
    </view>
    <view class="coupon-pay">
      <view class="coupon-list">
        <view class="coupon-list-left">代金券/折扣券/新手券</view>
        <view class="coupon-list-right">
          <view claass="coupon-list-money">
            <text class="coupon-text">代金券</text>
            <text class="coupon-minus">-</text>
            <text class="coupon-money">¥10</text>
          </view>
          <image class="coupon-list-img" wx:if="{{imageUri}}"
                 src="{{imageUri + '/defaults/b-image/page/Rectangle @2x.png'}}"></image>
        </view>
      </view>
      <view class="pay-list">
        <view class="pay-list-left">实付金额</view>
        <view class="pay-list-right">
          <text class="pay-minus">¥</text>
          {{needPayMoney}}
        </view>
      </view>
    </view>
    <view class="pay-submit">
      <button class="submit-btn {{needPayMoney !== 0 ? 'success-btn' : ''}}">
        <text class="end-moeny" wx:if="{{needPayMoney !== 0}}">{{needPayMoney}}元</text>
        确定买单
      </button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import URIS from 'common/js/config'

  export default class Pay extends wepy.page {
    data = {
      imageUri: URIS.image,
      allMoney: '',
      allMoneyInput: '',
      useDiscount: false,
      noDiscountMoney: '',
      noDiscountInput: '',
      needPayMoney: 0
    }

    _calculateMoney() {
      this.needPayMoney = this.allMoneyInput || 0
      console.log(this.needPayMoney)
      this.$apply()
    }

    methods = {
      putAllMoney(e) {
        let _this = this
        var value = e.detail.value
        var re = /([0-9]+\.[0-9]{2})[0-9]*/
        this.allMoney = value.replace(re, '$1')
        console.log(this.allMoney)
        this.allMoney = '¥' + this.allMoney.replace('¥', '')
        this.allMoneyInput = this.allMoney.replace('¥', '')
        console.log(this.allMoneyInput)
        this.allMoney = this.allMoney === '¥' ? '' : this.allMoney
        this.$apply()
        _this._calculateMoney()
        return {
          value: value.replace(re, '$1')
        }
      },

      noUseDiscount() {
        this.useDiscount = !this.useDiscount
        this.$apply()
      },

      putNoDiscount(e) {
        var value = e.detail.value
        var re = /([0-9]+\.[0-9]{2})[0-9]*/
        this.noDiscountMoney = value.replace(re, '$1')
        console.log(this.noDiscountMoney)
        this.noDiscountMoney = '¥' + this.noDiscountMoney.replace('¥', '')
        this.noDiscountInput = this.noDiscountMoney.replace('¥', '')
        console.log(this.noDiscountInput)
        this.noDiscountMoney = this.noDiscountMoney === '¥' ? '' : this.noDiscountMoney
        this.$apply()
        return {
          value: value.replace(re, '$1')
        }
      }
    }

    components = {}

    config = {
      navigationBarTitleText: '买单'
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"
  .pay-input
    padding: 10px 12px 0
    .no-select-discounts
      margin-bottom: 10px
    .all-money-con
      border: 1px solid $color-pay-theme
      background: $color-highlight-background
      height: 47.5px
      position: relative
      .all-money-input
        text-align: right
        font-size: $font-size-medium
        line-height: 47.5px
        height: 47.5px
        padding-right: 10px
      .all-money-select
        font-size: $font-size-large-xx
        color: $color-pay-input-theme
      .all-money-text
        font-size: $font-size-medium
        line-height: 49.5px
        color: $color-text
        position: absolute
        left: 10px
        top: 0px
        height: 47.5px
    .select-discounts
      padding: 10px 0
      display: flex
      flex-direction: row
      align-items: center
      .select-img
        width: 16px
        display: block
        height: 16px
      .select-text
        color: $color-text-d
        margin-left: 5px
        font-size: $font-size-medium

  .coupon-pay
    padding-left: 12px
    background: $color-highlight-background
    border-top: 1px solid $color-pay-theme
    border-bottom: 1px solid $color-pay-theme
    .coupon-list
      border-bottom: 1px solid $color-pay-theme
      padding: 15px 12px 15px 0
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      .coupon-list-left
        color: $color-text-d
        font-size: $font-size-medium
      .coupon-list-right
        display: flex
        flex-direction: row
        align-items: center
        .coupon-text
          color: $color-text-t
          font-size: $font-size-medium
        .coupon-minus
          font-size: 16px
          color: $color-text-t
          margin: 0 5px
        .coupon-money
          color: $color-text-t
          font-size: $font-size-large
        .coupon-list-img
          display: block
          height: 14px
          margin-left: 5px
          width: 14px
    .pay-list
      padding: 15px 12px 15px 0
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      .pay-list-left
        color: $color-text-d
        font-size: $font-size-medium
      .pay-list-right
        color: $color-car-theme
        font-size: $font-size-medium-x
        font-weight: 600
        .pay-minus
          font-size: $font-size-small
          margin-right: 2px

  .pay-submit
    padding: 15px 10px
    .submit-btn
      height: 44px
      line-height: 46px
      font-size: $font-size-medium
      background: $color-button-dis
      color: $color-highlight-background
      border-color: $color-button-dis
      border-radius: 0
      .end-moeny
        margin-right: 5px
    .success-btn
      background: $color-text-t
</style>
