<template>
  <view class="pay-con">
    <view class="pay-input">
      <view class="all-money-con">
        <input type="digit" placeholder="询问服务员后输入" class="all-money-input" value="{{allMoney}}" bindinput="putAllMoney" maxlength="8" placeholder-class="input-placeholder"/>
        <view class="all-money-text">消费总额：</view>
      </view>
      <view class="select-discounts" @tap="noUseDiscount">
        <image class="select-img" wx:if="{{imageUri}}" src="{{imageUri + (useDiscount ? '/defaults/c-image/pay/icon-select@2x.png' : '/defaults/c-image/pay/icon-notselect@2x.png')}}"></image>
        <view class="select-text">输入不参与优惠金额(如酒水、套餐)</view>
      </view>
      <view class="all-money-con no-select-discounts" wx:if="{{useDiscount}}">
        <input type="digit" placeholder="询问服务员后输入" bindinput="putNoDiscount" class="all-money-input " maxlength="8" value="{{noDiscountMoney}}" placeholder-class="input-placeholder"/>
        <view class="all-money-text">不参与优惠金额：</view>
      </view>
    </view>
    <view class="coupon-pay">
      <view class="coupon-list" @tap="choiceCoupon">
        <view class="coupon-list-left">满减券/折扣券</view>
        <view class="coupon-list-right">
          <view claass="coupon-list-money" wx:if="{{usableCoupon && usableDiscountsMoney > 0}}">
            <text class="coupon-text">{{usableCoupon.promotion.promotion_type_cn}}</text>
            <text class="coupon-minus">-</text>
            <text class="coupon-money">¥{{usableDiscountsMoney}}</text>
            <view class="coupon-bigdiscounts" wx:if="{{bigDiscounts}}">最大优惠</view>
          </view>
          <image class="coupon-list-img" wx:if="{{imageUri}}" src="{{imageUri + '/defaults/b-image/page/Rectangle @2x.png'}}"></image>
        </view>
      </view>
      <view class="pay-list">
        <view class="pay-list-left">实付金额</view>
        <view class="pay-list-right">
          ¥{{needPayMoney}}
        </view>
      </view>
    </view>
    <view class="pay-submit">
      <button class="{{industry + '-bg'}} submit-btn {{needPayMoney !== 0 ? ''  : 'submit-dis'}}" @tap="payOrder">
        <text class="end-moeny" wx:if="{{needPayMoney !== 0}}">{{needPayMoney}}元</text>
        确定买单
      </button>
    </view>
  </view>
  <Toast></Toast>
</template>

<script>
  import wepy from 'wepy'
  import URIS from 'common/js/config'
  import base from 'common/mixins/base'
  import Toast from '@/base/toast/toast'
  import Coupon from 'api/coupon'
  import Payorder from 'api/pay'
  import {ERR_OK} from '@/api/base'

  export default class Pay extends wepy.page {
    mixins = [base]

    data = {
      imageUri: URIS.image,
      allMoney: '',
      useDiscount: false,
      noDiscountMoney: '',
      allMoneyInput: '', // 消费总金额
      noDiscountInput: 0, // 不参与优惠金额
      needPayMoney: 0, // 需要支付金额金额
      usableDiscountsMoney: 0, // 优惠金额
      discountType: 'self',
      bigDiscounts: false,
      usableCoupon: ''
    }

    async onLoad() {
      await this.showIndustry()
      await this._setGlobaCouponList()
    }

    onShow() {
      // 从本地缓存判断是否自己选择优惠卷
      var usableList = wepy.getStorageSync('choiceCoupon')
      if (wepy.getStorageSync('discountType') === 'you') {
        this.discountType = wepy.getStorageSync('discountType')
        this.usableCoupon = usableList
        this._youUsableCouponList()
        if (!this.usableCoupon) {
          this.usableDiscountsMoney = 0
        }
        this._calculateMoney()
        this.$apply()
      }
    }

    onHide() {
      // 清楚缓存
      wepy.removeStorageSync('choiceCoupon')
      wepy.removeStorageSync('discountType')
      this.discountType = 'self'
      this.$apply()
    }

    // 获取优惠列表存全局变量
    async _setGlobaCouponList() {
      let res = await Coupon.getUserCouponList(3, null, -1, 'offline')
      if (res.error === ERR_OK) {
        this.loaded()
        this.$parent.globalData.couponList = res.data
      }
    }

    // 系统自动选劵
    _getUsableCouponList(ids) {
      let arr = []
      this.$parent.globalData.couponList.map((item) => {
        if (parseInt(item.promotion.config.meet_money) <= ids) {
          arr.push(item)
        }
      })
      this.usableDiscountsMoney = 0
      this.usableCoupon = ''
      for (var i = 0; i < arr.length; i++) {
        switch (arr[i].promotion.promotion_type) {
          case 'discount':
            let discountMoney = 0
            let endTime
            // 折扣金额大于最大折扣金额和折扣金额无限制
            if (ids - (ids * (parseFloat(arr[i].promotion.config.discount) / 10)) > parseFloat(arr[i].promotion.config.max_reduction) && arr[i].promotion.config.max_reduction !== -1) {
              discountMoney = parseFloat(arr[i].promotion.config.max_reduction)
            } else {
              discountMoney = ids - (ids * (parseFloat(arr[i].promotion.config.discount) / 10))
            }
            // 相同折扣，选择判断过期日少
            if (this.usableCoupon === '') {
              endTime = 10000
            } else {
              endTime = this.usableCoupon.promotion.remaining_end_time
            }
            if (discountMoney > this.usableDiscountsMoney) {
              this.usableDiscountsMoney = discountMoney
              this.usableCoupon = arr[i]
            } else if (discountMoney === this.usableDiscountsMoney) {
              if (arr[i].promotion.remaining_end_time <= endTime) {
                this.usableDiscountsMoney = discountMoney
                this.usableCoupon = arr[i]
              }
            }
            this.$apply()
            break
          case 'reduction':
            // 相同折扣，选择判断过期日少
            if (this.usableCoupon === '') {
              endTime = 10000
            } else {
              endTime = this.usableCoupon.promotion.remaining_end_time
            }
            if (parseFloat(arr[i].promotion.config.reduction) > this.usableDiscountsMoney) {
              this.usableDiscountsMoney = parseFloat(arr[i].promotion.config.reduction)
              this.usableCoupon = arr[i]
            } else if (parseFloat(arr[i].promotion.config.reduction) === this.usableDiscountsMoney) {
              if (arr[i].promotion.remaining_end_time <= endTime) {
                this.usableDiscountsMoney = parseFloat(arr[i].promotion.config.reduction)
                this.usableCoupon = arr[i]
              }
            }
            this.$apply()
            break
        }
      }
      this.usableDiscountsMoney = this.usableDiscountsMoney.toFixed(2)
      this.$apply()
    }

    // 计算最后所需支付金额（保留两位数）
    _calculateMoney() {
      this.needPayMoney = this.allMoneyInput - this.usableDiscountsMoney || 0
      this.needPayMoney = this.needPayMoney.toFixed(2)
      this.$apply()
    }

    // 自己选择的优惠劵判断
    _youUsableCouponList() {
      let youDiscountMoney = this.allMoneyInput - this.noDiscountInput
      var youStorage = wepy.getStorageSync('choiceCoupon')
      if (youStorage.promotion) {
        switch (youStorage.promotion.promotion_type) {
          case 'discount':
            if (parseFloat(youStorage.promotion.config.meet_money) <= youDiscountMoney) {
              let discountMoney = 0
              if (youDiscountMoney - (youDiscountMoney * (parseFloat(youStorage.promotion.config.discount) / 10)) > parseFloat(youStorage.promotion.config.max_reduction) && youStorage.promotion.config.max_reduction !== -1) {
                discountMoney = parseFloat(youStorage.promotion.config.max_reduction)
              } else {
                discountMoney = youDiscountMoney - (youDiscountMoney * (parseFloat(youStorage.promotion.config.discount) / 10))
              }
              this.usableDiscountsMoney = discountMoney
              this.usableCoupon = youStorage
              this.$apply()
            } else {
              this.usableDiscountsMoney = 0
              this.usableCoupon = ''
            }
            break
          case 'reduction':
            if (parseFloat(youStorage.promotion.config.meet_money) <= youDiscountMoney) {
              this.usableDiscountsMoney = parseFloat(youStorage.promotion.config.reduction)
              this.usableCoupon = youStorage
            } else {
              this.usableDiscountsMoney = 0
              this.usableCoupon = ''
            }
            break
        }
        this.usableDiscountsMoney = this.usableDiscountsMoney.toFixed(2)
        this.$apply()
      }
    }

    // 判断折扣方式：'self' 为 系统自动选择 'you' 为自己选择优惠卷
    _payWay() {
      switch (this.discountType) {
        case 'self':
          let discountMoney = this.allMoneyInput - this.noDiscountInput
          this._getUsableCouponList(discountMoney)
          break
        case 'you':
          this._youUsableCouponList()
          break
      }
    }

    // 判断是否最大折扣金额
    _bigDiscountMoney() {
      let discountMoney = this.allMoneyInput - this.noDiscountInput
      this.bigDiscounts = false
      if (this.usableCoupon !== '') {
        switch (this.usableCoupon.promotion.promotion_type) {
          case ('discount'):
            if (discountMoney - (discountMoney * (parseFloat(this.usableCoupon.promotion.config.discount) / 10)) > parseFloat(this.usableCoupon.promotion.config.max_reduction) && this.usableCoupon.promotion.config.max_reduction !== -1) {
              this.bigDiscounts = true
            }
        }
      }
      this.$apply()
    }

    methods = {
      // 输入消费总金额
      putAllMoney(e) {
        var value = e.detail.value
        var re = /([0-9]+\.[0-9]{2})[0-9]*/
        this.allMoney = value.replace(re, '$1')
        this.allMoney = '¥' + this.allMoney.replace('¥', '')
        this.allMoneyInput = this.allMoney.replace('¥', '')
        this.allMoney = this.allMoney === '¥' ? '' : this.allMoney
        this.$apply()
        this._payWay()
        this._calculateMoney()
        this._bigDiscountMoney()
        return {
          value: value.replace(re, '$1')
        }
      },

      // 不参与折扣金额
      noUseDiscount() {
        this.useDiscount = !this.useDiscount
        this.noDiscountInput = 0
        this.noDiscountMoney = ''
        this._payWay()
        this._calculateMoney()
        this.$apply()
      },

      // 输入不参与折扣金额
      putNoDiscount(e) {
        var value = e.detail.value
        var re = /([0-9]+\.[0-9]{2})[0-9]*/
        this.noDiscountMoney = value.replace(re, '$1')
        this.noDiscountMoney = '¥' + this.noDiscountMoney.replace('¥', '')
        this.noDiscountInput = this.noDiscountMoney.replace('¥', '')
        this.noDiscountMoney = this.noDiscountMoney === '¥' ? '' : this.noDiscountMoney
        this.$apply()
        this._payWay()
        this._calculateMoney()
        this._bigDiscountMoney()
        return {
          value: value.replace(re, '$1')
        }
      },

      // 跳转选择优惠卷
      choiceCoupon() {
        let couponId
        if (this.usableCoupon) {
          couponId = this.usableCoupon.id
        } else {
          couponId = 0
        }
        let discountMoney = this.allMoneyInput - this.noDiscountInput
        let url = `/pages/pay-coupon/pay-coupon?discountMoney=${discountMoney}&couponId=${couponId}`
        this.$navigate(url)
      },

      // 提交支付订单
      async payOrder() {
        if (this.needPayMoney < 0) {
          return
        }
        if (!this.noDiscountInput) {
          this.noDiscountInput = 0
          this.$apply()
        }
        let data = {
          form: 'offline',
          offline_total: this.allMoneyInput,
          offline_no_discount_total: this.noDiscountInput,
          offline_coupon_id: this.usableCoupon.id || '',
          total: this.needPayMoney
        }
        let res = await Payorder.createorder(data)
        if (res.error === ERR_OK) {
          this.loaded()
          const {timestamp, nonceStr, signType, paySign} = res.data.pay_info
          const pay = await wepy.requestPayment({
            timeStamp: timestamp,
            nonceStr,
            package: res.data.pay_info.package,
            signType,
            paySign
          })
          if (pay.errMsg === 'requestPayment:ok') {
            let total = this.needPayMoney
            const status = 'success'
            const payway = 'pay'
            const orderId = res.data.order_id
            this.$parent.globalData.noUseDiscountBtn = false
            let url = `/pages/pay-result/pay-result?total=${total}&status=${status}&payway=${payway}&orderId=${orderId}`
            this.$navigate(url)
          }
        } else if (res.error === 1) {
          this.loaded()
          this.$invoke('Toast', 'show', res.message)
        }
      }
    }

    components = {
      Toast
    }

    config = {
      navigationBarTitleText: '买单'
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"
  .pay-input
    padding: 10px 12px 0
    .no-select-discounts
      margin-bottom: 10px
    .all-money-con
      border: .5px solid #DBDBDB
      background: $color-highlight-background
      height: 47.5px
      position: relative
      .all-money-input
        font-family:  PingFang-SC-Regular
        text-align: right
        font-size: $font-size-large-xx
        color: $color-pay
        line-height: 47.5px
        height: 47.5px
        padding-right: 10px
      .input-placeholder
        font-family: PingFang-SC-Regular
        color: $color-text-error
        font-size: $font-size-medium
      .all-money-text
        font-family :PingFang-SC-Regular
        font-size: $font-size-medium
        line-height: 49.5px
        color: $color-pay
        position: absolute
        left: 10px
        top: 0px
        height: 47.5px
    .select-discounts
      padding: 10px 0
      display: flex
      flex-direction: row
      align-items: center
      .select-img
        width: 16px
        display: block
        height: 16px
      .select-text
        color: $color-text-d
        margin-left: 5px
        font-size: $font-size-medium

  .coupon-pay
    padding-left: 12px
    background: $color-highlight-background
    border-top: 0.5px solid #DBDBDB
    border-bottom: 0.5px solid #DBDBDB
    .coupon-list
      border-bottom: 0.5px solid #DBDBDB
      padding: 15px 12px 15px 0
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      .coupon-list-left
        font-family: PingFangSC-Light
        color: $color-text-d
        font-size: $font-size-medium
      .coupon-list-right
        display: flex
        flex-direction: row
        align-items: center
        position: relative
        color :$color-pay
        .coupon-text
          color: $color-text-t
          font-size: $font-size-medium
        .coupon-minus
          font-size: 16px
          color: $color-text-t
          margin: 0 5px
        .coupon-money
          color: $color-text-t
          font-size: $font-size-large
          font-family :PingFangSC-Semibold
        .coupon-bigdiscounts
          font-family: PingFang-SC-Regular
          font-size: $font-size-small-s
          color: $color-car-theme
          letter-spacing: 0
          border: .5px solid $color-car-theme
          position: absolute
          width: 48px
          padding: 1px 0
          bottom: -14px
          right: 19px
          text-align: center
        .coupon-list-img
          display: block
          height: 14px
          margin-left: 5px
          width: 14px
    .pay-list
      padding: 15px 12px 15px 0
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      .pay-list-left
        font-family: PingFangSC-Light
        color: $color-text-d
        font-size: $font-size-medium
      .pay-list-right
        color: $color-pay
        font-size: $font-size-medium-x
        font-family :PingFangSC-Semibold
        .pay-minus
          font-size: $font-size-small

  .pay-submit
    padding: 15px 10px
    .submit-btn
      height: 44px
      line-height: 46px
      font-size: $font-size-medium
      color: $color-highlight-background
      border-color: $color-button-dis
      border-radius: 2px
      &::after
        border: none
      .end-moeny
        margin-right: 5px
    .submit-dis
      opacity :0.3
    .success-btn
      background: $color-text-t
</style>
