<template>
  <view class="pay-con">
    <view class="pay-input">
      <view class="all-money-con">
        <input type="digit" placeholder="询问服务员后输入" class="all-money-input {{allMoney ? 'all-money-select' : '' }}"
               value="{{allMoney}}" bindinput="putAllMoney" maxlength="8"/>
        <view class="all-money-text">消费总额：</view>
      </view>
      <view class="select-discounts" @tap="noUseDiscount">
        <image class="select-img" wx:if="{{imageUri}}"
               src="{{imageUri + (useDiscount ? '/defaults/c-image/pay/icon-select@2x.png' : '/defaults/c-image/pay/icon-notselect@2x.png')}}"></image>
        <view class="select-text">输入不参与优惠金额(如酒水、套餐)</view>
      </view>
      <view class="all-money-con no-select-discounts" wx:if="{{useDiscount}}">
        <input type="digit" placeholder="询问服务员后输入" bindinput="putNoDiscount"
               class="all-money-input {{noDiscountMoney ? 'all-money-select' : '' }}" maxlength="8"
               value="{{noDiscountMoney}}"/>
        <view class="all-money-text">不参与优惠金额：</view>
      </view>
    </view>
    <view class="coupon-pay" @tap="choiceCoupon">
      <view class="coupon-list">
        <view class="coupon-list-left">代金券/折扣券/新手券</view>
        <view class="coupon-list-right">
          <view claass="coupon-list-money" wx:if="{{usableCoupon}}">
            <text class="coupon-text">{{usableCoupon.promotion.promotion_type_cn}}</text>
            <text class="coupon-minus">-</text>
            <text class="coupon-money">¥{{usableDiscountsMoney}}</text>
            <view class="coupon-bigdiscounts" wx:if="{{bigDiscounts}}">最大优惠</view>
          </view>
          <image class="coupon-list-img" wx:if="{{imageUri}}"
                 src="{{imageUri + '/defaults/b-image/page/Rectangle @2x.png'}}"></image>
        </view>
      </view>
      <view class="pay-list">
        <view class="pay-list-left">实付金额</view>
        <view class="pay-list-right">
          <text class="pay-minus">¥</text>
          {{needPayMoney}}
        </view>
      </view>
    </view>
    <view class="pay-submit">
      <button class="submit-btn {{needPayMoney !== 0 ? 'success-btn' : ''}}">
        <text class="end-moeny" wx:if="{{needPayMoney !== 0}}">{{needPayMoney}}元</text>
        确定买单
      </button>
    </view>
    <view>{{usableDiscountsMoney}}</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import URIS from 'common/js/config'
  import base from 'common/mixins/base'
  import Toast from '@/base/toast/toast'
  import Coupon from 'api/coupon'
  import {ERR_OK} from '@/api/base'

  export default class Pay extends wepy.page {
    mixins = [base]

    data = {
      imageUri: URIS.image,
      allMoney: '',
      allMoneyInput: '',
      useDiscount: false,
      noDiscountMoney: '',
      noDiscountInput: 0,
      needPayMoney: 0,
      discountType: 'self',
      bigDiscounts: false,
      usableCoupon: '',
      usableDiscountsMoney: 0
    }

    async onLoad(options) {
      await this._setGlobaCouponList()
    }

    async _setGlobaCouponList() {
      let res = await Coupon.getUserCouponList(3, null, -1, 'offline')
      console.log(this.$parent.globalData.couponList)
      if (res.error === ERR_OK) {
        this.loaded()
        this.$parent.globalData.couponList = res.data
        console.log(this.$parent.globalData.couponList)
      }
    }

    _getUsableCouponList(ids) {
      let arr = []
      this.$parent.globalData.couponList.map((item) => {
        if (parseInt(item.promotion.config.meet_money) <= ids) {
          arr.push(item)
        }
      })
      this.usableDiscountsMoney = 0
      this.usableCoupon = ''
      for (var i = 0; i < arr.length; i++) {
        switch (arr[i].promotion.promotion_type) {
          case 'discount':
            let discountMoney = 0
            let endTime
            if (ids * (parseFloat(arr[i].promotion.config.discount) / 10) > parseFloat(arr[i].promotion.config.max_reduction)) {
              discountMoney = parseFloat(arr[i].promotion.config.max_reduction)
            } else {
              discountMoney = ids * (parseFloat(arr[i].promotion.config.discount) / 10)
            }
            if (this.usableCoupon === '') {
              endTime = 10000
            } else {
              endTime = this.usableCoupon.promotion.remaining_end_time
            }
            if (discountMoney > this.usableDiscountsMoney) {
              this.usableDiscountsMoney = discountMoney
              this.usableCoupon = arr[i]
            } else if (discountMoney === this.usableDiscountsMoney) {
              if (arr[i].promotion.remaining_end_time <= endTime) {
                this.usableDiscountsMoney = discountMoney
                this.usableCoupon = arr[i]
              }
            }
            break
          case 'reduction':
            if (this.usableCoupon === '') {
              endTime = 10000
            } else {
              endTime = this.usableCoupon.promotion.remaining_end_time
            }
            if (parseFloat(arr[i].promotion.config.reduction) > this.usableDiscountsMoney) {
              this.usableDiscountsMoney = parseFloat(arr[i].promotion.config.reduction)
              this.usableCoupon = arr[i]
            } else if (parseFloat(arr[i].promotion.config.reduction) === this.usableDiscountsMoney) {
              if (arr[i].promotion.remaining_end_time <= endTime) {
                this.usableDiscountsMoney = parseFloat(arr[i].promotion.config.reduction)
                this.usableCoupon = arr[i]
              }
            }
            break
        }
      }
      console.log(this.usableCoupon)
      this.usableDiscountsMoney = this.usableDiscountsMoney.toFixed(2)
      console.log(this.usableDiscountsMoney)
      this.$apply()
    }

    _calculateMoney() {
      console.log('suable11', this.usableDiscountsMoney)
      this.needPayMoney = this.allMoneyInput - this.usableDiscountsMoney || 0
      console.log('needmoney', this.needPayMoney)
      this.$apply()
    }

    _payWay() {
      switch (this.discountType) {
        case 'self':
          console.log('self')
          let discountMoney = this.allMoneyInput - this.noDiscountInput
          console.log(discountMoney)
          this._getUsableCouponList(discountMoney)
          break
        case 'you':
          console.log('you')
          break
      }
    }

    _bigDiscountMoney() {
      let discountMoney = this.allMoneyInput - this.noDiscountInput
      this.bigDiscounts = false
      if (this.usableCoupon !== '') {
        switch (this.usableCoupon.promotion.promotion_type) {
          case ('discount'):
            if (discountMoney * (parseFloat(this.usableCoupon.promotion.config.discount) / 10) > parseFloat(this.usableCoupon.promotion.config.max_reduction)) {
              this.bigDiscounts = true
            }
        }
      }
      this.$apply()
    }

    methods = {
      putAllMoney(e) {
        var value = e.detail.value
        var re = /([0-9]+\.[0-9]{2})[0-9]*/
        this.allMoney = value.replace(re, '$1')
        console.log(this.allMoney)
        this.allMoney = '¥' + this.allMoney.replace('¥', '')
        this.allMoneyInput = this.allMoney.replace('¥', '')
        console.log('allMoneyInput', this.allMoneyInput)
        this.allMoney = this.allMoney === '¥' ? '' : this.allMoney
        this.$apply()
        this._payWay()
        this._calculateMoney()
        this._bigDiscountMoney()
        return {
          value: value.replace(re, '$1')
        }
      },

      noUseDiscount() {
        this.useDiscount = !this.useDiscount
        this.noDiscountInput = 0
        this.noDiscountMoney = ''
        this._payWay()
        this._calculateMoney()
        this.$apply()
      },

      putNoDiscount(e) {
        var value = e.detail.value
        var re = /([0-9]+\.[0-9]{2})[0-9]*/
        this.noDiscountMoney = value.replace(re, '$1')
        console.log(this.noDiscountMoney)
        this.noDiscountMoney = '¥' + this.noDiscountMoney.replace('¥', '')
        this.noDiscountInput = this.noDiscountMoney.replace('¥', '')
        console.log(this.noDiscountInput)
        this.noDiscountMoney = this.noDiscountMoney === '¥' ? '' : this.noDiscountMoney
        this.$apply()
        this._payWay()
        this._calculateMoney()
        this._bigDiscountMoney()
        return {
          value: value.replace(re, '$1')
        }
      },

      choiceCoupon() {
        let discountMoney = this.allMoneyInput - this.noDiscountInput
        let url = '/pages/pay-coupon/pay-coupon?discountMoney=' + discountMoney
        this.$navigate(url)
      }
    }

    components = {
      Toast
    }

    config = {
      navigationBarTitleText: '买单'
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"
  .pay-input
    padding: 10px 12px 0
    .no-select-discounts
      margin-bottom: 10px
    .all-money-con
      border: 1px solid $color-pay-theme
      background: $color-highlight-background
      height: 47.5px
      position: relative
      .all-money-input
        text-align: right
        font-size: $font-size-medium
        line-height: 47.5px
        height: 47.5px
        padding-right: 10px
      .all-money-select
        font-size: $font-size-large-xx
        color: $color-pay-input-theme
      .all-money-text
        font-size: $font-size-medium
        line-height: 49.5px
        color: $color-text
        position: absolute
        left: 10px
        top: 0px
        height: 47.5px
    .select-discounts
      padding: 10px 0
      display: flex
      flex-direction: row
      align-items: center
      .select-img
        width: 16px
        display: block
        height: 16px
      .select-text
        color: $color-text-d
        margin-left: 5px
        font-size: $font-size-medium

  .coupon-pay
    padding-left: 12px
    background: $color-highlight-background
    border-top: 1px solid $color-pay-theme
    border-bottom: 1px solid $color-pay-theme
    .coupon-list
      border-bottom: 1px solid $color-pay-theme
      padding: 15px 12px 15px 0
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      .coupon-list-left
        color: $color-text-d
        font-size: $font-size-medium
      .coupon-list-right
        display: flex
        flex-direction: row
        align-items: center
        position: relative
        .coupon-text
          color: $color-text-t
          font-size: $font-size-medium
        .coupon-minus
          font-size: 16px
          color: $color-text-t
          margin: 0 5px
        .coupon-money
          color: $color-text-t
          font-size: $font-size-large
        .coupon-bigdiscounts
          font-family: PingFang-SC-Regular
          font-size: $font-size-small-s
          color: $color-car-theme
          letter-spacing: 0
          border: 1px solid $color-car-theme
          position: absolute
          width: 48px
          padding: 1px 0
          left: 0
          bottom: -14px
          right: 0
          margin: 0 auto
          text-align: center
        .coupon-list-img
          display: block
          height: 14px
          margin-left: 5px
          width: 14px
    .pay-list
      padding: 15px 12px 15px 0
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      .pay-list-left
        color: $color-text-d
        font-size: $font-size-medium
      .pay-list-right
        color: $color-car-theme
        font-size: $font-size-medium-x
        font-weight: 600
        .pay-minus
          font-size: $font-size-small
          margin-right: 2px

  .pay-submit
    padding: 15px 10px
    .submit-btn
      height: 44px
      line-height: 46px
      font-size: $font-size-medium
      background: $color-button-dis
      color: $color-highlight-background
      border-color: $color-button-dis
      border-radius: 0
      .end-moeny
        margin-right: 5px
    .success-btn
      background: $color-text-t
</style>
