<template>
  <view class="know-detail">
    <view class="header border-bottom-1px">购买须知</view>
    <view class="detail-wrapper">
      <view class="item-wrapper">
        <view class="title {{styleColor === 1 ? 'gray':''}}">是否需要预约：</view>
        <view class="content">
          <text class="circle {{styleColor === 1 ? 'circle_s':''}}"></text>
          <text class="value">
            {{note.need_subscribe === '0' ? '需要预约' : '不需要预约'}}
          </text>
        </view>
      </view>
      <view class="item-wrapper">
        <view class="title {{styleColor === 1 ? 'gray':''}}">单人购买上限：</view>
        <view class="content">
          <text class="circle"></text>
          <text class="value">
            {{note.buy_upper_limit === '-1' ? '无上限' : note.buy_upper_limit + '人'}}
          </text>
        </view>
      </view>
      <view class="item-wrapper">
        <view class="title {{styleColor === 1 ? 'gray':''}}">使用人数：</view>
        <view class="content">
          <text class="circle"></text>
          <text class="value">
            {{note.can_use_number === '-1' ? '不限人数' : note.can_use_number + '人'}}
          </text>
        </view>
      </view>
      <view class="item-wrapper">
        <view class="title {{styleColor === 1 ? 'gray':''}}">备注：</view>
        <view class="content">
          <text class="circle"></text>
          <text class="value">{{note.remarks}}</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class KnowDetail extends wepy.component {
    props = {
      note: {
        type: Object,
        default: {}
      },
      styleColor: {
        type: Number,
        default: 0
      }
    }
    data = {

    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"

  .know-detail
    padding-left: 12px
    background-color: $color-white
    .header
      height: 39px
      line-height: 39px
      font-size: $font-size-medium
      color: $color-text-l
    .detail-wrapper
      padding: 7.5px 0
      .item-wrapper
        margin-bottom: 13px
        &:last-child
          margin-bottom: 0
        .title
          margin-bottom: 8.5px
          font-size: $font-size-small
          color: $color-text-t
        .gray
          color: $color-text
        .content
          font-size: 0
          .circle
            display: inline-block
            vertical-align: middle
            width: 4.5px
            height: 4.5px
            margin-right: 5.25px
            border-radius: 50%
            background-color: $color-circle
          .circle_s
            margin-top :11px
          .value
            display: inline-block
            vertical-align: middle
            font-size: $font-size-small
</style>
