<template>
  <view class="know-detail">
    <!--<view class="header border-bottom-1px">-->
      <!--<view class="red-block line-{{industry}}"></view>-->
      <!--购买须知-->
    <!--</view>-->
    <view class="detail-wrapper">
      <view class="item-wrapper" wx:if="{{notAllowTime}}">
        <view class="title">有效期 </view>
        <view class="content">
          <!--<text class="circle"></text>-->
          <text class="value">{{notAllowTime}}</text>
        </view>
      </view>
      <view class="item-wrapper" wx:if="{{note.need_subscribe}}">
        <view class="title">是否需要预约 </view>
        <view class="content">
          <!--<text class="circle"></text>-->
          <text class="value">{{note.need_subscribe !== undefined ? note.need_subscribe === 0 ? '不需要预约' : '需要预约' : ''}}</text>
        </view>
      </view>
      <view class="item-wrapper" wx:if="{{note.buy_upper_limit}}">
        <view class="title">单人购买上限 </view>
        <view class="content">
          <!--<text class="circle"></text>-->
          <text class="value">{{note.buy_upper_limit ? note.buy_upper_limit === -1 ? '无上限' : note.buy_upper_limit + '张' : ''}}</text>
        </view>
      </view>
      <view class="item-wrapper" wx:if="{{note.can_use_number}}">
        <view class="title">使用人数 </view>
        <view class="content">
          <!--<text class="circle"></text>-->
          <text class="value">{{note.can_use_number ? note.can_use_number === -1 ? '不限人数' : note.can_use_number + '人' : ''}}</text>
        </view>
      </view>
      <view class="item-wrapper" wx:if="{{note.scope_application}}">
        <view class="title">适用范围 </view>
        <view class="content">
          <!--<text class="circle"></text>-->
          <text class="value">{{note.scope_application === -1 ? '全场通用' : coupon.scope_application}}</text>
        </view>
      </view>
      <view class="item-wrapper" wx:if="{{note.remarks}}">
        <view class="title">备注 </view>
        <view class="content">
          <!--<text class="circle"></text>-->
          <text class="value">{{note.remarks ? note.remarks ? note.remarks : '' : ''}}</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class KnowDetail extends wepy.component {
    props = {
      note: {
        type: Object,
        default: {}
      },
      notAllowTime: {
        type: String,
        default: ''
      },
      industry: {
        type: String,
        default: wepy.getStorageSync('shop').industry
      }
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"

  .know-detail
    padding-left: 12px
    background-color: $color-white
    .header
      height: 39px
      line-height: 39px
      font-size: $font-size-medium
      color: $color-master
      display: flex
      align-items: center
      .red-block
        text-indent: 8px
        width: 2px
        height: 14px
        background: $color-orange
        margin-right: 5px
        margin-bottom: 2px
    .detail-wrapper
      padding: 7.5px 0
      .item-wrapper
        margin-top: 14px
        &:last-child
          margin-bottom: 0
        .title
          margin-bottom: 5px
          font-size: $font-size-small
          color: $color-text
        .content
          font-size: 0
          .circle
            display: inline-block
            vertical-align: middle
            width: 4.5px
            height: 4.5px
            margin-right: 5.25px
            border-radius: 50%
            background-color: $color-circle
          .value
            height: $font-size-small
            display: inline-block
            vertical-align: middle
            font-size: $font-size-small
            color :$color-text-9b
</style>
