<template>
  <view class="pay-coupon">
    <view class="no-use-coupon" @tap="noUseDiscount">
      <view class="no-use-left">不使用优惠</view>
      <view class="no-use-right">
        <view class="image-wrapper">
          <image class="no-use-img" wx:if="{{imageUri}}"
                 src="{{noUseDiscountBtn ? imageUri + '/defaults/c-image/template/icon-select_'+industry+'@2x.png' : imageUri +'/defaults/c-image/pay/icon-notselect_syyh@2x.png'}}"></image>
        </view>
      </view>
    </view>
    <view class="coupon-con">
      <view class="can-coupon" wx:if="{{couponList.length !== 0}}">可用的券</view>
      <repeat for="{{couponList}}" key="index" index="index" item="item">
        <view class="couponList-box">
          <coupon :coupon.sync="item" :type="type" :industryColor.sync="industryColor" :industry.sync="industry"></coupon>
        </view>
      </repeat>
      <view class="can-coupon" wx:if="{{noCouponList.length !== 0}}">不可用的券</view>
      <repeat for="{{noCouponList}}" key="index" index="index" item="item">
        <view class="couponList-box">
          <noCoupon :coupon.sync="item" :type="type"></noCoupon>
        </view>
      </repeat>
    </view>
    <view class="empty-wrapper" wx:if="{{couponList.length === 0 && noCouponList.length === 0}}">
      <view class="image-wrapper">
        <image class="full-image" wx:if="{{imageUri}}"
               src="{{imageUri + '/defaults/b-image/common/pic-empty_coupon@2x.png'}}"></image>
      </view>
      <view class="desc">没有该店铺优惠券</view>
    </view>
  </view>
  <view class="pay-coupon-block" wx:if="{{couponBlock}}"></view>
</template>

<script>
  import wepy from 'wepy'
  import URIS from 'common/js/config'
  import base from 'common/mixins/base'
  import Coupon from 'api/coupon'
  import ShareMoney from 'api/sharemoney'
  import {ERR_OK} from '@/api/base'
  import coupon from '@/base/coupon-item/coupon-item'

  export default class PayCoupon extends wepy.page {
    mixins = [base]

    data = {
      imageUri: URIS.image,
      couponList: [],
      noCouponList: [],
      type: 'pay',
      noUseDiscountBtn: false,
      couponBlock: false,
      status: ''
    }

    async onLoad(options) {
      await this.showIndustry()
      this.status = options.status || ''
      if (options.status === 'share') {
        await this._shareMoney(options)
        return
      }
      let ids = options.discountMoney
      let couponId = options.couponId
      let arr = []
      let noarr = []
      // 从全局变量拿优惠列表遍历可用和不可用
      this.$parent.globalData.couponList.map((item) => {
        if (item.promotion.config) {
          if (parseInt(item.promotion.config.meet_money) <= parseInt(ids) && item.promotion.promotion_type !== 'cash' && parseInt(item.id) === parseInt(couponId)) {
            item.canUsePay = true
            item.checked = true
            arr.push(item)
          } else if (parseInt(item.promotion.config.meet_money) <= parseInt(ids) && item.promotion.promotion_type !== 'cash' && parseInt(item.id) !== parseInt(couponId)) {
            item.canUsePay = true
            item.checked = false
            arr.push(item)
          } else if (parseInt(item.promotion.config.meet_money) > parseInt(ids) && item.promotion.promotion_type !== 'cash') {
            item.canUsePay = false
            item.nocanUsecondtion = '满' + item.promotion.config.meet_money + '元可用'
            noarr.push(item)
          } else {
            item.canUsePay = false
            item.nocanUsecondtion = '请联系卖家核销，不支持买单使用'
            noarr.push(item)
          }
        }
      })
      this.couponList = arr
      this.noCouponList = noarr
      this.$apply()
    }

    async _shareMoney(option) {
      this.type = 'share'
      let actId = option.actId || 0
      let data = {act_id: actId, page: 1}
      let res = await ShareMoney.deductionPromotionList(data)
      this.loaded()
      if (res.error !== ERR_OK && !res.data.length) {
        return
      }
      res.data.forEach((item) => {
        if (item.status === 0) {
          this.couponList.push(item)
        } else {
          this.noCouponList.push(item)
        }
      })
      let shareCoupon = wepy.getStorageSync('shareCoupon')
      let type = typeof (shareCoupon)
      if (this.couponList.length) {
        switch (type) {
          case 'object':
//          有选择券再次进入时
            this.noUseDiscountBtn = false
            let index = this.couponList.findIndex(item => item.id === shareCoupon.id)
            this.couponList[index].checked = true
            break
          case 'number':
//            上一次选择不使用优惠券再次进入时
            this.noUseDiscountBtn = true
            break
          case 'string':
//            首次进入时默认选择第一张可用抵用券
            this.couponList[0].checked = true
            break
        }
      } else {
        this.noUseDiscountBtn = true
      }
      this.$apply()
    }

    onShow() {
      if (!this.status) {
        if (this.$parent.globalData.noUseDiscountBtn) {
          this.noUseDiscountBtn = this.$parent.globalData.noUseDiscountBtn
          this.$apply()
        }
      }
    }

    async _setGlobaCouponList() {
      let res = await Coupon.getUserCouponList(3, null, -1, 'offline')
      if (res.error === ERR_OK) {
        this.loaded()
        this.$parent.globalData.couponList = res.data
      }
    }

    methods = {
      // 选择不使用优惠卷
      noUseDiscount() {
        if (this.couponList.length === 0 && this.noCouponList.length === 0) {
          setTimeout(() => {
            wepy.navigateBack({
              delta: 1
            })
          }, 500)
          return
        }
        this.couponList.map((item) => {
          item.checked = false
          return item
        })
        this.noUseDiscountBtn = true
        this.couponBlock = true
        this.$apply()
        wepy.removeStorageSync('choiceCoupon')
        wepy.setStorageSync('discountType', 'you')
        this.$parent.updateGlobalData('noUseDiscountBtn', true)
        wepy.setStorageSync('shareCoupon', 0)
        setTimeout(() => {
          wepy.navigateBack({
            delta: 1
          })
        }, 500)
      }
    }

    components = {
      coupon,
      'noCoupon': coupon
    }

    config = {
      navigationBarTitleText: '使用优惠'
    }

    events = {
      // 选择可用优惠卷
      choice(coupon) {
        this.noUseDiscountBtn = false
        this.couponList.map((item) => {
          if (item.id === coupon.id) {
            item.checked = true
          } else {
            item.checked = false
          }
          return item
        })
        this.couponBlock = true
        this.$apply()
        this.$parent.globalData.noUseDiscountBtn = false
        wepy.setStorageSync('choiceCoupon', coupon)
        wepy.setStorageSync('discountType', 'you')
        setTimeout(() => {
          wepy.navigateBack({
            delta: 1
          })
        }, 500)
      },
      shareChoice(coupon) {
        this.noUseDiscountBtn = false
        this.couponList.map((item) => {
          console.log(item, coupon)
          if (item.id === coupon.id) {
            item.checked = true
            this.$apply()
            wepy.setStorageSync('shareCoupon', coupon)
          } else {
            item.checked = false
            this.$apply()
          }
          return item
        })
        setTimeout(() => {
          wepy.navigateBack({
            delta: 1
          })
        }, 500)
      }
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"
  .pay-coupon-block
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 88

  .no-use-coupon
    display: flex
    flex-direction: row
    align-items: center
    background: $color-highlight-background
    border-top: 1px solid $color-row-line
    border-bottom: 1px solid $color-row-line
    padding: 15px 12px
    .no-use-left
      font-size: $font-size-medium
      color: $color-text
      width: 82%
    .no-use-right
      width: 18%
      .no-use-img
        display: block
        margin: 0 auto
        width: 17px
        height: 17px

  .coupon-con
    .couponList-box
      padding: 10px 12px 0
    .can-coupon
      padding: 0 12px
      color: $color-text
      font-size: $font-size-medium
      margin-top: 20px

  .empty-wrapper
    margin-top: 70px
    text-align: center
    .image-wrapper
      width: 100px
      height: 80px
      margin: 0 auto
      .full-image
        width: 100%
        height: 100%
        display: block
    .desc
      color: $color-text-9b
      font-size: $font-size-small
      margin-top: 5px
</style>
