<template>
  <view class="ro-share-coupon {{shareStatus ? 'ro-share-coupon-active' : ''}}" wx:if="{{activityStatus === 'share' && !isShowCoupon}}">
    <view class="ro-share-coupon-box">
      <coupon-item :type="shareType" :coupon.sync="deduction" :industry.sync="industry" :industryColor.sync="industryColor"></coupon-item>
    </view>
  </view>
  <view class="coupon-detail coupon-detail-active">
    <cover-view class="ro-share-money" wx:if="{{share}}" @tap="noCouponShow"></cover-view>
    <view class="slider-wrapper">
      <slider :list.sync="promotionImages">
        <block slot="content">
          <repeat for="{{promotionImages}}" index="index" key="index" item="item">
            <swiper-item wx:if="{{item.image}}">
              <view class="slide-item">
                <image mode="widthFix" src="{{item.image.url}}" class="slide-image"/>
              </view>
            </swiper-item>
          </repeat>
        </block>
      </slider>
      <!--团购-->
      <view class="group-person-box" wx:if="{{activityStatus === 'group' || personList.length}}">
        <swiper class="group-person-list" autoplay circular vertical="{{true}}">
          <block wx:for="{{personList}}" wx:key="{{index}}">
            <swiper-item class="group-person-item">
              <view class="person-img-box">
                <image class="person-img" src="{{item.img_url}}"></image>
              </view>
              <view class="person-name">{{item.name}}</view>
              <view class="person-txt">刚刚赚到了{{item.money}}元</view>
            </swiper-item>
          </block>
        </swiper>
        <view class="swiper-cover"></view>
      </view>
    </view>
  <!--砍价-->
    <view wx:if="{{activityStatus === 'bargain'}}">
      <view class="group-time-run border-bottom-1px">
        <view class="group-time-left"></view>
        <view class="group-time-right">距离活动结束还剩:<text class="day-txt">{{groupEndTime.day}}</text>天<text class="time-txt">{{groupEndTime.hour}}</text>时<text class="time-txt">{{groupEndTime.minute}}</text>分<text class="time-txt">{{groupEndTime.second}}</text>秒</view>
      </view>
      <view class="ro-coupon-msg" >
        <view class="ro-coupon-msg-left">
          <view class="ro-coupon-msg-name">{{bargainDetail.activity_name}}</view>
          <view class="ro-coupon-msg-money"><view class="ro-coupon-msg-big-money">{{bargainDetail.current_price}}</view><view class="ro-coupon-msg-small">原价:¥{{bargainDetail.promotion_price}}</view></view>
        </view>
        <view class="ro-coupon-msg-right">剩余{{bargainDetail.stock}}件</view>
      </view>
      <view class="margin-box-10px"></view>

      <view class="ro-bargain-herder">
        <view class="ro-bargain-herder-title border-bottom-1px line-{{industry}}">参与砍价({{bargainDetail.join_list.length}}人)</view>
        <view class="ro-bargain-herder-box {{!bargainDetail.join_list.length ? 'ro-bargain-herder-box-none' : ''}}">
          <view class="ro-bargain-herder-box-title" wx:if="{{!bargainDetail.join_list.length}}">暂无砍价信息～</view>
          <image class="ro-bargain-herder-icon" mode="aspectFill" wx:for="{{bargainDetail.join_list}}" wx:key="{{index}}" src="{{item}}"></image>
        </view>
        <view class="ro-bargain-herder-rule border-top-1px" @tap="showGroupRule">
          <view class="ro-bargain-herder-rule-text">玩法详情</view>
          <image class="ro-bargain-herder-rule-icon" wx:if="{{imageUri}}" src="{{imageUri + '/defaults/c-image/recom/icon-arrows@2x.png'}}"></image>
        </view>
      </view>
      <view class="margin-box-10px"></view>
    </view>

    <!--团购-->
    <view class="group-time-run border-bottom-1px" wx:if="{{activityStatus === 'group'}}">
      <view class="group-time-left">{{groupBuyDetail.group_number}}人团</view>
      <view class="group-time-right">距离活动结束还剩:<text class="day-txt">{{groupEndTime.day}}</text>天<text class="time-txt">{{groupEndTime.hour}}</text>时<text class="time-txt">{{groupEndTime.minute}}</text>分<text class="time-txt">{{groupEndTime.second}}</text>秒</view>
    </view>

    <view class="desc-wrapper border-bottom-1px border-top-1px" wx:if="{{activityStatus !== 'bargain'}}">
      <view class="description" wx:if="{{activityStatus !== 'group'}}">
        <view class="name">{{coupon.title !== undefined ? coupon.title : ''}}</view>
        <view class="limit">{{coupon.stock !== undefined ? coupon.stock * 1 === -1 ? '不限量' : '限量' + coupon.stock + '件' : ''}}</view>
        <view class="price-wrapper">
          <view class="price">
            <text class="rmb">¥</text>
            <text class="number">{{coupon.platform_price !== undefined ? coupon.platform_price : ''}}</text>
          </view>
          <view class="origin-price" wx:if="{{services.length > 0}}">门市价:¥{{coupon.shop_price !== undefined ? coupon.shop_price : ''}}</view>
          <view class="buy-number">
            <image class="icon" wx:if="{{imageUri}}" src="{{imageUri + '/defaults/c-image/recommend/icon-many.png'}}"></image>
            <text class="font">{{coupon.collected !== undefined ? coupon.collected : ''}}人已购买</text>
          </view>
        </view>
      </view>
      <view class="group-description" wx:if="{{activityStatus === 'group'}}">
        <view class="group-name">{{groupBuyDetail.promotion_name}}</view>
        <view class="group-limit">{{groupBuyDetail.buy_number}}人已购买</view>
        <view class="group-money-box">
          <view class="group-icon-box">
            <image class="group-icon" wx:if="{{imageUri}}" src="{{imageUri + '/defaults/c-image/template/pic-price_'+industry+'@2x.png'}}"></image>
            <view class="group-icon-txt {{industry}}-text">团购价</view>
          </view>
          <view class="small-money">¥</view>
          <view class="big-money">{{groupBuyDetail.group_price}}</view>
          <view class="gray-money">原价: ¥ {{groupBuyDetail.promotion_price}}</view>
        </view>
      </view>
      <view class="share-wrapper">
        <view class="share-btn" @tap="showShareModal">
          <image src="{{imageUri + '/defaults/c-image/recommend/pic-r_share5@2x.png'}}" class="share-img" wx:if="{{imageUri && !coupon.activity_share}}"></image>
          <image src="{{imageUri + '/defaults/c-image/recommend/pic-r_share4@2x.png'}}" class="share-img" wx:if="{{imageUri && coupon.activity_share}}"></image>
          <!--<view class="share-txt" wx:if="{{coupon.activity_share}}">分享有礼</view>-->
        </view>
      </view>
    </view>

    <!--地址-->
    <view class="ro-bargain-herder ro-bargain-address">
      <view class="ro-bargain-herder-title border-bottom-1px line-{{industry}}">门店信息</view>
      <view class="ro-bargain-address-box">
        <view class="ro-bargain-address-mag" wx:if="{{coupon.merchant_data}}">
          <view class="ro-bargain-address-name">{{coupon.merchant_data.shop_name}}</view>
          <view class="ro-bargain-address-way">{{coupon.distance ? coupon.distance : 0}} | {{coupon.merchant_data.particular_address}}</view>
        </view>
        <view class="ro-bargain-address-mav">
          <view class="ro-bargain-address-mav-item" @tap="GPSbegin">
            <image class="ro-bargain-address-mav-icon" wx:if="{{imageUri}}" src="{{imageUri + '/defaults/c-image/mine/icon-navigation_1.png'}}"></image>
            <view class="ro-bargain-address-mav-text">导航</view>
          </view>
          <view class="ro-bargain-address-mav-item" @tap="call({{orderMsg.merchant_data.mobile}})">
            <image class="ro-bargain-address-mav-icon" wx:if="{{imageUri}}" src="{{imageUri + '/defaults/c-image/mine/icon-call_1.png'}}"></image>
            <view class="ro-bargain-address-mav-text">电话</view>
          </view>
        </view>
      </view>
    </view>
    <view class="margin-box-10px" ></view>

    <view class="group-list-box border-bottom-1px" wx:if="{{activityStatus === 'group' && groupType !== 'join'}}">
      <view class="group-list-head line-{{industry}}">小伙伴在开团，可直接参加</view>
      <swiper class="group-list-container" autoplay circular vertical="{{true}}" interval="4000" wx:if="{{groupBuyList.length}}">
        <block wx:for="{{groupBuyList}}" wx:key="{{index}}">
          <swiper-item class="group-list-swiper">
            <view class="group-swiper-item" wx:for="{{item}}" wx:key="{{index}}">
              <view class="group-swiper-item-left">
                <view class="group-swiper-item-avatar-box">
                  <image class="group-swiper-item-avatar" src="{{item.img_url}}"></image>
                </view>
                <view class="group-swiper-item-name">{{item.name}}</view>
              </view>
              <view class="group-swiper-item-right">
                <view class="group-swiper-time">
                  <view class="group-swiper-txt">还差<text class="red-num {{industry}}-text">{{item.remaining_number}}人</text>拼成</view>
                  <view class="group-swiper-time-txt">剩余{{item.endTime}}</view>
                </view>
                <view class="group-swiper-item-btn {{industry}}-bg" @tap="joinGroupBuy({{item}})">去参团</view>
              </view>
            </view>
          </swiper-item>
        </block>
      </swiper>
      <view class="group-nothing" wx:if="{{!groupBuyList.length}}">暂无参团信息～</view>
      <view class="group-list-foot">
        <view class="group-list-foot-left">支付开团邀请好友参团，可直接参与</view>
        <view class="group-list-foot-right" @tap="showGroupRule">
          <view class="group-list-foot-right-txt">玩法详情</view>
          <image class="group-list-foot-right-icon" wx:if="{{imageUri}}" src="{{imageUri + '/defaults/c-image/share/icon-arrows@2x.png'}}"></image>
        </view>
      </view>
    </view>

    <view class="promotion-detail border-top-1px border-bottom-1px" wx:if="{{promotions.length > 0}}">
      <view class="header">
        <view class="red-title line-{{industry}}">礼包详情</view>
      </view>
      <view class="promotion-wrapper">
        <repeat for="{{promotions}}" key="index" index="index" item="item">
          <coupon :coupon.sync="item" :buy="buy" :avatar="yes"></coupon>
        </repeat>
      </view>
    </view>
    <view wx:if="{{services.length > 0}}" class="border-top-1px">
      <service-detail :services.sync="services" :industry.sync="industry"></service-detail>
    </view>
    <view class="shop-image-box border-bottom-1px" wx:if="{{shopImages.length>0}}">
      <block wx:for="{{shopImages}}" wx:key="{{item}}">
        <image class="shop-image-item" src="{{item}}" mode="widthFix"></image>
      </block>
    </view>
    <view wx:if="{{type === 1}}" class="{{services.length === 0 ? 'cash-show border-top-1px' : 'border-top-1px'}}">
      <know-detail :note.sync="note" :notAllowTime.sync="notAllowTime" :industry.sync="industry"></know-detail>
    </view>
    <view class="buy-button-wrapper border-top-1px {{activityStatus === 'group' ? 'group-buy' : ''}}">
      <view class="button-group" wx:if="{{activityStatus !== 'bargain'}}">
        <view class="collect border-right-1px" @tap="collectToggle" wx:if="{{activityStatus !== 'group' && activityStatus !== 'share'}}">
          <image wx:if="{{imageUri && !isFavorite}}" class="icon" src="{{imageUri + '/defaults/c-image/recommend/icon-r_collect32@2x.png'}}"></image>
          <image wx:if="{{imageUri && isFavorite}}" class="icon" src="{{imageUri + '/defaults/c-image/recommend/icon-r_collection32@2x.png'}}"></image>
          收藏
        </view>
        <view class="collect border-right-1px dis" wx:if="{{activityStatus === 'group' || activityStatus === 'share'}}">
          <image wx:if="{{imageUri}}" class="icon" src="{{imageUri + '/defaults/c-image/recommend/icon-no_collect@2x.png'}}"></image>
          收藏
        </view>
        <button class="customer-service" session-from="{{currentMerchant}}" open-type="contact">
          <image class="icon" wx:if="{{imageUri}}" src="{{imageUri + '/defaults/c-image/recommend/icon-r_service32@2x.png'}}"></image>
          客服
        </button>
      </view>
      <view class="button-group button-group-index" wx:if="{{activityStatus === 'bargain'}}">
        <navigator url="/pages/recommend/recommend" open-type="switchTab" class="collect border-right-1px " wx:if="{{activityStatus !== 'group' && activityStatus !== 'share'}}">
          <image wx:if="{{imageUri}}" class="icon" src="{{imageUri + '/defaults/c-image/bargain/icon-home@2x.png'}}"></image>
          首页
        </navigator>
      </view>
      <button class="buy-btn"  wx:if="{{activityStatus === 'bargain' && activitiesStatus === 4}}" @tap="postBargainOrder(1)">{{'¥' + bargainDetail.current_price + ' 立即购买'}}</button>
      <button class="buy-btn {{industry + '-bg'}} {{activitiesStatus !== 2 ? '' : 'disable'}}" open-type="{{activitiesStatus === 4 ? 'share' : ''}}" @tap="postBargainOrder(2)" wx:if="{{activityStatus === 'bargain'}}">{{ activitiesStatus === 2 ? '已抢光' : activitiesStatus === 3 ? '底价¥'+bargainDetail.bottom_price+' 立即购买' : activitiesStatus === 4 ? '拉朋友一起砍' : '去砍价'}}</button>
      <button class="buy-btn {{goodsStatus !== 1 ? 'disable' : ''}}" @tap="postOrder" wx:if="{{activityStatus === 'group'}}">{{ goodsStatus === 0 ? '该商品已下架' : goodsStatus === 1 ? '¥' + coupon.platform_price + '单买' : goodsStatus === 2  ? '已售罄' : '立即购买'}}</button>
      <button class="buy-btn {{industry + '-bg'}} {{goodsStatus === 1? '' : 'disable' }}" @tap="postOrder" wx:if="{{activityStatus === ''}}">{{ goodsStatus === 0 ? '该商品已下架' : goodsStatus === 1 ? '立即购买' : goodsStatus === 2 ? '已售罄' : '立即购买'}}</button>
      <button class="buy-btn {{industry + '-bg'}} {{(shareBuy === 1) ? '' : 'disable' }}" @tap="postOrder" wx:if="{{activityStatus === 'share'}}">{{shareBuy === 1 ? '立即购买' : shareBuy === 2 ? '已售罄' : '立即购买'}}</button>
      <button class="group-buy-btn {{activitiesStatus !== 1 ? 'disable' : industry + '-bg'}}" @tap="postGroupOrder" wx:if="{{activityStatus === 'group'}}">{{ activitiesStatus === 0 ? '该商品已下架' : activitiesStatus === 1 ? '¥' + groupBuyDetail.group_price + (groupType === 'join' ? '参团' : '开团') : activitiesStatus === 2 ? '已售罄' : '立即购买'}}</button>
    </view>
    <phone-test @isPhoneOk.user="getSymbol" :industry.sync="industry"></phone-test>
    <share :qrcode.sync="qrcode" :detail.sync="coupon" :promotionImages.sync="promotionImages" @sharePunchLine.user="sharePunchLine"></share>
    <share-modal>
      <view slot="content" class="base-modal-content">
        <view class="header-wrapper">
          <view class="title">现金红包</view>
          <view class="cash">{{sharePrice}}
            <text class="yuan">元</text>
          </view>
        </view>
        <view class="content">
          <view class="text">现金已经存放入您的账户</view>
          <view class="text">可进入个人中心-红包查看详情</view>
        </view>
        <view class="btn-wrapper">
          <!--<view class="share"></view>-->
          <navigator url="/pages/user/redPacket/redPacket" class="btn">查看红包</navigator>
        </view>
      </view>
    </share-modal>
    <post-order :orderInfo.sync="orderInfo" @throw.user="postOrderFail" :industry.sync="industry" :status="activityStatus" :userCoupon.sync="userCoupon"></post-order>
    <toast></toast>
    <popout></popout>
    <rule title="玩法详情">
      <block slot="content">
        <view class="group-rule-img-box" wx:if="{{activityStatus === 'group'}}">
          <image class="group-rule-img" wx:if="{{imageUri}}" src="{{imageUri + '/defaults/c-image/mine/icon-group_x@2x.png'}}"></image>
        </view>
        <view class="group-rule-img-box-bargain" wx:if="{{activityStatus === 'bargain'}}">
          <view class="ro-rule-title ro-rule-title-one">1.活动流程是怎样的？</view>
          <image class="ro-rule-pic" mode="widthFix" wx:if="{{imageUri}}" src="{{imageUri+'/defaults/c-image/bargain/pic-flow@2x.png'}}"></image>
          <view class="ro-rule-title">2.砍掉后的价格是否对所有用户有效？</view>
          <view class="ro-rule-text">是的。所有用户可对同一个商品进行砍价，并享有砍掉后的商品价格，如商品A现价100元，当某用户砍掉2元后，所有人看到的现价更新为98元，并可在98元的基础上再进行砍价，直到砍到底价为止。</view>
          <view class="ro-rule-title">3.一个用户对一个商品能砍几次？</view>
          <view class="ro-rule-text">在活动有效期内，同一个用户对一个商品只能砍一次，若想要更低的价格，可邀请好友帮忙砍价。</view>
          <view class="ro-rule-title">4.一次能购买几件商品？</view>
          <view class="ro-rule-text">同一个用户一次下单只能购买一件商品。</view>
        </view>
      </block>
    </rule>
  </view>
  <view class="ro-bargain-cut" wx:if="{{showMoney}}">
    <view class="ro-bargain-cut-box">
      <view class="ro-bargain-cut-top">
        <view class="ro-bargain-cut-name">砍价成功</view>
        <image class="ro-bargain-cut-price" wx:if="{{imageUri}}" src="{{imageUri + '/defaults/c-image/bargain/pic-bargainok@3x.png'}}"></image>
      </view>
      <view class="ro-bargain-cut-bottom">
        <view class="ro-bargain-cut-title-num">仅剩{{cutDetail.stock}}件</view>
        <view class="ro-bargain-cut-title">恭喜你成功帮自己砍掉<text class="ro-bargain-cut-title-num">{{cutDetail.cut_money}}</text>元人多力量大，拉朋友一起砍吧</view>
      </view>
    </view>
    <view class="close-box" @tap="hideMoney">
      <image wx:if="{{imageUri}}" src="{{imageUri + '/defaults/c-image/mine/icon-delet@2x.png'}}" class="shareAndPrize-rule-close"></image>
    </view>
  </view>
</template>

<script>
  /* eslint-disable no-undef */
  import wepy from 'wepy'
  import users from 'common/mixins/users'
  import base from 'common/mixins/base'
  import Slider from '@/base/slider/slider'
  import {ERR_OK} from 'api/base'
  import CouponApi from 'api/coupon'
  import Merchants from 'api/merchants'
  import Info from 'api/info'
  import Coupon from '@/base/coupon/coupon'
  import CouponItem from '@/base/coupon-item/coupon-item'
  import CouponFactory from 'common/js/coupon'
  import PhoneTest from '@/base/phoneTest/phoneTest'
  import ServiceDetail from '@/base/service-detail/service-detail'
  import KnowDetail from '@/base/know-detail/know-detail'
  import Share from '@/base/share/share'
  import BaseModal from '@/base/base-modal/base-modal'
  import Shares from 'api/share'
  import GroupApi from 'api/groupon'
  import PostOrder from '@/base/post-order/post-order'
  import Toast from '@/base/toast/toast'
  import URIS from 'common/js/config'
  import {getParams} from 'common/js/data'
  import Popout from '@/base/integral-popout/integral-popout'
  import Rule from '@/base/rule/rule'
  import order from 'api/order'
  import tips from 'common/js/tips'
  import ShareMoney from 'api/sharemoney'
  import Bargain from 'api/bargain'

  const COUPON_TYPE = 1
  const PACKAGE_TYPE = 2

  export default class CouponDetail extends wepy.page {
    mixins = [users, base]

    data = {
      imageUri: URIS.image,
      type: 0,
      id: '',
      currentPage: '',
      promotionImages: [],
      stock: '',
      coupon: {},
      services: [],
      promotions: [],
      note: {},
      notAllowTime: '',
      buy: 'no',
      isFavorite: false,
      currentMerchant: 0,
      qrcode: '',
      sharePrice: '',
      orderInfo: {},
      showSoya: true,
      shopImages: [],
      share: false,
      shareStatus: false,
      activityStatus: '',
      personList: [],
      endTime: 0,
      groupEndTime: {
        day: '00',
        hour: '00',
        minute: '00',
        second: '00'
      },
      groupBuyDetail: {
        group_price: 0,
        promotion_price: 0
      },
      groupId: '',
      groupBuyList: [],
      groupType: 'open',
      joinGroupId: '',
      shareType: 'shareBuy',
      fromCustomerId: 0, // 分享者的ID,
      actId: 0,
      deduction: {},
      timer: '',
      userCoupon: '0', // 抵用券的文案
      getShareCoupon: true,
      isShowCoupon: false,
      goodsStatus: 1, // 商品状态
      activitiesStatus: 1, // 活动状态
      shareCouponUserId: 0,
      shareBuy: 1,
      used: false,
      actStock: 0,
      normalStock: 0,
      bargainDetail: {},
      longitude: '',
      latitude: '',
      cutDetail: 0,
      showMoney: false
    }

    onShareAppMessage(res) {
      const user = wepy.getStorageSync('user') ? wepy.getStorageSync('user') : {}
      console.log(this.activityStatus)
      let title = `原价${this.bargainDetail.promotion_price}元的超值优惠双人套餐，底价只要${this.bargainDetail.bottom_price}元，一起砍完一起拿！`
      if (res.from === 'button') {
        // 来自页面内转发按钮
      }
      return {
        title: this.activityStatus === 'bargain' ? title : user.nickName + '邀请你购买优惠券',
        path: this.currentPage,
        success: async () => {
          // 转发成功
          await this._getSharePrize()
          await this._getShareSoya()
          this.loaded()
        },
        fail: (res) => {
          // 转发失败
          console.log(res)
        }
      }
    }

    async onLoad(option) {
      wx.getLocation({
        type: 'gcj02',
        success: (res) => {
          this.longitude = res.longitude || ''
          this.latitude = res.latitude || ''
        },
        fail: (res) => {
          this.longitude = ''
          this.latitude = ''
        }
      })
      // const res = await wepy.getLocation({type: 'gcj02'})
      await this.upLoadImage()
      this.isShowCoupon = option.isShowCoupon || this.isShowCoupon
      this.getShareCoupon = true
      this.activityStatus = option.s ? option.s === 's' ? 'share' : option.s : ''
      this.groupType = option.groupType ? option.groupType : 'open'
      this.joinGroupId = option.joinGroupId ? option.joinGroupId : ''
      await this.showIndustry()
      if (option.scene) {
        let scene = decodeURIComponent(option.scene)
        const params = getParams(scene)
        if (params.i) {
//          转1赚识别二维码进入
          this.activityStatus = params.s === 's' ? 'share' : ''
          let id = params.i || ''
          id = id ? id.split(',') : []
          if (id) {
            this.actId = id[0] * 1 // 抵用券
            this.currentMerchant = id[1] * 1// 商家id
            this.fromCustomerId = id[2] * 1 // 分享者
            this.id = id[3] * 1 // 券id
            this.type = 1
            wepy.setStorageSync('merchantId', id[1])
            this.$apply()
          }
          await this.load()
          return
        }
        this.type = Math.floor(params.type)
        this.id = params.id
        this.groupId = params.groupId
        this.currentMerchant = params.merchantId
        wepy.setStorageSync('merchantId', this.currentMerchant)
        if (!wepy.getStorageSync('token')) {
          await this._getUserInfo(false, true)
        }
      } else {
        this.type = Math.floor(option.type)
        this.id = option.id || ''
        this.groupId = option.groupId
        this.currentMerchant = option.currentMerchant ? option.currentMerchant : 0
        switch (this.activityStatus) {
          case 'share': // 分享赚钱
            let id = option.i || ''
            id = id ? id.split(',') : []
            if (id) {
              this.actId = id[0] * 1 // 抵用券
              this.currentMerchant = id[1] * 1// 商家id
              this.fromCustomerId = id[2] * 1 // 分享者
              this.id = id[3] * 1 // 券id
              this.type = 1
              wepy.setStorageSync('merchantId', id[1])
              this.$apply()
            }
            break
          case 'bargain': // 砍价
            this.type = 1
            this.actId = option.a ? option.a * 1 : ''
            this.currentMerchant = option.m ? option.m * 1 : ''
            this.id = option.id ? option.id * 1 : ''
            break
        }
      }
      await this.load()
    }

//    转1赚的选择优惠券判断
    onShow() {
      if (this.activityStatus === 'share') {
        this.$invoke('post-order', 'infoOnce')
        let shareCoupon = wepy.getStorageSync('shareCoupon')
        this.orderInfo.deduction_id = typeof (shareCoupon) === 'object' ? shareCoupon.id : typeof (shareCoupon) === 'string' ? this.orderInfo.deduction_id : 0
        this.shareCouponUserId = this.orderInfo.deduction_id
        this.userCoupon = typeof (shareCoupon) === 'object' ? ` - ${shareCoupon.money}` : typeof (shareCoupon) === 'string' ? this.userCoupon : ''
        this.$apply()
      }
    }

    async load() {
      this.currentMerchant = this.currentMerchant || wepy.getStorageSync('merchantId')
      this.currentPage = `/pages/coupon-detail/coupon-detail?type=${this.type}&id=${this.id}&merchantId=${this.currentMerchant}`
//      console.log(this.type)
      if (this.type === COUPON_TYPE) {
        if (this.activityStatus === 'group') {
          this.userCoupon = ''
          await this._getCouponDetail()
          await this._getGroupDetail()
          this._groupTimePlay()
        } else if (this.activityStatus === 'share') {
          await this._getShareMoney()
        } else if (this.activityStatus === 'bargain') {
          await this._getCouponDetail()
          await this._getBargainDetail()
        } else {
          await this._getCouponDetail()
        }
      } else if (this.type === PACKAGE_TYPE) {
        await this._getPackageDetail()
      }
      await this._createQrcode()
      this.loaded()
    }
    // 获取分享赚钱详情
    async _getShareMoney() {
      wepy.removeStorageSync('shareCoupon')
      wepy.removeStorageSync('shareId')
      let shareData = {
        act_type: 1,
        act_id: this.actId, // 活动id
        p_customer_id: this.fromCustomerId
      }
      let res = await Merchants.coupons(this.id, shareData)
      if (res.error !== ERR_OK) {
        this.loaded()
        return
      }
      const data = res.data
      this.goodsStatus = res.goods_status !== undefined ? res.goods_status : 1
      this.activitiesStatus = res.activity_status !== undefined ? res.activity_status : 1
//      console.log(data)
      wepy.setNavigationBarTitle({title: data.title})
      this.promotionImages = data.promotion_images
      this.coupon = data
      this.services = data.detail
      this.note = data.note
      this.notAllowTime = data.not_allow_time
      this.isFavorite = data.is_favorite
//      根据抵用券判断库存
      this.normalStock = data.stock
      this.actStock = data.act_stock
      this.deduction = data.deduction
      this.deduction.deduction_status = this.activitiesStatus === 3 ? 3 : this.deduction.deduction_status
      // 添shop照片
      this.shopImages = this._formatShopImages(data)
//     优惠券显示
      this.share = this.deduction.deduction_status === 2
      this.$apply()
      this.shareCouponUserId = 0
      this.userCoupon = ''
      if (this.deduction.deduction_status === 1) {
//        判断是否拥有优惠券
        await this._isShareCoupon()
        this.loaded()
      } else if (this.deduction.deduction_status === 0 || this.deduction.deduction_status === 2) {
        setTimeout(() => {
          this.shareStatus = true
          this.$apply()
        }, 1200)
      }
      this._shareBuy()
    }
    // 分享赚钱活动判断活动数量
    _shareBuy() {
//     根据销量进行判断
      if (this.normalStock === 0 && this.actStock === 0) {
        this.shareBuy = 2
      } else {
        this.shareBuy = 1
      }
//      if ((this.deduction.deduction_status === 1 && this.goodsStatus !== 0 && !this.used) || (this.deduction.deduction_status === 0 && (this.goodsStatus === 1 || this.activitiesStatus === 1))) {
//        this.shareBuy = 1
//        正常情况
//      } else if ((this.deduction.deduction_status === 0 && this.goodsStatus === 2 && this.activitiesStatus === 2) || (this.used && this.goodsStatus === 2) || (this.deduction.deduction_status === 2 && this.goodsStatus === 2)) {
//        this.shareBuy = 2
//        为零情况
//      }
    }
//    判断是否有优惠券(分享赚钱)
    async _isShareCoupon() {
      let data = {act_id: this.actId, page: 1}
      let res = await ShareMoney.deductionPromotionList(data)
      this.loaded()
      res = res.data
      for (let i = 0; i < res.length; i++) {
        if (res[i].status === 0) {
          this.shareCouponUserId = res[i].id
          this.userCoupon = ` - ${res[i].money}`
          break
        } else {
          if (res[i].status === 2) {
            this.used = true
          }
          this.shareCouponUserId = 0
          this.userCoupon = ''
        }
      }
    }

    // 砍价活动详情
    async _getBargainDetail() {
      let res = await Bargain.bargainDetail(this.actId)
      if (res.error !== ERR_OK) {
        this.loaded()
        return
      }
      this.currentPage = `/pages/coupon-detail/coupon-detail?s=bargain&id=${this.id}&m=${this.currentMerchant}&a=${this.actId}`
      // activitiesStatus
      this.bargainDetail = res.data
      this.stock = this.bargainDetail.stock ? 1 : 0
      // this.bargainDetail.is_cuted

      clearInterval(this.timer)
      this.groupEndTime = this._groupTimeCheckout(this.bargainDetail.end_at_timestamp)
      this.$apply()
      this.timer = setInterval(() => {
        this.groupEndTime = this._groupTimeCheckout(this.bargainDetail.end_at_timestamp)
        this.$apply()
      }, 1000)
      if (res.activitiesStatus === 2) {
        this.activitiesStatus = 2
        return
      } else if (this.bargainDetail.current_price === this.bargainDetail.bottom_price) {
        this.activitiesStatus = 3
        return
      } else if (this.bargainDetail.current_price !== this.bargainDetail.bottom_price && this.bargainDetail.is_cuted) {
        this.activitiesStatus = 4
        return
      } else {
        this.activitiesStatus = 1
      }
      this.$apply()
    }

    async _getSharePrize() {
      if (!this.coupon.activity_share) {
        return
      }
      const json = await Shares.getSharePrize({current_merchant: this.currentMerchant})
      if (json.error !== ERR_OK) {
        this.loaded()
        return
      }
      const res = json.data
      this.sharePrice = res.price
      this.coupon.activity_share = false
      if (this.sharePrice) {
        this.loaded()
        this.$invoke('share-modal', 'show')
        this.showSoya = false
      } else {
        this.showSoya = true
      }
      this.$apply()
    }

    async _getShareSoya() {
      const resData = await Shares.getShareSoya('share')
      if (resData.error !== ERR_OK) {
        this.loaded()
        this.$invoke('toast', 'show', resData.message)
        return
      }
      if (resData.error === ERR_OK && resData.code === 10002) {
        this.loaded()
        return
      }
      const res = resData.data
      let total = res.score_value
      if (this.showSoya) {
        this.loaded()
        this.$invoke('popout', 'openPoput', 'share', total, '分享')
      }
    }

    async _createQrcode() {
      const res = await Info.createQrode({path: this.currentPage})
      if (res.error === ERR_OK) {
        const data = res.data
        setTimeout(() => {
          this.qrcode = data.image_url
          this.$apply()
        }, 20)
      }
    }

    async _getUserInfo() {
      await this.$getUserInfo()
    }

    async _getCouponDetail() {
      console.log(this.longitude, this.latitude)
      let data = this.longitude !== '' && this.latitude !== '' ? {longitude: this.longitude, latitude: this.latitude} : {}
      const res = await CouponApi.getShopCouponDetail(this.id, data)
      if (res.error === ERR_OK) {
        const data = res.data
        this.goodsStatus = res.goods_status !== undefined ? res.goods_status : 1
        this.activitiesStatus = null
        if (this.activityStatus !== 'group') {
          wepy.setNavigationBarTitle({title: data.title})
        }
        this.promotionImages = data.promotion_images
        this.coupon = data
        this.coupon.distance = this.coupon.distance < 1000 ? this.coupon.distance + 'm' : (this.coupon.distance / 1000).toFixed(2) + 'km'
        this.services = data.detail
        this.note = data.note
        this.notAllowTime = data.not_allow_time
        this.isFavorite = data.is_favorite
        this.stock = data.stock
        // 添shop照片
        this.shopImages = this._formatShopImages(data)
        this.$apply()
      }
    }

    async _getGroupDetail() {
      const resData = await GroupApi.getGroupDetail(this.groupId)
      if (resData.error !== ERR_OK) {
        this.loaded()
        return
      }
      this.activitiesStatus = resData.activity_status !== undefined ? resData.activity_status : 1
      let res = resData.data
      wepy.setNavigationBarTitle({title: res.promotion_name})
      this.personList = res.earn_lists
      this.groupBuyDetail = res
      this.endTime = res.end_at_timestamp
      let groupList = res.open_groupon_lists
      let first = groupList.slice(0, 2)
      let second = groupList.slice(2, 4)
      let third = groupList.slice(4, 6)
      let four = groupList.slice(6, 8)
      this.groupBuyList = [first, second, third, four].filter((item) => {
        return item.length > 0
      })
      this.$apply()
    }

    // 出来门店照片
    _formatShopImages(data) {
      let arr = []
      if (data) {
        data.promotion_detail_images.map(item => {
          item.image && arr.push(item.image.url)
        })
        return arr
      }
    }

    async _getPackageDetail() {
      const res = await CouponApi.getPackageDetail(this.id, this.currentMerchant)
      if (res.error === ERR_OK) {
        const data = res.data
        this.goodsStatus = res.goods_status !== undefined ? res.goods_status : 1
        wepy.setNavigationBarTitle({title: data.title})
        this.coupon = data
        this.stock = data.stock
//        this.note = data.note
        this.promotionImages = data.gift_bag_images
        this.isFavorite = data.is_favorite
        this.promotions = data.gift_bag_details.map((item) => {
          return new CouponFactory({
            id: item.promotion.id,
            title: item.promotion.title,
            platform_price: item.promotion.platform_price,
            promotion_type: item.promotion.promotion_type,
            end_at: item.promotion.end_at,
            not_allow_time: item.promotion.not_allow_time,
            shop_logo: item.merchant_data.logo_image,
            shop_name: item.merchant_data.shop_name
          })
        })
        this.$apply()
      }
    }

    _groupTimePlay() {
      clearInterval(this.timer)
      this.groupEndTime = this._groupTimeCheckout(this.endTime)
      this.groupBuyList = this.groupBuyList.map((item) => {
        item.map((item) => {
          let endTime = this._groupTimeCheckout(item.remaining_time_timestamp)
          item.endTime = `${endTime.hour}:${endTime.minute}:${endTime.second}`
          return item
        })
        return item
      })
      this.$apply()
      this.timer = setInterval(() => {
        this.groupEndTime = this._groupTimeCheckout(this.endTime)
        this.groupBuyList = this.groupBuyList.map((item) => {
          item.map((item) => {
            let endTime = this._groupTimeCheckout(item.remaining_time_timestamp)
            item.endTime = `${endTime.hour}:${endTime.minute}:${endTime.second}`
            return item
          })
          return item
        })
        this.$apply()
      }, 1000)
    }

    _groupTimeCheckout(time) {
      let nowSecond = parseInt(Date.now() / 1000)
      let differ = time * 1 - nowSecond
      let day = Math.floor(differ / (60 * 60 * 24))
      day = day >= 10 ? day : '0' + day
      let hour = Math.floor(differ / (60 * 60)) - (day * 24)
      hour = hour >= 10 ? hour : '0' + hour
      let minute = Math.floor(differ / 60) - (day * 24 * 60) - (hour * 60)
      minute = minute >= 10 ? minute : '0' + minute
      let second = Math.floor(differ) - (day * 24 * 60 * 60) - (hour * 60 * 60) - (minute * 60)
      second = second >= 10 ? second : '0' + second
      let times
      if (differ > 0) {
        times = {
          day,
          hour,
          minute,
          second
        }
      } else {
        times = {
          day: '00',
          hour: '00',
          minute: '00',
          second: '00'
        }
      }
      return times
    }

    submit(status) {
      wepy.pageScrollTo({scrollTop: 0})
      if (status === 'group') {
        this.orderInfo = {
          promotionImage: this.promotionImages[0].image.url,
          promotion_type: 4, // 4为团购
          promotion_id: this.coupon.id,
          activity_id: this.groupId,
          title: this.groupBuyDetail.promotion_name,
          price: this.groupBuyDetail.group_price,
          current_merchant: this.currentMerchant,
          stock: this.groupBuyDetail.surplus_stock,
          group_type: this.groupType,
          group_id: this.joinGroupId,
          peopleStock: this.coupon.note ? this.coupon.note.buy_upper_limit : -1,
          from: 'c_groupon'
        }
      } else if (this.activityStatus === 'share') {
        status = 'share'
        this.orderInfo = {
          shareMoney: this.deduction.price, // 抵用券金额
          promotionImage: this.promotionImages[0].image.url,
          promotion_type: 1, // 1转1赚
          promotion_id: this.coupon.id,
          activity_id: this.actId, // 活动ID
          title: this.coupon.title,
          price: this.coupon.platform_price,
          current_merchant: this.currentMerchant,
          stock: this.stock,
          peopleStock: this.coupon.note ? this.coupon.note.buy_upper_limit : -1,
          from: 'c_sharemoney',
          deduction_id: this.shareCouponUserId, // 抵用券ID
          is_share_money: 1,
          share_customer_id: this.fromCustomerId // 分享者id
        }
      } else if (this.activityStatus === 'bargain') {
        status = 'bargain'
        this.orderInfo = {
          promotionImage: this.promotionImages[0].image.url,
          promotion_type: 7, // 1转1赚
          promotion_id: this.coupon.id,
          activity_id: this.actId, // 活动ID
          title: this.coupon.title,
          price: this.bargainDetail.current_price, // 现价
          current_merchant: this.currentMerchant,
          stock: 1,
          peopleStock: 1,
          from: 'c_bargain'
        }
      } else {
        this.orderInfo = {
          promotionImage: this.promotionImages[0].image.url,
          promotion_type: this.type,
          promotion_id: this.coupon.id,
          title: this.coupon.title,
          price: this.coupon.platform_price,
          current_merchant: this.currentMerchant,
          stock: this.coupon.stock,
          peopleStock: this.coupon.note ? this.coupon.note.buy_upper_limit : -1,
          from: ''
        }
      }
      this.$apply()
      this.$invoke('post-order', 'show', status)
    }

    // 砍一刀
    async cut() {
      let res = await Bargain.cutBargain(this.actId)
      if (res.error === ERR_OK) {
        this.showMoney = true
        this.cutDetail = res.data
        this._getBargainDetail()
        this.loaded()
        this.$apply()
        return
      }
      this.loaded()
      tips.fail('toast', 'show', res.message)
    }
    methods = {
      hideMoney() {
        this.showMoney = false
      },
      // 打电话
      call(tel) {
        wepy.makePhoneCall({
          phoneNumber: tel
        })
      },
      // 导航
      GPSbegin() {
        let data = {
          longitude: this.coupon.merchant_data.longitude,
          latitude: this.coupon.merchant_data.latitude,
          address: this.coupon.merchant_data.particular_address,
          name: this.coupon.merchant_data.shop_name
        }
        wepy.openLocation(data)
      },
      noCouponShow() {
        this.shareStatus = false
        this.share = false
      },
      showShareModal() {
        this.$invoke('share', 'show')
      },
      async sharePunchLine() {
        await this._getSharePrize()
      },
      async collectToggle() {
        if (this.type === COUPON_TYPE) {
          if (this.isFavorite) {
//            取消收藏
            await CouponApi.cancelStoreCoupon(this.id)
          } else {
            await CouponApi.storeCoupon(this.id)
          }
          await this._getCouponDetail()
        } else {
          if (this.isFavorite) {
//            取消收藏
            await CouponApi.cancelStorePackage(this.id)
          } else {
            await CouponApi.storePackage(this.id)
          }
          await this._getPackageDetail()
        }
        this.loaded()
      },
      async getSymbol(type) {
        const isAuthorise = await this.isAuthorise()
        this.loaded()
        if (isAuthorise) {
          this.submit(type)
        }
      },
      async postOrder() {
//        活动
        if (this.activityStatus === 'share' && this.shareBuy !== 1) {
          return
        } else if (this.activityStatus !== 'share' && (this.stock === 0 || this.goodsStatus !== 1)) {
          return
        }
        const isAuthorise = await this.isAuthorise()
        this.loaded()
        if (!isAuthorise) {
          this.$invoke('phone-test', 'show', '')
          return
        }
        this.submit('')
      },
      async postGroupOrder() {
        if (this.activitiesStatus !== 1) {
          return
        }
        if (!this.groupBuyDetail.can_open_group && this.groupType === 'open') {
          this.$invoke('toast', 'show', '开团数已达上限')
          return
        }
        const isAuthorise = await this.isAuthorise()
        if (!isAuthorise) {
          this.loaded()
          this.$invoke('phone-test', 'show', 'group')
          return
        }
        const res = await GroupApi.checkGroup(this.groupType, this.groupId, this.joinGroupId)
        this.loaded()
        if (res.error !== ERR_OK) {
          this.$invoke('toast', 'show', res.message)
          return
        }
        this.submit('group')
      },
      // 砍价按钮
      async postBargainOrder(type) {
        type *= type
        switch (this.activitiesStatus) {
          case 1: // 砍价
            await this.cut()
            break
          case 2: // 已抢光
            break
          case 3: // 底价，直接购买
            const isAuthorise = await this.isAuthorise()
            if (!isAuthorise) {
              this.loaded()
              this.$invoke('phone-test', 'show', 'group')
              return
            }
            this.submit('')
            break
          case 4: // 两个按钮
            if (type === 1) {
              const isAuthorise = await this.isAuthorise()
              if (!isAuthorise) {
                this.loaded()
                this.$invoke('phone-test', 'show', 'group')
                return
              }
              this.submit('')
            }
            break
        }
      },
      postOrderFail(message) {
        this.$invoke('toast', 'show', message || '网络错误...')
        if (message === '库存不足') {
          this.stock = 0
          this.$invoke('post-order', 'hide')
        }
      },
      showGroupRule() {
        this.$invoke('rule', 'showRule')
      },
      async joinGroupBuy(item) {
        if (!item.can_join_group) {
          this.$invoke('toast', 'show', '参团失败，请选择其他团')
          return
        }
        const res = await GroupApi.checkGroup('join', item.activity_id, item.id)
        this.loaded()
        if (res.error !== ERR_OK) {
          this.$invoke('toast', 'show', res.message)
          return
        }
        this.$navigate('/pages/group-detail/group-detail?id=' + item.id)
      }
    }

    events = {
      async shareBuy(coupon) {
        if (this.getShareCoupon) {
          this.getShareCoupon = false
          let data = {is_share_money: 1, act_id: this.actId, share_customer_id: this.fromCustomerId}
          let res = await order.getCoupon(coupon.id, data)
          this.loaded()
          if (res.error === ERR_OK) {
            tips.success(res.message)
            this.deduction.deduction_status = 1
            await this._isShareCoupon()
            setTimeout(() => {
              this.shareStatus = false
              this.$apply()
              this.loaded()
            }, 500)
            this.$apply()
          } else {
            tips.error(res.message)
            this.getShareCoupon = true
          }
        }
      },
      async postSuccess(id) {
        this.$navigate('/pages/group-detail/group-detail?id=' + id)
      },
      failPay() {
        if (this.activityStatus === 'share') {
//              单成功生成订单时需要锁定优惠券
          this.userCoupon = ''
          this.orderInfo.deduction_id = 0
          this.$apply()
        }
      },
      successShare(orderId, total, status) {
//        购买成功时的修改
        this.userCoupon = ''
        this.orderInfo.deduction_id = 0
        this.$navigate(`/pages/pay-result/pay-result?orderId=${orderId}&total=${total}&status=${status}`)
        this.$apply()
      }
    }
    watch = {
      userCoupon(newVal) {
        if (this.activityStatus === 'share') {
          if (newVal) {
            this.stock = this.actStock
            this.orderInfo.stock = this.actStock
          } else {
            this.stock = this.normalStock
            this.orderInfo.stock = this.normalStock
          }
          this.$invoke('post-order', 'infoCount')
          this.$apply()
        }
      }
    }
    components = {
      'phone-test': PhoneTest,
      'service-detail': ServiceDetail,
      'know-detail': KnowDetail,
      'slider': Slider,
      'coupon': Coupon,
      'share': Share,
      'share-modal': BaseModal,
      'post-order': PostOrder,
      'toast': Toast,
      'popout': Popout,
      'rule': Rule,
      'coupon-item': CouponItem
    }

    config = {
      backgroundColor: '#F9F9F9',
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#ffffff',
      navigationBarTitleText: '优惠券详情',
      navigationBarTextStyle: 'black'
    }
  }
</script>

<style scoped lang="stylus" rel="stylesheet/stylus">
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"
  .coupon-detail
    width: 100%
    padding-bottom: 44px
    .ro-share-money
      z-index: 9999
      position: fixed
      height: 100vh
      top: 0
      left: 0
      width: 100vw
      background :transparent
    .slider-wrapper
      position: relative
      width: 100%
      height: 0
      padding-top: 53.333333333%
      .slider
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #363636
        .slide-item
          width: 100%
          height: 100%
          overflow: hidden
          background: $color-master-gray
          .slide-image
            width: 100%
      .group-person-box
        position: absolute
        width: 185px
        height: 26px
        background: rgba(37, 36, 57, 0.8)
        border-radius: 13px
        left: 7.5px
        top: 10.5px
        overflow: hidden
        .swiper-cover
          width: 100%
          height: 100%
          position: absolute
          left: 0
          top: 0
        .group-person-list
          width: 100%
          height: 100%
          .group-person-item
            width: 185px
            height: 26px
            display: flex
            align-items: center
            .person-img-box
              width: 20px
              height: 20px
              border-radius: 50%
              overflow: hidden
              box-sizing: border-box
              margin-left: 3px
              .person-img
                width: 100%
                height: 100%
                background: $color-white
            .person-name, .person-txt
              font-size: $font-size-small
              color: $color-white
              overflow: hidden
              white-space: nowrap
            .person-name
              width: 48px
              margin-left: 6px
            .person-txt
              width: 103px
              margin-left: 5px

    .group-time-run
      height: 44px
      margin-bottom: 10px
      background: $color-white
      display: flex
      padding: 0 12px
      align-items: center
      justify-content: space-between
      .group-time-left
        font-size: $font-size-small
        color: $color-text-d
      .group-time-right
        line-height: 16px
        text-align: center
        font-size: $font-size-small-s
        color: $color-text-d
        .time-txt
          display: inline-block
          width: 16px
          height: 16px
          margin: 0 4px
          border-radius: 2px
          background: $color-main
          color: $color-white
          font-size: $font-size-small-s
          text-align: center
          line-height: 16px
        .day-txt
          display: inline-block
          height: 16px
          padding: 0 2px
          margin: 0 4px
          border-radius: 2px
          background: $color-main
          color: $color-white
          font-size: $font-size-small-s
          text-align: center
          line-height: 16px
    .desc-wrapper
      display: flex
      height: 94px
      margin-bottom: 10px
      padding: 0 12px
      background-color: $color-white
      .description
        flex: 1
        padding-top: 11px
        .name
          margin-bottom: 5px
          font-size: $font-size-medium
          font-family: PingFangSC-Regular
        .limit
          font-size: $font-size-small
          color: $color-text-d
        .price-wrapper
          display: flex
          align-items: flex-end
          margin-top: 12.5px
          .price
            color: $color-text-t
            fonot-size: 0
            .rmb
              display: inline-block
              vertical-align: bottom
              font-size: $font-size-small
            .number
              display: inline-block
              vertical-align: bottom
              font-family: "PingFangSC-Medium"
              font-size: $font-size-large-xx
              transform: translateY(4px)
          .origin-price
            margin-left: 5px
            font-size: $font-size-small-s
          .buy-number
            margin-left: 29.5px
            font-size: 0
            .icon
              width: 11px
              height: 10px
              vertical-align: middle
            .font
              display: inline-block
              vertical-align: middle
              font-size: $font-size-small-s
      .group-description
        flex: 1
        padding-top: 11px
        .group-name
          font-family: PingFangSC-Regular
          font-size: $font-size-medium
          margin-bottom: 10px
        .group-limit
          font-size: $font-size-small-s
          margin-bottom: 12px
        .group-money-box
          display: flex
          height: 20px
          align-items: flex-end
          .group-icon-box
            width: 38px
            height: 14px
            position: relative
            margin-bottom: 3px
            margin-right: 2px
            .group-icon
              width: 38px
              height: 14px
              position: absolute
              left: 0
              top: 0
            .group-icon-txt
              font-size: $font-size-small-s
              height: 10px
              color: $color-orange
              width: 38px
              text-align: center
              position: absolute
              left: 0
              top: 2.5px

          .small-money
            font-family: PingFangSC-Regular
            font-size: $font-size-small
            color: $color-pay
            margin-bottom: 3px
            margin-right: 1px
          .big-money
            font-family: PingFangSC-Medium
            font-size: $font-size-large-xx
            color: $color-pay
            margin-right: 15px
          .gray-money
            font-size: $font-size-small-s
            margin-bottom: 3px
      .share-wrapper
        flex: 0 0 48px
        display: flex
        align-items: center
        .share-btn
          display: flex
          flex-direction: column
          .share-img
            width: 50px
            height: 50px
          .share-txt
            font-size: $font-size-small-s
            color: $color-text
    .group-list-box
      margin-bottom: 10px
      background: $color-white
      padding-left: 12px
      padding-top: 13px
      .group-list-head
        padding:0 12px 13px 0
        box-sizing :border-box
        border-bottom: 0.5px solid $color-col-line
        font-size: $font-size-medium
        color: #6E697F
        text-indent: 7px
        position: relative
        &::before
          content: ''
          width: 2px
          height: 14px
          position: absolute
          top: 0
          left: 0
          background: $color-orange
          display: block
      .group-nothing
        height: 109px
        line-height: 109px
        text-align: center
        font-size: $font-size-small
      .group-list-container
        height: 109px
        overflow: hidden
        .group-list-swiper
          width: 100%
          height: 100%
          .group-swiper-item
            padding-right: 12px
            height: 54px
            border-bottom: 0.5px solid $color-col-line
            display: flex
            align-items: center
            justify-content: space-between
            .group-swiper-item-left
              display: flex
              height: 54px
              align-items: center
              .group-swiper-item-avatar-box
                width: 34px
                height: 34px
                box-sizing: border-box
                border: 0.5px solid $color-col-line
                border-radius: 50%
                overflow: hidden
                margin-right: 18px
                .group-swiper-item-avatar
                  width: 100%
                  height: 100%
              .group-swiper-item-name
                width: 29vw
                overflow: hidden
                text-overflow: ellipsis
                white-space: nowrap
                font-size: $font-size-medium
            .group-swiper-item-right
              display: flex
              height: 54px
              align-items: center
              .group-swiper-time
                width: 62px
                .group-swiper-txt
                  font-size: $font-size-small-s
                  margin-bottom: 4px
                  .red-num
                    color: $color-orange
                    margin: 0 2px
                .group-swiper-time-txt
                  font-size: $font-size-small-s
                  color: $color-text-d
              .group-swiper-item-btn
                margin-left: 13px
                width: 65px
                height: 24px
                border-radius: 12px
                background: $color-orange
                line-height: 24px
                text-align: center
                font-family: PingFangSC-Medium
                font-size: $font-size-small
                color: $color-white
      .group-list-foot
        display: flex
        justify-content: space-between
        align-items: center
        height: 39px
        border-top: 0.5px solid $color-col-line
        .group-list-foot-left
          font-size: $font-size-small
        .group-list-foot-right
          height: 39px
          display: flex
          align-items: center
          padding-right: 12px
          .group-list-foot-right-txt
            font-size: $font-size-small
            margin-right: 5px
            color: #A1A1A1
          .group-list-foot-right-icon
            width: 7px
            height: 12px
    .promotion-detail
      padding-bottom: 10px
      background-color: $color-white
      .header
        height: 39px
        margin-left: 12px
        border-bottom: 1px solid $color-col-line
        display: flex
        .red-block
          width: 2px
          height: 14px
          margin-top: 12px
          background: $color-orange
          margin-right: 5px
        .red-title
          text-indent: 7px
          margin-top: 12px
          line-height: 14px
          font-size: $font-size-medium
          color: $color-master
      .promotion-wrapper
        padding: 0 12px

    .shop-image-box
      layout()
      align-items: center
      width: 100vw
      background-color: $color-white
      position: relative
      margin: -10px 0 10px
      padding: 14.75px 0 15px
      .shop-image-item
        width: 93.6vw
        margin-bottom: 5px
        &:last-child
          margin-bottom: 0

    .buy-button-wrapper
      position: fixed
      bottom: 0
      left: 0
      display: flex
      width: 100%
      height: 44px
      background-color: $color-white
      .button-group
        width: 50vw
        display: flex
        font-size: $font-size-small-s
        border-top: 0.5px solid $color-col-line
        .collect
          flex: 1
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          .icon
            width: 16px
            height: 16px
            margin-bottom: 3px
        .dis.collect
          color: #dbdbdb
        .customer-service
          background-color: transparent
          flex: 1
          border-none()
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          line-height: 1
          padding: 0
          font-size: $font-size-small-s
          color: $color-text
          position: static
          .icon
            width: 16px
            height: 16px
            margin-bottom: 3px
      .button-group-index
        width: 60.5px
      .buy-btn
        flex :1
        line-height: 44px
        text-align: center
        font-size: $font-size-medium
        color: $color-white
        background-color: $color-button
        &.disable
          opacity : 0.5
    .buy-button-wrapper.group-buy
      .button-group
        width: 32vw
      .buy-btn
        width: 32vw
        background-color: $color-button
      .group-buy-btn
        width: 36vw
        background-color: $color-orange
        line-height: 44px
        text-align: center
        font-size: $font-size-medium
        color: $color-white
      .disable
        opacity :0.5
    .base-modal-content
      .header-wrapper
        height: 124.5px
        padding-top: 13.5px
        box-sizing: border-box
        background-color: $color-prize-bc
        .title
          position: relative
          margin-bottom: 17.5px
          font-size: $font-size-small
          color: $color-white
          text-align: center
          &:before, &:after
            content: ''
            position: absolute
            top: 4px
            display: block
            width: 40px
            height: 1px
            border-bottom: 1px solid $color-white
          &:before
            left: 58px
          &:after
            right: 58px
        .cash
          text-align: center
          font-size: 30px
          color: $color-yellow
          .yuan
            font-size: $font-size-small
      .content
        margin-top: 24px
        text-align: center
        .text
          line-height: 17px
          font-size: $font-size-small
          color: $color-text-d
      .btn-wrapper
        margin-top: 60px
        padding: 0 20px
        .btn
          height: 40px
          border-radius: 4px
          line-height: 40px
          text-align: center
          font-size: $font-size-small
          color: $color-white
          background-color: $color-prize-bc

  .cash-show
    background: $color-white
    min-height: 42vh

  .group-rule-img-box
    height: 192px
    display: flex
    justify-content: center
    padding-top: 10px
    .group-rule-img
      width: 218px
      height: 192px
  .group-rule-img-box-bargain
    .ro-rule-title
      font-size :$font-size-small
      color :$color-text
      margin-top : 25px
    .ro-rule-pic
      height: 70px
      width: 95%
      margin-top: 15px
    .ro-rule-title-one
      margin-top: 0
    .ro-rule-text
      line-height: 18px
      color :#9B9B9B
      font-size :$font-size-small
      margin-top: 10px

  /*转1赚*/

  .ro-share-coupon
    height: 0
    box-sizing :border-box
    transition : height 0.5s
    .ro-share-coupon-box
      box-sizing :border-box
      padding: 4vw 3.2vw
    .coupon
      margin: 0
  .ro-share-coupon-active
    height: 34.67vw
    transition : height 0.5s

  /*砍价*/
  .ro-coupon-msg
    display :flex
    padding : 0 12px
    box-sizing :border-box
    background :$color-white
    position: relative
    .ro-coupon-msg-left
      .ro-coupon-msg-name
        color :$color-text
        font-family: $font-family-regular
        margin :14px 0 12.5px
        font-size :$font-size-medium
      .ro-coupon-msg-money
        display :flex
        align-items :flex-end
        margin-bottom: 21px
        .ro-coupon-msg-big-money
          font-size :$font-size-large-xx
          color :$color-pay
          position: relative
          font-family :$font-family-meddle
          text-indent: 9px
          &:before
            content : '¥'
            position: absolute
            font-family: $font-family-regular
            color :$color-pay
            left: -9px
            font-size :$font-size-small
            bottom: 2px
        .ro-coupon-msg-small
          font-size :$font-size-small-s
          color :$color-text
          margin-left :10px
          font-family :$font-family-light
          margin-bottom: 2px


    .ro-coupon-msg-right
      font-size :$font-size-small
      font-family :$font-family-light
      color: $color-text
      top: 33.5px
      right: 22px
      position: absolute
  .ro-bargain-herder
    background :$color-white
    box-sizing :border-box
    padding-top: 12.5px
    padding-left : $padding-all
    .ro-bargain-herder-title
      text-indent :10px
      padding-bottom: 12.5px
      color :#6E697F
      font-size :$font-size-medium
    .ro-bargain-herder-box
      padding:2.5px 5vw 12.5px 0
      box-sizing :border-box
      .ro-bargain-herder-box-title
        line-height: 79px
        text-align:center
      .ro-bargain-herder-icon
        width: 9.07vw
        height: 9.07vw
        border-radius :50%
        margin-top: 10px
        box-sizing :border-box
        border : 0.5px solid $color-col-line
        &:not(:nth-child(8n))
          margin-right: 2.67vw
    .ro-bargain-herder-box-none
      height: 79px
      line-height: 79px
      font-family :$font-family-light
      color :$color-text
      font-size :$font-size-small
    .ro-bargain-herder-rule
      .ro-bargain-herder-rule-text
        font-size :$font-size-small
        color: #A1A1A1
        box-sizing :border-box
        line-height: 40px
        text-align :right
        position :relative
        margin-right: 24px
      .ro-bargain-herder-rule-icon
        right: 12px
        col-center()
        position: absolute
        height: 12px
        width: 7px


  .ro-bargain-address
    .ro-bargain-address-box
      display :flex
      justify-content :space-between
      background :$color-white
      padding: 15px 15px 21px 0
      .ro-bargain-address-mag
        width: 70%
        .ro-bargain-address-name
          font-size :$font-size-medium
          color :$color-text
          font-family :$font-family-light
        .ro-bargain-address-way
          no-wrap()
          margin-top: 5px
          font-family :$font-family-light
          color :$color-text-gray
          font-size :$font-size-small
      .ro-bargain-address-mav
        display :flex
        margin-top: 5px
        .ro-bargain-address-mav-item
          font-size $font-size-small-s
          color :$color-text
          margin: 0 15px
          display :flex
          flex-direction :column
          align-items :center
          justify-content:center
          position: relative
          .ro-bargain-address-mav-icon
            margin-bottom: 6px
            height: 9px
            width: 9px
          &:first-child:before
            position: absolute
            width: 1px
            height: 24px
            top: 0
            right: -15px
            transform :scaleX(0.5)
            background :$color-col-line
            content : ''


  /*砍价弹窗*/
  .ro-bargain-cut
    position: fixed
    height: 100vh
    width: 100vw
    background :$color-mask-bgc
    left: 0
    top: 0
    .ro-bargain-cut-box
      position: absolute
      row-center()
      background :$color-white
      overflow :hidden
      border-radius :4px
      width: 250px
      top: 105px
      .ro-bargain-cut-top
        height: 140px
        display :flex
        flex-direction :column
        align-items :center
        justify-content :center
        background :$color-theme
        .ro-bargain-cut-name
          font-family :$font-family-meddle
          font-size :$font-size-medium
          color :$color-white
        .ro-bargain-cut-price
          width: 118.5px
          height: 72.5px
          margin-top: 17.5px
      .ro-bargain-cut-bottom
        display :flex
        flex-direction :column
        align-items :center
        justify-content :center
        height: 115px
        .ro-bargain-cut-title-num
          font-family :$font-family-meddle
          font-size :$font-size-medium
          color :$color-theme
        .ro-bargain-cut-title
          width: 186px
          margin-top: 12.5px
          color :#9B9B9B
          font-size : $font-size-small
          line-height: 19px
    .close-box
      position: absolute
      bottom: 23.70vh
      left: 50%
      transform: translate(-50%, 0)
      .shareAndPrize-rule-close
        width: 26px
        height: 26px
</style>
