<template>
  <scroll-view class="coupon-detail">
    <view class="slider-wrapper">
      <slider :list.sync="promotionImages">
        <block slot="content">
          <repeat for="{{promotionImages}}" index="index" key="index" item="item">
            <swiper-item wx:if="{{item.image}}">
              <image src="{{item.image.url}}" class="slide-image" width="355" height="150"/>
            </swiper-item>
          </repeat>
        </block>
      </slider>
    </view>
    <view class="desc-wrapper">
      <view class="description">
        <view class="name">{{coupon.title}}</view>
        <view class="limit">{{coupon.stock === -1 ? '不限量' : '限量' + coupon.stock + '件'}}</view>
        <view class="price-wrapper">
          <view class="price">
            <text class="rmb">¥</text>
            <text class="number">{{coupon.platform_price}}</text>
          </view>
          <view class="origin-price">门市价:￥{{coupon.shop_price}}</view>
          <view class="buy-number">
            <image class="icon" src="./icon-many.png"></image>
            <text class="font">{{coupon.collected}}人已购买</text>
          </view>
        </view>
      </view>
      <view class="share-wrapper">
        <view class="share-btn">
          <view class="icon-share-polite">
            <image src="./icon-share_polite.png" class="icon-share-polite"></image>
          </view>
          <view class="content">分享有礼</view>
          <image class="icon-money" src="./icon-money.png"></image>
        </view>
      </view>
    </view>
    <view class="promotion-detail" wx:if="{{promotions.length > 0}}">
      <view class="header border-bottom-1px">礼包详情</view>
      <view class="promotion-wrapper">
        <repeat for="{{promotions}}" key="index" index="index" item="item">
          <coupon :coupon.sync="item" :buy="buy"></coupon>
        </repeat>
      </view>
    </view>
    <view wx:if="{{services.length > 0}}">
      <service-detail :services.sync="services"></service-detail>
    </view>
    <view wx:if="{{type === 1}}">
      <know-detail :note.sync="note"></know-detail>
    </view>
    <view class="buy-button-wrapper border-top-1px">
      <view class="button-group">
        <view class="collect border-right-1px" @tap="collectToggle">
          <image wx:if="{{!isFavorite}}" class="icon" src="./icon-collection_1.png"></image>
          <image wx:if="{{isFavorite}}" class="icon" src="./icon-collection_2.png"></image>
          收藏
        </view>
        <view class="customer-service">
          <image class="icon" src="./icon-my_service.png"></image>
          客服
        </view>
      </view>
      <view class="buy-btn" @tap="postOrder">立即购买</view>
    </view>
    <phone-test @isPhoneOk.user="getSymbol"></phone-test>
  </scroll-view>
</template>

<script>
  import wepy from 'wepy'
  import users from 'common/mixins/users'
  import base from 'common/mixins/base'
  import Slider from '@/base/slider/slider'
  import CouponApi from 'api/coupon'
  import Coupon from '@/base/coupon/coupon'
  import CouponFactory from 'common/js/coupon'
  import PhoneTest from '@/base/phoneTest/phoneTest'
  import ServiceDetail from '@/base/service-detail/service-detail'
  import KnowDetail from '@/base/know-detail/know-detail'

  const COUPON_TYPE = 1
  const PACKAGE_TYPE = 2

  export default class CouponDetail extends wepy.page {
    mixins = [users, base]

    data = {
      type: 0,
      id: '',
      promotionImages: [],
      coupon: {},
      services: [],
      promotions: [],
      note: {},
      buy: 'no',
      isFavorite: false,
      promotionMerchantId: 0
    }

    async onLoad(option) {
      this.type = Math.floor(option.type)
      this.id = option.id
      await this.load()
    }

    async load() {
      if (this.type === COUPON_TYPE) {
        await this._getCouponDetail()
      } else if (this.type === PACKAGE_TYPE) {
        await this._getPackageDetail()
      }
      this.loaded()
    }

    async _getCouponDetail() {
      const data = await CouponApi.getShopCouponDetail(this.id || 1)
      this.promotionImages = data.promotion_images
      data.platform_price = Math.floor(data.platform_price)
      data.shop_price = Math.floor(data.shop_price)
      this.coupon = data
      this.services = data.detail
      this.note = data.note
      this.isFavorite = data.is_favorite
      this.promotionMerchantId = data.merchant_id
      this.$apply()
    }

    async _getPackageDetail() {
      const data = await CouponApi.getPackageDetail(this.id || 2)
      data.platform_price = Math.floor(data.platform_price)
      data.shop_price = Math.floor(data.shop_price)
      this.coupon = data
      this.note = data.note
      this.promotionImages = data.gift_bag_images
      this.promotions = data.gift_bag_details.map((item) => {
        return new CouponFactory({
          id: item.promotion.id,
          title: item.promotion.title,
          platform_price: item.promotion.platform_price,
          promotion_type: item.promotion.promotion_type,
          end_at: item.promotion.end_at,
          not_allow_time: item.promotion.not_allow_time
        })
      })
    }

    methods = {
      async collectToggle() {
        if (this.type === COUPON_TYPE) {
          if (this.isFavorite) {
//            取消收藏
            const res = await CouponApi.cancelStoreCoupon(this.id)
            console.log(res)
          } else {
            const res = await CouponApi.storeCoupon(this.id)
            console.log(res)
          }
          this._getCouponDetail()
        }
      },
      async getSymbol() {
        const isAuthorise = await this.isAuthorise()
        if (isAuthorise) {
          this.postOrder()
        }
      },
      async postOrder() {
        const isAuthorise = await this.isAuthorise()
        if (!isAuthorise) {
          this.$invoke('phone-test', 'show')
          return
        }
        const orderInfo = {
          promotionImage: this.promotionImages[0].image.url,
          promotion_type: this.type,
          promotion_id: this.coupon.id,
          promotion_merchant_id: this.promotionMerchantId,
          title: this.coupon.title,
          price: this.coupon.platform_price
        }
        this.$parent.updateGlobalData('orderInfo', orderInfo)
        this.$navigate('/pages/post-order/post-order')
      }
    }

    components = {
      'phone-test': PhoneTest,
      'service-detail': ServiceDetail,
      'know-detail': KnowDetail,
      slider: Slider,
      coupon: Coupon
    }

    config = {
      backgroundColor: '#F9F9F9',
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#ffffff',
      navigationBarTitleText: '优惠券详情',
      navigationBarTextStyle: 'black'
    }
  }
</script>

<style scoped lang="stylus" rel="stylesheet/stylus">
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"

  .coupon-detail
    width: 100%
    padding-bottom: 44px
    .slider-wrapper
      position: relative
      width: 100%
      height: 0
      padding-top: 53.333333333%
      .slider
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #363636
    .desc-wrapper
      display: flex
      height: 94px
      margin-bottom: 10px
      padding: 0 12px
      background-color: $color-white
      .description
        flex: 1
        padding-top: 11px
        .name
          margin-bottom: 5px
          font-size: $font-size-medium
        .limit
          font-size: $font-size-small
          color: $color-text-d
        .price-wrapper
          display: flex
          align-items: flex-end
          margin-top: 12.5px
          .price
            color: $color-text-t
            fonot-size: 0
            .rmb
              display: inline-block
              vertical-align: bottom
              font-size: $font-size-small
            .number
              display: inline-block
              vertical-align: bottom
              font-family: "PingFangSC-Medium"
              font-size: $font-size-large-xx
              transform: translateY(4px)
          .origin-price
            margin-left: 5px
            font-size: $font-size-small-s
          .buy-number
            margin-left: 34px
            font-size: 0
            .icon
              width: 11px
              height: 10px
              vertical-align: middle
            .font
              display: inline-block
              vertical-align: middle
              font-size: $font-size-small-s
      .share-wrapper
        flex: 0 0 48px
        display: flex
        align-items: center
        .share-btn
          position: relative
          width: 48px
          height: 48px
          padding-top: 5px
          border-1px($color-col-line, 3px)
          .icon-share-polite
            display: block
            width: 23px
            height: 25px
            margin: 0 auto
          .content
            margin-top: 3px
            text-align: center
            font-size: $font-size-small-s
          .icon-money
            position: absolute
            top: -2.5px
            right: -.5px
            width: 15px
            height: 18px
    .promotion-detail
      margin-bottom: 10px
      padding-left: 12px
      background-color: $color-white
      .header
        height: 39px
        line-height: 39px
        font-size: $font-size-medium
        color: $color-text-l
      .promotion-wrapper
        padding-top: 9px
        padding-right: 12px
    .buy-button-wrapper
      position: fixed
      bottom: 0
      left: 0
      display: flex
      width: 100%
      height: 44px
      background-color: $color-white
      .button-group
        flex: 1
        display: flex
        font-size: $font-size-small-s
        .collect
          flex: 1
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          .icon
            width: 15px
            height: 14px
            margin-bottom: 3px
        .customer-service
          flex: 1
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          .icon
            width: 15.5px
            height: 14px
            margin-bottom: 3px
      .buy-btn
        flex: 0 0 200px
        line-height: 44px
        text-align: center
        font-size: $font-size-medium
        color: $color-white
        background-color: $color-button
</style>
