<template>
  <scroll-view class="coupon-detail">
    <view class="slider-wrapper">
      <slider :list.sync="promotionImages">
        <block slot="content">
          <repeat for="{{promotionImages}}" index="index" key="index" item="item">
            <swiper-item wx:if="{{item.image}}">
              <view class="slide-item">
                <image mode="widthFix" src="{{item.image.url}}" class="slide-image"/>
              </view>
            </swiper-item>
          </repeat>
        </block>
      </slider>
    </view>
    <view class="desc-wrapper">
      <view class="description">
        <view class="name">{{coupon.title !== undefined ? coupon.title : ''}}</view>
        <view class="limit">{{coupon.stock !== undefined ? coupon.stock === -1 ? '不限量' : '限量' + coupon.stock + '件' : ''}}</view>
        <view class="price-wrapper">
          <view class="price">
            <text class="rmb">¥</text>
            <text class="number">{{coupon.platform_price !== undefined ? coupon.platform_price : ''}}</text>
          </view>
          <view class="origin-price">门市价:¥{{coupon.shop_price !== undefined ? coupon.shop_price : ''}}</view>
          <view class="buy-number">
            <image class="icon" wx:if="{{imageUri}}"
                   src="{{imageUri + '/defaults/c-image/recommend/icon-many.png'}}"></image>
            <text class="font">{{coupon.collected !== undefined ? coupon.collected : ''}}人已购买</text>
          </view>
        </view>
      </view>
      <view class="share-wrapper">
        <view class="share-btn" @tap="showShareModal">
          <image src="{{imageUri + '/defaults/c-image/recommend/pic-r_share5@2x.png'}}" class="share-img"
                 wx:if="{{imageUri && !coupon.activity_share}}"></image>
          <image src="{{imageUri + '/defaults/c-image/recommend/pic-r_share4@2x.png'}}" class="share-img"
                 wx:if="{{imageUri && coupon.activity_share}}"></image>
          <view class="share-txt" wx:if="{{coupon.activity_share}}">分享有礼</view>
        </view>
      </view>
    </view>
    <view class="promotion-detail" wx:if="{{promotions.length > 0}}">
      <view class="header">
        <view class="red-title line-{{industry}}">礼包详情</view>
      </view>
      <view class="promotion-wrapper">
        <repeat for="{{promotions}}" key="index" index="index" item="item">
          <coupon :coupon.sync="item" :buy="buy" :avatar="yes"></coupon>
        </repeat>
      </view>
    </view>
    <view wx:if="{{services.length > 0}}">
      <service-detail :services.sync="services" :industry.sync="industry"></service-detail>
    </view>
    <view class="shop-image-box" wx:if="{{shopImages.length>0}}">
      <block wx:for="{{shopImages}}" wx:key="{{item}}">
        <image class="shop-image-item" src="{{item}}" mode="widthFix"></image>
      </block>
    </view>
    <view wx:if="{{type === 1}}">
      <know-detail :note.sync="note" :notAllowTime.sync="notAllowTime" :industry.sync="industry"></know-detail>
    </view>
    <view class="buy-button-wrapper border-top-1px">
      <view class="button-group">
        <view class="collect border-right-1px" @tap="collectToggle">
          <image wx:if="{{imageUri && !isFavorite}}" class="icon"
                 src="{{imageUri + '/defaults/c-image/recommend/icon-r_collect32@2x.png'}}"></image>
          <image wx:if="{{imageUri && isFavorite}}" class="icon"
                 src="{{imageUri + '/defaults/c-image/recommend/icon-r_collection32@2x.png'}}"></image>
          收藏
        </view>
        <button class="customer-service" session-from="abc,123" open-type="contact">
          <image class="icon" wx:if="{{imageUri}}"
                 src="{{imageUri + '/defaults/c-image/recommend/icon-r_service32@2x.png'}}"></image>
          客服
        </button>
      </view>
      <view class="buy-btn {{industry}}-bg {{stock === 0 ? 'disable' : ''}}" @tap="postOrder">立即购买</view>
    </view>
    <phone-test @isPhoneOk.user="getSymbol" :industry.sync="industry"></phone-test>
    <share :qrcode.sync="qrcode" :detail.sync="coupon" :promotionImages.sync="promotionImages"
           @sharePunchLine.user="sharePunchLine"></share>
    <share-modal>
      <view slot="content" class="base-modal-content">
        <view class="header-wrapper">
          <view class="title">现金红包</view>
          <view class="cash">{{sharePrice}}
            <text class="yuan">元</text>
          </view>
        </view>
        <view class="content">
          <view class="text">现金已经存放入您的账户</view>
          <view class="text">可进入个人中心-红包查看详情</view>
        </view>
        <view class="btn-wrapper">
          <!--<view class="share"></view>-->
          <navigator url="/pages/user/redPacket/redPacket" class="btn">查看红包</navigator>
        </view>
      </view>
    </share-modal>
    <post-order :orderInfo.sync="orderInfo" @throw.user="postOrderFail" :industry.sync="industry"></post-order>
    <toast></toast>
    <popout></popout>
  </scroll-view>
</template>

<script>
  import wepy from 'wepy'
  import users from 'common/mixins/users'
  import base from 'common/mixins/base'
  import Slider from '@/base/slider/slider'
  import {ERR_OK} from 'api/base'
  import CouponApi from 'api/coupon'
  import Info from 'api/info'
  import Coupon from '@/base/coupon/coupon'
  import CouponFactory from 'common/js/coupon'
  import PhoneTest from '@/base/phoneTest/phoneTest'
  import ServiceDetail from '@/base/service-detail/service-detail'
  import KnowDetail from '@/base/know-detail/know-detail'
  import Share from '@/base/share/share'
  import BaseModal from '@/base/base-modal/base-modal'
  import Shares from 'api/share'
  import PostOrder from '@/base/post-order/post-order'
  import Toast from '@/base/toast/toast'
  import URIS from 'common/js/config'
  import {getParams} from 'common/js/data'
  import Popout from '@/base/integral-popout/integral-popout'

  const COUPON_TYPE = 1
  const PACKAGE_TYPE = 2

  export default class CouponDetail extends wepy.page {
    mixins = [users, base]

    data = {
      imageUri: URIS.image,
      type: 0,
      id: '',
      currentPage: '',
      promotionImages: [],
      stock: '',
      coupon: {},
      services: [],
      promotions: [],
      note: {},
      notAllowTime: '',
      buy: 'no',
      isFavorite: false,
      currentMerchant: 0,
      qrcode: '',
      sharePrice: '',
      orderInfo: {},
      shopImages: [],
      showSoya: false
    }

    onShareAppMessage(res) {
      const user = this.$parent.globalData.user
      if (res.from === 'button') {
        // 来自页面内转发按钮
//        console.log(res.target)
      }
      return {
        title: user.nickName + '邀请你购买优惠券',
        path: this.currentPage,
        success: async () => {
          // 转发成功
          await this._getSharePrize()
          await this._getShareSoya()
          this.loaded()
        },
        fail: (res) => {
          // 转发失败
          console.log(res)
        }
      }
    }

    async onLoad(option) {
      await this.showIndustry()
      if (option.scene) {
        let scene = decodeURIComponent(option.scene)
        const params = getParams(scene)
        this.type = Math.floor(params.type)
        this.id = params.id
        this.currentMerchant = params.merchantId
        wepy.setStorageSync('merchantId', this.currentMerchant)
        if (!wepy.getStorageSync('token')) {
          await this._getUserInfo(false, true)
        }
      } else {
        this.type = Math.floor(option.type)
        this.id = option.id
        this.currentMerchant = option.currentMerchant ? option.currentMerchant : 0
      }
      await this.load()
    }

    async load() {
      this.currentMerchant = this.currentMerchant || wepy.getStorageSync('merchantId')
      this.currentPage = `/pages/coupon-detail/coupon-detail?type=${this.type}&id=${this.id}&merchantId=${this.currentMerchant}`
      if (this.type === COUPON_TYPE) {
        await this._getCouponDetail()
      } else if (this.type === PACKAGE_TYPE) {
        await this._getPackageDetail()
      }
      await this._createQrcode()
      this.loaded()
    }

    async _getSharePrize() {
      if (!this.coupon.activity_share) {
        return
      }
      const json = await Shares.getSharePrize({current_merchant: this.currentMerchant})
      if (json.error !== ERR_OK) {
        this.loaded()
        return
      }
      const res = json.data
      this.sharePrice = res.price
      this.coupon.activity_share = false
      if (this.sharePrice) {
        this.loaded()
        this.$invoke('share-modal', 'show')
        this.showSoya = false
      }
      this.showSoya = true
      this.$apply()
    }

    async _getShareSoya() {
      const resData = await Shares.getShareSoya('share')
      if (resData.error !== ERR_OK) {
        this.loaded()
        this.$invoke('toast', 'show', resData.message)
        return
      }
      if (resData.error === ERR_OK && resData.code === 10002) {
        this.loaded()
        return
      }
      const res = resData.data
      let total = res.total
      if (this.showSoya) {
        this.loaded()
        this.$invoke('popout', 'openPoput', 'share', total, '分享')
      }
    }

    async _createQrcode() {
      const res = await Info.createQrode({path: this.currentPage})
      if (res.error === ERR_OK) {
        const data = res.data
        this.qrcode = data.image_url
      }
    }

    async _getUserInfo() {
      await this.$getUserInfo()
    }

    async _getCouponDetail() {
      const res = await CouponApi.getShopCouponDetail(this.id)
      if (res.error === ERR_OK) {
        const data = res.data
        wepy.setNavigationBarTitle({title: data.title})
        this.promotionImages = data.promotion_images
        data.platform_price = Math.floor(data.platform_price)
        data.shop_price = Math.floor(data.shop_price)
        this.coupon = data
        this.services = data.detail
        this.note = data.note
        this.notAllowTime = data.not_allow_time
        this.isFavorite = data.is_favorite
        this.stock = data.stock
        // 添shop照片
        this.shopImages = this._formatShopImages(data)
        this.$apply()
      }
    }

    // 出来门店照片
    _formatShopImages(data) {
      let arr = []
      if (data) {
        data.promotion_detail_images.map(item => {
          item.image && arr.push(item.image.url)
        })
        return arr
      }
    }

    async _getPackageDetail() {
      const res = await CouponApi.getPackageDetail(this.id, this.currentMerchant)
      if (res.error === ERR_OK) {
        const data = res.data
        wepy.setNavigationBarTitle({title: data.title})
        data.platform_price = Math.floor(data.platform_price)
        data.shop_price = Math.floor(data.shop_price)
        this.coupon = data
        this.stock = data.stock
//        this.note = data.note
        this.promotionImages = data.gift_bag_images
        this.isFavorite = data.is_favorite
        this.promotions = data.gift_bag_details.map((item) => {
          return new CouponFactory({
            id: item.promotion.id,
            title: item.promotion.title,
            platform_price: item.promotion.platform_price,
            promotion_type: item.promotion.promotion_type,
            end_at: item.promotion.end_at,
            not_allow_time: item.promotion.not_allow_time,
            shop_logo: item.merchant_data.logo_image,
            shop_name: item.merchant_data.shop_name
          })
        })
        this.$apply()
      }
    }

    submit() {
      wepy.pageScrollTo({scrollTop: 0})
      this.orderInfo = {
        promotionImage: this.promotionImages[0].image.url,
        promotion_type: this.type,
        promotion_id: this.coupon.id,
        current_merchant: this.currentMerchant,
        title: this.coupon.title,
        price: this.coupon.platform_price,
        stock: this.coupon.stock,
        peopleStock: this.coupon.note ? this.coupon.note.buy_upper_limit : -1
      }
      this.$apply()
      this.$invoke('post-order', 'show')
    }

    methods = {
      showShareModal() {
        this.$invoke('share', 'show')
      },
      async sharePunchLine() {
        await this._getSharePrize()
      },
      async collectToggle() {
        if (this.type === COUPON_TYPE) {
          if (this.isFavorite) {
//            取消收藏
            await CouponApi.cancelStoreCoupon(this.id)
          } else {
            await CouponApi.storeCoupon(this.id)
          }
          await this._getCouponDetail()
        } else {
          if (this.isFavorite) {
//            取消收藏
            await CouponApi.cancelStorePackage(this.id)
          } else {
            await CouponApi.storePackage(this.id)
          }
          await this._getPackageDetail()
        }
        this.loaded()
      },
      async getSymbol() {
        const isAuthorise = await this.isAuthorise()
        this.loaded()
        if (isAuthorise) {
          this.submit()
        }
      },
      async postOrder() {
        if (this.stock === 0) {
          return
        }
        const isAuthorise = await this.isAuthorise()
        this.loaded()
        if (!isAuthorise) {
          this.$invoke('phone-test', 'show')
          return
        }
        this.submit()
      },
      postOrderFail(message) {
        this.$invoke('toast', 'show', message || '网络错误...')
        if (message === '库存不足') {
          this.stock = 0
          this.$invoke('post-order', 'hide')
        }
      }
    }

    components = {
      'phone-test': PhoneTest,
      'service-detail': ServiceDetail,
      'know-detail': KnowDetail,
      'slider': Slider,
      'coupon': Coupon,
      'share': Share,
      'share-modal': BaseModal,
      'post-order': PostOrder,
      'toast': Toast,
      'popout': Popout
    }

    config = {
      backgroundColor: '#F9F9F9',
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#ffffff',
      navigationBarTitleText: '优惠券详情',
      navigationBarTextStyle: 'black'
    }
  }
</script>

<style scoped lang="stylus" rel="stylesheet/stylus">
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"

  .coupon-detail
    width: 100%
    padding-bottom: 44px
    .slider-wrapper
      position: relative
      width: 100%
      height: 0
      padding-top: 53.333333333%
      .slider
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #363636
        .slide-item
          width: 100%
          height: 100%
          overflow: hidden
          background: $color-master-gray
          .slide-image
            width: 100%
    .desc-wrapper
      display: flex
      height: 94px
      margin-bottom: 10px
      padding: 0 12px
      background-color: $color-white
      .description
        flex: 1
        padding-top: 11px
        .name
          margin-bottom: 5px
          font-size: $font-size-medium
          font-family: PingFangSC-Regular
        .limit
          font-size: $font-size-small
          color: $color-text-d
        .price-wrapper
          display: flex
          align-items: flex-end
          margin-top: 12.5px
          .price
            color: $color-text-t
            fonot-size: 0
            .rmb
              display: inline-block
              vertical-align: bottom
              font-size: $font-size-small
            .number
              display: inline-block
              vertical-align: bottom
              font-family: "PingFangSC-Medium"
              font-size: $font-size-large-xx
              transform: translateY(4px)
          .origin-price
            margin-left: 5px
            font-size: $font-size-small-s
          .buy-number
            margin-left: 34px
            font-size: 0
            .icon
              width: 11px
              height: 10px
              vertical-align: middle
            .font
              display: inline-block
              vertical-align: middle
              font-size: $font-size-small-s
      .share-wrapper
        flex: 0 0 48px
        display: flex
        align-items: center
        .share-btn
          display: flex
          flex-direction: column
          .share-img
            width: 50px
            height: 50px
          .share-txt
            font-size: $font-size-small-s
            color: $color-text
    .promotion-detail
      padding-bottom: 10px
      background-color: $color-white
      .header
        height: 39px
        margin-left: 12px
        border-bottom: 1px solid $color-col-line
        display: flex
        .red-block
          width: 2px
          height: 14px
          margin-top: 12px
          background: $color-orange
          margin-right: 5px
        .red-title
          text-indent: 8px
          margin-top: 12px
          line-height: 14px
          font-size: $font-size-medium
          color: $color-master

    .shop-image-box
      layout()
      align-items: center
      width: 100vw
      background-color: $color-white
      position: relative
      margin: -10px 0 10px
      padding: 14.75px 0 15px
      .shop-image-item
        width: 93.6vw
        margin-bottom: 5px
        &:last-child
          margin-bottom: 0

    .buy-button-wrapper
      position: fixed
      bottom: 0
      left: 0
      display: flex
      width: 100%
      height: 44px
      background-color: $color-white
      .button-group
        flex: 1
        display: flex
        font-size: $font-size-small-s
        border-top: 0.5px solid $color-col-line
        .collect
          flex: 1
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          .icon
            width: 16px
            height: 16px
            margin-bottom: 3px
        .customer-service
          background-color: transparent
          flex: 1
          border-none()
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          line-height: 1
          padding: 0
          font-size: $font-size-small-s
          color: $color-text
          position: static
          .icon
            width: 16px
            height: 16px
            margin-bottom: 3px
      .buy-btn
        flex: 0 0 200px
        line-height: 44px
        text-align: center
        font-size: $font-size-medium
        color: $color-white
        background-color: $color-button
        &.disable
          opacity: .2
    .base-modal-content
      .header-wrapper
        height: 124.5px
        padding-top: 13.5px
        box-sizing: border-box
        background-color: $color-prize-bc
        .title
          position: relative
          margin-bottom: 17.5px
          font-size: $font-size-small
          color: $color-white
          text-align: center
          &:before, &:after
            content: ''
            position: absolute
            top: 4px
            display: block
            width: 40px
            height: 1px
            border-bottom: 1px solid $color-white
          &:before
            left: 58px
          &:after
            right: 58px
        .cash
          text-align: center
          font-size: 30px
          color: $color-yellow
          .yuan
            font-size: $font-size-small
      .content
        margin-top: 24px
        text-align: center
        .text
          line-height: 17px
          font-size: $font-size-small
          color: $color-text-d
      .btn-wrapper
        margin-top: 60px
        padding: 0 20px
        .btn
          height: 40px
          border-radius: 4px
          line-height: 40px
          text-align: center
          font-size: $font-size-small
          color: $color-white
          background-color: $color-prize-bc
</style>
