<template>
  <view class="liveALL">
    <LiveVideo :currentMerchant.sync="currentMerchant"></LiveVideo>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import users from 'common/mixins/users'
  import LiveVideo from '../live-video/live-video'
  import {getParams} from 'common/js/data'

  export default class Live extends wepy.page {
    mixins = [users, base]
    config = {
      navigationBarTitleText: '直播优惠'
    }
    components = {
      LiveVideo: LiveVideo
    }

    data = {
      currentMerchant: 0
    }

    async onLoad(option) {
      if (option.scene) {
        let scene = decodeURIComponent(option.scene)
        const params = getParams(scene)
        this.currentMerchant = params.merchantid
      } else if (option.currentMerchant) {
        this.currentMerchant = option.currentMerchant
      } else {
        this.currentMerchant = wepy.getStorageSync('merchantId')
      }
      await this.load()
    }

    onShareAppMessage(res) {
      const user = this.$parent.globalData.user
      if (res.from === 'button') {
        // 来自页面内转发按钮
//        console.log(res.target)
      }
      return {
        title: user.nickName + '邀请你参与直播优惠',
        path: `/pages/live/live?merchantId=${this.currentMerchant}`,
        success: async () => {
          // 转发成功
          await this._getSharePrize()
        },
        fail: (res) => {
          // 转发失败
          console.log(res)
        }
      }
    }

    async load() {
      await this.$getUserInfo()
      this.$com.LiveVideo.showMore()
      this.$apply()
      this.loaded()
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"
  .liveALL
    height: 100%
</style>
