<template>
  <view class="liveALL">
    <LiveVideo></LiveVideo>
    <PhoneTest></PhoneTest>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import users from 'common/mixins/users'
  import LiveVideo from '../live-video/live-video'
  import PhoneTest from '@/base/phoneTest/phoneTest'
  export default class Live extends wepy.page {
    mixins = [users, base]
    config = {
      navigationBarTitleText: '直播优惠'
    }
    components = {
      LiveVideo: LiveVideo,
      PhoneTest: PhoneTest
    }

    async onLoad() {
      await this.load()
    }

    async load() {
      await this.$getUserInfo()
      let isAuthorise = await this.isAuthorise()
      if (!isAuthorise) {
        this.$invoke('PhoneTest', 'bindPhone')
      } else {
        this.$com.LiveVideo.showMore()
      }
      this.$apply()
      this.loaded()
    }

    events = {
      'isPhoneOk': () => {
        this.$com.LiveVideo.showMore()
      }
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"
  .liveALL
    height: 100%
</style>
