<template>
  <view class="coupon">
    <view class="coupon-item">
      <image class="coupon-bc" wx:if="{{imageUrlHead && type === 'buy'}}" src="{{imageUrlHead + '/defaults/c-image/mine/bg-coupon_yhq@2x.png'}}"></image>
      <image class="coupon-bc" wx:if="{{imageUrlHead && type === 'pay'  && coupon.canUsePay}}" src="{{imageUrlHead + '/defaults/c-image/template/bg-kycoupon1_'+industry+'@2x.png'}}"></image>
      <image class="coupon-bc" wx:if="{{imageUrlHead && type === 'pay'  && !coupon.canUsePay}}" src="{{imageUrlHead + '/defaults/c-image/mine/bg-coupon_sxsyyh@2x.png'}}"></image>
      <!--分享赚钱使用优惠券-->
      <image class="coupon-bc" wx:if="{{imageUrlHead && type ==='share' && coupon.status === 0}}" src="{{imageUrlHead + '/defaults/c-image/template/bg-kycoupon1_'+industry+'@2x.png'}}"></image>
      <image class="coupon-bc" wx:if="{{imageUrlHead && type === 'share' && coupon.status !== 0}}" src="{{imageUrlHead + '/defaults/c-image/mine/bg-coupon_sxsyyh@2x.png'}}"></image>

      <image class="coupon-bc" wx:if="{{imageUrlHead && type === 'mine' && (coupon.promotion.promotion_type !== 'exchange' || coupon.promotion_type !== 'deduction') && coupon.promotion.status * 1 === 0}}" src="{{imageUrlHead + '/defaults/c-image/template/bg-kycoupon_'+industry+'@2x.png'}}"></image>
      <!--分享赚钱-->
      <image class="coupon-bc" wx:if="{{imageUrlHead &&  type === 'shareBuy' && coupon.deduction_status * 1 === 0}}" src="{{imageUrlHead + '/defaults/c-image/template/bg-kycoupon_'+industry+'@2x.png'}}"></image>
      <image class="coupon-bc" wx:if="{{imageUrlHead &&  type === 'shareBuy' && coupon.deduction_status * 1 !== 0}}" src="{{imageUrlHead + '/defaults/c-image/template/bg-coupon_disable@2x.png'}}"></image>
      <image class="coupon-bc" wx:if="{{imageUrlHead && type === 'mine' && coupon.promotion.promotion_type !== 'exchange' && coupon.promotion.status * 1 !== 0}}" src="{{imageUrlHead + '/defaults/c-image/mine/bg-coupon_disable@2x.png'}}"></image>
      <image class="coupon-bc" wx:if="{{imageUrlHead && type === 'mine' && coupon.promotion.promotion_type === 'exchange'}}" src="{{imageUrlHead + '/defaults/c-image/mine/bg-coupon-dhq@2x.png'}}"></image>
      <view class="coupon-content" wx:if="{{type === 'buy'}}" @tap="buyCouponClick('buy', {{coupon}})">
        <view class="coupon-left">
          <view class="coupon-left-first">
            <image class="shop-img" src="{{coupon.promotion.image_url}}" wx:if="{{coupon.promotion.image_url}}" mode="aspectFill"></image>
            <image class="shop-img coupon-img" wx:if="{{imageUrlHead && !coupon.promotion.image_url && coupon.promotion.promotion_type === 'reduction'}}" src="{{imageUrlHead + '/defaults/c-image/template/pic-mjq_'+industry+'@2x.png'}}"></image>
            <image class="shop-img coupon-img" wx:if="{{imageUrlHead && !coupon.promotion.image_url && coupon.promotion.promotion_type === 'discount'}}" src="{{imageUrlHead + '/defaults/c-image/template/pic-zkq_'+industry+'@2x.png'}}"></image>
          </view>
          <view class="coupon-left-second">
            <view class="coupon-left-second-top">
              <view class="top-shopName">
                <text class="top-label">{{coupon.promotion.promotion_type_cn}}</text><text class="top-title">{{coupon.promotion.title}}</text>
              </view>
            </view>
            <view class="coupon-left-second-down">
              <view class="down-money" wx:if="{{coupon.promotion.promotion_type === 'reduction' || coupon.promotion.promotion_type === 'discount'}}">
                <view class="small-money {{industry + '-text'}}" wx:if="{{coupon.promotion.promotion_type === 'reduction'}}">¥</view>
                <view class="big-money {{industry + '-text'}}" wx:if="{{coupon.promotion.promotion_type === 'reduction'}}">{{coupon.promotion.flag}}</view>
                <view class="big-money {{industry + '-text'}}" wx:if="{{coupon.promotion.promotion_type === 'discount'}}">{{coupon.promotion.flag}}折</view>
              </view>
              <view class="down-money" wx:if="{{coupon.promotion.promotion_type === 'voucher' || coupon.promotion.promotion_type === 'cash'}}">
                <view class="small-money {{industry + '-text'}}">¥</view>
                <view class="big-money {{industry + '-text'}}">{{coupon.promotion.platform_price}}</view>
                <view class="del-money" wx:if="{{coupon.promotion.promotion_type === 'voucher'}}">{{coupon.promotion.shop_price}}元</view>
              </view>
            </view>
          </view>
        </view>
        <view class="coupon-right">
          <view class="right-txt">{{coupon.promotion.init_stock === -1 ? '已抢1%' : coupon.promotion.percentage === 100 ? '已抢光' : '已抢' + coupon.promotion.percentage + '%'}}</view>
          <view class="progress-box">
            <progress percent="{{coupon.promotion.init_stock === -1 ? 1 : coupon.promotion.percentage}}" stroke-width="6" active activeColor="{{industryColor}}" backgroundColor="#DBDBDB" class="progress"></progress>
          </view>
          <view class="coupon-btn getBtn {{industry + '-bg'}}" wx:if="{{(coupon.promotion.promotion_type === 'voucher' || coupon.promotion.promotion_type === 'cash') || ((coupon.promotion.promotion_type === 'reduction' || coupon.promotion.promotion_type === 'discount') && coupon.promotion.can_buy)}}">{{coupon.promotion.promotion_type === 'voucher' || coupon.promotion.promotion_type === 'cash' ? '购买' : '免费领'}}</view>
          <view class="coupon-btn useBtn {{industry}}" wx:if="{{(coupon.promotion.promotion_type === 'reduction' || coupon.promotion.promotion_type === 'discount') && !coupon.promotion.can_buy}}">去使用</view>
        </view>
      </view>

      <view class="pay-coupon-content {{coupon.canUsePay ? '' : 'dis'}}" wx:if="{{type === 'pay'}}" @tap="buyCouponClick('pay', {{coupon}})">
        <view class="coupon-left">
          <view class="left-money">
            <view class="small-money" style="font-size:{{coupon.promotion.flag.length > 4 ?'10px' : '18px'}}" wx:if="{{coupon.promotion.promotion_type !== 'discount'}}">¥</view>
            <view class="big-money" style="font-size:{{coupon.promotion.flag.length > 4 ?'18px' : '30px'}}">{{coupon.promotion.flag}}</view>
            <view class="small-money" style="font-size:18px" wx:if="{{coupon.promotion.promotion_type === 'discount'}}">折</view>
          </view>
          <view class="left-sub" wx:if="{{coupon.promotion.promotion_type === 'reduction' || coupon.promotion.promotion_type === 'discount'}}">{{coupon.promotion.config.meet_money === -1 ? '无限制使用' : '满' + coupon.promotion.config.meet_money + '可用'}}</view>
          <!--分享赚钱的标签-->
          <!--<view class="left-sub" wx:if="{{coupon.promotion.promotion_type === 'reduction'}}">仅分享赚钱</view>-->
        </view>
        <view class="coupon-middle">
          <view class="coupon-middle-top">
            <view class="top-shopName">
              <text class="top-label">{{coupon.promotion.promotion_type_cn}}</text><text class="top-name">{{coupon.merchant_data.shop_name}}</text>
            </view>
            <view class="top-title">{{coupon.promotion.title}}</view>
          </view>
          <view class="coupon-middle-down">
            <text class="down-time {{industry + '-opacity'}}">{{coupon.promotion.end_at}}到期</text>
          </view>
        </view>
        <view class="coupon-right">
          <image class="right-img" wx:if="{{imageUrlHead && coupon.canUsePay && coupon.checked}}" src="{{imageUrlHead + '/defaults/c-image/template/icon-select_'+industry+'@2x.png'}}"></image>
          <image class="right-img" wx:if="{{imageUrlHead && coupon.canUsePay && !coupon.checked}}" src="{{imageUrlHead + '/defaults/c-image/pay/icon-notselect_syyh@2x.png'}}"></image>
          <image class="right-img" wx:if="{{imageUrlHead && !coupon.canUsePay}}" src="{{imageUrlHead + '/defaults/c-image/pay/icon-notselect@2x.png'}}"></image>
        </view>
      </view>
      <!--分享赚钱列表-->
      <view class="pay-coupon-content share-coupon-content {{coupon.canUsePay ? '' : 'dis'}}" wx:if="{{type === 'share'}}" @tap="buyCouponClick('share', {{coupon}})">
        <view class="coupon-left">
          <view class="left-money">
            <view class="small-money" style="font-size:{{coupon.promotion.flag.length > 4 ?'10px' : '18px'}}">¥</view>
            <view class="big-money" style="font-size:{{coupon.promotion.flag.length > 4 ?'18px' : '30px'}}">{{coupon.money}}</view>
          </view>
          <view class="left-sub">仅分享赚钱</view>
        </view>
        <view class="coupon-middle">
          <view class="coupon-middle-top">
            <view class="share-top-name">
              <text class="top-label">{{coupon.promotion_type_cn}}</text><text class="share-name">{{coupon.title}}</text>
            </view>
            <!--<view class="top-title">{{coupon.title}}</view>-->
          </view>
          <view class="coupon-middle-down">
            <text class="down-time {{industry + '-opacity'}}">{{coupon.end_at}}到期</text>
          </view>
        </view>
        <view class="coupon-right">
          <image class="right-img" wx:if="{{imageUrlHead && coupon.status === 0 && coupon.checked}}" src="{{imageUrlHead + '/defaults/c-image/template/icon-select_'+industry+'@2x.png'}}"></image>
          <image class="right-img" wx:if="{{imageUrlHead && coupon.status === 0 && !coupon.checked}}" src="{{imageUrlHead + '/defaults/c-image/pay/icon-notselect_syyh@2x.png'}}"></image>
          <image class="right-img" wx:if="{{imageUrlHead && coupon.status !== 0}}" src="{{imageUrlHead + '/defaults/c-image/pay/icon-notselect@2x.png'}}"></image>
        </view>
      </view>
      <!--我的-->
      <view class="mine-coupon-content {{coupon.promotion.status * 1 === 0 ? '' : 'dis'}}" wx:if="{{(type === 'mine') && coupon.promotion.promotion_type !== 'exchange'}}" @tap="buyCouponClick('mine', {{coupon}})">
        <view class="coupon-left">
          <view class="left-money">
            <view class="small-money" style="font-size:{{coupon.promotion.flag.length > 4 ?'10px' : '18px'}}" wx:if="{{coupon.promotion.promotion_type !== 'discount'}}">¥</view>
            <view class="big-money" style="font-size:{{coupon.promotion.flag.length > 4 ?'18px' : '30px'}}">{{coupon.promotion.flag}}</view>
            <view class="small-money" style="font-size:18px" wx:if="{{coupon.promotion.promotion_type === 'discount'}}">折</view>
          </view>
          <view class="left-sub" wx:if="{{coupon.promotion.promotion_type === 'reduction' || coupon.promotion.promotion_type === 'discount'}}">{{coupon.promotion.config.meet_money === -1 ? '无限制使用' : '满' + coupon.promotion.config.meet_money + '可用'}}</view>
        </view>
        <view class="coupon-middle">
          <view class="coupon-middle-top">
            <view class="top-shopName">
              <text class="top-label">{{coupon.promotion.promotion_type_cn}}</text><text class="top-name">{{coupon.merchant_data.shop_name}}</text>
            </view>
            <view class="top-title">{{coupon.promotion.title}}</view>
          </view>
          <view class="coupon-middle-down">
            <text class="down-time {{coupon.promotion.status * 1 === 0 ? industry + '-opacity' : ''}}">{{coupon.promotion.end_at}}到期</text>
          </view>
        </view>
        <view class="coupon-right">
          <view class="use-btn {{industry + '-bg'}}" wx:if="{{coupon.promotion.status * 1 === 0}}">立即使用</view>
          <image class="right-img" wx:if="{{imageUrlHead && coupon.promotion.status * 1 === 1}}" src="{{imageUrlHead + '/defaults/c-image/mine/pic-my_already .png'}}"></image>
          <image class="right-img" wx:if="{{imageUrlHead && coupon.promotion.status * 1 === 2}}" src="{{imageUrlHead + '/defaults/c-image/mine/icon_overdue@2x.png'}}"></image>
        </view>
      </view>
      <!--分享-->
      <view class="mine-coupon-content {{coupon.deduction_status * 1 === 0 ? '' : 'dis'}}" wx:if="{{ type === 'shareBuy'}}" @tap="buyCouponClick('shareBuy', {{coupon}})">
        <view class="coupon-left">
          <view class="left-money">
            <view class="small-money" style="font-size:{{coupon.promotion.flag.length > 4 ?'10px' : '18px'}}" wx:if="{{coupon.promotion.promotion_type !== 'discount'}}">¥</view>
            <view class="big-money" style="font-size:{{coupon.promotion.flag.length > 4 ?'18px' : '30px'}}">{{coupon.price}}</view>
          </view>
        </view>
        <view class="coupon-middle">
          <view class="ro-coupon-middle-top">
            <view class="ro-top-shopName">
              <view class="ro-top-label">{{coupon.promotion_type_cn}}</view><view class="ro-top-big-name">{{coupon.title}}</view>
            </view>
            <view class="top-title"></view>
          </view>
          <view class="coupon-middle-down">
            <text class="down-time {{coupon.deduction_status * 1 === 0 ? industry + '-opacity' : ''}}">仅限该商品使用</text>
          </view>
        </view>
        <view class="coupon-right">
          <view class="use-btn {{industry + '-bg'}}" wx:if="{{coupon.deduction_status * 1 === 0}}">立即领取</view>
          <!--以领取-->
          <image class="right-img" wx:if="{{imageUrlHead && coupon.deduction_status * 1 === 1}}" src="{{imageUrlHead + '/defaults/c-image/recommend/icon_receive@2x.png'}}"></image>
          <!--数量为零-->
          <image class="right-img" wx:if="{{imageUrlHead && coupon.deduction_status * 1 === 2}}" src="{{imageUrlHead + '/defaults/c-image/recommend/icon_comprehend@2x.png'}}"></image>
          <!--过期-->
          <image class="right-img" wx:if="{{imageUrlHead && coupon.deduction_status * 1 === 3}}" src="{{imageUrlHead + '/defaults/c-image/mine/pic-my_overdue.png'}}"></image>
        </view>
      </view>

      <view class="mine-exchange-content {{coupon.promotion.status * 1 === 0 ? '' : 'dis'}}" wx:if="{{type === 'mine' && coupon.promotion.promotion_type === 'exchange'}}" @tap="buyCouponClick('mine', {{coupon}})">
        <view class="coupon-left">
          <view class="shop-img-box">
            <image class="shop-img" src="{{coupon.promotion.image_url}}" wx:if="{{coupon.promotion.image_url}}" mode="aspectFill"></image>
          </view>
        </view>
        <view class="coupon-middle">
          <view class="coupon-middle-top">
            <view class="top-shopName">
              <text class="top-label">{{coupon.promotion.promotion_type_cn}}</text><text class="top-name">{{coupon.merchant_data.shop_name}}</text>
            </view>
            <view class="top-title">{{coupon.promotion.title}}</view>
          </view>
          <view class="coupon-middle-down">
            <text class="down-time {{industry + '-opacity'}}">{{coupon.promotion.end_at}}到期</text>
          </view>
        </view>
        <view class="coupon-right">
          <view class="use-btn {{industry + '-bg'}}" wx:if="{{coupon.promotion.status * 1 === 0}}">立即使用</view>
          <image class="right-img" wx:if="{{imageUrlHead && coupon.promotion.status * 1 === 1}}" src="{{imageUrlHead + '/defaults/c-image/mine/pic-my_already .png'}}"></image>
          <image class="right-img" wx:if="{{imageUrlHead && coupon.promotion.status * 1 === 2}}" src="{{imageUrlHead + '/defaults/c-image/mine/icon_overdue@2x.png'}}"></image>
        </view>
      </view>
    </view>
    <view class="coupon-flag" wx:if="{{type === 'pay' && !coupon.canUsePay}}">
      {{coupon.nocanUsecondtion}}
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import URIS from 'common/js/config'

  export default class Coupon extends wepy.component {
    props = {
      coupon: {
        type: Object,
        default: {},
        twoWay: true
      },
      // 热销优惠‘buy’,买单‘pay’,我的‘mine’
      type: {
        type: String,
        default: ''
      },
      industry: {
        type: String,
        default: ''
      },
      industryColor: {
        type: String,
        default: ''
      }
    }

    methods = {
      // 点击优惠券事件(根据需求读取不同数据再进行下一步操作)
      buyCouponClick(type, coupon) {
        switch (type) {
          case 'buy':
            if (coupon.promotion.promotion_type === 'voucher' || coupon.promotion.promotion_type === 'cash') {
              this.$emit('buy', coupon) // 立即购买
            } else if ((coupon.promotion.promotion_type === 'reduction' || coupon.promotion.promotion_type === 'discount') && !coupon.promotion.can_buy) {
              this.$emit('get', coupon) // 立即领取
            } else if ((coupon.promotion.promotion_type === 'reduction' || coupon.promotion.promotion_type === 'discount') && coupon.promotion.can_buy) {
              this.$emit('use', coupon) // 去使用
            }
            break
          case 'pay':
            // 前面需要进行可用不可用判断，对接时自行添加
            if (coupon.canUsePay) {
              this.$emit('choice', coupon)
            }
            break
          case 'mine':
            if (coupon.promotion.status * 1 === 0 && (coupon.promotion.promotion_type === 'reduction' || coupon.promotion.promotion_type === 'discount')) {
              this.$emit('payUse', coupon) // 折扣券，满减券跳详情
            } else if (coupon.promotion.status * 1 === 0 && (coupon.promotion.promotion_type === 'voucher' || coupon.promotion.promotion_type === 'cash' || coupon.promotion.promotion_type === 'exchange' || coupon.promotion.promotion_type === 'deduction')) {
              this.$emit('showQrcord', coupon) // 套餐券，代金券，兑换券跳二维码
            }
            break
          case 'shareBuy':
//           分享赚钱
            if (coupon.deduction_status * 1 === 0) {
              this.$emit('shareBuy', coupon)
            }
            break
          case 'share':
            if (coupon.status === 0) {
              this.$emit('shareChoice', coupon)
            }
            break
        }
      }
    }

    data = {
      imageUrlHead: URIS.image
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"

  .coupon
    width: 100%
    .coupon-item
      width: 100%
      position: relative
      padding-bottom: 28.49%
      height: 0

      .coupon-bc
        position: absolute
        left: 0
        top: 0
        height: 100%
        width: 100%

      .coupon-content
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        display: flex

        .coupon-left
          width: 71.22%
          height: 100%
          display: flex
          align-items: center

          .coupon-left-first
            width: 18.66666666666vw
            height: 18.66666666666vw
            border-radius: 3px
            box-sizing: border-box
            margin: 0 4vw
            .shop-img
              width: 100%
              height: 100%
              border :0.5px solid $color-col-line
              border-radius: 3px
            .coupon-img
              border :none
              width: 17.333vw
              height: 18.6667vw
          .coupon-left-second
            width: 36vw
            height: 18.66666666666vw
            display: flex
            flex-direction: column
            justify-content: space-between

            .coupon-left-second-top
              .top-shopName
                line-height: 18px

                .top-label
                  display: inline-block
                  width: 31px
                  height: 14px
                  border: 0.5px solid #5D596F
                  border-radius: 1.5px
                  font-family: PingFang-SC-Regular
                  font-size: 9px
                  color: #706B82
                  text-align: center
                  line-height: 14px
                  margin-right: 4px
                  vertical-align: middle
                .top-name
                  font-size: $font-size-small
                  color: $color-text
                  font-family: PingFang-SC-Regular

              .top-title
                font-family: PingFang-SC-Regular
                font-size: $font-size-medium
                color: $color-text
                margin-top: 6px

            .coupon-left-second-down
              overflow : hidden
              text-overflow: ellipsis
              display: -webkit-box
              -webkit-line-clamp: 2
              -webkit-box-orient: vertical
              .down-sub
                font-family: PingFang-SC-Regular
                font-size: $font-size-small
                color: $color-text
              .down-money
                display: flex
                align-items: flex-end
                font-size: 0
                .small-money
                  font-family: PingFang-SC-Regular
                  font-size: $font-size-small
                  color: $color-orange
                  margin-bottom: 3px
                .big-money
                  font-family: PingFangSC-Semibold
                  font-size: $font-size-large-xx
                  color: $color-orange
                  line-height: 24px
                  margin-left: 1px
                  margin-right: 5px
                .del-money
                  font-family: PingFangSC-Light
                  font-size: $font-size-small
                  color: $color-text-d
                  text-decoration: line-through
                  margin-bottom: 3px
                  white-space: nowrap

        .coupon-right
          width: 28.78%
          display: flex
          flex-direction: column
          justify-content: flex-end
          align-items: center

          .right-txt
            text-align: center
            font-family: PingFang-SC-Regular
            font-size: $font-size-small-s
            color: $color-text
            margin-bottom: 7.5px

          .progress-box
            width: 70px
            height: 6px
            border-radius: 3px
            overflow: hidden
            margin-bottom: 3.7vw
            .progress
              width: 70px

          .coupon-btn
            width: 72px
            height: 20px
            box-sizing: border-box
            border-radius: 10px
            font-family: PingFangSC-Regular
            font-size: $font-size-small
            text-align: center
            margin-bottom: 5.33333333333vw

          .getBtn
            line-height: 20px
            background: $color-orange
            color: $color-white

          .useBtn
            line-height: 18px
            border: 1px solid $color-orange
            background: $color-white
            color: $color-orange

      .pay-coupon-content
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        display: flex
        .coupon-left
          width: 29.91%
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          overflow: hidden
          .left-money
            display: flex
            align-items: flex-end
            .small-money
              font-family: PingFang-SC-Medium
              color: $color-white
              margin-bottom: 2px
            .big-money
              font-family: PingFangSC-Semibold
              color: $color-white
          .left-sub
            font-family: PingFang-SC-Regular
            font-size: $font-size-small
            color: $color-white
            margin-top: 8px
        .coupon-middle
          width: 52.5%
          height: 100%
          display: flex
          flex-direction: column
          justify-content: space-between
          box-sizing: border-box
          padding: 4.13333vw 3.6vw

          .coupon-middle-top
            .top-shopName
              line-height: 18px
              overflow: hidden
              text-overflow: ellipsis
              white-space: nowrap

              .top-label
                display: inline-block
                width: 31px
                height: 14px
                border: 1px solid #5D596F
                border-radius: 1.5px
                font-family: PingFang-SC-Regular
                font-size: 9px
                color: #706B82
                text-align: center
                line-height: 14px
                margin-right: 4px
                vertical-align: middle
              .top-name
                font-size: $font-size-small
                color: $color-text
                font-family: PingFang-SC-Regular

            .top-title
              font-family: PingFang-SC-Regular
              font-size: $font-size-medium
              color: $color-text
              margin-top: 6px
              overflow: hidden
              text-overflow: ellipsis
              white-space: nowrap
          .coupon-middle-down
            .down-time
              padding: 1px 5px
              background: rgba(255,78,0,0.1)
              font-family: PingFangSC-Light
              font-size: $font-size-small-s
              color: $color-orange
        .coupon-right
          width: 17.59%
          display: flex
          justify-content: center
          align-items: center
          .right-img
            width: 17px
            height: 17px
      .pay-coupon-content.dis
        .coupon-middle
          .coupon-middle-top
            .top-shopName
              .top-label
                border: 1px solid #DBDBDB
                color: #DBDBDB
              .top-name
                color: #DBDBDB
            .top-title
              color: #DBDBDB
          .coupon-middle-down
            .down-time
              color: #DBDBDB
              background: rgba(219,219,219,0.1)

      .mine-coupon-content
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        display: flex
        .coupon-left
          width: 29.91%
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          overflow: hidden
          .left-money
            display: flex
            align-items: flex-end
            .small-money
              font-family: PingFang-SC-Medium
              color: $color-white
              margin-bottom: 2px
            .big-money
              font-family: PingFangSC-Semibold
              color: $color-white
          .left-sub
            font-family: PingFang-SC-Regular
            font-size: $font-size-small
            color: $color-white
            margin-top: 8px
        .coupon-middle
          width: 45.37%
          height: 100%
          display: flex
          flex-direction: column
          justify-content: space-between
          box-sizing: border-box
          padding: 4.13333vw 3.6vw
          position: relative
          .coupon-middle-top
            .top-shopName,.ro-top-shopName
              line-height: 18px
              overflow: hidden
              text-overflow: ellipsis
              white-space: nowrap

              .top-label,.ro-top-label
                display: inline-block
                width: 31px
                height: 14px
                border: 1px solid #5D596F
                border-radius: 1.5px
                font-family: PingFang-SC-Regular
                font-size: 9px
                color: #706B82
                text-align: center
                line-height: 14px
                margin-right: 4px
                vertical-align: middle
              .top-name,.ro-top-big-name
                font-size: $font-size-small
                color: $color-text
                font-family: PingFang-SC-Regular
            .top-title
              font-family: PingFang-SC-Regular
              font-size: $font-size-medium
              min-height: $font-size-medium
              color: $color-text
              margin-top: 6px
              overflow: hidden
              text-overflow: ellipsis
              white-space: nowrap
          .ro-coupon-middle-top
            position: relative
            .ro-top-shopName
              position: relative
              .ro-top-label
                position: absolute
                top: 0
                left: 0
                width: 31px
                height: 14px
                border: 1px solid #5D596F
                border-radius: 1.5px
                font-family: PingFang-SC-Regular
                font-size: 9px
                color: #706B82
                text-align: center
                line-height: 14px
                margin-right: 4px
                vertical-align: middle
              .ro-top-big-name
                text-indent :35px
                font-size: $font-size-medium
                color: $color-text
                width :35.33vw
                line-height: 18px
                font-family: PingFang-SC-Regular

            .top-title
              font-family: PingFang-SC-Regular
              font-size: $font-size-medium
              min-height: $font-size-medium
              color: $color-text
              position: absolute
              bottom: 19.5px
              overflow: hidden
              text-overflow: ellipsis
              white-space: nowrap
          .coupon-middle-down
            .down-time
              padding: 1px 5px
              background: rgba(255,78,0,0.1)
              font-family: PingFangSC-Light
              font-size: $font-size-small-s
              color: $color-orange
        .coupon-right
          width: 24.72%
          display: flex
          justify-content: center
          align-items: center
          .use-btn
            width: 72px
            height: 20px
            border-radius: 10px
            font-family: PingFangSC-Regular
            font-size: $font-size-small
            text-align: center
            line-height: 20px
            background: $color-orange
            color: $color-white
          .right-img
            width: 60px
            height: 60px
      .mine-coupon-content.dis
        .coupon-middle
          .coupon-middle-top, .ro-coupon-middle-top
            .top-shopName, .ro-top-shopName
              .top-label, .ro-top-label
                border: 1px solid #DBDBDB
                color: #DBDBDB
              .top-name
                color: #DBDBDB
            .top-title, .ro-top-big-name
              color: #DBDBDB
          .coupon-middle-down
            .down-time
              color: #DBDBDB
              background: rgba(219,219,219,0.1)

      .mine-exchange-content
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        display: flex
        .coupon-left
          width: 28.63%
          display: flex
          align-items: center
          justify-content: center
          overflow: hidden
          .shop-img-box
            width: 18.66666666666vw
            height: 18.66666666666vw
            border-radius: 3px
            box-sizing: border-box
            border: 0.5px solid #e5e5e5
            .shop-img
              width: 100%
              height: 100%
              border-radius: 3px
        .coupon-middle
          width: 46.65%
          height: 100%
          display: flex
          flex-direction: column
          justify-content: space-between
          box-sizing: border-box
          padding: 4.13333vw 3.6vw
          .coupon-middle-top
            .top-shopName
              line-height: 18px
              overflow: hidden
              text-overflow: ellipsis
              white-space: nowrap

              .top-label
                display: inline-block
                width: 31px
                height: 14px
                border: 1px solid #5D596F
                border-radius: 1.5px
                font-family: PingFang-SC-Regular
                font-size: 9px
                color: #706B82
                text-align: center
                line-height: 14px
                margin-right: 4px
                vertical-align: middle
              .top-name
                font-size: $font-size-small
                color: $color-text
                font-family: PingFang-SC-Regular

            .top-title
              font-family: PingFang-SC-Regular
              font-size: $font-size-medium
              color: $color-text
              margin-top: 6px
              overflow: hidden
              text-overflow: ellipsis
              white-space: nowrap
          .coupon-middle-down
            .down-time
              padding: 1px 5px
              background: rgba(255,78,0,0.1)
              font-family: PingFangSC-Light
              font-size: $font-size-small-s
              color: $color-orange
        .coupon-right
          width: 24.72%
          display: flex
          justify-content: center
          align-items: center
          .use-btn
            width: 72px
            height: 20px
            border-radius: 10px
            font-family: PingFangSC-Regular
            font-size: $font-size-small
            text-align: center
            line-height: 20px
            background: $color-orange
            color: $color-white
          .right-img
            width: 60px
            height: 60px
      .mine-exchange-content.dis
        .coupon-middle
          .coupon-middle-top
            .top-shopName
              .top-label
                border: 1px solid #DBDBDB
                color: #DBDBDB
              .top-name
                color: #DBDBDB
            .top-title
              color: #DBDBDB
          .coupon-middle-down
            .down-time
              color: #DBDBDB
              background: rgba(219,219,219,0.1)
    .coupon-flag
      height: 28px
      box-sizing: border-box
      border: 1px solid $color-col-line
      font-size: $font-size-small
      color: #dbdbdb
      font-family: PingFang-SC-Regular
      line-height: 28px
      text-align: center
      border-top: 0 none
      background: $color-white

  .share-coupon-content
    .share-top-name
      .top-label
        display: inline-block
        width: 31px
        height: 14px
        border: 1px solid #5D596F
        border-radius: 1.5px
        font-family: PingFang-SC-Regular
        font-size: 9px
        color: #706B82
        text-align: center
        line-height: 14px
        margin-right: 4px
        vertical-align: middle
    .share-name
      color :$color-text
      font-size :$font-size-medium
      width :60px
</style>
