<template>
  <view class="content-detail">
    <view class="picture-wrapper">
      <image src="{{contents.image_url}}" class="full-image"></image>
    </view>
    <view class="line-title">
      <view class="title-content">
        · {{contents.title}} ·
      </view>
    </view>
    <view>
      <repeat for="{{details}}" key="index" index="index" item="item">
        <view class="content-wrapper">
          <view class="content image-wrapper" wx:if="{{item.type === type.image}}">
            <image class="full-image" src="{{item.detail.url}}"></image>
          </view>
          <view class="content text-wrapper" wx:if="{{item.type === type.text}}">
            {{item.text}}
          </view>
          <view class="content video-wrapper" wx:if="{{item.type === type.video}}">
            <video src="{{item.detail.url}}"></video>
          </view>
          <view class="content coupon-wrapper" wx:if="{{item.type === type.coupon}}">
            <coupon :coupon.sync="item.detail" :buy="buy" :border="yes"></coupon>
          </view>
        </view>
      </repeat>
    </view>
    <view class="fix-btn-wrapper">
      <view class="collect" @tap="checkCustomer">
        <image wx:if="{{imageUri && !isFavorite}}" src="{{imageUri + '/defaults/c-image/recommend/icon-collection1@2x.png'}}" class="full-image"></image>
        <image wx:if="{{imageUri && isFavorite}}" src="{{imageUri + '/defaults/c-image/recommend/icon-collection2@2x.png'}}" class="full-image"></image>
      </view>
      <view class="share">
        <image wx:if="{{imageUri}}" src="{{imageUri + '/defaults/c-image/recommend/icon-sharepolite@2x.png'}}" class="full-image"></image>
        <view class="red">
          <image wx:if="{{imageUri}}" src="{{imageUri + '/defaults/c-image/recommend/pic-openmoney@2x.png'}}" class="full-image"></image>
        </view>
      </view>
    </view>
    <phone-test @isPhoneOk.user="storeToggle"></phone-test>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import users from 'common/mixins/users'
  import ContentsApi from 'api/contents'
  import Coupon from '@/base/coupon/coupon'
  import PhoneTest from '@/base/phoneTest/phoneTest'
  import URIS from 'common/js/config'

  const IMAGE_TYPE = 0
  const TEXT_TYPE = 1
  const VIDEO_TYPE = 2
  const COUPON_TYPE = 3

  export default class ContentDetail extends wepy.page {
    mixins = [base, users]

    data = {
      imageUri: URIS.image,
      authorise: false,
      id: '',
      contents: {},
      details: [],
      isFavorite: false,
      type: {
        image: IMAGE_TYPE,
        text: TEXT_TYPE,
        video: VIDEO_TYPE,
        coupon: COUPON_TYPE,
        couponType: 1
      }
    }

    async onLoad(option) {
      this.id = option.id
      await this.load()
    }

    async load() {
      await this._checkAuthorise()
      await this._getContentDetail()
      this.loaded()
    }

    async _checkAuthorise() {
      const isAuthorise = await this.isAuthorise()
      this.authorise = isAuthorise
    }

    async _getContentDetail() {
      const data = await ContentsApi.getContentDetail(this.id)
      wepy.setNavigationBarTitle({title: data.title})
      this.contents = data
      this.details = data.content_details
      this.isFavorite = data.is_favorite
    }

    async _storeToggle() {
      const id = this.id
      if (this.isFavorite) {
//        取消收藏
        await ContentsApi.cancelStoreContent(id)
      } else {
        await ContentsApi.storeContent(id)
      }
      await this._getContentDetail()
      this.loaded()
    }

    methods = {
      async checkCustomer() {
        if (!this.authorise) {
          this.$invoke('phone-test', 'show')
          return
        }
        await this._storeToggle()
      },
      async storeToggle() {
        await this._storeToggle()
      }
    }

    events = {
      handleClick(type, couponId) {
        this.$navigate(`/pages/coupon-detail/coupon-detail?type=${type}&id=${couponId}`)
      }
    }

    config = {
      navigationBarTitleText: '内容详情'
    }

    components = {
      'coupon': Coupon,
      'phone-test': PhoneTest
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"

  .content-detail
    width: 100%
    min-height: 100vh
    background-color: $color-white
    .picture-wrapper
      width: 100%
      height: 53.33333333vw
      margin-bottom: 40px
    .line-title
      margin-bottom: 30px
      text-align: center
      .title-content
        position: relative
        display: inline-block
        font-size: $font-size-large
        &:before, &:after
          position: absolute
          top: 7px
          content: ''
          width: 69px
          height: 1px
          border-bottom: 1px solid #cccccc
        &:before
          left: -75px
        &:after
          right: -75px
    .content-wrapper
      margin-bottom: 40px
      &:last-child
        margin-bottom: 0
      .content
        &.image-wrapper
          position: relative
          width: 100%
          height: 0
          padding-top: 40%
          image
            position: absolute
            top: 0
            left: 0
        &.text-wrapper
          padding: 5px 12px
          line-height: 23px
          font-size: $font-size-medium
          color: $color-text-d
          background-color: $color-white
        &.video-wrapper
          position: relative
          width: 100%
          height: 0
          padding-top: 53.3333333333%
          video
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
        &.coupon-wrapper
          background-color: $color-white
          padding-bottom: 20px
    .fix-btn-wrapper
      position: fixed
      right: 12px
      bottom: 123.5px
      width: 50px
      height: 106.5px
      .collect
        width: 50px
        height: 50px
        margin-bottom: 6.5px
      .share
        position: relative
        width: 50px
        height: 50px
        .red
          position: absolute
          top: -4px
          right: -2px
          width: 27.5px
          height: 12px
          image
            display: block
</style>
