<template>
  <view class="content-detail">
    <view wx:for="{{details}}" wx:key="unique" class="content-wrapper">
      <view class="content image-wrapper" wx:if="{{item.type === type.image}}">
        <image class="full-image" src="{{item.detail.url}}"></image>
      </view>
      <view class="content text-wrapper" wx:if="{{item.type === type.text}}">
        {{item.text}}
      </view>
      <view class="content video-wrapper" wx:if="{{item.type === type.video}}">
        <video src="{{item.detail.url}}"></video>
      </view>
      <view class="content coupon-wrapper" wx:if="{{item.type === type.coupon}}">
        <coupon :coupon.sync="item"></coupon>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import ContentsApi from 'api/contents'
  import Coupon from '@/base/coupon/coupon'

  const IMAGE_TYPE = 0
  const TEXT_TYPE = 1
  const VIDEO_TYPE = 2
  const COUPON_TYPE = 3

  export default class ContentDetail extends wepy.page {
    mixins = [base]

    data = {
      id: '',
      details: [],
      type: {
        image: IMAGE_TYPE,
        text: TEXT_TYPE,
        video: VIDEO_TYPE,
        coupon: COUPON_TYPE
      }
    }

    async onLoad(option) {
      this.id = option.id
      await this.load()
    }

    async load() {
      await this._getContentDetail()
      this.loaded()
    }

    async _getContentDetail() {
      const data = await ContentsApi.getContentDetail(this.id)
      this.details = data.content_details
      console.log(this.details)
    }

    components = {
      coupon: Coupon
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"

  .content-detail
    width: 100%
    min-height: 100vh
    background-color: $color-white
    .content-wrapper
      border-bottom: 10px solid $color-background
      &:last-child
        border: none
      .content
        &.image-wrapper
          position: relative
          width: 100%
          height: 0
          padding-top: 40%
          image
            position: absolute
            top: 0
            left: 0
        &.text-wrapper
          padding: 5px 12px
          line-height: 20px
          font-size: $font-size-small
          color: $color-text-d
          background-color: $color-white
        &.video-wrapper
          position: relative
          width: 100%
          height: 0
          padding-top: 53.3333333333%
          video
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
        &.coupon-wrapper
          padding: 10px 12px
          background-color: $color-white
</style>
