<template>
  <view class="content-detail">
    <view>
      <repeat for="{{details}}" key="index" index="index" item="item">
        <view class="content-wrapper">
          <view class="content image-wrapper" wx:if="{{item.type === type.image}}">
            <image class="full-image" src="{{item.detail.url}}"></image>
          </view>
          <view class="content text-wrapper" wx:if="{{item.type === type.text}}">
            {{item.text}}
          </view>
          <view class="content video-wrapper" wx:if="{{item.type === type.video}}">
            <video src="{{item.detail.url}}"></video>
          </view>
          <view class="content coupon-wrapper" wx:if="{{item.type === type.coupon}}">
            <view class="coupon">
              <view class="coupon-bg">
                <image class="image" src="./pic-coupon_bg@2x.png" mode="scaleToFill"></image>
              </view>
              <view class="content" @tap="handleClick({{item.detail.id}})">
                <view class="left">
                  <view class="price"><text class="number">{{item.detail.platform_price}}</text><text class="yuan">元</text></view>
                  <view class="desc" wx:if="{{item.detail.promotion_type === 'discount'}}">{{item.detail.title}}</view>
                </view>
                <view class="right">
                  <view class="desc-wrapper">
                    <view class="description">
                      <view class="top">
                        <view class="name">{{item.detail.title}}</view>
                        <view class="valid">有效期至{{item.detail.end_at}}</view>
                      </view>
                      <view class="bottom">{{item.detail.not_allow_time}}</view>
                    </view>
                    <view class="btn-wrapper">
                      <view class="btn"><text class="font">抢购</text> <image class="icon" src="./icon-button_right.png"></image></view>
                    </view>
                  </view>
                  <!--<view class="tip-wrapper" wx:if="{{type === packageType}}">礼包</view>-->
                </view>
              </view>
            </view>
          </view>
        </view>
      </repeat>
    </view>
    <view class="fix-btn-wrapper">
      <view class="collect" @tap="storeToggle">
        <image wx:if="{{!isFavorite}}" src="./icon-collection1@2x.png" class="full-image"></image>
        <image wx:if="{{isFavorite}}" src="./icon-collection2@2x.png" class="full-image"></image>
      </view>
      <view class="share">
        <image src="./icon-sharepolite@2x.png" class="full-image"></image>
        <view class="red">
          <image src="./pic-openmoney@2x.png" class="full-image"></image>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import ContentsApi from 'api/contents'
  import Coupon from '@/base/coupon/coupon'

  const IMAGE_TYPE = 0
  const TEXT_TYPE = 1
  const VIDEO_TYPE = 2
  const COUPON_TYPE = 3

  export default class ContentDetail extends wepy.page {
    mixins = [base]

    data = {
      id: '',
      details: [],
      isFavorite: false,
      type: {
        image: IMAGE_TYPE,
        text: TEXT_TYPE,
        video: VIDEO_TYPE,
        coupon: COUPON_TYPE,
        couponType: 1
      }
    }

    async onLoad(option) {
      this.id = option.id
      await this.load()
    }

    async load() {
      await this._getContentDetail()
      this.loaded()
    }

    async _getContentDetail() {
      const data = await ContentsApi.getContentDetail(this.id)
      this.details = data.content_details
      this.isFavorite = data.is_favorite
    }

    methods = {
      async storeToggle() {
        const id = this.id
        if (this.isFavorite) {
//        取消收藏
          await ContentsApi.cancelStoreContent(id)
        } else {
          await ContentsApi.storeContent(id)
        }
        await this._getContentDetail()
        this.loaded()
      },
      handleClick(couponId) {
        this.$navigate(`/pages/coupon-detail/coupon-detail?type=1&id=${couponId}`)
      }
    }

    components = {
      coupon: Coupon
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"

  .content-detail
    width: 100%
    min-height: 100vh
    background-color: $color-white
    .content-wrapper
      border-bottom: 10px solid $color-background
      &:last-child
        border: none
      .content
        &.image-wrapper
          position: relative
          width: 100%
          height: 0
          padding-top: 40%
          image
            position: absolute
            top: 0
            left: 0
        &.text-wrapper
          padding: 5px 12px
          line-height: 20px
          font-size: $font-size-small
          color: $color-text-d
          background-color: $color-white
        &.video-wrapper
          position: relative
          width: 100%
          height: 0
          padding-top: 53.3333333333%
          video
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
        &.coupon-wrapper
          padding: 10px 12px
          background-color: $color-white
          .coupon
            position: relative
            width: 100%
            height: 0
            margin-bottom: 10px
            padding-top: 28.409090909%
            overflow: hidden
            .coupon-bg
              position: absolute
              top: 0
              left: 0
              width: 100%
              height: 100%
              .image
                width: 100%
                height: 100%
            .content
              position: absolute
              top: 0
              left: 0
              display: flex
              width: 100%
              height: 100%
              .left
                flex: 0 0 28%
                display: flex
                flex-direction: column
                justify-content: center
                width: 28%
                height: 100%
                color: $color-text-d
                text-align: center
                .price
                  font-size: 0
                  .number
                    font-family: Impact
                    font-size: 40px
                    line-height: 49px
                  .yuan
                    font-size: $font-size-small
                .desc
                  font-size: $font-size-small-s
              .right
                position: relative
                flex: 1
                .desc-wrapper
                  display: flex
                  height: 100%
                  padding: 0 12px
                  .description
                    flex: 1
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    padding: 10px 0
                    .top
                      .name
                        line-height: $font-size-large-m
                        font-size: $font-size-medium
                        no-wrap()
                      .valid
                        font-size: $font-size-small-s
                    .bottom
                      font-size: $font-size-small-s
                  .btn-wrapper
                    display: flex
                    align-items: center
                    width: 58px
                    flex: 0 0 58px
                    .btn
                      width: 58px
                      height: 24px
                      margin: auto
                      text-align: center
                      line-height: 24px
                      font-size: 0
                      background: $color-button
                      .font
                        display: inline-block
                        vertical-align: middle
                        margin-right: 3px
                        font-size: $font-size-small
                        color: $color-white
                      .icon
                        vertical-align: middle
                        width: 11px
                        height: 11px
    .fix-btn-wrapper
      position: fixed
      right: 12px
      bottom: 123.5px
      width: 50px
      height: 106.5px
      .collect
        width: 50px
        height: 50px
        margin-bottom: 6.5px
      .share
        position: relative
        width: 50px
        height: 50px
        .red
          position: absolute
          top: -4px
          right: -2px
          width: 27.5px
          height: 12px
          image
            display: block
</style>
