<template>
  <view class="content-detail">
    <view class="picture-wrapper">
      <image src="{{contents.image_url}}" class="full-image"></image>
    </view>
    <view class="line-title">
      <view class="title-content">
        · {{contents.title}} ·
      </view>
    </view>
    <view>
      <repeat for="{{details}}" key="index" index="index" item="item">
        <view class="content-wrapper">
          <view class="content image-wrapper" wx:if="{{item.type === type.image}}">
            <image class="full-image" src="{{item.detail.url}}"></image>
          </view>
          <view class="content text-wrapper" wx:if="{{item.type === type.text}}">
            {{item.text}}
          </view>
          <view class="content video-wrapper" wx:if="{{item.type === type.video}}">
            <video src="{{item.detail.url}}"></video>
          </view>
          <view class="content coupon-wrapper" wx:if="{{item.type === type.coupon}}">
            <coupon :coupon.sync="item.detail" :buy="buy" :border="yes"></coupon>
          </view>
        </view>
      </repeat>
    </view>
    <view class="fix-btn-wrapper">
      <view class="collect" @tap="checkCustomer">
        <image wx:if="{{imageUri && !isFavorite}}" src="{{imageUri + '/defaults/c-image/recommend/icon-collection1@2x.png'}}" class="full-image"></image>
        <image wx:if="{{imageUri && isFavorite}}" src="{{imageUri + '/defaults/c-image/recommend/icon-collection2@2x.png'}}" class="full-image"></image>
      </view>
      <view class="share">
        <image wx:if="{{imageUri}}" src="{{imageUri + '/defaults/c-image/recommend/icon-sharepolite@2x.png'}}" class="full-image"></image>
        <view class="red">
          <image wx:if="{{imageUri}}" src="{{imageUri + '/defaults/c-image/recommend/pic-openmoney@2x.png'}}" class="full-image"></image>
        </view>
      </view>
    </view>
    <!--<phone-test @isPhoneOk.user="storeToggle"></phone-test>-->
    <share :qrcode.sync="qrcode" :detail.sync="contents" @sharePunchLine.user="sharePunchLine"></share>
    <share-modal>
      <view slot="content" class="base-modal-content">
        <view class="header-wrapper">
          <view class="title">现金红包</view>
          <view class="cash">{{sharePrice}}<text class="yuan">元</text></view>
        </view>
        <view class="content">
          <view class="text">现金已经存放入您的账户</view>
          <view class="text">可进入个人中心-红包查看详情</view>
        </view>
        <view class="btn-wrapper">
          <!--<view class="share"></view>-->
          <navigator url="/pages/user/redPacket/redPacket" class="btn">查看红包</navigator>
        </view>
      </view>
    </share-modal>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import users from 'common/mixins/users'
  import ContentsApi from 'api/contents'
  import Coupon from '@/base/coupon/coupon'
  import PhoneTest from '@/base/phoneTest/phoneTest'
  import Share from '@/base/share/share'
  import BaseModal from '@/base/base-modal/base-modal'
  import URIS from 'common/js/config'
  import Info from 'api/info'
  import Shares from 'api/share'

  const IMAGE_TYPE = 0
  const TEXT_TYPE = 1
  const VIDEO_TYPE = 2
  const COUPON_TYPE = 3

  export default class ContentDetail extends wepy.page {
    mixins = [base, users]

    data = {
      imageUri: URIS.image,
      authorise: false,
      id: '',
      contents: {},
      details: [],
      isFavorite: false,
      type: {
        image: IMAGE_TYPE,
        text: TEXT_TYPE,
        video: VIDEO_TYPE,
        coupon: COUPON_TYPE,
        couponType: 1
      }
    }

    onShareAppMessage(res) {
      const user = this.$parent.globalData.user
      if (res.from === 'button') {
        // 来自页面内转发按钮
//        console.log(res.target)
      }
      return {
        title: user.nickName + '邀请你购买优惠券',
        path: this.currentPage,
        success: async () => {
          // 转发成功
          await this._getSharePrize()
        },
        fail: (res) => {
          // 转发失败
          console.log(res)
        }
      }
    }

    async onLoad(option) {
      this.id = option.id
      this.currentPage = `/pages/content-detail/content-detail?id=${option.id}`
      await this.load()
    }

    async load() {
      await this._getUserInfo()
      await this._createQrcode()
//      await this._checkAuthorise()
      await this._getContentDetail()
      this.loaded()
    }

    async _createQrcode() {
      const res = await Info.createQrode({path: this.currentPage})
      this.qrcode = res.image_url
    }

    async _getUserInfo() {
      await this.$getUserInfo()
    }

    async _getSharePrize() {
      if (!this.contents.activity_share) {
        return
      }
      const res = await Shares.getSharePrize()
      this.loaded()
      if (res.length === 0) {
        return
      }
      this.sharePrice = res.price
      this.$invoke('share-modal', 'show')
      this.$apply()
    }

//    async _checkAuthorise() {
//      const isAuthorise = await this.isAuthorise()
//      this.authorise = isAuthorise
//    }

    async _getContentDetail() {
      const data = await ContentsApi.getContentDetail(this.id)
      wepy.setNavigationBarTitle({title: data.title})
      this.contents = data
      this.details = data.content_details
      this.isFavorite = data.is_favorite
    }

    async _storeToggle() {
      const id = this.id
      if (this.isFavorite) {
//        取消收藏
        await ContentsApi.cancelStoreContent(id)
      } else {
        await ContentsApi.storeContent(id)
      }
      await this._getContentDetail()
      this.loaded()
    }

    methods = {
      async sharePunchLine() {
        await this._getSharePrize()
      },
      async checkCustomer() {
//        if (!this.authorise) {
//          this.$invoke('phone-test', 'show')
//          return
//        }
        await this._storeToggle()
      },
      async storeToggle() {
        await this._storeToggle()
      }
    }

    events = {
      handleClick(type, couponId) {
        this.$navigate(`/pages/coupon-detail/coupon-detail?type=${type}&id=${couponId}`)
      }
    }

    config = {
      navigationBarTitleText: '内容详情'
    }

    components = {
      'coupon': Coupon,
      'phone-test': PhoneTest,
      'share': Share,
      'share-modal': BaseModal
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"

  .content-detail
    width: 100%
    min-height: 100vh
    background-color: $color-white
    .picture-wrapper
      width: 100%
      height: 53.33333333vw
      margin-bottom: 40px
    .line-title
      margin-bottom: 30px
      text-align: center
      .title-content
        position: relative
        display: inline-block
        font-size: $font-size-large
        &:before, &:after
          position: absolute
          top: 7px
          content: ''
          width: 69px
          height: 1px
          border-bottom: 1px solid #cccccc
        &:before
          left: -75px
        &:after
          right: -75px
    .content-wrapper
      margin-bottom: 40px
      &:last-child
        margin-bottom: 0
      .content
        &.image-wrapper
          position: relative
          width: 100%
          height: 0
          padding-top: 40%
          image
            position: absolute
            top: 0
            left: 0
        &.text-wrapper
          padding: 5px 12px
          line-height: 23px
          font-size: $font-size-medium
          color: $color-text-d
          background-color: $color-white
        &.video-wrapper
          position: relative
          width: 100%
          height: 0
          padding-top: 53.3333333333%
          video
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
        &.coupon-wrapper
          background-color: $color-white
          padding-bottom: 20px
    .fix-btn-wrapper
      position: fixed
      right: 12px
      bottom: 123.5px
      width: 50px
      height: 106.5px
      .collect
        width: 50px
        height: 50px
        margin-bottom: 6.5px
      .share
        position: relative
        width: 50px
        height: 50px
        .red
          position: absolute
          top: -4px
          right: -2px
          width: 27.5px
          height: 12px
          image
            display: block
</style>
