<template>
  <view class="confirm" wx:if="{{show}}">
    <view class="modal-wrapper" @tap.stop="">
      <view class="modal">
        <view class="content-wrapper">
          <view class="content">
            <view class="danger-wrapper" wx:if="{{imgFlag}}">
              <image wx:if="{{imageUrlHead}}"
                     src="{{imageUrlHead + '/defaults/c-image/square/pic-airship@2x.png'}}" class="full-image"></image>
            </view>
            <view class="font title" wx:if="{{title !== ''}}">{{title}}</view>
            <view class="font" wx:if="{{msg !== ''}}">{{msg}}</view>
          </view>
        </view>
        <view class="btn-group border-top-1px">
          <view class="btn-left border-right-1px" @tap.stop="cancel">留一下</view>
          <view class="btn-right" @tap.stop="confirm">去发现</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import URIS from 'common/js/config'

  export default class Confirm extends wepy.component {
    data = {
      imageUrlHead: URIS.image,
      imgFlag: true,
      show: false,
      title: '',
      msg: ''
    }

    methods = {
      cancel() {
        this.show = false
        this.$emit('cancel')
      },
      confirm() {
        this.show = false
        this.$emit('confirm')
      },
      close() {
        this.show = false
        this.$emit('close')
      },
      show(data) {
        this.title = data.title || ''
        this.msg = data.msg || ''
        this.imgFlag = data.imgFlag
        this.show = true
        this.$apply()
      }
    }
  }
</script>

<style lang="stylus">
  @import '../../common/stylus/variable.styl'
  @import '../../common/stylus/mixin.styl'

  .confirm
    position: fixed
    top: 0
    left: 0
    z-index: 100
    width: 100%
    height: 100%
    over-flow: hidden
    background: $color-mask-bgc
    z-index: 1500
    .modal-wrapper
      position: absolute
      top: 50%
      left: 50%
      width: 250px
      min-height: 220px
      transform: translate(-50%, -50%)
      background-color: $color-white
      border-radius: 4px
      .modal
        height: 220px
        .content-wrapper
          display: flex
          align-items: center
          justify-content: center
          height: 180px
          .content
            text-align: center
            .danger-wrapper
              margin: 0 auto
              margin-bottom: 19.5px
              width: 62px
              height: 57px
            .font
              text-align: center
              font-size: $font-size-medium
              font-family: $font-family-light
              color: $color-error
            .font.title
              font-family: $font-family-meddle
              font-size: $font-size-medium-x
              color: $color-error
              text-align: center
              margin-bottom: 7px
        .btn-group
          display: flex
          height: 40px
          .btn-left, .btn-right
            flex: 1
            line-height: 40px
            text-align: center
            font-size: $font-size-medium
            font-family: $font-family-light
            color: $color-assist-f
          .btn-left
            font-family: $font-family-light
            color: $color-text-9b
</style>
