<template>
  <view class="slider">
    <view class="slider-content">
      <swiper indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor}}"
              indicator-active-color="{{indicatorActiveColor}}" current="{{swiperCurrent}}"
              autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="swiper"
              circular="{{circular}}" @change="changeVal">
        <block wx:for="{{imgUrls}}" wx:key="unique">
          <swiper-item>
            <image src="{{item}}" class="slide-image"/>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="dots">
      <block wx:for="{{imgUrls}}" wx:key="unique">
        <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
      </block>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Slider extends wepy.component {
    data = {
      imgUrls: [
        'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
      ],
      indicatorDots: false,
      indicatorColor: '#fff',
      indicatorActiveColor: '#fff',
      autoplay: false,
      interval: 5000,
      duration: 1000,
      swiperCurrent: 0,
      circular: true
    }

    methods = {
      changeVal(e) {
        this.swiperCurrent = e.detail.current
      }
    }
  }
</script>

<style lang="stylus">
  .slider
    width: 100%
    height: 100%
    .slider-content
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      .swiper, .slide-image
        width: 100%
        height: 100%
    .dots
      position: absolute
      right: 12px
      bottom: 10px
      display: flex
      justify-content: center
      .dot
        width: 5px
        height: 5px
        margin: 0 2.5px
        border-radius: 50%
        transition: all .6s
        background: #fff
        &.active
          width: 12.5px
          border-radius: 5px
</style>
