<template>
  <view class="coupon">
    <view class="couponList-item-head-container"
          @tap="handleClick({{coupon.id}})">
      <image class="coupon-bc" wx:if="{{imageUrlHead}}"
             src="{{imageUrlHead + '/defaults/c-image/mine/pic-couponbg@2x.png'}}"></image>
      <view class="couponList-item-head-left">
        <view class="{{industry}}-coupon" wx:if="{{border!=='no'}}"></view>
        <view class="couponList-itemPay">
          <view>
            <text class="couponList-midMoney">¥</text>
            <text class="couponList-bigMoney">{{coupon.platform_price}}</text>
          </view>
        </view>
        <view class="couponList-itemMsg">
          <view class="couponList-item-title">{{coupon.title}}</view>
          <view class="underline"></view>
          <view class="couponList-item-time">{{coupon.not_allow_time}}</view>
          <view class="couponList-item-time">
            有效期至{{coupon.end_at ? coupon.end_at : coupon.sell_end_at}}
          </view>
        </view>
      </view>
      <view class="couponList-item-head-right">
        <view class="couponList-item-head-right-btn {{industry}}"
              wx:if="{{avatar==='no'}}">立即购买
        </view>
        <view class="shopMsg" wx:if="{{avatar!=='no'}}">
          <image src="{{coupon.shop_logo}}" class="shopLogo"
                 mode="aspectFill"></image>
          <view class="shopName">{{coupon.shop_name}}</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import URIS from 'common/js/config'

  export default class Coupon extends wepy.component {
    props = {
      coupon: {
        type: Object,
        default: {},
        twoWay: true
      },
      buy: {
        type: String,
        default: 'yes'
      },
      avatar: {
        type: String,
        default: 'no'
      },
      border: {
        type: String,
        default: 'no'
      },
      industry: {
        type: String,
        default: ''
      }
    }

    methods = {
      handleClick(id) {
        this.$emit('handleClick', 1, id)
      }
    }

    data = {
      imageUrlHead: URIS.image
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"

  .coupon
    margin-top: 10px
    position: relative
    padding-bottom: 28.49%
    height: 0

    .couponList-item-head-container
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      display: flex

      .coupon-bc
        position: absolute
        height: 100%
        width: 100%

      .couponList-item-head-left
        width: 74.4%
        height: 100%
        display: flex
        position: absolute
        left: 0

        .border-line
          width: 3.35px
          height: 100%
          position: absolute
          left: 0
          top: 0px
          background: $color-orange
          border-radius: 2px 0 0 2px

        .couponList-itemPay
          flex: 4
          display: flex
          align-items: center
          justify-content: center

          .couponList-midMoney
            font-size: $font-size-small-s
            font-family: PingFangSC-Semibold
            color: $color-text-t

          .couponList-bigMoney
            color: $color-text-t
            font-size: 25px
            font-family: PingFangSC-Semibold

        .couponList-itemMsg
          flex: 7
          display: flex
          flex-direction: column
          justify-content: center

          .couponList-item-title
            font-family: PingFangSC-Medium
            font-size: $font-size-medium
            padding-bottom: 10px

          .underline
            width: 90%
            height: 10px
            border-top: .5px solid $color-col-line

          .couponList-item-time
            font-size: $font-size-small-s
            color: $color-text-d
            line-height: 14px

      .couponList-item-head-right
        position: absolute
        right: 0
        width: 25.6%
        height: 100%
        display: flex
        align-items: center
        justify-content: center

        .couponList-item-head-right-btn
          width: 58px
          height: 24px
          display: flex
          align-items: center
          justify-content: center
          border: 1px solid $color-orange
          font-size: $font-size-small
          color: $color-text-t
          border-radius: 2px

        .shopMsg
          display: flex
          flex-direction: column
          align-items: center

          .shopLogo
            width: 32px
            height: 32px
            border-radius: 50%
            margin-bottom: 5px

          .shopName
            font-size: $font-size-small
            color: $color-text
            width: 60px
            text-align: center
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap
</style>
