<template>
  <view class="phoneTest-phoneCover" wx:if="{{phoneTestCover}}">
    <view class="phoneTest-phoneWindow">

      <view class="phoneTest-phoneWindow-head">
        <text class="phoneTest-phoneWindow-headTxt">绑定手机号</text>
        <view class="phoneTest-closeBtn" @tap="closeCover">
          <image class="phoneTest-closeBtn-icon" src="./image/icon-close_win.png"></image>
        </view>
      </view>

      <text class="phoneTest-titleTxt">绑定手机号,获取更多红包、优惠券等信息</text>

      <view class="phoneTest-list">
        <view class="phoneTest-list-item">
          <image class="phoneTest-list-item-image" src="./image/icon-phone.png"></image>
          <input type="number" placeholder="输入手机号" placeholder-class="phoneTest-list-item-placeh"
                 class="phoneTest-list-item-input" maxlength="11" bindinput="phoneNumIn"/>
        </view>

        <view class="phoneTest-list-item">
          <image class="phoneTest-list-item-image" src="./image/icon-code.png"></image>
          <view class="phoneTest-list-codeBox">
            <input type="text" placeholder="验证码" placeholder-class="phoneTest-list-item-placeh"
                   class="phoneTest-list-item-input" maxlength="6" bindinput="phoneCodeIn"/>
            <view class="{{phoneCodeDisabled?'phoneTest-list-code phoneTest-list-codeRed':'phoneTest-list-code'}}"
                  @tap="getPhoneCode">{{phoneCodeTime}}
            </view>
          </view>
        </view>
      </view>

      <view class="{{submitDisabled?'phoneTest-submit':'phoneTest-submit phoneTest-submit-disabled'}}"
            @tap="submitMsg">确定
      </view>
    </view>
  </view>
</template>

<script>
  /* eslint-disable no-undef */
  import wepy from 'wepy'
  import users from 'common/mixins/users'
  import user from 'api/user'

  export default class PhoneTest extends wepy.component {
    mixins = [users]
    data = {
      phoneCodeTime: '获取验证码',
      phoneCodeDisabled: false,
      submitDisabled: true,
      phoneTestCover: false,
      phoneNum: 0,
      phoneCode: 0
    }

    onLoad() {
    }

    async _getPhoneCode(data) {
      return await user.getPhoneCode(data)
    }

    async _bindPhone(data) {
      return await user.bindPhone(data)
    }

    methods = {
      bindPhone() {
        this.phoneTestCover = true
      },
      closeCover() {
        this.phoneNum = null
        this.phoneCode = null
        this.submitDisabled = true
        this.phoneTestCover = false
      },
      phoneNumIn(e) {
        this.phoneNum = e.detail.value
        var reg = /^1[3|4|5|7|8][0-9]{9}$/
        if (reg.test(this.phoneNum) && this.phoneCode.length === 6) {
          this.submitDisabled = false
        } else {
          this.submitDisabled = true
        }
      },
      phoneCodeIn(e) {
        this.phoneCode = e.detail.value
        var reg = /^1[3|4|5|7|8][0-9]{9}$/
        if (reg.test(this.phoneNum) && this.phoneCode.length === 6) {
          this.submitDisabled = false
        } else {
          this.submitDisabled = true
        }
      },
      async getPhoneCode() {
        var reg = /^1[3|4|5|7|8][0-9]{9}$/
        var self = this
        if (reg.test(self.phoneNum) && !self.phoneCodeDisabled) {
          let jkToken = await this.$getToken()
          self.phoneCodeTime = '发送中···'
          let data = {
            jk_token: jkToken,
            mobile: self.phoneNum
          }
          let resData = this._getPhoneCode(data)
          console.log(resData)
          this.phoneCodeDisabled = true
          let time = 60
          this.phoneCodeTime = time + 's'
          let timer = setInterval(function () {
            time--
            self.phoneCodeTime = time + 's'
            self.$apply()
            if (time <= 0) {
              self.phoneCodeTime = '获取验证码'
              self.phoneCodeDisabled = false
              self.$apply()
              clearInterval(timer)
            }
          }, 1000)
        } else {
          console.log('err')
        }
      },
      async submitMsg() {
        let reg = /^1[3|4|5|7|8][0-9]{9}$/
        let self = this
        if (this.phoneNum && reg.test(self.phoneNum) && this.phoneCode && this.phoneCode.length === 6) {
          let jkToken = await this.$getToken()
          console.log(this.$getToken())
          let data = {
            jk_token: jkToken,
            mobile: self.phoneNum,
            code: self.phoneCode
          }
          let resData = await this._bindPhone(data)
          console.log(resData)
          if (resData.error === 0) {
            self.phoneTestCover = false
            self.$apply()
            self.$emit('isPhoneOk')
          }
        }
      }
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"

  .phoneTest-phoneCover
    position: fixed
    z-index: 1000
    left: 0
    top: 0
    height: 100vh
    width: 100vw
    background: $color-mask-bgc

  .phoneTest-phoneWindow
    position: fixed
    height: 222px
    width: 230px
    margin: auto
    left: 0
    top: 0
    right: 0
    bottom: 0
    background: #fff
    border-radius: 4px
    padding: 10px

    .phoneTest-phoneWindow-head
      height: 20px
      display: flex
      flex-direction: row
      justify-content: space-between
      margin-bottom: 5.5px

      .phoneTest-phoneWindow-headTxt
        font-size: $font-size-medium
        color: $color-text
        line-height: 20px

      .phoneTest-closeBtn
        width: 20px
        height: 20px

        .phoneTest-closeBtn-icon
          width: 10px
          height: 10px
          margin: 5px

    .phoneTest-titleTxt
      font-size: $font-size-small-s
      color: #9B9B9B

    .phoneTest-list
      padding-top: 10px
      padding-left: 1.5px

      .phoneTest-list-item
        height: 27px
        border-bottom: 1px solid #D6D6D6
        display: flex
        flex-direction: row
        align-items: center
        margin-top: 20px

        .phoneTest-list-item-image
          width: 14px
          height: 17px
          margin-right: 10px

        .phoneTest-list-item-input
          font-size: $font-size-medium

        .phoneTest-list-item-placeh
          font-size: $font-size-small
          color: #9B9B9B

        .phoneTest-list-codeBox
          display: flex
          justify-content: space-between
          align-items: center

          .phoneTest-list-item-input
            width: 120px

          .phoneTest-list-code
            border-left: 1px solid #E6E6E6
            height: 16.5px
            width: 60px
            text-align: center
            padding-left: 5px
            line-height: 16.5px
            font-size: $font-size-small
            color: #C8C8C8
            margin-left: 13px
          .phoneTest-list-codeRed
            color: $color-text-t

    .phoneTest-submit
      width: 230px
      height: 40px
      opacity: 0.3
      background: $color-text-t
      border-radius: 2px
      text-align: center
      line-height: 40px
      font-size: $font-size-small
      color: #fff
      margin-top: 30px

    .phoneTest-submit-disabled
      opacity: 1

</style>
