<template>
  <view class="refund">
    <view class="refund-head">
      <view class="refund-head-status">
        <text>退款状态</text>
        <text class="refund-head-status-red">{{refundStatus[orderMsg.status]}}</text>
      </view>
      <view class="refund-head-money">
        <view class="refund-head-money-item">退款金额: ¥{{orderMsg.money}}</view>
        <view class="refund-head-money-item">退回账户: 微信支付</view>
      </view>
    </view>

    <view class="refund-progress">
      <view class="refund-progress-title">退款进度</view>
      <view class="refund-progress-msg">
        <view class="refund-progress-image" style="background-image: url({{imageUrlHead ? imageUrlHead + '/defaults/c-image/mine/bc_rebate.png':''}}); background-size: 16px 253px; background-repeat: no-repeat;">
          <view class="refund-progress-image1" style="background-image: url({{imageUrlHead ? imageUrlHead + '/defaults/c-image/mine/pic-red_1.png':''}}); background-size: 16px 49px; background-repeat: no-repeat;" wx:if="{{orderMsg.status >= 0}}"></view>
          <view class="refund-progress-image2" style="background-image: url({{imageUrlHead ? imageUrlHead + '/defaults/c-image/mine/pic-red_2.png':''}}); background-size: 16px 78px; background-repeat: no-repeat;" wx:if="{{orderMsg.status >= 0}}"></view>
          <view class="refund-progress-image3" style="background-image: url({{imageUrlHead ? imageUrlHead + '/defaults/c-image/mine/pic-red_3.png':''}}); background-size: 16px 78px; background-repeat: no-repeat;" wx:if="{{orderMsg.status >= 1}}"></view>
          <view class="refund-progress-image4" style="background-image: url({{imageUrlHead ? imageUrlHead + '/defaults/c-image/mine/pic-red_4.png':''}}); background-size: 16px 48px; background-repeat: no-repeat;" wx:if="{{orderMsg.status >= 1}}"></view>
        </view>
        <view class="refund-progress-txt">
          <view class="refund-progress-step1">
            <view class="{{orderMsg.status >= 0?'refund-progress-stepTitle active':'refund-progress-stepTitle'}}">退款申请已提交</view>
            <view class="refund-progress-stepMsg">您的退款申请已提交</view>
            <view class="refund-progress-stepMsg">{{orderMsg.created_at}}</view>
          </view>
          <view class="refund-progress-step2">
            <view class="{{orderMsg.status >= 0?'refund-progress-stepTitle active':'refund-progress-stepTitle'}}">集客处理中</view>
            <view class="refund-progress-stepMsg">您的退款申请已受理，审核时间预计需要1-2天</view>
          </view>
          <view class="refund-progress-step3">
            <view class="{{orderMsg.status >= 1?'refund-progress-stepTitle active':'refund-progress-stepTitle'}}">微信支付到账处理</view>
            <view class="refund-progress-stepMsg">审核通过退款申请已提交给微信支付，微信支付会在1-3天内处理完成</view>
          </view>
          <view class="refund-progress-step4">
            <view class="{{orderMsg.status >= 1?'refund-progress-stepTitle active':'refund-progress-stepTitle'}}">退款成功</view>
            <view class="refund-progress-stepMsg">微信支付处理完成后，退款会在3-5天内退回您的微信支付账户</view>
          </view>
        </view>
      </view>

    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import getMyOrder from '@/api/myOrder'
  import URIS from 'common/js/config'
  import {ERR_OK} from '@/api/base'

  export default class Refund extends wepy.page {
    mixins = [base]

    config = {
      navigationBarTitleText: '退款详情'
    }

    data = {
      imageUrlHead: URIS.image,
      refundStatus: ['处理中', '退款成功'],
      orderMsg: null
    }

    methods = {

    }

    async onLoad(option) {
      await this.load(option.id)
    }

    async load(id) {
      let resMsg = await getMyOrder.getRefundDetail(id)
      this.loaded()
      if (resMsg.error !== ERR_OK) {
        return
      }
      this.orderMsg = resMsg.data
      this.$apply()
    }
  }
</script>

<style lang="stylus">
  @import "../../../common/stylus/variable"

  .refund
    .refund-head
      background: $color-highlight-background
      height: 101.5px
      margin-top: 10px
      padding-left: 12px

      .refund-head-status
        display: flex
        height: 39px
        justify-content: space-between
        padding-right: 12px
        border-bottom: 1px solid $color-col-line
        font-size: $font-size-medium
        align-items: center
        color: $color-text-d

        .refund-head-status-red
          color: $color-orange

      .refund-head-money
        padding-top: 10px

        .refund-head-money-item
          line-height: 20px
          font-size: $font-size-small

    .refund-progress
      height: 400px
      margin-top: 10px
      padding-left: 12px
      background: $color-highlight-background

      .refund-progress-title
        line-height: 38px
        font-size: $font-size-medium
        color: $color-text-d
        border-bottom: 1px solid $color-col-line

      .refund-progress-msg
        padding-top: 20px
        display: flex

        .refund-progress-image
          width: 6%
          height: 253px
          margin-right: 12px

          .refund-progress-image1
            height: 49px

          .refund-progress-image2
            height: 78px

          .refund-progress-image3
            height: 78px

          .refund-progress-image4
            height: 48px

        .refund-progress-txt
          width: 94%
          padding-right: 10px
          .refund-progress-step1
            height: 82.5px
          .refund-progress-step2
            height: 70px
          .refund-progress-step3
            height: 85px

          .refund-progress-stepTitle.active
            color: $color-orange

          .refund-progress-stepTitle
            font-size: $font-size-small
            line-height: 17px
            margin-bottom: 2px

          .refund-progress-stepMsg
            font-size: $font-size-small-s
            line-height: 15px
            color: $color-text-d



</style>
