<template>
  <view class="service-detail">
    <view class="header border-bottom-1px" @tap="test">服务详情</view>
    <view class="detail-wrapper">
      <repeat for="{{services}}" key="index" index="index" item="item">
        <view class="item-wrapper border-bottom-1px">
          <view class="content left">
            <text class="circe"></text>
            <text class="font">{{item.servie}}</text>
          </view>
          <view class="content middle">{{item.number}}次</view>
          <view class="content right">￥{{item.price}}</view>
        </view>
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class ServiceDetail extends wepy.component {
    props = {
      services: {
        type: Array,
        default: []
      }
    }
  }
</script>

<style lang="stylus">
  @import '../../common/stylus/variable'

  .service-detail
    margin-bottom: 10px
    padding-left: 12px
    background-color: $color-white
    .header
      height: 39px
      line-height: 39px
      font-size: $font-size-medium
      color: $color-text-l
    .detail-wrapper
      .item-wrapper
        display: flex
        align-items: center
        height: 28px
        padding-right: 12px
        &:last-child
          border-none()
        .content
          flex: 1
          color: $color-text-dd
          font-size: $font-size-small
          &.left
            text-align: left
            .circle
              display: inline-block
              vertical-align: middle
              width: 4.5px
              height: 4.5px
              margin-right: 5.25px
              border-radius: 50%
              background-color: $color-circle
            .font
              display: inline-block
              vertical-align: middle
          &.middle
            text-align: center
          &.right
            text-align: right
</style>
