<template>
  <view class="service-detail">
    <view class="header border-bottom-1px" @tap="test">
      <view class="red-block line-{{industry}}"></view>
      服务详情
    </view>
    <view class="detail-wrapper">
      <repeat for="{{services}}" key="index" index="index" item="item">
        <view class="item-wrapper border-bottom-1px">
          <view class="content left">
            <text class="circle"></text>
            <text class="font">{{item.servie}}</text>
          </view>
          <view class="content middle">{{item.number}}次</view>
          <view class="content right">¥{{item.price}}</view>
        </view>
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class ServiceDetail extends wepy.component {
    props = {
      services: {
        type: Array,
        default: []
      },
      industry: {
        type: String,
        default: ''
      }
    }
  }
</script>

<style lang="stylus">
  @import '../../common/stylus/variable'

  .service-detail
    margin-bottom: 10px
    padding-left: 12px
    background-color: $color-white
    .header
      height: 39px
      line-height: 39px
      font-size: $font-size-medium
      color: $color-master
      display: flex
      align-items: center
      .red-block
        width: 2px
        height: 14px
        background: $color-orange
        text-indent: 8px
        margin-right: 5px
        margin-bottom: 2px
    .detail-wrapper
      .item-wrapper
        display: flex
        align-items: center
        height: 31px
        padding-right: 12px
        &:last-child
          border-none()
        .content
          flex: 1
          color: $color-text-dd
          font-size: $font-size-small
          &.left
            text-align: left
            .circle
              display: inline-block
              vertical-align: middle
              width: 3px
              height: 3px
              margin-right: 4.5px
              border-radius: 50%
              background-color: $color-circle
            .font
              display: inline-block
              vertical-align: middle
          &.middle
            text-align: center
          &.right
            text-align: right
</style>
