<template>
  <view class="myCoupon">
    <view class="myCoupon-tab">
      <view class="myCoupon-tab-item" wx:for="{{tabList}}" wx:key="{{item}}">
        <view class="{{index===menuIdx?'myCoupon-tab-itemTxt active':'myCoupon-tab-itemTxt'}}" @tap="changeTab({{index}})">{{item}}</view>
      </view>
    </view>

    <view class="myCoupon-nothing" wx:if="{{couponList.length===0}}">
      <image wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/c-image/mine/pic-empty_coupon@2x.png'}}" class="myCoupon-nothing-img"></image>
      <view class="myCoupon-nothing-txt">您还没有相关优惠券</view>
      <view class="myCoupon-nothingBtn" @tap="toRecommend">随便逛逛</view>
    </view>

    <scroll-view scroll-y class="{{menuIdx===0?'myCoupon-couponList':'myCoupon-couponList-ccc'}}" bindscrolltolower="couponLower" wx:if="{{couponList.length>0}}">
      <view class="myCoupon-couponList-item" wx:for="{{couponList}}" wx:key="{{index}}" @tap="couponDetail({{item.id}},{{item.promotionType}},{{item.codeId}},{{item.merchantId}})">
        <view class="couponList-item-head-container">
          <image class="coupon-bc" wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/c-image/mine/pic-couponbg@2x.png'}}"></image>
          <view class="couponList-item-head-left">
            <view class="couponList-itemPay">
              <image src="{{item.imageUrl}}" class="promotion-image" wx:if="{{item.promotionType==='exchange' && imageUrlHead}}"></image>
              <view wx:if="{{item.promotionType!=='exchange'}}"><text class="couponList-midMoney">￥</text><text class="couponList-bigMoney">{{item.price?item.price:''}}</text></view>
            </view>
            <view class="couponList-itemMsg">
              <view class="couponList-item-title">{{item.title}}</view>
              <view class="underline"></view>
              <view class="couponList-item-time">{{item.notAllowTime}}</view>
              <view class="couponList-item-time">有效期至{{item.endAt}}</view>
            </view>
          </view>
          <view class="couponList-item-head-right">
            <view class="couponList-item-head-right-btn" wx:if="{{menuIdx===0}}" catchtap="useCoupon({{item.codeId}}, 'coupon')">进店使用</view>
            <image class="couponList-noItemBtn" wx:if="{{menuIdx===1 && imageUrlHead}}" src="{{imageUrlHead + '/defaults/c-image/mine/pic-my_already .png'}}"></image>
            <image class="couponList-noItemBtn" wx:if="{{menuIdx===2 && imageUrlHead}}" src="{{imageUrlHead + '/defaults/c-image/mine/pic-my_overdue.png'}}"></image>
          </view>
          <image class="exChange-img" src="{{imageUrlHead + '/defaults/c-image/mine/pic-m_certificate@2x.png'}}" wx:if="{{item.promotionType==='exchange' && imageUrlHead}}"></image>
        </view>
      </view>
      <Underline></Underline>
    </scroll-view>

    <Toast></Toast>
  </view>
</template>

<script>
  /* eslint-disable no-undef */
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import myCoupon from '@/api/coupon'
  import Toast from '@/base/toast/toast'
  import URIS from 'common/js/config'
  import {ERR_OK} from '@/api/base'
  import Underline from '@/base/underline-block/underline-block'

  export default class MyCoupon extends wepy.page {
    mixins = [base]

    config = {
      navigationBarTitleText: '我的优惠券'
    }

    components = {
      Toast,
      Underline
    }

    data = {
      imageUrlHead: URIS.image,
      tabList: ['未使用', '已使用', '已失效'],
      menuIdx: 0,
      couponList: [],
      page: 1,
      LowerLoading: false,
      nothingAdd: false
    }

    methods = {
      async changeTab(idx) {
        this.menuIdx = idx
        this.couponList = []
        let resList = await this._getCouponList(this.menuIdx, 1)
        if (resList.error !== ERR_OK) {
          return
        }
        this.page = 1
        this.nothingAdd = false
        this.$invoke('Underline', 'hide')
        this.couponList = this._computed(resList.data)
        this.$apply()
        this.loaded()
      },
      async couponLower() {
        if (!this.LowerLoading && !this.nothingAdd) {
          this.LowerLoading = true
          this.page++
          let res = await this._getCouponList(this.menuIdx, this.page)
          if (res.error !== ERR_OK) {
            return
          }
          if (res.data.length === 0) {
            this.nothingAdd = true
            this.$invoke('Underline', 'show')
          }
          let resArr = this._computed(res.data)
          this.couponList.push(...resArr)
          this.LowerLoading = false
          this.$apply()
          this.loaded()
        } else if (this.nothingAdd) {

        }
      },
      useCoupon(id, type) {
        this.$navigate('/pages/coupon-use/couponUse?type=' + type + '&id=' + id)
      },
      toRecommend() {
        wx.switchTab({url: '/pages/recommend/recommend'})
      },
      couponDetail(id, type, codeId, merchantId) {
        if (this.menuIdx === 0) {
          if (type === 'exchange') {
            this.$navigate('/pages/coupon-use/couponUse?type=' + type + '&id=' + codeId)
            return
          }
          this.$navigate('/pages/coupon-detail/coupon-detail?type=1&id=' + id + '&currentMerchant=' + merchantId)
        }
      }
    }

    async onLoad() {

    }

    async onShow() {
      await this.load()
    }

    async load() {
      let resList = await this._getCouponList(this.menuIdx, 1)
      if (resList.error !== ERR_OK) {
        this.loaded()
        return
      }
      this.couponList = this._computed(resList.data)
      this.loaded()
      this.$apply()
    }

    async _getCouponList(idx, page) {
      return await myCoupon.getUserCouponList(idx, page)
    }

    _computed(arr) {
      return arr.map((item) => {
        let beautyCode = item.code.replace(/(\d{4})/g, '$1 ')
        return {
          price: Math.floor(item.promotion.platform_price),
          restriction: item.restriction,
          title: item.promotion.title,
          endAt: item.promotion.end_at,
          notAllowTime: item.promotion.not_allow_time,
          code: item.code,
          beautyCode,
          qrcodeUrl: item.qrcode_url,
          id: item.promotion.id,
          codeId: item.id,
          type: item.gift_bag_id,
          promotionType: item.promotion.promotion_type,
          imageUrl: item.promotion.promotion_img || '',
          merchantId: item.merchant_id
        }
      })
    }
  }
</script>

<style lang="stylus">
  @import "../../../common/stylus/variable"

  .myCoupon-midMoney
    font-size: $font-size-medium
    font-family: PingFangSC-Semibold

  .myCoupon-bigMoney
    color: #5D5D5D
    font-size: 40px
    font-family: Impact

  .myCoupon-tab
    display: flex
    background: $color-highlight-background
    height: 8vh

    .myCoupon-tab-item
      flex: 1
      display: flex
      justify-content: center
      border-bottom: 1px solid $color-row-line

      .myCoupon-tab-itemTxt
        color: $color-text
        font-size: $font-size-medium
        text-align: center
        line-height: 8vh
        width: 71px
        border-bottom: 2px solid #fff

      .myCoupon-tab-itemTxt.active
        color: $color-text-t
        border-bottom: 2px solid $color-theme

  .myCoupon-nothing
    height: 201px
    background: $color-highlight-background
    border-bottom: 1px solid $color-row-line
    display: flex
    flex-direction: column
    align-items: center

    .myCoupon-nothing-img
      width: 100px
      height: 80px
      margin-top: 32px
      margin-bottom: 8px

    .myCoupon-nothing-txt
      font-size: $font-size-small
      line-height: 33rpx
      margin-bottom: 15px

    .myCoupon-nothingBtn
      width: 86px
      height: 24px
      border: 1px solid $color-row-line
      text-align: center
      line-height: 24px
      font-size: $font-size-small
      border-radius: 2px

      &:active
        border: 1px solid $color-button
        color: $color-button

  .myCoupon-couponList
    max-height: 92vh
    color: $color-text-n

    .myCoupon-couponList-item
      margin: 10px 12px
      position: relative
      padding-bottom: 28%
      height: 0

      .couponList-item-head-container
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        display: flex

        .coupon-bc
          position: absolute
          height: 100%
          width: 100%

        .couponList-item-head-left
          width: 74.4%
          height: 100%
          display: flex
          position: absolute
          left: 0

          .couponList-itemPay
            flex: 4
            display: flex
            align-items: center
            justify-content: center

            .promotion-image
              width: 56px
              height: 28px
              border-radius: 2px

            .couponList-midMoney
              font-size: $font-size-small-s
              font-family: PingFangSC-Semibold
              color: $color-text-t

            .couponList-bigMoney
              color: $color-text-t
              font-size: 25px
              font-family: PingFangSC-Semibold

          .couponList-itemMsg
            flex: 7
            display: flex
            flex-direction: column
            justify-content: center

            .couponList-item-title
              font-family: PingFangSC-Medium
              font-size: $font-size-medium
              padding-bottom: 10px

            .underline
              width: 90%
              height: 10px
              border-top: .5px solid $color-col-line

            .couponList-item-time
              font-size: $font-size-small-s
              color: $color-text-d
              line-height: 14px

        .couponList-item-head-right
          position: absolute
          right: 0
          width: 25.6%
          height: 100%
          display: flex
          align-items: center
          justify-content: center

          .couponList-item-head-right-btn
            width: 58px
            height: 24px
            display: flex
            align-items: center
            justify-content: center
            border: 1px solid $color-orange
            font-size: $font-size-small
            color: $color-text-t
            border-radius: 2px

          .myCoupon-couponList-noItemBtn
            width: 60px
            height: 60px

        .exChange-img
          position: absolute
          left: 0
          top: 0
          width: 44.5px
          height: 46.5px


  .myCoupon-couponList-ccc
    max-height: 92vh
    color: $color-text-n
    filter: grayscale(100%)
    filter: gray

    .myCoupon-couponList-item
      margin: 10px 12px 0
      position: relative
      padding-bottom: 28%
      height: 0

      .couponList-item-head-container
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        display: flex

        .coupon-bc
          position: absolute
          height: 100%
          width: 100%

        .couponList-item-head-left
          width: 74.4%
          height: 100%
          display: flex
          position: absolute
          left: 0

          .couponList-itemPay
            flex: 4
            display: flex
            align-items: center
            justify-content: center

            .promotion-image
              width: 56px
              height: 28px
              border-radius: 2px

            .couponList-midMoney
              font-size: $font-size-small-s
              font-family: PingFangSC-Semibold
              color: #DBDBDB

            .couponList-bigMoney
              color: #DBDBDB
              font-size: 25px
              font-family: PingFangSC-Semibold

          .couponList-itemMsg
            flex: 7
            display: flex
            flex-direction: column
            justify-content: center

            .couponList-item-title
              font-family: PingFangSC-Medium
              font-size: $font-size-medium
              padding-bottom: 10px
              color: #DBDBDB
            .underline
              width: 90%
              height: 10px
              border-top: .5px solid $color-col-line

            .couponList-item-time
              font-size: $font-size-small-s
              color: #DBDBDB
              line-height: 14px

        .couponList-item-head-right
          position: absolute
          right: 0
          width: 25.6%
          height: 100%
          display: flex
          align-items: center
          justify-content: center

          .couponList-item-head-right-btn
            width: 58px
            height: 24px
            display: flex
            align-items: center
            justify-content: center
            border: 1px solid #DBDBDB
            font-size: $font-size-small
            color: #DBDBDB
            border-radius: 2px

          .couponList-noItemBtn
            width: 60px
            height: 60px

        .exChange-img
          position: absolute
          left: 0
          top: 0
          width: 13.75vw
          height: 14.375vw



</style>
