<template>
  <view class="myOrder">
    <view class="myOrder-menuTab">
      <view wx:for="{{menuItems}}" wx:key="{{index}}"
            class="{{index === menuIdx?'myOrder-menuTab-item ' + industry + '-border':'myOrder-menuTab-item'}}"
            @tap="tabChange({{item.type}},{{index}})">
        {{item.title}}
      </view>
    </view>

    <view class="myOrder-phoneTestBox" wx:if="{{isPhone===0}}">
      <PhoneTestHint></PhoneTestHint>
      <PhoneTest></PhoneTest>
    </view>

    <scroll-view scroll-y class="myOrder-orderBox"
                 bindscrolltolower="orderLower">
      <view class="myOrder-noOrderMsg" wx:if="{{noOrder}}">
        <image
          src="{{imageUrlHead + '/defaults/c-image/mine/pic-empty_order@2x.png'}}"
          wx:if="{{imageUrlHead}}" class="myOrder-noOrderMsg-Img"></image>
        <view class="myOrder-noOrderMsg-txt">您还没有相关订单</view>
        <view class="myOrder-noOrderBtn" @tap="toRecommend">随便逛逛</view>
      </view>

      <view class="myOrder-orderList" wx:if="{{orderList.length > 0}}">
        <view class="myOrder-orderList-item" wx:for="{{orderList}}"
              @tap="showDetail({{item.id}},{{item.status}})"
              wx:key="{{item.id}}">
          <view class="myOrder-orderList-item-left">
            <view class="myOrder-orderList-item-logo-box">
              <image class="myOrder-orderList-item-logo"
                     src="{{item.merchant_data.logo_image}}"
                     mode="aspectFill"></image>
            </view>
            <view class="myOrder-orderList-item-msg">
              <view class="myOrder-orderList-item-title">{{item.title}}</view>
              <view
                class="myOrder-orderList-item-count myOrder-orderList-item-detail"
                wx:if="{{item.status === 0}}">数量: {{item.count}}
              </view>
              <view
                class="myOrder-orderList-item-time myOrder-orderList-item-detail"
                wx:if="{{item.status !== 0}}">下单时间: {{item.created_at}}
              </view>
              <view
                class="myOrder-orderList-item-total myOrder-orderList-item-detail">
                总价: ¥{{item.total}}
              </view>
            </view>
          </view>
          <view class="myOrder-orderList-item-btnBox">
            <view class="myOrder-orderList-item-status">
              {{orderItemStatus[item.status]}}
            </view>
            <view class="myOrder-orderList-item-btn {{industry}}-bg"
                  wx:if="{{menuIdx!==0}}"
                  catchtap="useCoupon({{item.id}},{{item.promotion.id}},{{item.promotion_type}},{{item.merchant_id}},{{item.status}})">
              {{orderItemBtnTxt[menuIdx - 1]}}
            </view>
            <view class="myOrder-orderList-item-btn {{industry}}-bg"
                  wx:if="{{menuIdx===0}}"
                  catchtap="useCoupon({{item.id}},{{item.promotion.id}},{{item.promotion_type}},{{item.merchant_id}},{{item.status}})">
              {{orderItemBtnTxt[item.status]}}
            </view>
          </view>
        </view>
      </view>
      <Underline></Underline>
    </scroll-view>

    <BackHome></BackHome>
    <Appraise></Appraise>
    <Toast></Toast>

  </view>
</template>

<script>
  /* eslint-disable no-undef */
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import PhoneTest from '@/base/phoneTest/phoneTest'
  import PhoneTestHint from '@/base/phoneTestHint/phoneTestHint'
  import getMyOrder from '@/api/myOrder'
  import Appraise from '@/base/appraise/appraise'
  import URIS from 'common/js/config'
  import {ERR_OK} from '@/api/base'
  import Toast from '@/base/toast/toast'
  import Underline from '@/base/underline-block/underline-block'
  import BackHome from '@/base/back-home/back-home'

  export default class MyOrder extends wepy.page {
    mixins = [base]

    config = {
      navigationBarTitleText: '我的订单',
      navigationBarBackgroundColor: '#fff',
      navigationBarTextStyle: 'black',
      backgroundColor: '#F9F9F9',
      disableScroll: true
    }

    components = {
      PhoneTest,
      PhoneTestHint,
      Appraise,
      Underline,
      Toast,
      BackHome
    }

    data = {
      imageUrlHead: URIS.image,
      menuIdx: 0,
      menuItems: [{title: '全部', type: 4}, {
        title: '待付款',
        type: 0
      }, {title: '待使用', type: 1}, {title: '待评价', type: 2}, {
        title: '退款/售后',
        type: 3
      }],
      noOrderIcon: [URIS.image + '/defaults/c-image/mine/pic-my_nopaid.png', URIS.image + '/defaults/c-image/mine/pic-my_noused.png', URIS.image + '/defaults/c-image/mine/pic-my_noevaluated.png', URIS.image + '/defaults/c-image/mine/pic-my_norefund.png'],
      orderItemStatus: ['待付款', '', '', '退款中', '退款完成', '已评价', '已关闭', '退款失败', '退款失败', '已关闭'],
      orderItemBtnTxt: ['付款', '进店使用', '评价', '再来一单', '再来一单', '再来一单', '再来一单', '再来一单', '再来一单', '再来一单'],
      isPhone: 1,
      LowerLoading: false,
      orderList: [],
      page: 1,
      nothingAdd: false,
      noOrder: false,
      industry: wepy.getStorageSync('shop').industry
    }

    methods = {
      async tabChange(type, idx) {
        this.menuIdx = idx
        this.orderList = []
        this.noOrder = false
        this.page = 1
        this.nothingAdd = false
        this.$invoke('Underline', 'hide')
        let resList = await this._getOrderList(type, this.page)
        if (resList.error !== ERR_OK) {
          this.loaded()
          return
        }
        this.orderList = resList.data
        this.noOrder = this.orderList.length === 0 ? 1 : false
        this.$apply()
        this.loaded()
      },
      orderUpper() {
      },
      async orderLower() {
        if (!this.LowerLoading && !this.nothingAdd) {
          this.LowerLoading = true
          this.page++
          const res = await this._getOrderList(this.menuIdx, this.page)
          if (res.error !== ERR_OK) {
            this.loaded()
            this.$invoke('Toast', 'show', res.message)
            return
          }
          if (res.data.length === 0) {
            this.nothingAdd = true
            this.$invoke('Underline', 'show')
          }
          this.orderList.push(...res.data)
          this.$apply()
          this.LowerLoading = false
          this.loaded()
        } else if (this.nothingAdd) {
          // 到底
        }
      },
      showDetail(id, status) {
        let url = '/pages/user/myOrder-detail/myOrderDetail?status=' + status + '&id=' + id
        this.$navigate(url)
      },
      async useCoupon(orderId, couponId, type, merchantId, status) {
        switch (status) {
          case 0:
            let data = {
              order_id: orderId
            }
            let res = await getMyOrder.paymentOrder(data)
            this.loaded()
            if (res.error !== ERR_OK) {
              this.$invoke('Toast', 'show', res.message)
              return
            }
            const {timestamp, nonceStr, signType, paySign} = res.data.pay_info
            const pay = await wepy.requestPayment({
              timeStamp: timestamp,
              nonceStr,
              package: res.data.pay_info.package,
              signType,
              paySign
            })
            if (pay.errMsg === 'requestPayment:ok') {
              this.load({idx: '0'})
              wepy.setStorageSync('tips', {order: true})
            }
            break
          case 1:
            this.$navigate('/pages/coupon-use/couponUse?id=' + orderId + '&type=order')
            break
          case 2:
            this.$invoke('Appraise', 'showCover')
            this.$broadcast('sendCouponMsg', orderId, couponId)
            break
          default:
            let couponType
            if (type * 1 === 1) {
              couponType = 1
            } else if (type * 1 === 2) {
              couponType = 2
            }
            this.$navigate('/pages/coupon-detail/coupon-detail?id=' + couponId + '&type=' + couponType + '&currentMerchant=' + merchantId)
            break
        }
      },
      toRecommend() {
        wx.switchTab({url: '/pages/recommend/recommend'})
      }
    }

    async onLoad(option) {
      this.industry = wepy.getStorageSync('shop').industry
      this.menuIdx = option.idx * 1 + 1
      this.$apply()
    }

    async onShow() {
      wepy.setStorageSync('tips', {order: false})
      const scene = wx.getStorageSync('scene')
//      if (scene) {
//        let scene = decodeURIComponent(option.scene)
//        const params = getParams(scene)
//        this.menuIdx = params.idx
//      }
      if (scene === 1014) {
        this.$invoke('BackHome', 'show')
      } else {
        this.$invoke('BackHome', 'hide')
      }
      this.load({idx: this.menuIdx})
      this.$apply()
    }

    onHide() {
      this.$invoke('BackHome', 'hide')
    }

    onUnload() {
      this.$invoke('BackHome', 'hide')
    }

    async load(option) {
      this.userInfo = this.$parent.globalData.user
      if (option.idx || option.idx === 0) {
        this.menuIdx = Number(option.idx)
      } else {
        this.menuIdx = 0
      }
      let limit
      if (this.nothingAdd || this.orderList.length >= 100) {
        limit = 100
      } else {
        limit = this.orderList.length ? this.orderList.length : 10
      }
      let type = this.menuIdx === 0 ? 4 : this.menuIdx - 1
      let resList = await this._getOrderList(type, 1, limit)
      if (resList.error !== 0) {
        this.loaded()
        return
      }
      this.orderList = resList.data
      this.noOrder = this.orderList.length === 0 ? 1 : false
//      let customerId = wx.getStorageSync('customerId')
//      if (customerId) {
//        this.isPhone = 1
//      } else {
//        this.isPhone = 0
//      }
      let mobile = wx.getStorageSync('mobile')
      if (mobile) {
        this.isPhone = 1
      } else {
        this.isPhone = 0
      }
      this.loaded()
      this.$apply()
    }

    async _getOrderList(idx, page, limit = 10) {
      return await getMyOrder.getOrderList(idx, page, limit)
    }

    events = {
      'isPhoneOk': () => {
        this.isPhone = 1
        this.$apply()
      },
      'appraiseSuccess': async () => {
        this.menuIdx = 2
        this.page = 1
        this.nothingAdd = false
        let resList = await this._getOrderList(2, 1)
        this.loaded()
        if (resList.error !== ERR_OK) {
          this.$invoke('Toast', 'show', resList.message)
          return
        }
        this.orderList = resList.data
        this.$apply()
      }
    }
  }
</script>

<style lang="stylus">
  @import "../../../common/stylus/variable"

  page
    background: $color-background
    font-family: PingFangSC-Light

    .myOrder-menuTab
      display: flex
      height: 8vh
      padding-right: 8px
      box-sizing: border-box
      background: $color-highlight-background
      border-bottom: 1px solid $color-row-line

      .myOrder-menuTab-item
        font-size: $font-size-medium
        color: $color-text
        flex: 1
        line-height: 8vh
        text-align: center
        margin: 0 11px
        margin-bottom: -1rpx
        border-bottom: 0 none
        white-space: nowrap

      .myOrder-menuTab-item.active
        color: $color-text-t
        border-bottom: 2px solid $color-text-t

    .myOrder-phoneTestBox
      height: 55px

    .myOrder-orderBox
      max-height: 92vh

      .myOrder-noOrderMsg
        height: 160px
        background: $color-highlight-background
        border-bottom: 1px solid $color-row-line
        padding-top: 32px
        display: flex
        flex-direction: column
        align-items: center

        .myOrder-noOrderMsg-Img
          width: 100px
          height: 80px
          margin-bottom: 10px

        .myOrder-noOrderMsg-txt
          font-size: $font-size-small
          color: $color-text
          margin-bottom: 15px

        .myOrder-noOrderBtn
          width: 65.5px
          height: 24px
          border: 1px solid $color-row-line
          text-align: center
          line-height: 24px
          font-size: $font-size-small
          border-radius: 4 rpx

          &:active
            border: 1px solid $color-button
            color: $color-button

      .myOrder-orderList-item
        position: relative
        height: 68.5px
        margin-top: 10px
        background: $color-highlight-background
        padding: 13.5px 11.5px
        display: flex
        justify-content: space-between

        .myOrder-orderList-item-left
          display: flex
          width: 80%
          .myOrder-orderList-item-logo-box
            width: 64px
            height: 64px
            border: 1px solid $color-row-line
            margin-right: 9px
            background: $color-master-gray
            overflow: hidden

            .myOrder-orderList-item-logo
              width: 64px
              height: 64px

          .myOrder-orderList-item-msg

            .myOrder-orderList-item-title
              font-size: $font-size-medium
              color: $color-text
              line-height: 20px
              margin-bottom: 11px

            .myOrder-orderList-item-detail
              font-size: $font-size-small
              color: #696671
              line-height: 16.5px

        .myOrder-orderList-item-btnBox
          width: 58px

          .myOrder-orderList-item-status
            font-size: $font-size-small-s
            color: $color-orange
            text-align: right
            line-height: 15px

          .myOrder-orderList-item-btn
            position: absolute
            right: 12px
            bottom: 29px
            width: 57px
            height: 23px
            background: $color-button
            border-radius: 2px
            text-align: center
            line-height: 23px
            font-size: $font-size-small
            color: $color-white

</style>
