<template>
  <view class="myOrder">
    <view class="myOrder-menuTab">
      <view wx:for="{{menuItems}}" wx:key="{{item}}" class="{{index==menuIdx?'myOrder-menuTab-item active':'myOrder-menuTab-item'}}" @tap="tabChange({{index}})">
        {{item}}
      </view>
    </view>

    <view class="myOrder-phoneTestBox" wx:if="{{isPhone===0}}">
      <PhoneTestHint></PhoneTestHint>
      <PhoneTest></PhoneTest>
    </view>

    <view class="myOrder-orderBox">
      <view class="myOrder-noOrderMsg" wx:if="{{true}}">
        <image src="{{noOrderIcon[menuIdx]}}" wx:if="noOrder" class="myOrder-noOrderMsg-Img"></image>
        <view class="myOrder-noOrderMsg-txt">您还没有相关订单</view>
        <view class="myOrder-noOrderBtn">随便逛逛</view>
      </view>

      <view class="myOrder-orderList">
        <view class="myOrder-orderList-item">
          <image class="myOrder-orderList-item-logo" src="./image/pic-default-1.png"></image>
          <view class="myOrder-orderList-item-msg">
            <view class="myOrder-orderList-item-title">圣诞活动</view>
            <view class="myOrder-orderList-item-count myOrder-orderList-item-detail" wx:if="{{menuIdx===0}}">数量: 2</view>
            <view class="myOrder-orderList-item-time myOrder-orderList-item-detail" wx:if="{{menuIdx!==0}}">下单时间: 2017-08-01</view>
            <view class="myOrder-orderList-item-total myOrder-orderList-item-detail">总价: ￥200</view>
          </view>
          <view class="myOrder-orderList-item-btnBox">
            <view class="myOrder-orderList-item-status">{{orderItemStatus[menuIdx]}}</view>
            <view class="myOrder-orderList-item-btn">{{orderItemBtnTxt[menuIdx]}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  /* eslint-disable no-undef */
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import PhoneTest from '@/base/phoneTest/phoneTest'
  import PhoneTestHint from '@/base/phoneTestHint/phoneTestHint'
  import getMyOrder from '@/api/myOrder'

  export default class MyOrder extends wepy.page {
    mixins = [base]

    config = {
      navigationBarTitleText: '我的订单',
      navigationBarBackgroundColor: '#fff',
      navigationBarTextStyle: 'black',
      backgroundColor: '#F9F9F9'
    }

    components = {
      PhoneTest,
      PhoneTestHint
    }

    data = {
      menuIdx: 1,
      menuItems: ['待付款', '待使用', '待评价', '退款/售后'],
      noOrderIcon: ['./image/pic-my_nopaid.png', './image/pic-my_noused.png', './image/pic-my_noevaluated.png', './image/pic-my_norefund.png'],
      orderItemStatus: ['待付款', '', '', '已退款'],
      orderItemBtnTxt: ['付款', '进店使用', '评价', '再来一单'],
      noOrder: false,
      isPhone: 0
    }

    methods = {
      tabChange: (idx) => {
        this.menuIdx = idx
      }
    }

    async onLoad(option) {
      await this.load(option)
    }

    async load(option) {
      this.userInfo = this.$parent.globalData.user
      if (option.idx) {
        this.menuIdx = option.idx
      }
      await this._getOrderList(this.menuIdx)
      let customerId = wx.getStorageSync('customer_id')
      if (customerId) {
        this.isPhone = 0
      } else {
        this.isPhone = 1
      }
      this.loaded()
    }

    async _getOrderList(idx) {
      let token = wx.getStorageSync('token')
      const listData = await getMyOrder.getOrderList(token, idx, 1)
    }

    events = {
      'isPhoneOk': () => {
        console.log(999)
      }
    }
  }
</script>

<style lang="stylus">
  @import "../../../common/stylus/variable"

  page
    background: $color-background
    font-family: PingFangSC-Light

    .myOrder-menuTab
      display: flex
      height: 84rpx
      background: $color-highlight-background
      border-bottom: 1rpx solid $color-row-line

      .myOrder-menuTab-item
        font-size: $font-size-medium
        color: $color-text
        flex: 1
        line-height: 84rpx
        text-align: center
        margin: 0 22rpx
        margin-bottom: -1rpx
        border-bottom: 0 none

      .myOrder-menuTab-item.active
        color: $color-text-t
        border-bottom: 4rpx solid $color-text-t

    .myOrder-phoneTestBox
      height: 110rpx

    .myOrder-noOrderMsg
      height: 320rpx
      background: $color-highlight-background
      border-bottom: 1rpx solid $color-row-line
      padding-top: 64rpx
      display: flex
      flex-direction: column
      align-items: center

      .myOrder-noOrderMsg-Img
        width: 185rpx
        height: 106rpx
        margin-bottom: 20rpx
        padding-left: 30rpx

      .myOrder-noOrderMsg-txt
        font-size: $font-size-small
        color: $color-text
        margin-bottom: 70rpx

      .myOrder-noOrderBtn
        width: 171rpx
        height: 48rpx
        border: 1rpx solid $color-row-line
        text-align: center
        line-height: 48rpx
        font-size: $font-size-small
        border-radius: 4rpx

        &:active
          border: 1rpx solid $color-button
          color: $color-button

    .myOrder-orderList-item
      position: relative
      height: 137rpx
      margin-top: 20rpx
      background: $color-highlight-background
      padding: 27rpx 23rpx
      display: flex
      justify-content: space-between

      .myOrder-orderList-item-logo
        width: 128rpx
        height: 128rpx
        border: 1rpx solid $color-row-line
        margin-right: 18rpx

      .myOrder-orderList-item-msg
        width: 440rpx

        .myOrder-orderList-item-title
          font-size: $font-size-medium
          color: $color-text
          line-height: 40rpx
          margin-bottom: 22rpx

        .myOrder-orderList-item-detail
          font-size: $font-size-small
          color: #696671
          line-height: 33rpx


      .myOrder-orderList-item-btnBox
        width: 116rpx

        .myOrder-orderList-item-status
          font-size: $font-size-small-s
          color: $color-text-t
          text-align: right
          line-height: 30rpx

        .myOrder-orderList-item-btn
          position: absolute
          right: 24rpx
          bottom: 58rpx
          width: 114rpx
          height: 46rpx
          border: 1rpx solid #656079
          background: $color-button
          border-radius: 4rpx
          text-align: center
          line-height: 46rpx
          font-size: $font-size-small
          color: #fff

</style>
