<template>
  <view class="hot-sale">
    <view class="hot-article">
      <repeat for="{{list}}" key="index" index="index" item="item">
        <view class="hot-content-item">
          <coupon-item :type="type" :coupon.sync="item" :industryColor.sync="industryColor" :industry.sync="industry"></coupon-item>
        </view>
      </repeat>
    </view>
    <view class="h-s-nothing-box" wx:if="{{activeIsEmpty}}">
      <image src="{{imageUri + '/defaults/c-image/recom/icon-blank_coupon@2x.png'}}" wx:if="{{imageUri}}" class="h-s-nothing-img"></image>
      <view class="h-s-nothing-txt">无可用优惠券</view>
    </view>
    <underline></underline>
    <Confirm></Confirm>
    <toast></toast>
  </view>
</template>

<script>
  /* eslint-disable no-undef */
  import wepy from 'wepy'
  import Underline from '@/base/underline-block/underline-block'
  import URIS from 'common/js/config'
  import Toast from '@/base/toast/toast'
  import base from 'common/mixins/base'
  import users from 'common/mixins/users'
  import {ERR_OK} from 'api/base'
  import Merchants from 'api/merchants'
  import CouponItem from '@/base/coupon-item/coupon-item'
  import Confirm from '@/base/confirm-msg/confirm-msg'

  const PAGELIMIT = 10

  export default class HotSale extends wepy.page {
    mixins = [base, users]
    data = {
      imageUri: URIS.image,
      list: [],
      type: 'buy',
      merchantId: '',
      params: {
        page: 1,
        limit: PAGELIMIT
      },
      isAll: false,
      coupon: '',
      clicks: '',
      mer: 0,
      shopNames: ''
    }
    async onLoad(options) {
      this.mer = 0
      this.merchantId = wepy.getStorageSync('merchantId')
      if (options.merchant_id) {
        if (options.merchant_id * 1 !== wepy.getStorageSync('merchantId')) {
          this.merchantId = options.merchant_id * 1
          this.shopNames = options.title
          this.mer = 1
        }
      }
      await Promise.all([this.showIndustry(), this._getNewCoupons(this.params)])
      this.$apply()
      this.loaded()
    }

    async onPullDownRefresh() {
      this._resetConfig()
      await this._getNewCoupons(this.params, false)
      wx.stopPullDownRefresh()
    }

    async onReachBottom() {
      if (this.isAll) return
      this.params.page++
      this._getMoreCoupons(this.params)
      this.loaded()
    }

    // 重置配置
    _resetConfig() {
      this.$invoke('underline', 'hide')
      this.params = {
        page: 1,
        limit: PAGELIMIT
      }
      this.isAll = false
      this.$apply()
    }

    // 检查是否查询了全部
    _checkIsAll(res) {
      if (this.list.length % PAGELIMIT !== 0 || this.list.length === res.meta.total * 1) {
        this.$invoke('underline', 'show')
        this.isAll = true
      }
    }

    // 检查活动内容是否为空
    _checkIsEmpty() {
      let flag = this.list
      this.activeIsEmpty = !flag
      this.$apply()
    }

    // 获取更多推荐优惠券列表（分页）+
    async _getMoreCoupons(params, loading) {
      if (this.isAll) return
      let res = await this._rqGetCouponsInfos(this.merchantId, params, loading)
      if (res.error === ERR_OK) {
        this.list.push(...res.data)
        this.$apply()
        this._checkIsAll(res)
      }
    }

    // 获取新的优惠券（分页）
    async _getNewCoupons(params, loading) {
      if (this.isAll) return
      let res = await this._rqGetCouponsInfos(this.merchantId, params, loading)
      if (res.error === ERR_OK) {
        this.list = res.data
        this.$apply()
        this._checkIsAll(res)
      }
    }

    // 从服务器获取热销优惠券
    async _rqGetCouponsInfos(merchantId, params, loading) {
      let list = []
      let res = await Merchants.getCoupons(merchantId, params, loading)
      if (res.error === ERR_OK) {
        list = res
      }
      return list
    }
    async toShop() { // 是否切店
      let name = this.shopNames
      let data = {title: name, msg: '更多精彩内容...', imgFlag: true}
      this.$invoke('Confirm', 'show', data)
    }
    _buy() {
      let coupon = this.coupon
      let type = 1 // 1 优惠券 2 礼包
      let merchantId = coupon.promotion.merchant_id
      let url = `/pages/coupon-detail/coupon-detail?id=${coupon.promotion.id}&type=${type}&currentMerchant=${merchantId}`
      this.$navigate(url)
    }
    _get() {
      let coupon = this.coupon
      let url = `/pages/coupon-particulars/coupon-particulars?id=${coupon.promotion.id}`
      this.$navigate(url)
    }
    _use() {
      let coupon = this.coupon
      let url = `/pages/coupon-particulars/coupon-particulars?id=${coupon.promotion.id}`
      this.$navigate(url)
    }
    events = {
      confirm() {
        this.mer = 0
        let st = this.clicks
        wepy.setStorageSync('merchantId', this.merchantId)
        if (st === 'buy') {
          this._buy()
        } else if (st === 'get') {
          this._get()
        } else {
          this._use()
        }
      },
      cancel () {
        console.log('no')
      },
      buy(coupon) {
        this.coupon = coupon
        this.clicks = 'buy'
        this.$apply()
        if (!this.mer) {
          this._buy()
        } else {
          this.toShop()
        }
      },
      get(coupon) {
        this.clicks = 'get'
        this.coupon = coupon
        this.$apply()
        if (!this.mer) {
          this.get()
        } else {
          this.toShop()
        }
      },
      use(coupon) {
        this.clicks = 'use'
        this.coupon = coupon
        this.$apply()
        if (!this.mer) {
          this.get()
        } else {
          this.toShop()
        }
      }
    }

    // 检查活动内容是否为空
    computed = {
      activeIsEmpty() {
        let flag = this.list.length === 0
        return flag
      }
    }

    components = {
      toast: Toast,
      underline: Underline,
      'coupon-item': CouponItem,
      Confirm: Confirm
    }

    config = {
      navigationBarTitleText: '热销优惠',
      backgroundColor: '#f9f9f9',
      backgroundTextStyle: 'dark',
      enablePullDownRefresh: true
    }
  }

</script>

<style lang='stylus' scoped>
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"

  .hot-sale
    .hot-article
      layout()
      align-items: center
      width: 100vw
      .hot-content-item
        width: 93.6%
        margin-top: 10px
        &:last-child
          margin-bottom: 10px
    .h-s-nothing-box
      height: 100vh
      display: flex
      flex-direction: column
      align-items: center
      .h-s-nothing-img
        width: 95.5px
        height: 75.5px
        margin: 170px 0 11.5px
      .h-s-nothing-txt
        font-family: PingFangSC-Light
        letter-spacing: 0
        line-height: $font-size-small
        font-size: $font-size-small
        color: $color-text
</style>
