<template>
  <view class="hot-sale">
    <view class="article">
      <block wx:for="{{list}}" wx:key="index">
        <view class="list-item">
          <view class="content"></view>
        </view>
      </block>
    </view>
    <underline></underline>
    <toast></toast>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Underline from '@/base/underline-block/underline-block'
  import URIS from 'common/js/config'
  import Toast from '@/base/toast/toast'
  import base from 'common/mixins/base'
  import users from 'common/mixins/users'
  // import {ERR_OK} from 'api/base'

  export default class HotSale extends wepy.page {
    mixins = [base, users]
    data = {
      imageUri: URIS.image,
      list: new Array(7).fill(0)
    }
    components = {
      toast: Toast,
      underline: Underline
    }

    config = {
      navigationBarTitleText: '热销优惠券'
    }
  }

</script>

<style lang='stylus' scoped>
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"

  .hot-sale
    .article
      layout()
      .list-item
        width: 100vw
        height: 15vh
        margin-top: 1.5vh
        padding:0 3.2vw
        box-sizing: border-box
        border: 1px solid #000
        .content
          width: 100%
          height: 100%
          background-color: red
</style>
