<template>
  <view class="hot-sale">
    <view class="article">
      <repeat for="{{list}}" key="index" index="index" item="item">
        <view class="content-item">
          <coupon-item :type="type" :coupon.sync="item"></coupon-item>
        </view>
      </repeat>
    </view>
    <underline></underline>
    <toast></toast>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Underline from '@/base/underline-block/underline-block'
  import URIS from 'common/js/config'
  import Toast from '@/base/toast/toast'
  import base from 'common/mixins/base'
  import users from 'common/mixins/users'
  import {ERR_OK} from 'api/base'
  import Merchants from 'api/merchants'
  import CouponItem from '@/base/coupon-item/coupon-item'

  export default class HotSale extends wepy.page {
    mixins = [base, users]
    data = {
      imageUri: URIS.image,
      list: [],
      type: 'buy',
      merchantId: wepy.getStorageSync('merchantId')
    }

    async onShow() {
      const list = await this._getCouponsAll()
      this.list = list
      console.log(list)
      this.loaded()
      this.$apply()
      this.$invoke('underline', 'show')
    }

    // 获取推荐优惠券列表（所有）+
    async _getCouponsAll() {
      let params = {
        page: 1,
        limit: 10
      }
      let res = await Merchants.getCoupons(this.merchantId, params)
      if (res.error === ERR_OK) {
        console.log(res.data)
        return res.data
      } else {
        return []
      }
    }

    methods = {
      test(item) {
        console.log(item)
      }
    }
    events = {
      buy(coupon) {
        console.log(coupon)
        let type = 1 // 1 优惠券 2 礼包
        let merchantId = coupon.merchant_id
        let url = `/pages/coupon-detail/coupon-detail?id=${coupon.promotion.id}&type=${type}&currentMerchant=${merchantId}`
        this.$navigate(url)
      },
      get(coupon) {
        console.log(2)
        let url = `/pages/coupon-particulars/coupon-particulars?id=${coupon.promotion.id}`
        this.$navigate(url)
      },
      use(coupon) {
        console.log(3)
        let url = `/pages/coupon-particulars/coupon-particulars?id=${coupon.promotion.id}`
        this.$navigate(url)
      }
    }

    components = {
      toast: Toast,
      underline: Underline,
      'coupon-item': CouponItem
    }

    config = {
      navigationBarTitleText: '热销优惠券'
    }
  }

</script>

<style lang='stylus' scoped>
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"

  .hot-sale
    .article
      layout()
      align-items: center
      .content-item
        width: 93.6vw
        margin: 2.8vw
</style>
