<template>
  <view class="hot-sale">
    <view class="hot-article">
      <repeat for="{{list}}" key="index" index="index" item="item">
        <view class="hot-content-item">
          <coupon-item :type="type" :coupon.sync="item" :industryColor.sync="industryColor" :industry.sync="industry"></coupon-item>
        </view>
      </repeat>
    </view>
    <view class="h-s-nothing-box" wx:if="{{activeIsEmpty}}">
      <image
        src="{{imageUri + '/defaults/c-image/recom/icon-blank_coupon@2x.png'}}"
        wx:if="{{imageUri}}" class="h-s-nothing-img"></image>
      <view class="h-s-nothing-txt">无可用优惠券</view>
    </view>
    <underline></underline>
    <toast></toast>
  </view>
</template>

<script>
  /* eslint-disable no-undef */
  import wepy from 'wepy'
  import Underline from '@/base/underline-block/underline-block'
  import URIS from 'common/js/config'
  import Toast from '@/base/toast/toast'
  import base from 'common/mixins/base'
  import users from 'common/mixins/users'
  import {ERR_OK} from 'api/base'
  import Merchants from 'api/merchants'
  import CouponItem from '@/base/coupon-item/coupon-item'

  const PAGELIMIT = 10

  export default class HotSale extends wepy.page {
    mixins = [base, users]
    data = {
      imageUri: URIS.image,
      list: [],
      type: 'buy',
      merchantId: '',
      activeIsEmpty: true,
      params: {
        page: 1,
        limit: PAGELIMIT
      },
      isAll: false
    }

    async onLoad() {
      this.merchantId = wepy.getStorageSync('merchantId')
      this.$apply()
    }

    async onShow() {
      await this._init()
    }

    async onPullDownRefresh() {
      this._resetConfig()
      await this._init()
      wx.stopPullDownRefresh()
    }

    async onReachBottom() {
      if (this.isAll) return
      this.params.page++
      this._getCouponsAll(this.params)
    }

    // 重置配置
    _resetConfig() {
      this.activeIsEmpty = true
      this.list = []
      this.params = {
        page: 1,
        limit: PAGELIMIT
      }
      this.isAll = false
      this.$apply()
    }

    // 初始化
    async _init() {
      await this.showIndustry()
      await this._getCouponsAll(this.params)
      this._checkIsEmpty()
    }

    // 检查是否查询了全部
    _checkIsAll() {
      if (this.list.length % PAGELIMIT !== 0) {
        this.$invoke('underline', 'show')
        this.isAll = true
      }
    }

    // 检查活动内容是否为空
    _checkIsEmpty() {
      let flag = this.list
      this.activeIsEmpty = !flag
      this.$apply()
    }

    // 获取推荐优惠券列表（分页）+
    async _getCouponsAll(params) {
      if (this.isAll) return
      let res = await Merchants.getCoupons(this.merchantId, params)
      if (res.error === ERR_OK) {
        this.list.push(...res.data)
        this.$apply()
        this._checkIsAll()
      }
      this.loaded()
    }

    events = {
      buy(coupon) {
        let type = 1 // 1 优惠券 2 礼包
        let merchantId = coupon.merchant_id
        let url = `/pages/coupon-detail/coupon-detail?id=${coupon.promotion.id}&type=${type}&currentMerchant=${merchantId}`
        this.$navigate(url)
      },
      get(coupon) {
        let url = `/pages/coupon-particulars/coupon-particulars?id=${coupon.promotion.id}`
        this.$navigate(url)
      },
      use(coupon) {
        let url = `/pages/coupon-particulars/coupon-particulars?id=${coupon.promotion.id}`
        this.$navigate(url)
      }
    }

    components = {
      toast: Toast,
      underline: Underline,
      'coupon-item': CouponItem
    }

    config = {
      navigationBarTitleText: '热销优惠',
      backgroundColor: '#f9f9f9',
      backgroundTextStyle: 'dark',
      enablePullDownRefresh: true
    }
  }

</script>

<style lang='stylus' scoped>
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"

  .hot-sale
    .hot-article
      layout()
      align-items: center
      width: 100vw
      .hot-content-item
        width: 93.6%
        margin-top: 10px
        &:last-child
          margin-bottom: 10px
    .h-s-nothing-box
      height: 100vh
      display: flex
      flex-direction: column
      align-items: center
      .h-s-nothing-img
        width: 95.5px
        height: 75.5px
        margin: 170px 0 11.5px
      .h-s-nothing-txt
        font-family: PingFangSC-Light
        letter-spacing: 0
        line-height: $font-size-small
        font-size: $font-size-small
        color: $color-text
</style>
