<template>
  <view class="share-list">
    <repeat>
      <share-item></share-item>
    </repeat>
    <view class="ro-share-none" wx:if="{{shareNone}}">
      <image class="ro-share-none-img" wx:if="{{imageUrl}}" src="{{imageUrl + '/defaults/b-image/common/pic-empty_city@2x.png'}}"></image>
      <view class="ro-share-none-text">暂无数据</view>
    </view>
  </view>
  <underline-block></underline-block>
</template>

<script>
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import URIS from 'common/js/config'
  import {ERR_OK} from 'api/base'
  import UnderlineBlock from '@/base/underline-block/underline-block'
  import ShareItem from '@/base/share-item/share-item'
  export default class shareList extends wepy.page {
    mixins = [base]

    config = {
      navigationBarTitleText: '分享赚钱'
    }
    data = {
      shareNone: false,
      imageUrl: URIS.image
    }

    infoRes(res) {
      if (res.error === ERR_OK) {
        return res.data
      }
    }

    components = {
      'underline-block': UnderlineBlock,
      'share-item': ShareItem
    }
  }
</script>

<style lang="stylus">
  @import '../../common/stylus/variable'
  @import '../../common/stylus/mixin'
  .ro-share-none
    position: fixed
    top: 45.3vw
    row-center()
    .ro-share-none-img
      width: 86px
      height: 71px
    .ro-share-none-text
      font-size: $font-size-small
      margin-top: 10px
      text-align: center
      color: $color-text
      font-family: $font-family-light
</style>
