<template>
  <view class="recommend" ref="recommend">
    <view class="slider-wrapper">
      <Slider :list.sync="shopImages">
        <block slot="content">
          <block wx:for="{{shopImages}}" wx:key="unique">
            <swiper-item>
              <image src="{{item.image.url}}" class="slide-image" width="355" height="150"/>
            </swiper-item>
          </block>
        </block>
      </Slider>
    </view>
    <view class="nav-wrapper">
      <navigator url="/pages/activity/activity" class="content-wrapper">
        <image class="icon" src="./icon-luckdraw@2x.png"></image>
        <view class="content">大转盘 </view>
      </navigator>
      <view class="content-wrapper">
        <image class="icon" src="./icon-invite@2x.png"></image>
        <view class="content">邀请返现</view>
      </view>
      <view class="content-wrapper">
        <image class="icon" src="./icon-sign@2x.png"></image>
        <view class="content">签到红包</view>
      </view>
      <view class="content-wrapper">
        <image class="icon" src="./icon-live@2x.png"></image>
        <view class="content">直播优惠</view>
      </view>
    </view>
    <view class="tab-container">
      <view class="tab-wrapper">
        <view class="tab-content">
          <view class="tab-item border-right-1px {{activeTab === '1' ? 'active' : ''}}" @tap="clickTab(1)">优惠券</view>
          <view class="tab-item {{activeTab === '2' ? 'active' : ''}}" @tap="clickTab(2)">发现</view>
        </view>
        <view class="tab-line {{activeTab === '2' ? 'discover' : ''}}"></view>
      </view>
      <view class="tab-content-wrapper">
        <view class="coupon-panel" style="display: {{activeTab === '1' ? 'block':''}}">
          <repeat for="{{giftBags}}" key="index" index="index" item="item">
            <package :coupon.sync="item" :type.sync="packageType" @handleClick.user="goToCouponDetail"></package>
          </repeat>
          <repeat for="{{couponList}}" key="index" index="index" item="item">
            <coupon :coupon.sync="item" :type.sync="couponType" @handleClick.user="goToCouponDetail"></coupon>
          </repeat>
        </view>
        <view class="discover-panel" style="display: {{activeTab === '2' ? 'block':''}}">
          <navigator url="/pages/content-detail/content-detail?id={{item.id}}" class="ticky-wrapper" wx:for="{{contents}}" wx:key="unique">
            <view class="ticky">

            </view>
            <view class="collector">
              <view class="avatar-wrapper">
                <view class="avatar" wx:for="{{item.customer_content_favorite}}" wx:key="unique" wx:for-item="avatar">
                  <image src="{{avatar.wechat_data.avatarUrl}}" alt="" class="full-image"></image>
                </view>
                <view class="more" wx:if="{{item.favorite_count > 5}}">
                  <view class="dot"></view>
                  <view class="dot"></view>
                  <view class="dot"></view>
                </view>
              </view>
              <view class="collect">
                <view class="icon icon-collected">
                  <image src="./icon-collection_1.png" class="full-image"></image>
                </view>
                <view class="font">{{item.favorite_count}}</view>
              </view>
            </view>
          </navigator>
        </view>
      </view>
    </view>
    <PhoneTest></PhoneTest>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import users from 'common/mixins/users'
  import Slider from '@/base/slider/slider'
  import Coupon from '@/base/coupon/coupon'
  import CouponApi from 'api/coupon'
  import ContentsApi from 'api/contents'
  import CouponFactory from 'common/js/coupon'

  const COUPON_TYPE = 1
  const PACKAGE_TYPE = 2

  const COUPON_TAB = '1'
  const DISCOVER_TAB = '2'

  export default class Index extends wepy.page {
    mixins = [users, base]

    data = {
      couponType: COUPON_TYPE,
      packageType: PACKAGE_TYPE,
      merchantId: wepy.getStorageSync('merchantId'),
      shopImages: [],
      couponList: [],
      giftBags: [],
      activeTab: COUPON_TAB,
      contents: []
    }

    async onLoad() {
      await this.load()
    }

    async load() {
      const isAuthorise = await this.isAuthorise()
      this.$parent.updateGlobalData('isAuthorise', isAuthorise)
      await this._getShopCouponList()
      this.loaded()
    }

    async _getShopCouponList() {
      const data = await CouponApi.getShopCouponList(this.merchantId)
      this.couponList = data.promotions.data.map((item) => {
        return new CouponFactory({
          id: item.id,
          name: item.title,
          platformPrice: item.platform_price,
          type: item.promotion_type,
          endAt: item.end_at,
          notAllowTime: item.not_allow_time
        })
      })
      this.giftBags = data.gift_bags.map((item) => {
        return new CouponFactory({
          id: item.id,
          name: item.title,
          platformPrice: item.platform_price,
          endAt: item.sell_end_at
        })
      })
      this.shopImages = data.merchant_data.shop_image
    }

    async _getMerchantContents() {
      const data = await ContentsApi.getMerchantContents()
      this.contents = data
      this.$apply()
    }

    methods = {
      changeVal(e) {
        this.swiperCurrent = e.detail.current
      },
      async clickTab(index) {
        this.activeTab = index
        if (index === DISCOVER_TAB && !this.contents.length) {
          await this._getMerchantContents()
        }
      },
      async goToCouponDetail(type, couponId) {
        this.$navigate(`/pages/coupon-detail/coupon-detail?type=${type}&id=${couponId}`)
      }
    }

    mathFloorNumber(number) {
      console.log(number)
      return Math.floor(number)
    }

    components = {
      Slider,
      package: Coupon,
      coupon: Coupon
    }

    config = {
      navigationBarTitleText: '推荐'
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"

  .recommend
    width: 100%
    overflow: hidden
    background: $color-background
    .slider-wrapper
      position: relative
      width: 100%
      height: 0
      padding-top: 40%
      background-color: #363636
      .slider-content
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        .swiper, .swiper .slide-image
          width: 100%
          height: 100%
      .dots
        position: absolute
        right: 12px
        bottom: 10px
        display: flex
        justify-content: center
        .dot
          width: 5px
          height: 5px
          margin: 0 2.5px
          border-radius: 50%
          transition: all .6s
          background: #fff
          &.active
            width: 12.5px
            border-radius: 5px
    .nav-wrapper
      display: flex
      align-items: center
      height: 84px
      margin-bottom: 10px
      background-color: $color-white
      .content-wrapper
        flex: 1
        text-align: center
        .icon
          width: 32px
          height: 32px
          background-size: 32px 32px
        .content
          margin-top: 4px
          font-size: $font-size-small
    .tab-container
      .tab-wrapper
        position: relative
        .tab-content
          display: flex
          height: 42px
          background: $color-white
          .tab-item
            flex: 1
            line-height: 42px
            text-align: center
            font-size: $font-size-medium-x
            transition: all .3s
            &.active
              color: $color-text-t
        .tab-line
          position: absolute
          bottom: 0
          width: 50%
          height: 2px
          background-color: $color-theme
          transition: all .3s
          &.discover
            transform: translate3d(100%, 0, 0)
      .tab-content-wrapper
        display: flex
        width: 100%
        transition: all .5s
        transform: translate3d(0, 0, 0)
        &.discover
          transform: translate3d(-50%, 0, 0)
        .coupon-panel
          display: none
          width: 100%
          box-sizing: border-box
          padding: 10px 12px
          .coupon
            position: relative
            width: 100%
            height: 0
            margin-bottom: 10px
            padding-top: 28.409090909%
            overflow: hidden
            .coupon-bg
              position: absolute
              top: 0
              left: 0
              width: 100%
              height: 100%
              .image
                width: 100%
                height: 100%
            .content
              position: absolute
              top: 0
              left: 0
              display: flex
              width: 100%
              height: 100%
              .left
                flex: 0 0 28%
                display: flex
                flex-direction: column
                justify-content: center
                width: 28%
                height: 100%
                color: $color-text-d
                text-align: center
                .price
                  font-size: 0
                  .number
                    font-family: Impact
                    font-size: 40px
                    line-height: 49px
                  .yuan
                    font-size: $font-size-small
                .desc
                  font-size: $font-size-small-s
              .right
                position: relative
                flex: 1
                .desc-wrapper
                  display: flex
                  height: 100%
                  padding: 0 12px
                  .description
                    flex: 1
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    padding: 10px 0
                    .top
                      .name
                        line-height: $font-size-large-m
                        font-size: $font-size-medium
                        no-wrap()
                      .valid
                        font-size: $font-size-small-s
                    .bottom
                      font-size: $font-size-small-s
                  .btn-wrapper
                    display: flex
                    align-items: center
                    width: 58px
                    flex: 0 0 58px
                    .btn
                      width: 58px
                      height: 24px
                      margin: auto
                      text-align: center
                      line-height: 24px
                      font-size: 0
                      background: $color-button
                      .font
                        display: inline-block
                        vertical-align: middle
                        margin-right: 3px
                        font-size: $font-size-small
                        color: $color-white
                      .icon
                        vertical-align: middle
                        width: 11px
                        height: 11px

                .tip-wrapper
                  position: absolute
                  top: 3px
                  right: -18px
                  display: inline-block
                  padding: 5px 20px
                  font-size: $font-size-small
                  background-color: $color-yellow
                  transform: rotate(40deg)
        .discover-panel
          display: none
          width: 100%
          box-sizing: border-box
          padding: 10px 12px
          .ticky-wrapper
            border-1px()
            background-color: $color-white
            .ticky
              width: 100%
              height: 0
              padding-top: 23.96011396%
            .collector
              display: flex
              align-items: center
              justify-content: space-between
              height: 35.5px
              padding: 0 12px
              .avatar-wrapper
                flex: 1
                display: flex
                align-items: center
                .avatar
                  width: 21px
                  height: 21px
                  margin-right: -7px
                  border-radius: 50%
                  overflow: hidden
                  border-1px($color-white, 50%)
                .more
                  display: flex
                  margin-left: 10.6px
                  .dot
                    width: 3px
                    height: 3px
                    margin-right: 2px
                    border-radius: 50%
                    background: $color-ellipse
              .collect
                display: flex
                align-items: center
                .font
                  font-size: $font-size-small-s
                .icon
                  width: 14px
                  height: 14px
                  margin-right: 1px
                  image
                    display: block
</style>
