<template>
  <view class="recommend" ref="recommend">
    <view class="slider-wrapper">
      <Slider :list.sync="shopImages">
        <block slot="content">
          <block wx:for="{{shopImages}}" wx:key="unique">
            <swiper-item>
              <image src="{{item.image.url}}" class="slide-image" width="355" height="150"/>
            </swiper-item>
          </block>
        </block>
      </Slider>
    </view>
    <view class="nav-wrapper">
      <view @tap="goToActivity('video_live', '/pages/live/live')" class="content-wrapper">
        <image class="icon" src="./icon-r_live@2x.png"></image>
        <view class="content">直播优惠</view>
      </view>
      <view @tap="goToActivity('share', '/pages/shareAndPrize/shareAndPrize')" class="content-wrapper">
        <image class="icon" src="./icon-r_share@2x.png"></image>
        <view class="content">分享有礼</view>
      </view>
      <view @tap="goToActivity('sign', '/pages/activity/activity?type=sign')" class="content-wrapper">
        <image class="icon" src="./icon-r_sign@2x.png"></image>
        <view class="content">签到红包</view>
      </view>
      <view @tap="goToActivity('lucky_draw','/pages/activity/activity?type=wheel')" class="content-wrapper">
        <image class="icon" src="./icon-turntable@2x.png"></image>
        <view class="content">大转盘 </view>
      </view>
    </view>
    <view class="tab-container">
      <view class="tab-wrapper">
        <view class="tab-content">
          <view class="tab-item" @tap="clickTab(1)">
            <view class="tab-item-txt {{activeTab === '1' ? 'active' : ''}}">优惠券</view>
          </view>
          <view class="tab-item" @tap="clickTab(2)">
            <view class="tab-item-txt {{activeTab === '2' ? 'active' : ''}}">发现</view>
          </view>
        </view>
        <view class="tab-line {{activeTab === '2' ? 'discover' : ''}}"></view>
      </view>
      <view class="tab-content-wrapper">
        <view class="coupon-panel" style="display: {{activeTab === '1' ? 'block':''}}">
          <repeat for="{{giftBags}}" key="index" index="index" item="item">
            <package :giftbag.sync="item" @handleClick.user="goToCouponDetail"></package>
          </repeat>
          <repeat for="{{couponList}}" key="index" index="index" item="item">
            <coupon :coupon.sync="item" @handleClick.user="goToCouponDetail"></coupon>
          </repeat>
        </view>
        <view class="discover-panel" style="display: {{activeTab === '2' ? 'block':''}}">
          <navigator url="/pages/content-detail/content-detail?id={{item.id}}" class="ticky-wrapper"
                     wx:for="{{contents}}" wx:key="unique">
            <view class="ticky">
              <image src="{{item.image_url}}" class="full-image"></image>
            </view>
            <view class="collector">
              <view class="avatar-wrapper">
                <view class="avatar" wx:for="{{item.customer_images}}" wx:key="unique" wx:for-item="avatar">
                  <image src="{{avatar}}" alt="" class="full-image"></image>
                </view>
                <view class="more" wx:if="{{item.favorite_count > 5}}">
                  <view class="dot"></view>
                  <view class="dot"></view>
                  <view class="dot"></view>
                </view>
              </view>
              <view class="collect">
                <view class="icon icon-collected">
                  <image src="http://jike-file.jerryf.cn/defaults/c-image/mine/icon-r_collection@2x.png" class="full-image"></image>
                </view>
                <view class="font">{{item.favorite_count}}</view>
                <view class="icon icon-collected last">
                  <image src="http://jike-file.jerryf.cn/defaults/c-image/mine/icon-r_share1@2x.png" class="full-image"></image>
                </view>
                <view class="font">{{item.share_count}}</view>
              </view>
            </view>
          </navigator>
        </view>
      </view>
    </view>
    <phone-test @isPhoneOk.user="getSymbol"></phone-test>
    <toast></toast>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import users from 'common/mixins/users'
  import Slider from '@/base/slider/slider'
  import Coupon from '@/base/coupon/coupon'
  import Toast from '@/base/toast/toast'
  import PhoneTest from '@/base/phoneTest/phoneTest'
  import CouponApi from 'api/coupon'
  import ContentsApi from 'api/contents'
  import Giftbag from '@/base/giftbag/giftbag'

  const COUPON_TYPE = 1
  const PACKAGE_TYPE = 2

  const COUPON_TAB = '1'
  const DISCOVER_TAB = '2'

  export default class Index extends wepy.page {
    mixins = [users, base]

    data = {
      couponType: COUPON_TYPE,
      packageType: PACKAGE_TYPE,
      merchantId: wepy.getStorageSync('merchantId'),
      activities: {},
      shopImages: [],
      couponList: [],
      giftBags: [],
      activeTab: COUPON_TAB,
      contents: [],
      couponPage: 1,
      contentPage: 0,
      moreCoupon: true,
      moreContent: true
    }

    onReachBottom() {
      if (this.activeTab === COUPON_TAB && this.moreCoupon) {
        this._getCouponList()
      } else if (this.activeTab === DISCOVER_TAB && this.moreContent) {
        this._getMerchantContents()
      }
    }

    async onLoad() {
      await this.load()
    }

    async load() {
      this.merchantId = this.$parent.globalData.merchantId || wepy.getStorageSync('merchantId')
      const isAuthorise = await this.isAuthorise()
      this.$parent.updateGlobalData('isAuthorise', isAuthorise)
      await this._getShopCouponList()
      this.loaded()
    }

    async _getShopCouponList() {
      const data = await CouponApi.getShopCouponList(this.merchantId)
      this.couponList = data.promotions
      this.giftBags = data.gift_bags
      this.activities = data.activities || {}
      this.shopImages = data.merchant_data.shop_image
    }

    async _getCouponList() {
      this.couponPage += 1
      const res = await CouponApi.getShopCouponList(this.merchantId, {page: this.couponPage})
      if (res.promotions.length === 0) {
        this.moreCoupon = false
      } else {
        this.couponList = [...this.couponList, ...res.promotions]
      }
      this.$apply()
      this.loaded()
    }

    async _getMerchantContents() {
      this.contentPage += 1
      const data = await ContentsApi.getMerchantContents({page: this.contentPage})
      if (data.length === 0) {
        this.moreContent = false
      } else {
        this.contents = [...this.contents, ...data]
      }
      this.$apply()
      this.loaded()
    }

    methods = {
      async getSymbol() {
        const isAuthorise = await this.isAuthorise()
        this.$parent.updateGlobalData('isAuthorise', isAuthorise)
        this.$apply()
      },
      async goToActivity(type, url) {
        if (this.activities[type]) {
//          const isAuthorise = this.$parent.globalData.isAuthorise
//          if (!isAuthorise) {
//            this.$invoke('phone-test', 'show')
//            return
//          }
          this.$navigate(url)
        } else {
          this.$invoke('toast', 'show', '暂未开放')
        }
      },
      async clickTab(index) {
        this.activeTab = index
        if (index === DISCOVER_TAB && !this.contents.length) {
          await this._getMerchantContents()
        }
      },
      async goToCouponDetail(type, couponId) {
        this.$navigate(`/pages/coupon-detail/coupon-detail?type=${type}&id=${couponId}`)
      }
    }

    mathFloorNumber(number) {
      console.log(number)
      return Math.floor(number)
    }

    components = {
      Slider,
      package: Giftbag,
      coupon: Coupon,
      toast: Toast,
      'phone-test': PhoneTest
    }

    config = {
      navigationBarTitleText: '推荐'
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"

  .recommend
    width: 100%
    overflow: hidden
    background: $color-background
    .slider-wrapper
      position: relative
      width: 100%
      height: 0
      padding-top: 40%
      .slider-content
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        overflow: visible !important
        .swiper
          width: 100%
          height: 29.3333vw
          overflow: visible !important
          padding: 6.7777vw 0
          swiper-item
            width: 86.6666vw !important
            height: 29.3333vw !important
            margin: 0 10px
        .slide-image
          width: 86.6666vw
          height: 29.3333vw
          margin: 0 10px

    .nav-wrapper
      display: flex
      align-items: center
      height: 84px
      margin-bottom: 10px
      background-color: $color-white
      .content-wrapper
        flex: 1
        text-align: center
        .icon
          width: 24px
          height: 24px
          background-size: 24px 24px
        .content
          margin-top: 4px
          font-size: $font-size-small
    .tab-container
      .tab-wrapper
        position: relative
        .tab-content
          display: flex
          height: 42px
          background: $color-white
          .tab-item
            flex: 1
            display: flex
            justify-content: center
            .tab-item-txt
              font-size: $font-size-medium
              text-align: center
              line-height: 42px
              width: 76px
              color: $color-text
              box-sizing: border-box
              border-bottom: 2px solid $color-white
              transition: all .3s
              &.active
                border-bottom: 2px solid $color-text-t
      .tab-content-wrapper
        display: flex
        width: 100%
        transition: all .5s
        transform: translate3d(0, 0, 0)
        &.discover
          transform: translate3d(-50%, 0, 0)
        .coupon-panel
          display: none
          width: 100%
          box-sizing: border-box
          .coupon
            margin: 10px 12px 0
            position: relative
            padding-bottom: 28.49%
            height: 0

            .couponList-item-head-container
              position: absolute
              left: 0
              top: 0
              right: 0
              bottom: 0
              display: flex

              .coupon-bc
                position: absolute
                height: 100%
                width: 100%

              .couponList-item-head-left
                width: 74.4%
                height: 100%
                display: flex
                position: absolute
                left: 0

                .couponList-itemPay
                  flex: 4
                  display: flex
                  align-items: center
                  justify-content: center

                  .couponList-midMoney
                    font-size: $font-size-small-s
                    font-family: PingFangSC-Semibold
                    color: $color-text-t

                  .couponList-bigMoney
                    color: $color-text-t
                    font-size: 25px
                    font-family: PingFangSC-Semibold

                .couponList-itemMsg
                  flex: 7
                  display: flex
                  flex-direction: column
                  justify-content: center

                  .couponList-item-title
                    font-family: PingFangSC-Medium
                    font-size: $font-size-medium
                    padding-bottom: 6px
                    border-bottom: .5px solid $color-col-line
                    margin-bottom: 6px

                  .couponList-item-time
                    font-size: $font-size-small-s
                    color: $color-text-d
                    line-height: 14px

              .couponList-item-head-right
                position: absolute
                right: 0
                width: 25.6%
                height: 100%
                display: flex
                align-items: center
                justify-content: center

                .couponList-item-head-right-btn
                  width: 58px
                  height: 24px
                  display: flex
                  align-items: center
                  justify-content: center
                  border: 1px solid $color-orange
                  font-size: $font-size-small
                  color: $color-text-t
                  border-radius: 2px

          .giftbag
            margin: 10px 12px 0

            .mySelect-couponList-item-main
              position: relative
              padding-bottom: 28.49%
              height: 0

              .gift-bag-img
                position: absolute
                left: 0
                top: 0
                width: 13.75vw
                height: 14.375vw

              .couponList-item-head-container
                position: absolute
                left: 0
                top: 0
                right: 0
                bottom: 0
                display: flex

                .coupon-bc
                  position: absolute
                  height: 100%
                  width: 100%

                .couponList-item-head-left
                  width: 74.4%
                  height: 100%
                  display: flex
                  position: absolute
                  left: 0

                  .couponList-itemPay
                    flex: 4
                    display: flex
                    align-items: center
                    justify-content: center

                    .couponList-midMoney
                      font-size: $font-size-small-s
                      font-family: PingFangSC-Semibold
                      color: $color-kac

                    .couponList-bigMoney
                      color: $color-kac
                      font-size: 25px
                      font-family: PingFangSC-Semibold

                  .couponList-itemMsg
                    flex: 7
                    display: flex
                    flex-direction: column
                    justify-content: center

                    .couponList-item-title
                      font-family: PingFangSC-Medium
                      font-size: $font-size-medium
                      padding-bottom: 6px
                      border-bottom: .5px solid $color-col-line
                      margin-bottom: 6px

                    .couponList-item-time
                      font-size: $font-size-small-s
                      color: $color-text-d
                      line-height: 14px

                .couponList-item-head-right
                  position: absolute
                  right: 0
                  width: 25.6%
                  height: 100%
                  display: flex
                  align-items: center
                  justify-content: center

                  .couponList-item-head-right-btn
                    width: 58px
                    height: 24px
                    display: flex
                    align-items: center
                    justify-content: center
                    border: 1px solid $color-kac
                    font-size: $font-size-small
                    color: $color-kac
                    border-radius: 2px

                  .couponList-item-storechange
                    position: absolute
                    right: 0
                    bottom: 0
                    display: flex
                    width: 100%
                    height: 30px
                    justify-content: center
                    align-items: center

                    .couponList-item-storechange-txt
                      font-size: $font-size-small-s
                      color: $color-text-d

                    .couponList-item-storechange-icon
                      width: 10px
                      height: 10px
                      margin-left: 5px

            .store-avatar
              background: $color-white
              border: 1px solid $color-col-line
              box-sizing: border-box
              border-top: 0 none
              display: flex
              overflow-x: auto

              .store-avatar-box
                height: 60px
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center

                .store-avatar-img
                  width: 33px
                  height: 33px
                  border-radius: 50%
                  margin: 0 15px 5px

                .store-name
                  font-size: $font-size-small-s
                  color: #4A4657
        .discover-panel
          display: none
          width: 100%
          box-sizing: border-box
          padding: 10px 12px
          .ticky-wrapper
            margin-bottom: 10px
            border-1px()
            background-color: $color-white
            .ticky
              position: relative
              width: 100%
              height: 0
              padding-top: 23.96011396%
              image
                position: absolute
                top: 0
                left: 0
            .collector
              display: flex
              align-items: center
              justify-content: space-between
              height: 35.5px
              padding: 0 12px
              .avatar-wrapper
                flex: 1
                display: flex
                align-items: center
                .avatar
                  width: 21px
                  height: 21px
                  margin-right: -7px
                  border-radius: 50%
                  overflow: hidden
                  border-1px($color-white, 50%)
                .more
                  display: flex
                  margin-left: 10.6px
                  .dot
                    width: 3px
                    height: 3px
                    margin-right: 2px
                    border-radius: 50%
                    background: $color-ellipse
              .collect
                display: flex
                align-items: center
                .font
                  font-size: $font-size-small-s
                .icon
                  width: 14px
                  height: 14px
                  margin-right: 4px
                  image
                    display: block
                .icon.last
                  margin-left: 22px
</style>
