<template>
  <view class="recommend {{activeIsEmpty? '':'has-something'}}" ref="recommend">
    <view class="slider-wrapper">
      <repeat>
        <Slider :list.sync="shopImages"></Slider>
      </repeat>
      <image wx:if="{{imageUri}}"
             src="{{imageUri + '/defaults/c-image/recommend/pic-r_shadow@2x.png'}}"
             class="underImage"></image>
    </view>
    <form bindsubmit="submit" report-submit='true'>
      <view class="nav-wrapper">
        <button form-type="submit"
                @tap="goToActivity('video_live', '/pages/live/live')"
                type="default" size="mini"
                class="content-wrapper">
          <image class="icon" wx:if="{{imageUri && industry.length}}"
                 src="{{imageUri + '/defaults/c-image/recommend/icon-live_'+ industry +'@2x.png'}}"></image>
          <view class="content">直播优惠</view>
        </button>
        <button form-type="submit"
                @tap="goToActivity('share', '/pages/shareAndPrize/shareAndPrize')"
                type="default" size="mini"
                class="content-wrapper">
          <image class="icon" wx:if="{{imageUri && industry.length}}"
                 src="{{imageUri + '/defaults/c-image/recommend/icon-share_'+ industry +'@2x.png'}}"></image>
          <view class="content">分享有礼</view>
        </button>
        <button form-type="submit"
                @tap="goToActivity('sign', '/pages/activity/activity?type=sign')"
                type="default" size="mini"
                class="content-wrapper">
          <image class="icon" wx:if="{{imageUri && industry.length}}"
                 src="{{imageUri + '/defaults/c-image/recommend/icon-sign_'+industry+'@2x.png'}}"></image>
          <view class="content">签到红包</view>
        </button>
        <button form-type="submit"
                @tap="goToActivity('lucky_draw','/pages/activity/activity?type=wheel')"
                type="default" size="mini"
                class="content-wrapper">
          <image class="icon" wx:if="{{imageUri && industry.length}}"
                 src="{{imageUri + '/defaults/c-image/recommend/icon-turntable_'+industry+'@2x.png'}}"></image>
          <view class="content">大转盘</view>
        </button>
      </view>
    </form>
    <recom-buy :list.sync="userCouponsList"></recom-buy>
    <recom-giftbat
      :list.sync="giftbagList"
      wx:if="{{giftbagList.length>0}}"
    ></recom-giftbat>
    <!--<recom-hot-->
    <!--:list.sync="hotCouponsList"-->
    <!--:length.sync="hotListLen"-->
    <!--wx:if="{{hotCouponsList.length>0}}"-->
    <!--&gt;</recom-hot>-->
    <view class="recom-hot" wx:if="{{hotCouponsList.length>0}}">
      <recom-panel
        title="热销优惠券"
        :isShowMore.sync="isShowMoreHot"
        :isShowInfo.sync="isShowInfoStyle"
        :targetUrl.sync="targetUrlHot"
        :length.sync="hotListLen"
      >
        <view class="swiper-wrapper {{isOnlyOneStyle}}" slot="panel">
          <swiper
            class="swiper-box"
            current="{{swiperCurrent*1}}"
            @change="changeVal"
          >
            <block wx:for="{{hotCouponsList}}" wx:key="index" wx:for-item="itemList">
              <swiper-item>
                <view class="recom-content">
                  <repeat for="{{itemList}}" key="index" index="index" item="item">
                    <view class="recom-content-item" @tap="hotItemBtn({{item}})">
                      <coupon-item :type="typeHot" :coupon.sync="item"></coupon-item>
                    </view>
                  </repeat>
                  <!--<block wx:for="{{itemList}}" wx:key="index">-->
                  <!--<view class="content-item">-->
                  <!--<coupon-item :type="typeHot" :coupon.sync="item"></coupon-item>-->
                  <!--</view>-->
                  <!--</block>-->
                </view>
              </swiper-item>
            </block>
          </swiper>
          <view class="dot-box" wx:if="{{hotCouponsList.length>1}}">
            <block wx:for="{{hotCouponsList}}" wx:key="{{index}}">
              <view class="dot {{index == swiperCurrent ? 'active' : ''}}"></view>
            </block>
          </view>
        </view>
      </recom-panel>
    </view>
    <recom-discovery
      :list.sync="contentList"
      wx:if="{{contentList.length>0}}"
    >
    </recom-discovery>
    <!--<view class="tab-container">-->
    <!--<view class="tab-wrapper">-->
    <!--<view class="tab-content border-bottom-1px">-->
    <!--<view class="tab-item" @tap="clickTab(1)">-->
    <!--<view-->
    <!--class="tab-item-txt {{activeTab === '1' ? industry + '-border' : ''}}">-->
    <!--优惠券-->
    <!--</view>-->
    <!--</view>-->
    <!--<view class="tab-item" @tap="clickTab(2)">-->
    <!--<view-->
    <!--class="tab-item-txt {{activeTab === '2' ? industry + '-border' : ''}}">-->
    <!--发现-->
    <!--</view>-->
    <!--</view>-->
    <!--</view>-->
    <!--<view class="tab-line {{activeTab === '2' ? 'discover' : ''}}"></view>-->
    <!--</view>-->
    <!--<view class="tab-content-wrapper">-->
    <!--<view class="coupon-panel"-->
    <!--style="display: {{activeTab === '1' ? 'block':''}}">-->
    <!--<repeat for="{{giftBags}}" key="index" index="index" item="item">-->
    <!--<package :giftbag.sync="item" @handleClick.user="goToCouponDetail"-->
    <!--:index="index"></package>-->
    <!--</repeat>-->
    <!--<repeat for="{{couponList}}" key="index" index="index" item="item">-->
    <!--<coupon :coupon.sync="item" :industry.sync="industry"-->
    <!--@handleClick.user="goToCouponDetail"></coupon>-->
    <!--</repeat>-->
    <!--<view class="nothing-box" wx:if="{{couponNothing}}">-->
    <!--<image-->
    <!--src="{{imageUri + '/defaults/c-image/mine/pic-empty_coupon@2x.png'}}"-->
    <!--wx:if="{{imageUri}}" class="nothing-img"></image>-->
    <!--<view class="nothing-txt">暂无优惠券</view>-->
    <!--</view>-->
    <!--<underline1></underline1>-->
    <!--</view>-->
    <!--<view class="discover-panel"-->
    <!--style="display: {{activeTab === '2' ? 'block':''}}">-->
    <!--<navigator-->
    <!--url="/pages/content-detail/content-detail?id={{item.id}}&currentMerchant={{item.merchant_id}}"-->
    <!--class="ticky-wrapper"-->
    <!--wx:for="{{contents}}" wx:key="unique">-->
    <!--<view class="ticky">-->
    <!--<image src="{{item.image_url}}" class="full-image"-->
    <!--mode="widthFix"></image>-->
    <!--<view class="title">{{item.title}}</view>-->
    <!--</view>-->
    <!--<view class="collector">-->
    <!--<view class="avatar-wrapper">-->
    <!--<view class="avatar" wx:for="{{item.customer_images}}"-->
    <!--wx:key="unique" wx:for-item="avatar"-->
    <!--wx:if="{{index < 5}}">-->
    <!--<image src="{{avatar}}" alt="" class="full-image"></image>-->
    <!--</view>-->
    <!--<view class="more" wx:if="{{item.customer_images.length > 5}}">-->
    <!--<view class="dot"></view>-->
    <!--<view class="dot"></view>-->
    <!--<view class="dot"></view>-->
    <!--</view>-->
    <!--</view>-->
    <!--<view class="collect">-->
    <!--<view class="icon icon-collected">-->
    <!--<image wx:if="{{imageUri}}"-->
    <!--src="{{imageUri + '/defaults/c-image/mine/icon-r_collection@2x.png'}}"-->
    <!--class="full-image"></image>-->
    <!--</view>-->
    <!--<view class="font">{{item.favorite_count}}</view>-->
    <!--<view class="icon icon-collected last">-->
    <!--<image wx:if="{{imageUri}}"-->
    <!--src="{{imageUri + '/defaults/c-image/mine/icon-r_share1@2x.png'}}"-->
    <!--class="full-image"></image>-->
    <!--</view>-->
    <!--<view class="font">{{item.share_count}}</view>-->
    <!--</view>-->
    <!--</view>-->
    <!--</navigator>-->
    <view class="nothing-box" wx:if="{{activeIsEmpty}}">
      <image
        src="{{imageUri + '/defaults/c-image/recom/icon-blank_tj@2x.png'}}"
        wx:if="{{imageUri}}" class="nothing-img"></image>
      <view class="nothing-txt">暂无内容</view>
    </view>
    <!--<underline2></underline2>-->
    <!--</view>-->
    <!--</view>-->
    <!--</view>-->
    <toast></toast>
    <integral-popout></integral-popout>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import users from 'common/mixins/users'
  import Slider from '@/base/index-slider/index-slider'
  // import Coupon from '@/base/coupon/coupon'
  import Toast from '@/base/toast/toast'
  import {ERR_OK} from 'api/base'
  import ContentsApi from 'api/contents'
  import Merchants from 'api/merchants'
  // import Giftbag from '@/base/giftbag/giftbag'
  import URIS from 'common/js/config'
  import Underline from '@/base/underline-block/underline-block'
  import RecomBuy from '@/base/recommend-items/recom-buy'
  import RecomGiftbag from '@/base/recommend-items/recom-merchant-giftbag'
  import RecomHot from '@/base/recommend-items/recom-hot'
  import RecomDiscovery from '@/base/recommend-items/recom-discovery'
  import CouponApi from 'api/coupon'
  import RecomPanel from '@/base/recommend-items/recom-panel'
  import CouponItem from '@/base/coupon-item/coupon-item'
  import IntegralPopout from '@/base/integral-popout/integral-popout'
  import ShareApi from 'api/share'

  const COUPON_TYPE = 1
  const PACKAGE_TYPE = 2

  const COUPON_TAB = '1'
  const DISCOVER_TAB = '2'

  export default class Index extends wepy.page {
    mixins = [users, base]

    data = {
      imageUri: URIS.image,
      couponType: COUPON_TYPE,
      packageType: PACKAGE_TYPE,
      merchantId: wepy.getStorageSync('merchantId'),
      activities: {},
      shopImages: [],
      couponList: [],
      giftBags: [],
      activeTab: COUPON_TAB,
      contents: [],
      couponPage: 1,
      contentPage: 1,
      moreCoupon: true,
      moreContent: true,
      couponNothing: false,
      contentNothing: false,
      shopChange: true,
      industry: 'ktv',
      hotCouponsList: [],
      giftbagList: [],
      contentList: [],
      userCouponsList: [],
      hotListLen: '0',
      activeIsEmpty: true,
      isShowInfoHot: true,
      isShowMoreHot: true,
      targetUrlHot: '/pages/hot-sale/hot-sale',
      typeHot: 'buy',
      swiperCurrent: 0
    }

    onShareAppMessage(res) {
      let merchantId = wepy.getStorageSync('merchantId')
      const user = this.$parent.globalData.user
      if (res.from === 'button') {
        // 来自页面内转发按钮
      }
      return {
        title: user.nickName + '邀请你购买优惠券',
        path: `/pages/recommend/recommend?merchantId=${merchantId}`,
        success: (res) => {
          // 转发成功
        },
        fail: (res) => {
          // 转发失败
        }
      }
    }

    async onReachBottom() {
      if (this.activeTab === COUPON_TAB && this.moreCoupon) {
        await this._getMoreCoupons()
      } else if (this.activeTab === DISCOVER_TAB && this.moreContent) {
        await this._getMoreContents()
      }
      this.loaded()
    }

    async onLoad() {
      this.$invoke('Slider', 'init', this.shopImages.length)
      await this._userAddScore()
    }

    async onShow() {
      await this.load()
      // 初始化
      await this._init()
      // last
      if (this.shopImages.length) {
        this.$invoke('Slider', 'init', this.shopImages.length)
      }
      this.couponNothing = this.couponList.length === 0 && this.giftBags.length === 0
      this.contentNothing = this.contents.length === 0
      this.loaded()
    }

    onHide() {
      this.$invoke('Slider', 'stop')
    }

    async load() {
      let oldId = this.merchantId
      this.merchantId = wepy.getStorageSync('merchantId')
      this.shopChange = !(oldId === this.merchantId)
      const isAuthorise = await this.isAuthorise(false)
      this.$parent.updateGlobalData('isAuthorise', isAuthorise)
      await this._saveLog()
      await this._getMechantsMsg()
      if (this.activeTab === COUPON_TAB) {
        this.$invoke('underline1', 'hide')
        this.moreCoupon = true
        await this._getGiftBags()
        if (this.shopChange) {
          await this._getCoupons()
        } else {
          await this._getShowCoupons()
        }
      } else if (this.activeTab === DISCOVER_TAB) {
        this.$invoke('underline2', 'hide')
        this.moreContent = true
        if (this.shopChange) {
          await this._getContents()
        } else {
          await this._getShowContents()
        }
      }
      // 切店存储对应的商家ID
      if (this.shopChange) {
        try {
          wepy.setStorageSync('merchantId', this.merchantId)
        } catch (e) {
        }
      }
    }

    // 登录用户领取播豆
    async _userAddScore() {
      const isAuthorise = await this.isAuthorise()
      if (isAuthorise) {
        const json = await ShareApi.getShareSoya('login')
        if (json.error !== ERR_OK) {
          this.loaded()
          return
        }
        if (json.error === ERR_OK && json.code === 10002) {
          this.loaded()
          return
        }
        let value = json.data.score_value
        this.loaded()
        value && this.$invoke('integral-popout', 'openPoput', 'login', value, '登录')
      }
    }

    // 数据初始化
    async _init() {
      await Promise.all([
        this._getCouponsAll(),
        this._getContentsAll(),
        this._getGiftBagsAll(),
        this._getUserCouponListAll()
      ])
      this._checkIsEmpty()
    }

    // 检查活动内容是否为空
    _checkIsEmpty() {
      let flag = this.hotCouponsList && this.giftbagList && this.contentList
      this.activeIsEmpty = !flag
      this.$apply()
    }

    // 获取推荐优惠券列表（所有）+
    async _getCouponsAll() {
      let params = {
        page: 1,
        limit: 10
      }
      let res = await Merchants.getCoupons(this.merchantId, params)
      if (res.error === ERR_OK) {
        let hotCouponsList = res.data
        this.hotListLen = hotCouponsList.length.toString()
        // 测试伪代码
        // hotCouponsList = this._test(hotCouponsList)
        hotCouponsList = this._formatHotList(hotCouponsList)
        hotCouponsList = this._formatList(hotCouponsList)
        this.hotCouponsList = hotCouponsList
        this.$apply()
      }
    }

    // 获取礼包列表(全部)+
    async _getGiftBagsAll() {
      let res = await Merchants.getGiftBags(this.merchantId)
      if (res.error === ERR_OK) {
        let giftbagList = res.data
        giftbagList = this._formatList(giftbagList)
        this.giftbagList = giftbagList
        this.$apply()
      }
    }

    // 获取内容列表 (all)+
    async _getContentsAll() {
      const res = await ContentsApi.getMerchantContents()
      if (res.error === ERR_OK) {
        let contentList = res.data
        contentList = this._formatList(contentList)
        this.contentList = contentList
        this.$apply()
      }
    }

    // 获取用户优惠券列表all+
    async _getUserCouponListAll() {
      let res = await CouponApi.getUserCouponList(0, 'all', -1)
      if (res.error === ERR_OK) {
        let userCouponsList = this._formatUserCouponList(res)
        userCouponsList = this._formatList(userCouponsList)
        this.userCouponsList = userCouponsList
        this.$apply()
      }
    }

    // 取出前三页
    _formatList(res) {
      if (res.length > 3) {
        res = res.slice(0, 3)
      }
      return res
    }

    // 热销优惠券转化二维数组
    _formatHotList(res) {
      let first = res.slice(0, 2)
      let second = res.slice(2, 4)
      let third = res.slice(4, 6)
      let newArrr = [first, second, third].filter((item) => {
        return item.length > 0
      })
      return newArrr
    }

    // 格式化用户优惠券数据
    _formatUserCouponList(res) {
      let arr = []
      if (res.data) {
        res.data.map(val => {
          arr.push(val.promotion.title)
        })
      }
      return arr
    }

    // 测试伪代码
    _test(arr) {
      for (let i = 0; i < 4; i++) {
        arr.push(arr[0])
      }
      return arr
    }

    async _saveLog() {
      const data = {
        pages: '/pages/recommend/recommend',
        params: '',
        from: 'jike_c',
        merchant_id: this.merchantId
      }
      await Merchants.saveLog(data, false)
    }

    // 获取轮播图和活动状态
    async _getMechantsMsg(loading = true) {
      let res = await Merchants.getMerchantsStatus(this.merchantId, {}, loading)
      if (res.error === ERR_OK) {
        let shop = {
          industry: res.data.merchant_data.industry || this.industry,
          shop_name: res.data.merchant_data.shop_name
        }
        wepy.setStorageSync('shop', shop)
        this.industry = shop.industry || this.industry
        wepy.setNavigationBarTitle({
          title: res.data.merchant_data.shop_name
        })
        let data = res.data
        this.shopImages = this._checkPropety(data.merchant_data.shop_image)
        this.activities = data.activities || {}
        this.$apply()
      }
    }

    // 获取礼包列表(全部)
    async _getGiftBags() {
      let res = await Merchants.getGiftBags(this.merchantId)
      if (res.error === ERR_OK) {
        this.giftBags = res.data
        this.$apply()
      }
    }

    // 获取优惠券列表（分页）
    async _getCoupons() {
      let params = {
        page: 1,
        limit: 10
      }
      let res = await Merchants.getCoupons(this.merchantId, params)
      if (res.error === ERR_OK) {
        this.couponList = res.data
        this.$apply()
      }
    }

    // 获取优惠券列表（不切店的情况下按之前浏览的数量读取数据, 切店后重新开始获取）
    async _getShowCoupons() {
      this.$invoke('underline1', 'hide')
      this.moreCoupon = true
      let params
      let limit
      if (!this.moreCoupon || this.couponList.length >= 100) {
        limit = 100
      } else {
        limit = Math.ceil(this.couponList.length / 10) * 10 || 10
      }
      if (this.shopChange) {
        params = {
          page: 1
        }
      } else {
        params = {
          page: 1,
          limit
        }
      }
      let res = await Merchants.getCoupons(this.merchantId, params)
      if (res.error === ERR_OK) {
        this.couponList = res.data
        this.$apply()
      }
    }

    // 获取内容列表 (分页)
    async _getContents() {
      const res = await ContentsApi.getMerchantContents()
      if (res.error === ERR_OK) {
        this.contents = res.data
        if (this.contents.length) {
          this.contentNothing = false
        } else {
          this.contentNothing = true
        }
        this.$apply()
      }
    }

    // 获取内容列表（不切店的情况下按之前浏览的数量读取数据, 切店后重新开始获取）
    async _getShowContents() {
      this.$invoke('underline2', 'hide')
      this.moreContent = true
      let params, limit
      if (!this.moreContent || this.contents.length >= 100) {
        limit = 100
      } else {
        limit = Math.ceil(this.contents.length / 10) * 10 || 10
      }
      params = {
        page: 1,
        limit
      }
      const res = await ContentsApi.getMerchantContents(params)
      if (res.error === ERR_OK) {
        this.contents = res.data
        if (this.contents.length) {
          this.contentNothing = false
        } else {
          this.contentNothing = true
        }
        this.$apply()
      }
    }

    // 加载更多优惠券
    async _getMoreCoupons() {
      this.couponPage++
      let params = {
        page: this.couponPage
      }
      let res = await Merchants.getCoupons(this.merchantId, params)
      if (res.error === ERR_OK) {
        if (!res.data.length) {
          this.moreCoupon = false
          this.couponPage--
          this.$invoke('underline1', 'show')
          return
        }
        this.couponList = [...this.couponList, ...res.data]
        this.$apply()
      }
    }

    // 加载更多内容
    async _getMoreContents() {
      this.contentPage++
      let params = {
        page: this.contentPage
      }
      let res = await ContentsApi.getMerchantContents(params)
      if (res.error === ERR_OK) {
        if (!res.data.length) {
          this.moreContent = false
          this.contentPage--
          this.$invoke('underline2', 'show')
          return
        }
        this.contents = [...this.contents, ...res.data]
        this.$apply()
      }
    }

    _checkPropety(arr) {
      return arr.filter((item) => {
        return item.image
      })
    }

    _checked(arr, idx) {
      arr.forEach((item, index) => {
        if (idx * 1 === index * 1) {
          item.checked = item.checked ? '' : '1'
        }
      })
    }

    methods = {
      hotItemBtn(coupon) {
        if (coupon.promotion.promotion_type === 'voucher' || coupon.promotion.promotion_type === 'cash') {
          // this.$emit('buy', coupon) // 立即购买
          let type = 1 // 1 优惠券 2 礼包
          let merchantId = coupon.promotion.merchant_id
          let url = `/pages/coupon-detail/coupon-detail?id=${coupon.promotion.id}&type=${type}&currentMerchant=${merchantId}`
          this.$navigate(url)
        } else if ((coupon.promotion.promotion_type === 'reduction' || coupon.promotion.promotion_type === 'discount') && !coupon.promotion.can_buy) {
          // this.$emit('get', coupon) // 立即领取
          let url = `/pages/coupon-particulars/coupon-particulars?id=${coupon.promotion.id}`
          this.$navigate(url)
        } else if ((coupon.promotion.promotion_type === 'reduction' || coupon.promotion.promotion_type === 'discount') && coupon.promotion.can_buy) {
          // this.$emit('use', this.coupon) // 去使用
          let url = `/pages/coupon-particulars/coupon-particulars?id=${coupon.promotion.id}`
          this.$navigate(url)
        }
      },
      changeVal(e) {
        this.swiperCurrent = e.detail.current
      },
      submit(e) {
        const formId = e.detail.formId
        this.collectFormIds(formId)
      },
      async goToActivity(type, url) {
        if (this.activities[type]) {
          this.$navigate(url)
        } else {
          this.$invoke('toast', 'show', '暂未开放')
        }
      },
      async clickTab(index) {
        this.activeTab = index
        if (index === COUPON_TAB) {
          await this._getShowCoupons()
        } else if (index === DISCOVER_TAB) {
          await this._getShowContents()
        }
        this.couponNothing = this.couponList.length === 0 && this.giftBags.length === 0
        this.contentNothing = this.contents.length === 0
        this.loaded()
        this.$apply()
      },
      async goToCouponDetail(type, couponId) {
        this.$navigate(`/pages/coupon-detail/coupon-detail?type=${type}&id=${couponId}`)
      }
    }

    mathFloorNumber(number) {
      return Math.floor(number)
    }

    computed = {
      isOnlyOneStyle() {
        return this.hotCouponsList[0] && (this.hotCouponsList[0].length <= 1 ? 'only-one' : '')
      },
      isShowInfoStyle() {
        return this.hotListLen * 1 && true
      }
    }

    events = {
      showStore(idx) {
        this._checked(this.giftBags, idx)
        this.$apply()
      }
      // buy(coupon) {
      //   let type = 1 // 1 优惠券 2 礼包
      //   let merchantId = coupon.merchant_id
      //   let url = `/pages/coupon-detail/coupon-detail?id=${coupon.promotion.id}&type=${type}&currentMerchant=${merchantId}`
      //   this.$parent.$navigate(url)
      // },
      // get(coupon) {
      //   let url = `/pages/coupon-particulars/coupon-particulars?id=${coupon.promotion.id}`
      //   this.$parent.$navigate(url)
      // },
      // use(coupon) {
      //   let url = `/pages/coupon-particulars/coupon-particulars?id=${coupon.promotion.id}`
      //   this.$parent.$navigate(url)
      // }
    }

    watch = {
      merchantId() {
        this.activeTab = COUPON_TAB
        this.contents = []
        this.$apply()
      }
    }

    components = {
      Slider,
      toast: Toast,
      underline1: Underline,
      underline2: Underline,
      'recom-buy': RecomBuy,
      'recom-giftbat': RecomGiftbag,
      'recom-hot': RecomHot,
      'recom-discovery': RecomDiscovery,
      'recom-panel': RecomPanel,
      'coupon-item': CouponItem,
      'integral-popout': IntegralPopout
//      'phone-test': PhoneTest
    }

    config = {
      navigationBarTitleText: ''
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"
  .recom-content-item
    padding: 0 12px
    margin-bottom: 2.659574vw
    &:last-child
      margin-bottom: 3.989vw
  .recommend
    width: 100%
    overflow: hidden
    background: $color-background
    &.has-something
      padding-bottom: 6.3829vw
    .slider-wrapper
      position: relative
      width: 100%
      height: 0
      padding-top: 40%
      background: $color-white
      .slider-content
        position: absolute
        width: 86.6666vw
        height: 40vw
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 100
        .slider-content-ul
          display: flex
          position: absolute
          .slider-item
            width: 86.6666vw
            height: 40vw
            margin-right: 2.6666vw
            overflow: hidden
            background: $color-master-gray
            border-radius: 4px
            .slider-item-img
              width: 86.6666vw

      .underImage
        width: 90%
        height: 9.6vw
        position: absolute
        bottom: -3vw
        left: 50%
        transform: translate(-50%, 0)
    .nav-wrapper
      display: flex
      align-items: center
      height: 84px
      background-color: $color-white
      .content-wrapper
        flex: 1
        border-none()
        background-color: transparent
        text-align: center
        padding: 0
        .icon
          width: 24px
          height: 24px
          background-size: 24px 24px
        .content
          margin-top: 4px
          font-size: $font-size-small
    .tab-container
      .tab-wrapper
        position: relative
        .tab-content
          display: flex
          height: 42px
          background: $color-white
          .tab-item
            flex: 1
            display: flex
            justify-content: center
            .tab-item-txt
              font-family: PingFangSC-Light
              font-size: $font-size-medium
              text-align: center
              line-height: 42px
              width: 76px
              color: $color-text
              box-sizing: border-box
              border-bottom: 2px solid $color-white
              transition: all .3s
              &.active
                border-bottom: 2px solid $color-text-t
      .tab-content-wrapper
        display: flex
        width: 100%
        transition: all .5s
        transform: translate3d(0, 0, 0)
        &.discover
          transform: translate3d(-50%, 0, 0)
        .coupon-panel
          display: none
          width: 100%
          box-sizing: border-box
          .coupon
            margin: 10px 12px 0
            position: relative
            padding-bottom: 28.49%
            height: 0

            .couponList-item-head-container
              position: absolute
              left: 0
              top: 0
              right: 0
              bottom: 0
              display: flex

              .coupon-bc
                position: absolute
                height: 100%
                width: 100%

              .couponList-item-head-left
                width: 74.4%
                height: 100%
                display: flex
                position: absolute
                left: 0

                .couponList-itemPay
                  flex: 4
                  display: flex
                  align-items: center
                  justify-content: center

                  .couponList-midMoney
                    font-size: $font-size-small-s
                    font-family: PingFangSC-Semibold
                    color: $color-text-t

                  .couponList-bigMoney
                    color: $color-text-t
                    font-size: 25px
                    font-family: PingFangSC-Semibold

                .couponList-itemMsg
                  flex: 7
                  display: flex
                  flex-direction: column
                  justify-content: center

                  .couponList-item-title
                    font-family: PingFangSC-Medium
                    font-size: $font-size-medium
                    padding-bottom: 10px

                  .underline
                    width: 90%
                    height: 10px
                    border-top: .5px solid $color-col-line

                  .couponList-item-time
                    font-size: $font-size-small-s
                    color: $color-text-d
                    line-height: 14px

              .couponList-item-head-right
                position: absolute
                right: 0
                width: 25.6%
                height: 100%
                display: flex
                align-items: center
                justify-content: center

                .couponList-item-head-right-btn
                  width: 58px
                  height: 24px
                  display: flex
                  align-items: center
                  justify-content: center
                  border: 1px solid $color-orange
                  font-size: $font-size-small
                  color: $color-text-t
                  border-radius: 2px

          .giftbag
            margin: 10px 12px 0

            .mySelect-couponList-item-main
              position: relative
              padding-bottom: 28.49%
              height: 0

              .gift-bag-img
                position: absolute
                left: 0
                top: 0
                width: 41.5px
                height: 43.5px

              .couponList-item-head-container
                position: absolute
                left: 0
                top: 0
                right: 0
                bottom: 0
                display: flex

                .coupon-bc
                  position: absolute
                  height: 100%
                  width: 100%

                .couponList-item-head-left
                  width: 74.4%
                  height: 100%
                  display: flex
                  position: absolute
                  left: 0

                  .couponList-itemPay
                    flex: 4
                    display: flex
                    align-items: center
                    justify-content: center

                    .couponList-midMoney
                      font-size: $font-size-small-s
                      font-family: PingFangSC-Semibold
                      color: $color-kac

                    .couponList-bigMoney
                      color: $color-kac
                      font-size: 25px
                      font-family: PingFangSC-Semibold

                  .couponList-itemMsg
                    flex: 7
                    display: flex
                    flex-direction: column
                    justify-content: center

                    .couponList-item-title
                      font-family: PingFangSC-Medium
                      font-size: $font-size-medium
                      padding-bottom: 10px

                    .underline
                      width: 90%
                      height: 10px
                      border-top: .5px solid $color-col-line

                    .couponList-item-time
                      font-size: $font-size-small-s
                      color: $color-text-d
                      line-height: 14px

                .couponList-item-head-right
                  position: absolute
                  right: 0
                  width: 25.6%
                  height: 100%
                  display: flex
                  align-items: center
                  justify-content: center

                  .couponList-item-head-right-btn
                    width: 58px
                    height: 24px
                    display: flex
                    align-items: center
                    justify-content: center
                    border: 1px solid $color-kac
                    font-size: $font-size-small
                    color: $color-kac
                    border-radius: 2px

                  .couponList-item-storechange
                    position: absolute
                    right: 0
                    bottom: 0
                    display: flex
                    width: 100%
                    height: 30px
                    justify-content: center
                    align-items: center

                    .couponList-item-storechange-txt
                      font-size: $font-size-small-s
                      color: $color-text-d

                    .couponList-item-storechange-icon
                      width: 10px
                      height: 10px
                      margin-left: 5px

        .discover-panel
          display: none
          width: 100%
          box-sizing: border-box
          padding: 10px 12px
          .ticky-wrapper
            margin-bottom: 10px
            border: 1px solid #ddd
            border-radius: 4px
            background-color: $color-white
            overflow: hidden
            .ticky
              position: relative
              width: 100%
              height: 0
              padding-top: 34.188034%
              background: $color-white
              overflow: hidden
              image
                position: absolute
                top: 0
                left: 0
                width: 100%
              .title
                position: absolute
                left: 10px
                top: 10px
                font-size: $font-size-medium
                color: $color-white
                font-family: PingFangSC-Medium
                line-height: 14px
                text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5)
            .collector
              display: flex
              align-items: center
              justify-content: space-between
              height: 35.5px
              padding: 0 12px
              .avatar-wrapper
                flex: 1
                display: flex
                align-items: center
                .avatar
                  width: 21px
                  height: 21px
                  margin-right: -7px
                  border-radius: 50%
                  overflow: hidden
                  border: 1px solid $color-white
                .more
                  display: flex
                  margin-left: 10.6px
                  .dot
                    width: 3px
                    height: 3px
                    margin-right: 2px
                    border-radius: 50%
                    background: $color-ellipse
              .collect
                display: flex
                align-items: center
                .font
                  font-size: $font-size-small-s
                .icon
                  width: 14px
                  height: 14px
                  margin-right: 4px
                  image
                    display: block
                .icon.last
                  margin-left: 22px

  .recom-hot
    .swiper-wrapper
      height: 63.297872vw
      width: 100vw
      box-sizing: border-box
      position: relative
      &.only-one
        height: 34.04255vw

      .swiper-box
        width: 100%
        height: 100%
        .recom-content
          layout()
          justify-content: flex-start
          align-items: center
          width: 100%
          .recom-content-item
            width: 93.6vw
            margin-bottom: 2.659574vw
            &:last-child
              margin-bottom: 3.989vw
      .dot-box
        position: absolute
        bottom: 3.19vw
        left: 0
        right: 0
        layout(row)
        justify-content: center
      .dot
        width: 0.8vw
        height: 0.8vw
        border-radius: 0.8vw
        background-color: $color-button-dis
        margin: 0 2.1vw
        transition: all .3s
        &.active
          width: 2.9vw
          border-radius: 26.5957vw
          background-color: $color-text-t

  .nothing-box
    margin-top: 10px
    height: 63.8vh
    background-color: $color-white
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .nothing-img
      width: 86px
      height: 71px
      margin-bottom: 10.5px
    .nothing-txt
      font-family: PingFangSC-Light
      letter-spacing: 0
      line-height: $font-size-small
      font-size: $font-size-small
      color: $color-text
</style>
