<template>
  <view class="recommend" ref="recommend">
    <view class="slider-wrapper">
      <repeat>
        <Slider :list.sync="shopImages"></Slider>
      </repeat>
      <image wx:if="{{imageUri}}"
             src="{{imageUri + '/defaults/c-image/recommend/pic-r_shadow@2x.png'}}"
             class="underImage"></image>
    </view>
    <form bindsubmit="submit" report-submit='true'>
      <view class="nav-wrapper">
        <button form-type="submit"
                @tap="goToActivity('video_live', '/pages/live/live')"
                type="default" size="mini"
                class="content-wrapper">
          <image class="icon" wx:if="{{imageUri && industry.length}}"
                 src="{{imageUri + '/defaults/c-image/recommend/icon-live_'+industry+'@2x.png'}}"></image>
          <view class="content">直播优惠</view>
        </button>
        <button form-type="submit"
                @tap="goToActivity('share', '/pages/shareAndPrize/shareAndPrize')"
                type="default" size="mini"
                class="content-wrapper">
          <image class="icon" wx:if="{{imageUri && industry.length}}"
                 src="{{imageUri + '/defaults/c-image/recommend/icon-share_'+industry+'@2x.png'}}"></image>
          <view class="content">分享有礼</view>
        </button>
        <button form-type="submit"
                @tap="goToActivity('sign', '/pages/activity/activity?type=sign')"
                type="default" size="mini"
                class="content-wrapper">
          <image class="icon" wx:if="{{imageUri && industry.length}}"
                 src="{{imageUri + '/defaults/c-image/recommend/icon-sign_'+industry+'@2x.png'}}"></image>
          <view class="content">签到红包</view>
        </button>
        <button form-type="submit"
                @tap="goToActivity('lucky_draw','/pages/activity/activity?type=wheel')"
                type="default" size="mini"
                class="content-wrapper">
          <image class="icon" wx:if="{{imageUri && industry.length}}"
                 src="{{imageUri + '/defaults/c-image/recommend/icon-turntable_'+industry+'@2x.png'}}"></image>
          <view class="content">大转盘 </view>
        </button>
      </view>
    </form>
    <view class="tab-container">
      <view class="tab-wrapper">
        <view class="tab-content border-bottom-1px">
          <view class="tab-item" @tap="clickTab(1)">
            <view
              class="tab-item-txt {{activeTab === '1' ? industry + '-border' : ''}}">优惠券
            </view>
          </view>
          <view class="tab-item" @tap="clickTab(2)">
            <view
              class="tab-item-txt {{activeTab === '2' ? industry + '-border' : ''}}">发现
            </view>
          </view>
        </view>
        <view class="tab-line {{activeTab === '2' ? 'discover' : ''}}"></view>
      </view>
      <view class="tab-content-wrapper">
        <view class="coupon-panel"
              style="display: {{activeTab === '1' ? 'block':''}}">
          <repeat for="{{giftBags}}" key="index" index="index" item="item">
            <package :giftbag.sync="item" @handleClick.user="goToCouponDetail"
                     :index="index"></package>
          </repeat>
          <repeat for="{{couponList}}" key="index" index="index" item="item">
            <coupon :coupon.sync="item" :industry.sync="industry"
                    @handleClick.user="goToCouponDetail"></coupon>
          </repeat>
          <view class="nothing-box" wx:if="{{couponNothing}}">
            <image
              src="{{imageUri + '/defaults/c-image/mine/pic-empty_coupon@2x.png'}}"
              wx:if="{{imageUri}}" class="nothing-img"></image>
            <view class="nothing-txt">暂无优惠券</view>
          </view>
          <underline1></underline1>
        </view>
        <view class="discover-panel"
              style="display: {{activeTab === '2' ? 'block':''}}">
          <navigator
            url="/pages/content-detail/content-detail?id={{item.id}}&currentMerchant={{item.merchant_id}}"
            class="ticky-wrapper"
            wx:for="{{contents}}" wx:key="unique">
            <view class="ticky">
              <image src="{{item.image_url}}" class="full-image"
                     mode="widthFix"></image>
              <view class="title">{{item.title}}</view>
            </view>
            <view class="collector">
              <view class="avatar-wrapper">
                <view class="avatar" wx:for="{{item.customer_images}}"
                      wx:key="unique" wx:for-item="avatar"
                      wx:if="{{index < 5}}">
                  <image src="{{avatar}}" alt="" class="full-image"></image>
                </view>
                <view class="more" wx:if="{{item.customer_images.length > 5}}">
                  <view class="dot"></view>
                  <view class="dot"></view>
                  <view class="dot"></view>
                </view>
              </view>
              <view class="collect">
                <view class="icon icon-collected">
                  <image wx:if="{{imageUri}}"
                         src="{{imageUri + '/defaults/c-image/mine/icon-r_collection@2x.png'}}"
                         class="full-image"></image>
                </view>
                <view class="font">{{item.favorite_count}}</view>
                <view class="icon icon-collected last">
                  <image wx:if="{{imageUri}}"
                         src="{{imageUri + '/defaults/c-image/mine/icon-r_share1@2x.png'}}"
                         class="full-image"></image>
                </view>
                <view class="font">{{item.share_count}}</view>
              </view>
            </view>
          </navigator>
          <view class="nothing-box" wx:if="{{contentNothing}}">
            <image
              src="{{imageUri + '/defaults/c-image/mine/pic-empty_content@2x.png'}}"
              wx:if="{{imageUri}}" class="nothing-img"></image>
            <view class="nothing-txt">暂无内容</view>
          </view>
          <underline2></underline2>
        </view>
      </view>
    </view>
    <!--<phone-test @isPhoneOk.user="getSymbol"></phone-test>-->
    <toast></toast>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import users from 'common/mixins/users'
  import Slider from '@/base/index-slider/index-slider'
  import Coupon from '@/base/coupon/coupon'
  import Toast from '@/base/toast/toast'
  //  import PhoneTest from '@/base/phoneTest/phoneTest'
  import {ERR_OK} from 'api/base'
  //  import CouponApi from 'api/coupon'
  import ContentsApi from 'api/contents'
  import Merchants from 'api/merchants'
  import Giftbag from '@/base/giftbag/giftbag'
  import URIS from 'common/js/config'
  import Underline from '@/base/underline-block/underline-block'

  const COUPON_TYPE = 1
  const PACKAGE_TYPE = 2

  const COUPON_TAB = '1'
  const DISCOVER_TAB = '2'

  export default class Index extends wepy.page {
    mixins = [users, base]

    data = {
      imageUri: URIS.image,
      couponType: COUPON_TYPE,
      packageType: PACKAGE_TYPE,
      merchantId: wepy.getStorageSync('merchantId'),
      activities: {},
      shopImages: [],
      couponList: [],
      giftBags: [],
      activeTab: COUPON_TAB,
      contents: [],
      couponPage: 1,
      contentPage: 1,
      moreCoupon: true,
      moreContent: true,
      couponNothing: false,
      contentNothing: false,
      shopChange: true,
      industry: wepy.getStorageSync('shop')
    }

    onShareAppMessage(res) {
      const user = this.$parent.globalData.user
      if (res.from === 'button') {
        // 来自页面内转发按钮
//        console.log(res.target)
      }
      return {
        title: user.nickName + '邀请你购买优惠券',
        path: '/pages/recommend/recommend',
        success: (res) => {
          // 转发成功
//          console.log(res)
        },
        fail: (res) => {
          // 转发失败
//          console.log(res)
        }
      }
    }

    async onReachBottom() {
      if (this.activeTab === COUPON_TAB && this.moreCoupon) {
        await this._getMoreCoupons()
      } else if (this.activeTab === DISCOVER_TAB && this.moreContent) {
        await this._getMoreContents()
      }
      this.loaded()
    }

    async onLoad() {
      this.$invoke('Slider', 'init', this.shopImages.length)
    }

    async onShow() {
      await this.load()
      if (this.shopImages.length) {
        this.$invoke('Slider', 'init', this.shopImages.length)
      }
      this.couponNothing = this.couponList.length === 0 && this.giftBags.length === 0
      this.contentNothing = this.contents.length === 0
      this.loaded()
    }

    onHide() {
      this.$invoke('Slider', 'stop')
    }

    async load() {
      let oldId = this.merchantId
      this.merchantId = wepy.getStorageSync('merchantId')
//      console.log(this.merchantId)
      this.shopChange = !(oldId === this.merchantId)
      const isAuthorise = await this.isAuthorise(false)
      this.$parent.updateGlobalData('isAuthorise', isAuthorise)
      await this._saveLog()
      await this._getMechantsMsg()
      if (this.activeTab === COUPON_TAB) {
        this.$invoke('underline1', 'hide')
        this.moreCoupon = true
        await this._getGiftBags()
        if (this.shopChange) {
          await this._getCoupons()
        } else {
          await this._getShowCoupons()
        }
      } else if (this.activeTab === DISCOVER_TAB) {
        this.$invoke('underline2', 'hide')
        this.moreContent = true
        if (this.shopChange) {
          await this._getContents()
        } else {
          await this._getShowContents()
        }
      }
    }

    async _saveLog() {
      const data = {
        pages: '/pages/recommend/recommend',
        params: '',
        from: 'jike_c',
        merchant_id: this.merchantId
      }
      await Merchants.saveLog(data, false)
    }

    // 获取轮播图和活动状态
    async _getMechantsMsg(loading = true) {
      let res = await Merchants.getMerchantsStatus(this.merchantId, {}, loading)
      if (res.error === ERR_OK) {
        let shop = {
          industry: res.data.merchant_data.industry,
          shop_name: res.data.merchant_data.shop_name
        }
        wepy.setStorageSync('shop', shop)
        this.industry = shop.industry
        this.$apply()
//        console.log(this.industry)
        wepy.setNavigationBarTitle({
          title: res.data.merchant_data.shop_name
        })
        let data = res.data
        this.shopImages = this._checkPropety(data.merchant_data.shop_image)
        this.activities = data.activities || {}
        this.$apply()
      }
    }

    // 获取礼包列表(全部)
    async _getGiftBags() {
      let res = await Merchants.getGiftBags(this.merchantId)
      if (res.error === ERR_OK) {
        this.giftBags = res.data
        this.$apply()
      }
    }

    // 获取优惠券列表（分页）
    async _getCoupons() {
      let params = {
        page: 1,
        limit: 10
      }
      let res = await Merchants.getCoupons(this.merchantId, params)
      if (res.error === ERR_OK) {
        this.couponList = res.data
        this.$apply()
      }
    }

    // 获取优惠券列表（不切店的情况下按之前浏览的数量读取数据, 切店后重新开始获取）
    async _getShowCoupons() {
      this.$invoke('underline1', 'hide')
      this.moreCoupon = true
      let params
      let limit
      if (!this.moreCoupon || this.couponList.length >= 100) {
        limit = 100
      } else {
        limit = Math.ceil(this.couponList.length % 10) * 10 || 10
      }
      if (this.shopChange) {
        params = {
          page: 1
        }
      } else {
        params = {
          page: 1,
          limit
        }
      }
      let res = await Merchants.getCoupons(this.merchantId, params)
      if (res.error === ERR_OK) {
        this.couponList = res.data
        this.$apply()
      }
    }

    // 获取内容列表 (分页)
    async _getContents() {
      let params = {}
//      if (this.$parent.globalData.merchantId) {
//        params = {
//          current_merchant: this.$parent.globalData.merchantId
//        }
//      } else {
//        params = {}
//      }
      const res = await ContentsApi.getMerchantContents(params)
      if (res.error === ERR_OK) {
        this.contents = res.data
        if (this.contents.length) {
          this.contentNothing = false
        } else {
          this.contentNothing = true
        }
        this.$apply()
      }
    }

    // 获取内容列表（不切店的情况下按之前浏览的数量读取数据, 切店后重新开始获取）
    async _getShowContents() {
      this.$invoke('underline2', 'hide')
      this.moreContent = true
      let params, limit
      if (!this.moreContent || this.contents.length >= 100) {
        limit = 100
      } else {
        limit = Math.ceil(this.contents.length / 10) * 10 || 10
      }
//      if (this.$parent.globalData.merchantId) {
//        params = {
//          current_merchant: this.$parent.globalData.merchantId,
//          page: 1,
//          limit
//        }
//      } else {
//        params = {
//          page: 1,
//          limit
//        }
//      }
      params = {
        page: 1,
        limit
      }
      const res = await ContentsApi.getMerchantContents(params)
      if (res.error === ERR_OK) {
        this.contents = res.data
        if (this.contents.length) {
          this.contentNothing = false
        } else {
          this.contentNothing = true
        }
        this.$apply()
      }
    }

    // 加载更多优惠券
    async _getMoreCoupons() {
      this.couponPage++
      let params = {
        page: this.couponPage
      }
      let res = await Merchants.getCoupons(this.merchantId, params)
      if (res.error === ERR_OK) {
        if (!res.data.length) {
          this.moreCoupon = false
          this.couponPage--
          this.$invoke('underline1', 'show')
          return
        }
        this.couponList = [...this.couponList, ...res.data]
        this.$apply()
      }
    }

    // 加载更多内容
    async _getMoreContents() {
      this.contentPage++
      let params = {
        page: this.contentPage
      }
//      if (this.$parent.globalData.merchantId) {
//        params.current_merchant = this.$parent.globalData.merchantId
//      }
      let res = await ContentsApi.getMerchantContents(params)
      if (res.error === ERR_OK) {
        if (!res.data.length) {
          this.moreContent = false
          this.contentPage--
          this.$invoke('underline2', 'show')
          return
        }
        this.contents = [...this.contents, ...res.data]
        this.$apply()
      }
    }

//    async _getShopCouponList(loading = true) {
//      let params
//      let limit
//      if (!this.moreCoupon || this.couponList.length >= 100) {
//        limit = 100
//      } else {
//        limit = this.couponList.length || 10
//      }
//      if (this.shopChange) {
//        params = {
//          page: 1
//        }
//      } else {
//        params = {
//          page: 1,
//          limit
//        }
//      }
//      const res = await CouponApi.getShopCouponList(this.merchantId, params, loading)
//      if (res.error === ERR_OK) {
//        const data = res.data
//        this.shopImages = this._checkPropety(data.merchant_data.shop_image)
//        this.couponList = data.promotions
//        this.giftBags = data.gift_bags
//        this.activities = data.activities || {}
//        if (this.couponList.length === 0 && this.giftBags.length === 0) {
//          this.couponNothing = true
//        } else {
//          this.couponNothing = false
//        }
//        this.$apply()
//      }
//    }
//
//    async _getCouponList() {
//      this.couponPage += 1
//      const res = await CouponApi.getShopCouponList(this.merchantId, {page: this.couponPage})
//      if (res.error === ERR_OK) {
//        const data = res.data
//        if (data.promotions.length === 0) {
//          this.moreCoupon = false
//          if (this.couponPage > 1) {
//            this.$invoke('underline1', 'show')
//          }
//        } else {
//          this.couponList = [...this.couponList, ...data.promotions]
//        }
//        this.$apply()
//      }
//      this.loaded()
//    }
//
//    async _getMerchantContents() {
//      this.contentPage += 1
//      const params = {
//        page: this.contentPage
//      }
//      if (this.$parent.globalData.merchantId) {
//        params.current_merchant = this.$parent.globalData.merchantId
//      }
//      const res = await ContentsApi.getMerchantContents(params)
//      if (res.error === ERR_OK) {
//        const data = res.data
//        if (data.length === 0) {
//          this.moreContent = false
//          if (this.contentPage > 1) {
//            this.$invoke('underline2', 'show')
//          }
//          this.contentPage -= 1
//        } else {
//          this.contents = [...this.contents, ...data]
//        }
//        if (this.contents.length > 0) {
//          this.contentNothing = false
//        } else {
//          this.contentNothing = true
//        }
//        this.$apply()
//      }
//      this.loaded()
//    }
//
//    async _getShowMerchantContents() {
//      if (this.contents.length === 0) {
//        return
//      }
//      let limit
//      if (!this.moreContent || this.contents.length >= 100) {
//        limit = 100
//      } else {
//        limit = this.contents.length
//      }
//      const params = {
//        page: 1,
//        limit
//      }
//      if (this.$parent.globalData.merchantId) {
//        params.current_merchant = this.$parent.globalData.merchantId
//      }
//      const res = await ContentsApi.getMerchantContents(params)
//      if (res.error === ERR_OK) {
//        this.contents = res.data
//        if (this.contents.length > 0) {
//          this.contentNothing = false
//        } else {
//          this.contentNothing = true
//        }
//        this.$apply()
//      }
//      this.$apply()
//    }
//
//    async _getShowCouponList() {
//      if (this.couponList.length === 0 || this.couponPage === 1) {
//        return
//      }
//      let limit
//      if (!this.moreCoupon || this.couponList.length >= 100) {
//        limit = 100
//      } else {
//        limit = this.couponList.length
//      }
//      const res = await CouponApi.getShopCouponList(this.merchantId, {page: 1, limit})
//      if (res.error === ERR_OK) {
//        this.couponList = res.data.promotions
//        this.$apply()
//      }
//    }

    _checkPropety(arr) {
      return arr.filter((item) => {
        return item.image
      })
    }

    _checked(arr, idx) {
      arr.forEach((item, index) => {
        if (idx * 1 === index * 1) {
          item.checked = item.checked ? '' : '1'
        }
      })
    }

    methods = {
//      async getSymbol() {
//        const isAuthorise = await this.isAuthorise()
//        this.$parent.updateGlobalData('isAuthorise', isAuthorise)
//        this.$apply()
//      },
      submit(e) {
        const formId = e.detail.formId
        this.collectFormIds(formId)
      },
      async goToActivity(type, url) {
        if (this.activities[type]) {
//          const isAuthorise = this.$parent.globalData.isAuthorise
//          if (!isAuthorise) {
//            this.$invoke('phone-test', 'show')
//            return
//          }
          this.$navigate(url)
        } else {
          this.$invoke('toast', 'show', '暂未开放')
        }
      },
      async clickTab(index) {
        this.activeTab = index
        if (index === COUPON_TAB) {
          await this._getShowCoupons()
        } else if (index === DISCOVER_TAB) {
          await this._getShowContents()
        }
        this.couponNothing = this.couponList.length === 0 && this.giftBags.length === 0
        this.contentNothing = this.contents.length === 0
        this.loaded()
        this.$apply()
      },
      async goToCouponDetail(type, couponId) {
        this.$navigate(`/pages/coupon-detail/coupon-detail?type=${type}&id=${couponId}`)
      }
    }

    mathFloorNumber(number) {
      return Math.floor(number)
    }

    events = {
      showStore(idx) {
        this._checked(this.giftBags, idx)
        this.$apply()
      }
    }

    watch = {
      merchantId() {
        this.activeTab = COUPON_TAB
        this.contents = []
        this.$apply()
      }
    }

    components = {
      Slider,
      package: Giftbag,
      coupon: Coupon,
      toast: Toast,
      underline1: Underline,
      underline2: Underline
//      'phone-test': PhoneTest
    }

    config = {
      navigationBarTitleText: ''
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"
  .recommend
    width: 100%
    overflow: hidden
    background: $color-background
    .slider-wrapper
      position: relative
      width: 100%
      height: 0
      padding-top: 40%
      background: $color-white
      .slider-content
        position: absolute
        width: 86.6666vw
        height: 40vw
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 100
        .slider-content-ul
          display: flex
          position: absolute
          .slider-item
            width: 86.6666vw
            height: 40vw
            margin-right: 2.6666vw
            overflow: hidden
            background: $color-master-gray
            border-radius: 4px
            .slider-item-img
              width: 86.6666vw

      .underImage
        width: 90%
        height: 5vw
        position: absolute
        bottom: -3vw
        left: 50%
        transform: translate(-50%, 0)
    .nav-wrapper
      display: flex
      align-items: center
      height: 84px
      background-color: $color-white
      .content-wrapper
        flex: 1
        border-none()
        background-color: transparent
        text-align: center
        padding: 0
        .icon
          width: 24px
          height: 24px
          background-size: 24px 24px
        .content
          margin-top: 4px
          font-size: $font-size-small
    .tab-container
      .tab-wrapper
        position: relative
        .tab-content
          display: flex
          height: 42px
          background: $color-white
          .tab-item
            flex: 1
            display: flex
            justify-content: center
            .tab-item-txt
              font-size: $font-size-medium
              text-align: center
              line-height: 42px
              width: 76px
              color: $color-text
              box-sizing: border-box
              border-bottom: 2px solid $color-white
              transition: all .3s
              &.active
                border-bottom: 2px solid $color-text-t
      .tab-content-wrapper
        display: flex
        width: 100%
        transition: all .5s
        transform: translate3d(0, 0, 0)
        &.discover
          transform: translate3d(-50%, 0, 0)
        .coupon-panel
          display: none
          width: 100%
          box-sizing: border-box
          .coupon
            margin: 10px 12px 0
            position: relative
            padding-bottom: 28.49%
            height: 0

            .couponList-item-head-container
              position: absolute
              left: 0
              top: 0
              right: 0
              bottom: 0
              display: flex

              .coupon-bc
                position: absolute
                height: 100%
                width: 100%

              .couponList-item-head-left
                width: 74.4%
                height: 100%
                display: flex
                position: absolute
                left: 0

                .couponList-itemPay
                  flex: 4
                  display: flex
                  align-items: center
                  justify-content: center

                  .couponList-midMoney
                    font-size: $font-size-small-s
                    font-family: PingFangSC-Semibold
                    color: $color-text-t

                  .couponList-bigMoney
                    color: $color-text-t
                    font-size: 25px
                    font-family: PingFangSC-Semibold

                .couponList-itemMsg
                  flex: 7
                  display: flex
                  flex-direction: column
                  justify-content: center

                  .couponList-item-title
                    font-family: PingFangSC-Medium
                    font-size: $font-size-medium
                    padding-bottom: 10px

                  .underline
                    width: 90%
                    height: 10px
                    border-top: .5px solid $color-col-line

                  .couponList-item-time
                    font-size: $font-size-small-s
                    color: $color-text-d
                    line-height: 14px

              .couponList-item-head-right
                position: absolute
                right: 0
                width: 25.6%
                height: 100%
                display: flex
                align-items: center
                justify-content: center

                .couponList-item-head-right-btn
                  width: 58px
                  height: 24px
                  display: flex
                  align-items: center
                  justify-content: center
                  border: 1px solid $color-orange
                  font-size: $font-size-small
                  color: $color-text-t
                  border-radius: 2px

          .giftbag
            margin: 10px 12px 0

            .mySelect-couponList-item-main
              position: relative
              padding-bottom: 28.49%
              height: 0

              .gift-bag-img
                position: absolute
                left: 0
                top: 0
                width: 41.5px
                height: 43.5px

              .couponList-item-head-container
                position: absolute
                left: 0
                top: 0
                right: 0
                bottom: 0
                display: flex

                .coupon-bc
                  position: absolute
                  height: 100%
                  width: 100%

                .couponList-item-head-left
                  width: 74.4%
                  height: 100%
                  display: flex
                  position: absolute
                  left: 0

                  .couponList-itemPay
                    flex: 4
                    display: flex
                    align-items: center
                    justify-content: center

                    .couponList-midMoney
                      font-size: $font-size-small-s
                      font-family: PingFangSC-Semibold
                      color: $color-kac

                    .couponList-bigMoney
                      color: $color-kac
                      font-size: 25px
                      font-family: PingFangSC-Semibold

                  .couponList-itemMsg
                    flex: 7
                    display: flex
                    flex-direction: column
                    justify-content: center

                    .couponList-item-title
                      font-family: PingFangSC-Medium
                      font-size: $font-size-medium
                      padding-bottom: 10px

                    .underline
                      width: 90%
                      height: 10px
                      border-top: .5px solid $color-col-line

                    .couponList-item-time
                      font-size: $font-size-small-s
                      color: $color-text-d
                      line-height: 14px

                .couponList-item-head-right
                  position: absolute
                  right: 0
                  width: 25.6%
                  height: 100%
                  display: flex
                  align-items: center
                  justify-content: center

                  .couponList-item-head-right-btn
                    width: 58px
                    height: 24px
                    display: flex
                    align-items: center
                    justify-content: center
                    border: 1px solid $color-kac
                    font-size: $font-size-small
                    color: $color-kac
                    border-radius: 2px

                  .couponList-item-storechange
                    position: absolute
                    right: 0
                    bottom: 0
                    display: flex
                    width: 100%
                    height: 30px
                    justify-content: center
                    align-items: center

                    .couponList-item-storechange-txt
                      font-size: $font-size-small-s
                      color: $color-text-d

                    .couponList-item-storechange-icon
                      width: 10px
                      height: 10px
                      margin-left: 5px

        .discover-panel
          display: none
          width: 100%
          box-sizing: border-box
          padding: 10px 12px
          .ticky-wrapper
            margin-bottom: 10px
            border: 1px solid #ddd
            border-radius: 4px
            background-color: $color-white
            overflow: hidden
            .ticky
              position: relative
              width: 100%
              height: 0
              padding-top: 34.188034%
              background: $color-white
              overflow: hidden
              image
                position: absolute
                top: 0
                left: 0
                width: 100%
              .title
                position: absolute
                left: 10px
                top: 10px
                font-size: $font-size-medium
                color: $color-white
                font-family: PingFangSC-Medium
                line-height: 14px
                text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5)
            .collector
              display: flex
              align-items: center
              justify-content: space-between
              height: 35.5px
              padding: 0 12px
              .avatar-wrapper
                flex: 1
                display: flex
                align-items: center
                .avatar
                  width: 21px
                  height: 21px
                  margin-right: -7px
                  border-radius: 50%
                  overflow: hidden
                  border: 1px solid $color-white
                .more
                  display: flex
                  margin-left: 10.6px
                  .dot
                    width: 3px
                    height: 3px
                    margin-right: 2px
                    border-radius: 50%
                    background: $color-ellipse
              .collect
                display: flex
                align-items: center
                .font
                  font-size: $font-size-small-s
                .icon
                  width: 14px
                  height: 14px
                  margin-right: 4px
                  image
                    display: block
                .icon.last
                  margin-left: 22px

  .nothing-box
    height: 200px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .nothing-img
      width: 100px
      height: 80px
      margin-bottom: 15px
    .nothing-txt
      font-size: $font-size-small
      color: $color-text
</style>
