<template>
  <view class="recommend {{activeIsEmpty? '':'has-something'}}" ref="recommend">
    <view class="slider-wrapper">
      <repeat>
        <Slider :list.sync="shopImages"></Slider>
      </repeat>
      <image wx:if="{{imageUri}}" src="{{imageUri + '/defaults/c-image/recommend/pic-r_shadow@2x.png'}}"
             class="underImage"></image>
    </view>
    <form bindsubmit="submit" report-submit='true'>
      <view class="nav-wrapper">
        <button form-type="submit"
                @tap="goToActivity('video_live', '/pages/live/live')"
                type="default" size="mini"
                class="content-wrapper">
          <image class="icon" wx:if="{{imageUri && industry.length}}"
                 src="{{imageUri + '/defaults/c-image/recommend/icon-live_'+ industry +'@2x.png'}}"></image>
          <view class="content">直播优惠</view>
        </button>


        <button form-type="submit"
                @tap="goToActivity('share', '/pages/shareAndPrize/shareAndPrize')"
                type="default" size="mini"
                class="content-wrapper">
          <image class="icon" wx:if="{{imageUri && industry.length}}"
                 src="{{imageUri + '/defaults/c-image/recommend/icon-share_'+ industry +'@2x.png'}}"></image>
          <view class="content">分享有礼</view>
        </button>
        <button form-type="submit"
                @tap="goToActivity('sign', '/pages/activity/activity?type=sign')"
                type="default" size="mini"
                class="content-wrapper">
          <image class="icon" wx:if="{{imageUri && industry.length}}"
                 src="{{imageUri + '/defaults/c-image/recommend/icon-sign_'+industry+'@2x.png'}}"></image>
          <view class="content">签到红包</view>
        </button>
        <button form-type="submit"
                @tap="goToActivity('lucky_draw','/pages/activity/activity?type=wheel')"
                type="default" size="mini"
                class="content-wrapper">
          <image class="icon" wx:if="{{imageUri && industry.length}}"
                 src="{{imageUri + '/defaults/c-image/recommend/icon-turntable_'+industry+'@2x.png'}}"></image>
          <view class="content">大转盘</view>
        </button>
      </view>
    </form>
    <recom-buy
      :list.sync="userCouponsList" :industry.sync="industry"></recom-buy>
    <recom-giftbat
      wx:if="{{giftbagList.length>0}}"
      :list.sync="giftbagList"
    ></recom-giftbat>

    <view class="group-buy" wx:if="{{true}}">
      <view class="group-buy-head">
        <view class="group-buy-title">团购火拼</view>
        <image class="group-buy-arrow" wx:if="{{imageUri}}" src="{{imageUri + '/defaults/c-image/recom/icon-arrows@2x.png'}}"></image>
      </view>
      <swiper class="group-buy-content" duration="300" current="{{saleIdx}}" bindchange="swiperMove">
        <block wx:for="{{[1,2,3]}}" wx:key="{{item}}" wx:key="{{index}}">
          <swiper-item wx:if="{{true}}">
            <view class="group-buy-item">
              <view class="group-buy-coupon" wx:for="{{[1,2,3]}}" wx:key="{{index}}" @tap="couponDetail({{item}})">
                <view class="img-box">
                  <image class="shop-img" src="{{item.image_url}}" mode="aspectFill"></image>
                  <view class="shop-name">2人团</view>
                </view>
                <view class="item-down">
                  <view class="item-money">
                    <text class="small-money">¥</text>
                    <text class="big-money">100</text>
                    <text class="del-money">¥ 200</text>
                  </view>
                  <view class="item-title">规范化广泛规范化</view>
                  <view class="item-sale">
                    <text class="sale-count">已团100件</text>
                  </view>
                </view>
              </view>
            </view>
          </swiper-item>
        </block>
      </swiper>
      <view class="swiper-dots" wx:if="{{true}}">
        <view class="dot {{groupBuyIdx === index ? 'active' : ''}}" wx:for="{{[1,2,3]}}" wx:key="{{index}}"></view>
      </view>
    </view>

    <recom-hot
      wx:if="{{hotCouponsList.length>0}}"
      :list.sync="hotCouponsList"
      :length.sync="hotListLen"
      :hotFirst.sync="hotFirst"
      :hotSecond.sync="hotSecond"
      :hotThird.sync="hotThird"
    ></recom-hot>
    <recom-discovery
      wx:if="{{contentList.length>0}}"
      :list.sync="contentList"
    >
    </recom-discovery>
    <view class="nothing-box" wx:if="{{activeIsEmpty}}">
      <image src="{{imageUri + '/defaults/c-image/recom/icon-blank_tj@2x.png'}}" wx:if="{{imageUri}}" class="nothing-img"></image>
      <view class="nothing-txt">暂无内容</view>
    </view>
    <toast></toast>
    <integral-popout></integral-popout>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import users from 'common/mixins/users'
  import Slider from '@/base/index-slider/index-slider'
  import Toast from '@/base/toast/toast'
  import {ERR_OK} from 'api/base'
  import ContentsApi from 'api/contents'
  import Merchants from 'api/merchants'
  import URIS from 'common/js/config'
  import RecomBuy from '@/base/recommend-items/recom-buy'
  import RecomGiftbag from '@/base/recommend-items/recom-merchant-giftbag'
  import RecomHot from '@/base/recommend-items/recom-hot'
  import RecomDiscovery from '@/base/recommend-items/recom-discovery'
  import CouponApi from 'api/coupon'
  import IntegralPopout from '@/base/integral-popout/integral-popout'
  import ShareApi from 'api/share'

  /* eslint-disable no-undef */
  export default class Index extends wepy.page {
    mixins = [users, base]

    data = {
      imageUri: URIS.image,
      merchantId: wepy.getStorageSync('merchantId'),
      activities: {},
      shopImages: [],
      couponList: [],
      giftBags: [],
      contents: [],
      couponPage: 1,
      contentPage: 1,
      moreCoupon: true,
      moreContent: true,
      couponNothing: false,
      contentNothing: false,
      shopChange: true,
      industry: 'ktv',
      hotCouponsList: [],
      giftbagList: [],
      contentList: [],
      userCouponsList: [],
      hotListLen: '0',
      hotFirst: [],
      hotSecond: [],
      hotThird: [],
      activeIsEmpty: true,
      groupBuyIdx: 0
    }

    onShareAppMessage(res) {
      let merchantId = wepy.getStorageSync('merchantId')
      const user = this.$parent.globalData.user
      if (res.from === 'button') {
        // 来自页面内转发按钮
      }
      return {
        title: user.nickName + '邀请你购买优惠券',
        path: `/pages/recommend/recommend?merchantId=${merchantId}`,
        success: (res) => {
          // 转发成功
        },
        fail: (res) => {
          // 转发失败
        }
      }
    }

    async onLoad() {
      this.$invoke('Slider', 'init', this.shopImages.length)
      await this._userAddScore()
    }

    async onShow() {
      await this.load()
      // 初始化
      await this._init()
      // last
      if (this.shopImages.length) {
        this.$invoke('Slider', 'init', this.shopImages.length)
      }
      this.loaded()
    }

    onHide() {
      this.$invoke('Slider', 'stop')
    }

    async load() {
      let oldId = this.merchantId
      this.merchantId = wepy.getStorageSync('merchantId')
      this.shopChange = !(oldId === this.merchantId)
      const isAuthorise = await this.isAuthorise(false)
      this.$parent.updateGlobalData('isAuthorise', isAuthorise)
      await this._saveLog()
      await this._getMechantsMsg()
      // 切店存储对应的商家ID
      if (this.shopChange) {
        try {
          wepy.setStorageSync('merchantId', this.merchantId)
          wx.pageScrollTo({
            scrollTop: 0,
            duration: 300
          })
          this.groupBuyIdx = 0
        } catch (e) {
        }
      }
    }

    // 登录用户领取播豆
    async _userAddScore() {
      await this.isAuthorise()
      const json = await ShareApi.getShareSoya('login')
      if (json.error !== ERR_OK) {
        this.loaded()
        return
      }
      if (json.error === ERR_OK && json.code === 10002) {
        this.loaded()
        return
      }
      let value = json.data.score_value
      this.loaded()
      value && this.$invoke('integral-popout', 'openPoput', 'login', value, '登录')
    }

    // 数据初始化
    async _init() {
      await Promise.all([
        this._getCouponsAll(),
        this._getContentsAll(),
        this._getGiftBagsAll(),
        this._getUserCouponListAll()
      ])
    }

    // 获取hot推荐优惠券列表（所有）+
    async _getCouponsAll() {
      let params = {
        page: 1,
        limit: 6
      }
      let res = await Merchants.getCoupons(this.merchantId, params)
      if (res.error === ERR_OK) {
        let hotCouponsList = res.data
        this.hotListLen = res.meta.total.toString()
        // 测试伪代码
        // hotCouponsList = this._test(hotCouponsList)
        hotCouponsList = this._formatHotList(hotCouponsList)
        this.hotCouponsList = hotCouponsList
        this.$apply()
      }
    }

    // 获取礼包列表(全部)+
    async _getGiftBagsAll() {
      let params = {
        page: 1,
        limit: 4
      }
      let res = await Merchants.getGiftBags(this.merchantId, params)
      if (res.error === ERR_OK) {
        this.giftbagList = res.data
        this.$apply()
      }
    }

    // 获取内容列表 (all)+
    async _getContentsAll() {
      let params = {
        page: 1,
        limit: 3
      }
      const res = await ContentsApi.getMerchantContents(params)
      if (res.error === ERR_OK) {
        this.contentList = res.data
        this.$apply()
      }
    }

    // 获取用户优惠券列表all+
    async _getUserCouponListAll() {
      let res = await CouponApi.getUserCouponList(3, null, -1, 'offline')
      if (res.error === ERR_OK) {
        let userCouponsList = this._formatUserCouponList(res)
        this.userCouponsList = userCouponsList
        this.$apply()
      }
    }

    // 取出前三页
    _formatList(res) {
      if (res.length > 3) {
        res = res.slice(0, 3)
      }
      return res
    }

    // 热销优惠券转化二维数组
    _formatHotList(res) {
      let first = res.slice(0, 2)
      let second = res.slice(2, 4)
      let third = res.slice(4, 6)
      let newArr = [first, second, third].filter((item) => {
        return item.length > 0
      })
      first = newArr[0]
      second = newArr[1]
      third = newArr[2]
      this.hotFirst = first
      this.hotSecond = second
      this.hotThird = third
      this.$apply()
      return newArr
    }

    // 格式化用户优惠券数据
    _formatUserCouponList(res) {
      let arr = []
      if (res.data) {
        res.data.map(val => {
          // 减免和折扣券用于买单
          let flag = val.promotion.promotion_type === 'reduction' || val.promotion.promotion_type === 'discount'
          if (flag) {
            arr.push(val.promotion.title)
          }
        })
      }
      arr = [...new Set(arr)]
      return arr
    }

    async _saveLog() {
      const data = {
        pages: '/pages/recommend/recommend',
        params: '',
        from: 'jike_c',
        merchant_id: this.merchantId
      }
      await Merchants.saveLog(data, false)
    }

    // 获取轮播图和活动状态
    async _getMechantsMsg(loading = true) {
      let res = await Merchants.getMerchantsStatus(this.merchantId, {}, loading)
      if (res.error === ERR_OK) {
        let shop = {
          industry: res.data.merchant_data.industry || this.industry,
          shop_name: res.data.merchant_data.shop_name
        }
        wepy.setStorageSync('shop', shop)
        this.industry = shop.industry || this.industry
        this.setColor(this.industry)
        this.$invoke('recom-hot', 'setIndustry', this.industry, this.industryColor)
        this.$invoke('recom-discovery', 'setIndustrys', this.industry)
        wepy.setNavigationBarTitle({
          title: res.data.merchant_data.shop_name
        })
        let data = res.data
        this.shopImages = this._checkPropety(data.merchant_data.shop_image)
        this.activities = data.activities || {}
        this.$apply()
      }
    }

    _checkPropety(arr) {
      return arr.filter((item) => {
        return item.image
      })
    }

    methods = {
      changeVal(e) {
        this.swiperCurrent = e.detail.current
      },
      submit(e) {
        const formId = e.detail.formId
        this.collectFormIds(formId)
      },
      async goToActivity(type, url) {
        if (this.activities[type]) {
          this.$navigate(url)
        } else {
          this.$invoke('toast', 'show', '暂未开放')
        }
      },
      swiperMove(e) {
        this.groupBuyIdx = e.detail.current * 1
        this.$apply()
      }
    }

    // 检查活动内容是否为空
    computed = {
      activeIsEmpty() {
        let flag = this.hotCouponsList.length === 0 && this.giftbagList.length === 0 && this.contentList.length === 0
        return flag
      }
    }

    events = {
      showStore(idx) {
        this._checked(this.giftBags, idx)
        this.$apply()
      }
    }

    components = {
      Slider,
      toast: Toast,
      'recom-buy': RecomBuy,
      'recom-giftbat': RecomGiftbag,
      'recom-hot': RecomHot,
      'recom-discovery': RecomDiscovery,
      'integral-popout': IntegralPopout
    }

    config = {
      navigationBarTitleText: ''
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"
  .recommend
    width: 100%
    overflow: hidden
    background: $color-background
    &.has-something
      padding-bottom: 6.3829vw
    .slider-wrapper
      position: relative
      width: 100%
      height: 0
      padding-top: 40%
      background: $color-white
      .slider-content
        position: absolute
        width: 86.6666vw
        height: 40vw
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 100
        .slider-content-ul
          display: flex
          position: absolute
          .slider-item
            width: 86.6666vw
            height: 40vw
            margin-right: 2.6666vw
            overflow: hidden
            background: $color-master-gray
            border-radius: 4px
            .slider-item-img
              width: 86.6666vw

      .underImage
        width: 90%
        height: 9.6vw
        position: absolute
        bottom: -3vw
        left: 50%
        transform: translate(-50%, 0)
    .nav-wrapper
      display: flex
      align-items: center
      height: 84px
      background-color: $color-white
      .content-wrapper
        flex: 1
        border-none()
        background-color: transparent
        text-align: center
        padding: 0
        .icon
          width: 24px
          height: 24px
          background-size: 24px 24px
        .content
          margin-top: 4px
          font-size: $font-size-small

  .group-buy
    background: $color-white
    margin-bottom: 10px
    margin-top: 10px
    .group-buy-head
      display: flex
      align-items: center
      justify-content: space-between
      height: 50px
      padding-left: 12px
      .group-buy-title
        font-family: PingFangSC-Regular
        font-size: $font-size-medium-x
        color: $color-text-title
      .group-buy-arrow
        width: 7px
        height: 12px
        margin-right: 12px
    .group-buy-content
      height: 51vw
      width: 100%
      .group-buy-item
        padding: 0 12px
        height: 100%
        display: flex
        overflow: hidden
        .group-buy-coupon
          width: 29.733333vw
          height: 100%
          display: flex
          flex-direction: column
          margin-right: 2.4vw
          &:last-child
            margin-right: 0
          .img-box
            width: 29.733333vw
            height: 29.733333vw
            box-sizing: border-box
            border-radius: 3px
            overflow: hidden
            border: 0.5px solid $color-col-line
            position: relative
            .shop-img
              width: 100%
              height: 100%
            .shop-name
              width: 100%
              box-sizing: border-box
              padding-left: 5px
              height: 18px
              line-height: 18px
              position: absolute
              text-align: center
              left: 0
              bottom: 0
              background: rgba(0, 0, 0, 0.5)
              font-family: PingFangSC-Light
              font-size: $font-size-small-s
              color: $color-white
          .item-down
            flex: 1
            display: flex
            flex-direction: column
            .item-money
              display: flex
              align-items: flex-end
              font-family: PingFangSC-Semibold
              color: $color-orange
              margin: 1.8vw 0
              overflow: hidden
              .small-money
                font-size: $font-size-small-s
                margin-right: 3px
                margin-bottom: 2px
              .big-money
                font-size: $font-size-large
              .del-money
                font-family: PingFangSC-Light
                font-size: $font-size-small
                color: $color-text-d
                text-decoration: line-through
                margin-bottom: 2px
                white-space: nowrap
                margin-left: 3px
            .item-title
              overflow: hidden
              text-overflow: ellipsis
              white-space: nowrap
              font-family: PingFangSC-Light
              font-size: $font-size-small
              color: $color-text
              margin-bottom: 6px
            .item-sale
              .sale-count
                padding: 2px 4.5px
                background: rgba(255, 78, 0, 0.1)
                border-radius: 2px
                font-size: $font-size-small-s
                color: $color-orange
                font-family: PingFangSC-Light

    .swiper-dots
      width: 100%
      height: 13px
      padding-top: 3px
      display: flex
      justify-content: center
      .dot
        width: 3px
        height: 3px
        background: #B8B5C1
        border-radius: 1.5px
        margin-right: 8px
        transition: all .3s
        &:last-child
          margin-right: 0
      .active.dot
        width: 11px
        background: #706B82

  .nothing-box
    margin-top: 10px
    height: 63.8vh
    background-color: $color-white
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .nothing-img
      width: 86px
      height: 71px
      margin-bottom: 10.5px
    .nothing-txt
      font-family: PingFangSC-Light
      letter-spacing: 0
      line-height: $font-size-small
      font-size: $font-size-small
      color: $color-text
</style>
