<template>
  <view class="recommend {{activeIsEmpty? '':'has-something'}}" ref="recommend">
    <view class="slider-wrapper">
      <repeat>
        <Slider :list.sync="shopImages"></Slider>
      </repeat>
      <image wx:if="{{imageUri}}"
             src="{{imageUri + '/defaults/c-image/recommend/pic-r_shadow@2x.png'}}"
             class="underImage"></image>
    </view>
    <form bindsubmit="submit" report-submit='true'>
      <view class="nav-wrapper">
        <button form-type="submit"
                @tap="goToActivity('video_live', '/pages/live/live')"
                type="default" size="mini"
                class="content-wrapper">
          <image class="icon" wx:if="{{imageUri && industry.length}}"
                 src="{{imageUri + '/defaults/c-image/recom/icon-r_live@2x.png'}}"></image>
          <view class="content">直播优惠</view>
        </button>
        <button form-type="submit"
                @tap="goToActivity('share', '/pages/shareAndPrize/shareAndPrize')"
                type="default" size="mini"
                class="content-wrapper">
          <image class="icon" wx:if="{{imageUri && industry.length}}"
                 src="{{imageUri + '/defaults/c-image/recom/icon-r_share@2x.png'}}"></image>
          <view class="content">分享有礼</view>
        </button>
        <button form-type="submit"
                @tap="goToActivity('sign', '/pages/activity/activity?type=sign')"
                type="default" size="mini"
                class="content-wrapper">
          <image class="icon" wx:if="{{imageUri && industry.length}}"
                 src="{{imageUri + '/defaults/c-image/recom/icon-r_sign@2x.png'}}"></image>
          <view class="content">签到红包</view>
        </button>
        <button form-type="submit"
                @tap="goToActivity('lucky_draw','/pages/activity/activity?type=wheel')"
                type="default" size="mini"
                class="content-wrapper">
          <image class="icon" wx:if="{{imageUri && industry.length}}"
                 src="{{imageUri + '/defaults/c-image/recom/icon-turntable@2x.png'}}"></image>
          <view class="content">大转盘</view>
        </button>
      </view>
    </form>
    <recom-buy
      :list.sync="userCouponsList"
    ></recom-buy>
    <recom-giftbat
      wx:if="{{giftbagList.length>0}}"
      :list.sync="giftbagList"
    ></recom-giftbat>
    <recom-hot
      wx:if="{{hotCouponsList.length>0}}"
      :list.sync="hotCouponsList"
      :length.sync="hotListLen"
      :hotFirst.sync="hotFirst"
      :hotSecond.sync="hotSecond"
      :hotThird.sync="hotThird"
    ></recom-hot>
    <recom-discovery
      wx:if="{{contentList.length>0}}"
      :list.sync="contentList"
    >
    </recom-discovery>
    <view class="nothing-box" wx:if="{{activeIsEmpty}}">
      <image
        src="{{imageUri + '/defaults/c-image/recom/icon-blank_tj@2x.png'}}"
        wx:if="{{imageUri}}" class="nothing-img"></image>
      <view class="nothing-txt">暂无内容</view>
    </view>
    <toast></toast>
    <integral-popout></integral-popout>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import users from 'common/mixins/users'
  import Slider from '@/base/index-slider/index-slider'
  import Toast from '@/base/toast/toast'
  import {ERR_OK} from 'api/base'
  import ContentsApi from 'api/contents'
  import Merchants from 'api/merchants'
  import URIS from 'common/js/config'
  import RecomBuy from '@/base/recommend-items/recom-buy'
  import RecomGiftbag from '@/base/recommend-items/recom-merchant-giftbag'
  import RecomHot from '@/base/recommend-items/recom-hot'
  import RecomDiscovery from '@/base/recommend-items/recom-discovery'
  import CouponApi from 'api/coupon'
  import IntegralPopout from '@/base/integral-popout/integral-popout'
  import ShareApi from 'api/share'

  export default class Index extends wepy.page {
    mixins = [users, base]

    data = {
      imageUri: URIS.image,
      merchantId: wepy.getStorageSync('merchantId'),
      activities: {},
      shopImages: [],
      couponList: [],
      giftBags: [],
      contents: [],
      couponPage: 1,
      contentPage: 1,
      moreCoupon: true,
      moreContent: true,
      couponNothing: false,
      contentNothing: false,
      shopChange: true,
      industry: 'ktv',
      hotCouponsList: [],
      giftbagList: [],
      contentList: [],
      userCouponsList: [],
      hotListLen: '0',
      hotFirst: [],
      hotSecond: [],
      hotThird: []
    }

    onShareAppMessage(res) {
      let merchantId = wepy.getStorageSync('merchantId')
      const user = this.$parent.globalData.user
      if (res.from === 'button') {
        // 来自页面内转发按钮
      }
      return {
        title: user.nickName + '邀请你购买优惠券',
        path: `/pages/recommend/recommend?merchantId=${merchantId}`,
        success: (res) => {
          // 转发成功
        },
        fail: (res) => {
          // 转发失败
        }
      }
    }

    async onLoad() {
      this.$invoke('Slider', 'init', this.shopImages.length)
      await this._userAddScore()
    }

    async onShow() {
      await this.load()
      // 初始化
      await this._init()
      // last
      if (this.shopImages.length) {
        this.$invoke('Slider', 'init', this.shopImages.length)
      }
      this.loaded()
    }

    onHide() {
      this.$invoke('Slider', 'stop')
    }

    async load() {
      let oldId = this.merchantId
      this.merchantId = wepy.getStorageSync('merchantId')
      this.shopChange = !(oldId === this.merchantId)
      const isAuthorise = await this.isAuthorise(false)
      this.$parent.updateGlobalData('isAuthorise', isAuthorise)
      await this._saveLog()
      await this._getMechantsMsg()
      // 切店存储对应的商家ID
      if (this.shopChange) {
        try {
          wepy.setStorageSync('merchantId', this.merchantId)
        } catch (e) {
        }
      }
    }

    // 登录用户领取播豆
    async _userAddScore() {
      const isAuthorise = await this.isAuthorise()
      if (isAuthorise) {
        const json = await ShareApi.getShareSoya('login')
        if (json.error !== ERR_OK) {
          this.loaded()
          return
        }
        if (json.error === ERR_OK && json.code === 10002) {
          this.loaded()
          return
        }
        let value = json.data.score_value
        this.loaded()
        value && this.$invoke('integral-popout', 'openPoput', 'login', value, '登录')
      }
    }

    // 数据初始化
    async _init() {
      await Promise.all([
        this._getCouponsAll(),
        this._getContentsAll(),
        this._getGiftBagsAll(),
        this._getUserCouponListAll()
      ])
      this._checkIsEmpty()
    }

    // 检查活动内容是否为空
    _checkIsEmpty() {
      let flag = this.hotCouponsList && this.giftbagList && this.contentList
      this.activeIsEmpty = !flag
      this.$apply()
    }

    // 获取hot推荐优惠券列表（所有）+
    async _getCouponsAll() {
      let params = {
        page: 1,
        limit: 10
      }
      let res = await Merchants.getCoupons(this.merchantId, params)
      if (res.error === ERR_OK) {
        let hotCouponsList = res.data
        this.hotListLen = hotCouponsList.length.toString()
        // 测试伪代码
        // hotCouponsList = this._test(hotCouponsList)
        hotCouponsList = this._formatHotList(hotCouponsList)
        hotCouponsList = this._formatList(hotCouponsList)
        this.hotCouponsList = hotCouponsList
        this.$apply()
      }
    }

    // 获取礼包列表(全部)+
    async _getGiftBagsAll() {
      let res = await Merchants.getGiftBags(this.merchantId)
      if (res.error === ERR_OK) {
        let giftbagList = res.data
        giftbagList = this._formatList(giftbagList)
        this.giftbagList = giftbagList
        this.$apply()
      }
    }

    // 获取内容列表 (all)+
    async _getContentsAll() {
      const res = await ContentsApi.getMerchantContents()
      if (res.error === ERR_OK) {
        let contentList = res.data
        contentList = this._formatList(contentList)
        this.contentList = contentList
        this.$apply()
      }
    }

    // 获取用户优惠券列表all+
    async _getUserCouponListAll() {
      let res = await CouponApi.getUserCouponList(0, 'all', -1)
      if (res.error === ERR_OK) {
        let userCouponsList = this._formatUserCouponList(res)
        this.userCouponsList = userCouponsList
        this.$apply()
      }
    }

    // 取出前三页
    _formatList(res) {
      if (res.length > 3) {
        res = res.slice(0, 3)
      }
      return res
    }

    // 热销优惠券转化二维数组
    _formatHotList(res) {
      let first = res.slice(0, 2)
      let second = res.slice(2, 4)
      let third = res.slice(4, 6)
      let newArr = [first, second, third].filter((item) => {
        return item.length > 0
      })
      first = newArr[0]
      second = newArr[1]
      third = newArr[2]
      first && (this.hotFirst = first)
      second && (this.hotSecond = second)
      third && (this.hotThird = third)
      this.$apply()
      console.log('============')
      console.log(this.hotFirst, this.hotSecond, this.hotThird)
      return newArr
    }

    // 格式化用户优惠券数据
    _formatUserCouponList(res) {
      let arr = []
      if (res.data) {
        res.data.map(val => {
          // 减免和折扣券用于买单
          let flag = val.promotion_type === 'reduction' || val.promotion_type === 'discount'
          if (flag) {
            arr.push(val.promotion.title)
          }
        })
      }
      return arr
    }

    // // 测试伪代码
    // _test(arr) {
    //   for (let i = 0; i < 4; i++) {
    //     arr.push(arr[0])
    //   }
    //   return arr
    // }

    async _saveLog() {
      const data = {
        pages: '/pages/recommend/recommend',
        params: '',
        from: 'jike_c',
        merchant_id: this.merchantId
      }
      await Merchants.saveLog(data, false)
    }

    // 获取轮播图和活动状态
    async _getMechantsMsg(loading = true) {
      let res = await Merchants.getMerchantsStatus(this.merchantId, {}, loading)
      if (res.error === ERR_OK) {
        let shop = {
          industry: res.data.merchant_data.industry || this.industry,
          shop_name: res.data.merchant_data.shop_name
        }
        wepy.setStorageSync('shop', shop)
        this.industry = shop.industry || this.industry
        wepy.setNavigationBarTitle({
          title: res.data.merchant_data.shop_name
        })
        let data = res.data
        this.shopImages = this._checkPropety(data.merchant_data.shop_image)
        this.activities = data.activities || {}
        this.$apply()
      }
    }

    _checkPropety(arr) {
      return arr.filter((item) => {
        return item.image
      })
    }

    methods = {
      changeVal(e) {
        this.swiperCurrent = e.detail.current
      },
      submit(e) {
        const formId = e.detail.formId
        this.collectFormIds(formId)
      },
      async goToActivity(type, url) {
        if (this.activities[type]) {
          this.$navigate(url)
        } else {
          this.$invoke('toast', 'show', '暂未开放')
        }
      }
    }

    events = {
      showStore(idx) {
        this._checked(this.giftBags, idx)
        this.$apply()
      }
    }

    components = {
      Slider,
      toast: Toast,
      'recom-buy': RecomBuy,
      'recom-giftbat': RecomGiftbag,
      'recom-hot': RecomHot,
      'recom-discovery': RecomDiscovery,
      'integral-popout': IntegralPopout
    }

    config = {
      navigationBarTitleText: ''
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"
  .recommend
    width: 100%
    overflow: hidden
    background: $color-background
    &.has-something
      padding-bottom: 6.3829vw
    .slider-wrapper
      position: relative
      width: 100%
      height: 0
      padding-top: 40%
      background: $color-white
      .slider-content
        position: absolute
        width: 86.6666vw
        height: 40vw
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 100
        .slider-content-ul
          display: flex
          position: absolute
          .slider-item
            width: 86.6666vw
            height: 40vw
            margin-right: 2.6666vw
            overflow: hidden
            background: $color-master-gray
            border-radius: 4px
            .slider-item-img
              width: 86.6666vw

      .underImage
        width: 90%
        height: 9.6vw
        position: absolute
        bottom: -3vw
        left: 50%
        transform: translate(-50%, 0)
    .nav-wrapper
      display: flex
      align-items: center
      height: 84px
      background-color: $color-white
      .content-wrapper
        flex: 1
        border-none()
        background-color: transparent
        text-align: center
        padding: 0
        .icon
          width: 24px
          height: 24px
          background-size: 24px 24px
        .content
          margin-top: 4px
          font-size: $font-size-small

  .nothing-box
    margin-top: 10px
    height: 63.8vh
    background-color: $color-white
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .nothing-img
      width: 86px
      height: 71px
      margin-bottom: 10.5px
    .nothing-txt
      font-family: PingFangSC-Light
      letter-spacing: 0
      line-height: $font-size-small
      font-size: $font-size-small
      color: $color-text
</style>
