<template>
  <view class="live-show">
    <view class="live" wx:if="{{show}}" @tap="hideComment">
      <scroll-view class="live_conpon" scroll-y>
        <view class="con-item" wx:for="{{liveMsg.activity_promotion}}"
              wx:key="index"
              @tap="conponDetail({{item.promotion_id}},{{index}})">
          <text class="arrows" wx:if="{{showBk === index}}"></text>
          <image class="con_bk" wx:if="{{imageUrlHead}}"
                 src="{{imageUrlHead + '/defaults/c-image/live/pic-r_couponbg1@2x.png'}}"
                 wx:if="{{showBk !== index}}"></image>
          <image class="con_bk" wx:if="{{imageUrlHead}}"
                 src="{{imageUrlHead + '/defaults/c-image/live/pic-r_couponbg2@2x.png'}}"
                 wx:if="{{showBk === index}}"></image>
          <view class="con-title">
            <view></view>
            <view class="monlogo">{{item.promotion_platform_price}}</view>
            <view>{{item.promotion_title}}</view>
          </view>
        </view>
      </scroll-view>
      <video class="live_video" autoplay="true"
             src="{{liveMsg.file_url ? liveMsg.file_url : ''}}"
             poster="{{liveMsg.image_url ? liveMsg.image_url : ''}}"
             style="transform: translate3d({{moveWay}},{{transition}},0)"
             loop="true">
      </video>
      <view class="live_conpons" wx:if="{{state}}"
            animation="{{animation}}" style="width:{{width}}px">
        <!--优惠券-->
        <view class="conpon-derail">
          <view class="close" @tap="hideDetail">
            <image wx:if="{{imageUrlHead}}"
                   src="{{imageUrlHead + '/defaults/c-image/live/icon-close_black@2x.png'}}"></image>
          </view>
          <!--<view class="con-item">-->
          <!--<view class="con-title">-->
          <!--<view>{{title1}}</view>-->
          <!--<view>{{title2}}</view>-->
          <!--<view class="monlogo">{{conDes.platform_price}}-->
          <!--</view>-->
          <!--</view>-->
          <!--</view>-->

          <view class="con-msg">
            <view class="con-header">{{conDes.title}}</view>
            <view>{{conDes.not_allow_time}}</view>
            <view>有效期至{{conDes.sell_end_at}}</view>
          </view>
        </view>
        <!--优惠券价格-->
        <view class="money">
          <view class="money-init">
            <view class="money-detail">
              <view class="money-ico">￥</view>
              {{conDes.platform_price}}
            </view>
            <view class="money-init-s">门市价:￥{{conDes.shop_price}}
            </view>
          </view>
          <view class="buy-count">100人已购买</view>
        </view>
        <!--服务详情-->
        <view class="service-detail">
          <view class="header" @tap="test">服务详情
            <view class="lines"></view>
          </view>
          <view class="detail-wrapper">
            <view class="item-wrapper" wx:for="{{conDes.detail}}"
                  wx:key="index">
              <view class="lines"></view>
              <view class="content left">
                <view class="circle"></view>
                <view class="font">{{item.servie}}</view>
              </view>
              <view class="content middle">{{item.number}}次</view>
              <view class="content right">￥{{item.price}}</view>
            </view>
          </view>
        </view>
        <!--购买详情-->
        <view class="know-detail">
          <view class="header">购买须知
            <view class="lines"></view>
          </view>

          <scroll-view scroll-y class="detail-wrapper">
            <view class="item-wrapper">
              <view class="title ">
                有效期：
              </view>
              <view class="content">
                <view class="circle"></view>
                <view class="value">
                  {{conDes.sell_start_at + ' 至 ' + conDes.sell_end_at}}
                </view>
              </view>
            </view>
            <view class="item-wrapper">
              <view class="title ">
                是否需要预约：
              </view>
              <view class="content">
                <view
                  class="circle "></view>
                <view class="value">
                  {{conDes.note.need_subscribe === '0' ? '需要预约' : '不需要预约'}}
                </view>
              </view>
            </view>
            <view class="item-wrapper">
              <view class="title ">使用人数：
              </view>
              <view class="content">
                <view class="circle"></view>
                <view class="value">
                  {{conDes.note.can_use_number === -1 ? '不限人数' :
                  '每张券最多' + conDes.note.can_use_number + '人'}}
                </view>
              </view>
            </view>
          </scroll-view>
        </view>
        <view class="btn-buy" @tap="postOrder">点击购买</view>
      </view>
    </view>
    <Comment :videoImages.sync="videoImages"
             :activityId.sync="activityId" :shopName.sync="shopName"
             wx:if="{{show}}"></Comment>
  </view>
  <PhoneTest></PhoneTest>
  <Toast></Toast>
</template>

<script>
  import wepy from 'wepy'
  import Live from 'api/live'
  import users from 'common/mixins/users'
  import base from 'common/mixins/base'
  import Comment from '../comment/comment'
  import PhoneTest from '@/base/phoneTest/phoneTest'
  import Order from 'api/order'
  import URIS from 'common/js/config'
  import Toast from '@/base/toast/toast'
  import {ERR_OK} from 'api/base'
  export default class LiveVideo extends wepy.page {
    mixins = [users, base]
    data = {
      imageUrlHead: URIS.image,
      show: false,
      liveMsg: '',
      state: false,
      comment: '',
      activityId: 0,
      showBk: -1,
      conDes: [],
      title1: '',
      title2: '',
      promotionId: 0,
      animation: null,
      videoImages: '',
      shopName: '',
      sendNum: -1,
      moveWay: 0,
      transition: 0,
      width: 0
    }
    components = {
      Comment: Comment,
      PhoneTest: PhoneTest,
      Toast: Toast
    }
    methods = {
      hideComment() {
        this.$invoke('Comment', 'hideInput')
      },
      async conponDetail(id, index) {
        if (this.sendNum === index) {
          this.state = !this.state
        } else {
          this.state = true
        }
        this.sendNum = index
        if (this.state) {
          this.showBk = index
          this.moveWay = '300%'
          this.transition = '300%'
        } else {
          this.showBk = -1
          this.moveWay = '0%'
          this.transition = '0%'
        }
//        this.state = !this.state
        let res = await Live.getConpon(id)
        this.conDes = res.data
        this.title1 = this.conDes.title.slice(0, 4)
        this.title2 = this.conDes.title.slice(4)
        this.promotionId = id
        this.conDes.platform_price = (this.conDes.platform_price * 1).toFixed(0)
        this.loaded()
        this.$apply()
      },
      hideDetail() {
        this.state = false
        this.showBk = -1
        this.moveWay = '0%'
        this.transition = '0%'
        this.transition = 1
        this.$apply()
      },
      async postOrder() {
        let isAuthorise = await this.isAuthorise()
        this.loaded()
        if (isAuthorise) {
          let meId = this.$parent.$parent.globalData.merchantId || await
              wepy.getStorageSync('merchantId')
          const data = {
            from: 'c_live',
            promotion_id: this.promotionId,
            title: this.conDes.title,
            price: 0.01,
            total: 0.01,
            count: 1,
            promotion_type: 1,
            openId: wepy.getStorageSync('openId'),
            activity_id: this.liveMsg.id,
            current_merchant: meId
          }
          let res = await Order.operation(data)
          this.loaded()
          if (res.error === ERR_OK) {
            res = res.data
            const {timestamp, nonceStr, signType, paySign} = res.pay_info
            const pay = await wepy.requestPayment({
              timeStamp: timestamp,
              nonceStr,
              package: res.pay_info.package,
              signType,
              paySign
            })
            if (pay.errMsg === 'requestPayment:ok') {
              this.showBk = -1
              this.state = false
              this.moveWay = '0%'
              this.transition = '0%'
              this.$apply()
            }
          } else {
            this.$invoke('Toast', 'show', res.message)
          }
        } else {
          this.$invoke('PhoneTest', 'bindPhone')
        }
      }
    }
//    events = {
//      putCon(res) {
//        this.$invoke('Toast', 'show', res.message)
//      }
//    }

    async showMore() {
      this.show = true
      let res = await Live.getLiveMsg(false)
      if (res.error === ERR_OK) {
        this.liveMsg = res.data
        this.videoImages = this.liveMsg.file_url + '?second=1&height=1280&width=852'
        this.shopName = ''
        this.activityId = res.data.id
        this.loaded()
        this.$com.Comment.showComment(this.activityId)
        this.$apply()
      } else {
        this.$invoke('Toast', 'show', res.message)
      }
    }

    async onLoad() {
      let res = await wepy.getSystemInfo()
      this.width = res.windowWidth - 95
      this.$apply()
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"
  /*去除滚动条*/
  ::-webkit-scrollbar
    width: 0
    height: 0
    color: transparent

  .live-show
    width: 100vw
    overflow-x: hidden

  page, .live-show
    background-color: $color-master
    height: 100%

  .live
    display: flex
    height: 75.6%
    .live_conpon
      width: 95px
      height: 100%
    .live_video
      flex: 7.46
      height: 100%
      position: relative

  /*优惠券小图*/
  .con-item
    height: 60px
    width: 70px
    position: relative
    margin: 10px auto 0
    .arrows
      height: 0px
      border: 8px solid $color-white
      border-left: 8px solid transparent
      border-top: 8px solid transparent
      border-bottom: 8px solid transparent
      position: absolute
      col-center()
      right: -12.5px

  .con_bk
    position: absolute
    width: 100%
    height: 100%
    row-center()

  .con-title
    position: absolute
    z-index: 10
    font-size: $font-size-small-s
    color: #5D5D5D
    width: 100%
    view
      padding-bottom: 4px
      padding-left: 16px
      width: ($font-size-small-s* 4)
      line-height: 11px
      &:first-child
        padding-top: 4px
      &:last-child
        height: 18px
        overflow-y: hidden
    .monlogo
      font-size: $font-size-large
      color: $color-text
      position: relative
      line-height: 5vw
      text-indent: 5px
      font-family: 'PingFangSC-Medium'
      &::before
        content: '￥'
        color: #5D5D5D
        font-size: $font-size-small-s
        position: absolute
        bottom: 1px
        left: 9px

  .live
    .live_conpons
      /*width: 74.6%*/
      height: 100%
      position: relative
      font-family: 'PingFangSC-Light'
      /*position: absolute*/
      /*top: 0*/
      /*left: 95px*/
      background: $color-master-gray
      .money
        box-sizing: border-box
        height: 10.6vw
        background: #fff
        position: relative
        font-size: $font-size-small-s
        color: #3F3F3F
        padding-left: 8.5px
        .money-init
          display: flex
          .money-detail
            margin-left: 6px
            min-width: 45px
            display: flex
            text-align: center
            font-size: $font-size-large-xx
            color: $color-orange
            position: relative
            line-height: 1
            margin-top: 2.6vw
            .money-ico
              line-height: 1
              text-indent: 0
              position: absolute
              color: $color-orange
              left: -8px
              font-size: $font-size-small-s
              bottom: 0.8vw
          .money-init-s
            min-width: 70px
            display: flex
            margin-top: 5vw
        .buy-count
          position: absolute
          col-center()
          right: 12px
      .conpon-derail
        display: flex
        height: 22.4vw
        align-items: center
        padding: 0 10px
        font-size: $font-size-small-s
        position: relative
        .close
          z-index: 10000
          position: absolute
          width: 100%
          height: 100%
          top: 0
          right: 0
          image
            height: 2.7vw
            width: 2.7vw
            position: absolute
            right: 12px
            top: 12px
        .con-item
          position: relative
          margin: 0
          .con-title
            padding-left: 16px
            width: 100%
            margin-top: 4px
            .con-title-s
              width: 50px
              white-space: wrap
            .monlogo::before
              left: -6px
        .con-msg
          height: 60px
          flex: 8
          margin-left: 10px
          position: relative
          view
            color: #696671
            line-height: $font-size-medium
            &:last-child
              position: absolute
              bottom: 0
              width: 100%
          .con-header
            font-size: $font-size-medium
            color: #5d5d5d
            font-family: $font-family-regular
            line-height: $font-size-large-m

      .btn-buy
        height: 10.6vw
        line-height: 10.6vw
        width: 100%
        text-align: center
        background: $color-orange
        color: $color-white
        font-size: $font-size-medium
        position: absolute
        bottom: 0px

  //优惠券详情
    .service-detail
      margin-top: 10px
      margin-bottom: 10px
      padding-left: 12px
      background-color: $color-white
      .header
        height: 10vw
        line-height: 10vw
        font-size: $font-size-medium
        color: $color-text-l
        position: relative

      .detail-wrapper
        .item-wrapper
          display: flex
          align-items: center
          height: 28px
          padding-right: 12px
          position: relative
          &:last-child
            border-none()
          .content
            flex: 1
            color: $color-text-dd
            font-size: $font-size-small
            &.left
              text-align: left
              display: flex
              align-items: center
              .circle
                display: inline-block
                vertical-align: middle
                width: 4.5px
                height: 4.5px
                margin-right: 5.25px
                border-radius: 50%
                background-color: $color-circle
              .font
                display: inline-block
                vertical-align: middle
                no-wrap()
            &.middle
              text-align: center
            &.right
              text-align: right

    .lines
      position: absolute
      height: 1px
      width: 100%
      background: $color-row-line
      bottom: 0

    .know-detail
      padding-left: 12px
      padding-bottom: 10px
      background-color: $color-white
      .header
        padding: 3vw 0
        font-size: $font-size-medium
        color: $color-text-l
        position: relative
      .detail-wrapper
        padding: 7.5px 0 4vw
        box-sizing: border-box
        height: 34.4vw
        .item-wrapper
          margin-bottom: 2.4vw
          &:last-child
            margin-bottom: 0
          .title
            font-size: $font-size-small
            color: #464646
            line-height: 16.5px
          .content
            font-size: 0
            .circle
              display: inline-block
              vertical-align: middle
              width: 4.5px
              height: 4.5px
              margin-right: 5.25px
              border-radius: 50%
              background-color: $color-circle
            .circle_s
              margin-top: 11px
            .value
              display: inline-block
              vertical-align: middle
              font-size: $font-size-small

  /*display: none*/
</style>
