<template>
  <view class="live-show">
    <view class="live" wx:if="{{isAuthorises}}">
      <scroll-view class="live_conpon" scroll-y>
        <view class="con-item" wx:for="{{liveMsg.activity_promotion}}"
              wx:key="index"
              @tap="conponDetail({{item.promotion_id}},{{index}})">
          <image class="con_bk" src="./pic-play_couponbg.png"
                 wx:if="{{showBk !== index}}"></image>
          <image class="con_bk" src="./pic-play_couponbg1.png"
                 wx:if="{{showBk === index}}"></image>
          <view class="con-title">
            <view></view>
            <view>{{item.promotion_title}}</view>
            <view class="monlogo">{{item.promotion_platform_price}}</view>
          </view>
        </view>
      </scroll-view>
      <video class="live_video" autoplay="true"
             src="{{liveMsg.file_url ? liveMsg.file_url : ''}}"
             poster="{{liveMsg.image_url ? liveMsg.image_url : ''}}">
        <cover-view class="live_conpon" wx:if="{{state}}"
                    animation="{{animation}}">
          <!--优惠券-->
          <cover-view class="conpon-derail">
            <cover-view class="con-item">
              <cover-image class="con_bk"
                           src="./pic-play_couponbg1.png"></cover-image>
              <cover-view class="con-title">
                <cover-view>{{title1}}</cover-view>
                <cover-view>{{title2}}</cover-view>
                <cover-view class="monlogo">{{conDes.platform_price}}
                </cover-view>
              </cover-view>
            </cover-view>

            <cover-view class="con-msg">
              <cover-view class="con-header">{{conDes.title}}</cover-view>
              <cover-view>{{conDes.not_allow_time}}</cover-view>
              <cover-view>有效期至{{conDes.sell_end_at}}</cover-view>
            </cover-view>
          </cover-view>
          <!--优惠券价格-->
          <cover-view class="money">
            <cover-view class="money-init">
              <cover-view class="money-detail">{{conDes.platform_price}}
              </cover-view>
              <cover-view class="money-init-s">门市价:￥{{conDes.shop_price}}
              </cover-view>
            </cover-view>
            <cover-view class="buy-count">100人已购买</cover-view>
          </cover-view>
          <!--服务详情-->
          <cover-view class="service-detail">
            <cover-view class="header" @tap="test">服务详情
              <cover-view class="line"></cover-view>
            </cover-view>
            <cover-view class="detail-wrapper">
              <cover-view class="item-wrapper" wx:for="{{conDes.detail}}"
                          wx:key="index">
                <cover-view class="line"></cover-view>
                <cover-view class="content left">
                  <cover-view class="circle"></cover-view>
                  <cover-view class="font">{{item.servie}}</cover-view>
                </cover-view>
                <cover-view class="content middle">{{item.number}}次</cover-view>
                <cover-view class="content right">￥{{item.price}}</cover-view>
              </cover-view>
            </cover-view>
          </cover-view>
          <!--购买详情-->
          <cover-view class="know-detail">
            <cover-view class="header">购买须知
              <cover-view class="line"></cover-view>
            </cover-view>

            <cover-view class="detail-wrapper">
              <cover-view class="item-wrapper">
                <cover-view class="title ">
                  是否需要预约：
                </cover-view>
                <cover-view class="content">
                  <cover-view
                    class="circle "></cover-view>
                  <cover-view class="value">
                    {{conDes.note.need_subscribe === '0' ? '需要预约' : '不需要预约'}}
                  </cover-view>
                </cover-view>
              </cover-view>
              <cover-view class="item-wrapper">
                <cover-view class="title ">
                  单人购买上限：
                </cover-view>
                <cover-view class="content">
                  <cover-view class="circle"></cover-view>
                  <cover-view class="value">
                    {{conDes.note.buy_upper_limit === '-1' ? '无上限' :
                    conDes.note.buy_upper_limit + '人'}}
                  </cover-view>
                </cover-view>
              </cover-view>
              <cover-view class="item-wrapper">
                <cover-view class="title ">使用人数：
                </cover-view>
                <cover-view class="content">
                  <cover-view class="circle"></cover-view>
                  <cover-view class="value">
                    {{conDes.note.can_use_number === '-1' ? '不限人数' :
                    conDes.note.can_use_number + '人'}}
                  </cover-view>
                </cover-view>
              </cover-view>
            </cover-view>
          </cover-view>
          <cover-view class="btn-buy" @tap="postOrder">点击购买</cover-view>
        </cover-view>
      </video>
    </view>
    <Comment :comment.sync="comment" :activityId.sync="activityId"
             wx:if="{{isAuthorises}}"></Comment>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Live from 'api/live'
  import users from 'common/mixins/users'
  import base from 'common/mixins/base'
  import Comment from '../comment/comment'
  import Order from 'api/order'
  export default class LiveVideo extends wepy.page {
    mixins = [users, base]
    props = {
      isAuthorises: {
        type: Boolean,
        default: false
      }
    }

    data = {
      liveMsg: '',
      state: false,
      comment: '',
      activityId: 0,
      showBk: -1,
      conDes: [],
      title1: '',
      title2: '',
      promotionId: 0,
      animation: null
    }
    components = {
      Comment: Comment
    }
    methods = {
      async conponDetail(id, index) {
        if (this.showBk === index) {
          this.showBk = -1
          this.state = false
          console.log('445')
        } else {
          this.showBk = index
          this.state = true
        }
        let res = await Live.getConpon(id)
        this.conDes = res
        this.title1 = this.conDes.title.slice(0, 4)
        this.title2 = this.conDes.title.slice(4)
        this.promotionId = id
        this.conDes.platform_price = (this.conDes.platform_price * 1).toFixed(0)
        this.$apply()
      },
      async postOrder() {
        const data = {
          from: 'c_live',
          promotion_id: this.promotionId,
          title: this.conDes.title,
          price: 0.01,
          total: 0.01,
          count: 1,
          openId: wepy.getStorageSync('openId'),
          activity_id: this.liveMsg.id
        }
        const res = await Order.operation(data)
        const {timestamp, nonceStr, signType, paySign} = res.payInfo
        const pay = await wepy.requestPayment({
          timeStamp: timestamp,
          nonceStr,
          package: res.payInfo.package,
          signType,
          paySign
        })

        if (pay.errMsg === 'requestPayment:ok') {
          this.showBk = -1
          this.state = false
          this.$apply()
        }
      }
    }

    async onLoad() {
      let res = await Live.getLiveMsg()
      let data = await Live.getComment(res.id)
      this.liveMsg = res
      this.comment = data
      this.activityId = res.id
      this.$apply()
    }

//    onShow() {
//      this.animation = wepy.createAnimation({
//        duration: 1000,
//        timingFunction: 'ease'
//      })
//      this.animation.scale(2, 2).rotate(45).step()
//    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"
  /*去除滚动条*/
  ::-webkit-scrollbar
    width: 0
    height: 0
    color: transparent

  page, .live-show
    background-color: $color-master
    height: 100%

  .live
    display: flex
    height: 75.6%
    .live_conpon
      flex: 2.54
      height: 100%
    .live_video
      flex: 7.46
      height: 100%
      position: relative
      .live_conpon
        position: absolute
        width: 100%
        height: 100%
        z-index: 10000
        top: 0
        background: $color-master-gray
        .money
          height: 40px
          background: #fff
          position: relative
          display: flex
          align-items: center
          padding: 0 7.5px 0 11.5px
          font-size: $font-size-small-s
          margin-bottom: 10px
          color: #3F3F3F
          cover-view
            flex: 1
          .money-init
            flex: 2
            cover-view
              display: inline
            .money-detail
              margin-right: 6px
              font-size: $font-size-large-xx
              color: $color-orange
              position: relative
              padding-left: 4px
              &:before
                position: absolute
                content: '￥'
                color: $color-orange
                left: 0px
                font-size: $font-size-small-s
                bottom: 2px
            .money-init-s
              transform: translateY(-10px)
          .buy-count
            text-align right
        .conpon-derail
          display: flex
          height: 84px
          align-items: center
          padding: 0 10px
          font-size: $font-size-small-s
          .con-item

            position: relative
            margin: 0
            .con-title
              padding-left: 16px
              width: 100%
              margin-top: 4px
              .con-title-s
                width: 50px
                white-space: wrap
              .monlogo:before
                left: -6px
          .con-msg
            height: 60px
            flex: 8
            margin-left: 10px
            position: relative
            cover-view
              color: #696671
              line-height: $font-size-medium
              &:last-child
                position: absolute
                bottom: 0
                width: 100%
            .con-header
              font-size: $font-size-medium
              color: #5d5d5d
              font-family: $font-family-regular
              line-height: $font-size-large-m

        .btn-buy
          height: 40px
          line-height: 40px
          width: 100%
          text-align: center
          background: $color-orange
          color: $color-white
          font-size: $font-size-medium
          position: absolute
          bottom: -1px

  .con-item
    height: 60px
    width: 70px
    position: relative
    margin: 10px auto 0
    .con_bk
      position: absolute
      width: 100%
      height: 100%
      row-center()
    .con-title
      position: absolute
      z-index: 10
      font-size: $font-size-small-s
      color: #5D5D5D
      width: 100%
      view
        padding-bottom: 4px
        padding-left: 16px
        &:first-child
          padding-top: 4px
      .monlogo
        font-size: $font-size-large-xx
        color: #5D5D5D
        position: relative
        text-indent: 5px
        font-family: $font-family-m
        &:before
          content: '￥'
          color: #5D5D5D
          font-size: $font-size-small-s
          position: absolute
          top: 3px
          left: 9px

  //优惠券详情
  .service-detail
    margin-bottom: 10px
    padding-left: 12px
    background-color: $color-white
    .header
      height: 39px
      line-height: 39px
      font-size: $font-size-medium
      color: $color-text-l
      position: relative

    .detail-wrapper
      .item-wrapper
        display: flex
        align-items: center
        height: 28px
        padding-right: 12px
        position: relative
        &:last-child
          border-none()
        .content
          flex: 1
          color: $color-text-dd
          font-size: $font-size-small
          &.left
            text-align: left
            .circle
              display: inline-block
              vertical-align: middle
              width: 4.5px
              height: 4.5px
              margin-right: 5.25px
              border-radius: 50%
              background-color: $color-circle
            .font
              display: inline-block
              vertical-align: middle
          &.middle
            text-align: center
          &.right
            text-align: right

  .line
    position: absolute
    height: 1px
    width: 100%
    background: $color-row-line
    bottom: 0

  .know-detail
    padding-left: 12px
    padding-bottom: 10px
    background-color: $color-white
    .header
      height: 39px
      line-height: 39px
      font-size: $font-size-medium
      color: $color-text-l
      position: relative
    .detail-wrapper
      padding: 7.5px 0
      .item-wrapper
        margin-bottom: 13px
        &:last-child
          margin-bottom: 0
        .title
          margin-bottom: 8.5px
          font-size: $font-size-small
          color: $color-text
        .content
          font-size: 0
          .circle
            display: inline-block
            vertical-align: middle
            width: 4.5px
            height: 4.5px
            margin-right: 5.25px
            border-radius: 50%
            background-color: $color-circle
          .circle_s
            margin-top: 11px
          .value
            display: inline-block
            vertical-align: middle
            font-size: $font-size-small

  /*display: none*/
</style>
