<template>
  <view class="home">
  </view>
</template>

<script>
  import wepy from 'wepy'
  import users from 'common/mixins/users'

  export default class Mine extends wepy.page {
    mixins = [users]

    config = {
      navigationBarTitleText: 'home'
    }

    data = {
      userInfo: {
        nickName: '加载中...'
      }
    }

    onLoad() {
      // this._wxAuthModal()
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"

  .userinfo
    display: flex
    flex-direction: column
    align-items: center

  .userinfo-avatar
    width: 80px
    height: 80px
    border-radius: 50%

  .userinfo-nickname
    color: $color-text-d
    font-size: $font-size-medium
</style>
