<template>
  <view class="recom-hot">
    <recom-panel
      title="热销优惠券"
      :isShowMore.sync="isShowMore"
      :isShowInfo.sync="length*1"
      :targetUrl.sync="targetUrl"
      :length.sync="length"
    >
      <view class="swiper-wrapper" slot="panel">
        <recom-swiper :list.sync="list">
          <block wx:for="{{list}}" wx:key="index" slot="swiper">
            <swiper-item wx:if="{{item.length}}">
              <repeat for="{{item}}" key="index" index="index" item="item2">
                <view class="content">
                  <view class="content-item">
                    <coupon-item :type="type" :coupon.sync="item2"></coupon-item>
                  </view>
                </view>
              </repeat>
            </swiper-item>
          </block>
        </recom-swiper>
      </view>
    </recom-panel>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import RecomPanel from '@/base/recommend-items/recom-panel'
  import RecomSwiper from '@/base/recommend-items/recom-swiper'
  import CouponItem from '@/base/coupon-item/coupon-item'

  export default class Template extends wepy.component {
    props = {
      list: {
        type: Object,
        default: {}
      },
      length: {
        type: String,
        default: '0'
      }
    }
    data = {
      isShowInfo: true,
      isShowMore: true,
      targetUrl: '/pages/hot-sale/hot-sale',
      type: 'buy'
    }
    methods = {
      test() {
        console.log(this.list)
      }
    }
    components = {
      'recom-panel': RecomPanel,
      'recom-swiper': RecomSwiper,
      'coupon-item': CouponItem
    }
  }
</script>

<style lang='stylus' scoped>
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"

  .swiper-wrapper
    height: 63.297872vw

    .content
      layout()
      justify-content: flex-start
      align-items: center
      width: 100%
      .content-item
        width: 93.6vw
        margin-bottom: 2.659574vw
        &:last-child
          margin-bottom: 3.989vw
</style>
