<template>
  <view class="recom-hot">
    <recom-panel
      title="热销优惠券"
      :isShowMore.sync="isShowMore"
      :isShowInfo.sync="isShowInfoStyle"
      :targetUrl.sync="targetUrl"
      :length.sync="length"
    >
      <view class="swiper-wrapper {{isOnlyOneStyle}}" slot="panel">
        <recom-swiper :list.sync="list">
          <view slot="swiper">
            <swiper-item wx:if="{{first.length>0}}">
              <view class="recom-content">
                <repeat for="{{first}}" key="index" index="index" item="item">
                  <view class="recom-content-item">
                    <coupon-item :type="type" :coupon.sync="item"></coupon-item>
                  </view>
                </repeat>
              </view>
            </swiper-item>
            <swiper-item wx:if="{{second.length>0}}">
              <view class="recom-content">
                <repeat for="{{second}}" key="index" index="index" item="item">
                  <view class="recom-content-item">
                    <coupon-item :type="type" :coupon.sync="item"></coupon-item>
                  </view>
                </repeat>
              </view>
            </swiper-item>
            <swiper-item wx:if="{{third.length>0}}">
              <view class="recom-content">
                <repeat for="{{third}}" key="index" index="index" item="item">
                  <view class="recom-content-item">
                    <coupon-item :type="type" :coupon.sync="item"></coupon-item>
                  </view>
                </repeat>
              </view>
            </swiper-item>
          </view>
        </recom-swiper>
      </view>
    </recom-panel>
  </view>
</template>

<script>
  /* eslint-disable no-undef */
  import wepy from 'wepy'
  import RecomPanel from '@/base/recommend-items/recom-panel'
  import RecomSwiper from '@/base/recommend-items/recom-swiper'
  import CouponItem from '@/base/coupon-item/coupon-item'

  export default class Template extends wepy.component {
    props = {
      list: {
        type: Object,
        default: {}
      },
      length: {
        type: String,
        default: ''
      },
      swiperCurrent: {
        type: String,
        default: '0'
      },
      hotFirst: {
        type: Object,
        default: []
      },
      hotSecond: {
        type: Object,
        default: []
      },
      hotThird: {
        type: Object,
        default: []
      }
    }
    data = {
      isShowInfo: true,
      isShowMore: true,
      targetUrl: '/pages/hot-sale/hot-sale',
      type: 'buy',
      buttonClicked: true
    }

    computed = {
      isOnlyOneStyle() {
        return this.list[0] && (this.list[0].length <= 1 ? 'only-one' : '')
      },
      isShowInfoStyle() {
        return this.length && true
      },
      first() {
        return this.hotFirst || []
      },
      second() {
        return this.hotSecond || []
      },
      third() {
        return this.hotThird || []
      }
    }

    _navTo(url) {
      if (this.buttonClicked) {
        wx.navigateTo({
          url
        })
        this.buttonClicked = false
        this.$apply()
        setTimeout(() => {
          this.buttonClicked = true
          this.$apply()
        }, 200)
      }
    }

    events = {
      buy(coupon) {
        let type = 1 // 1 优惠券 2 礼包
        let merchantId = coupon.merchant_id
        let url = `/pages/coupon-detail/coupon-detail?id=${coupon.promotion.id}&type=${type}&currentMerchant=${merchantId}`
        this._navTo(url)
      },
      get(coupon) {
        console.log(coupon)
        let url = `/pages/coupon-particulars/coupon-particulars?id=${coupon.promotion.id}`
        this._navTo(url)
      },
      use(coupon) {
        console.log(coupon, 2)
        let url = `/pages/coupon-particulars/coupon-particulars?id=${coupon.promotion.id}`
        this._navTo(url)
      }
    }
    components = {
      'recom-panel': RecomPanel,
      'recom-swiper': RecomSwiper,
      'coupon-item': CouponItem
    }
  }
</script>

<style lang='stylus' scoped>
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"

  .recom-content-item
    width: 93.6%
    margin-bottom: 2.659574vw
    &:last-child
      margin-bottom: 3.989vw

  .swiper-wrapper
    height: 63.297872vw
    width: 100vw
    box-sizing: border-box
    position: relative
    &.only-one
      height: 34.04255vw

    .recom-content
      layout()
      justify-content: flex-start
      align-items: center
      width: 100%
      .recom-content-item
        padding: 0 12px
        margin-bottom: 2.659574vw
        &:last-child
          margin-bottom: 3.989vw

</style>
