<template>
  <view class="recom-hot">
    <coupon-item type="buy"></coupon-item>
    <recom-panel
      title="热销优惠券"
      :isShowMore.sync="isShowMore"
      :isShowInfo.sync="isShowInfo"
      :list.sync="list"
      :targetUrl.sync="targetUrl"
    >
      <repeat for="{{list}}" wx:key="{{item}}">
        <swiper-item>
          <view class="content-item">
            <coupon-item type="buy"></coupon-item>

          </view>
        </swiper-item>
      </repeat>
    </recom-panel>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import RecomPanel from '@/base/recommend-items/recom-panel'
  import CouponItem from '@/base/coupon-item/coupon-item'

  export default class Template extends wepy.component {
    data = {
      isShowInfo: true,
      isShowMore: true,
      targetUrl: '/pages/hot-sale/hot-sale',
      list: [
        'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
      ]
    }
    components = {
      'recom-panel': RecomPanel,
      'coupon-item': CouponItem
    }
  }
</script>

<style lang='stylus' scoped>
  .recom-hot
    height :67.55319vw

    .content-item
      width: 93.6vw
      height: 26.595744vw
</style>
