<template>
  <view class="recom-swiper">
    <swiper
      class="swiper-box"
      current="{{dotCurrentIndex}}"
      @change="changeVal"
    >
      <slot name="swiper"></slot>
    </swiper>
    <block wx:if="{{ listSource.length>1}}">
      <view class="recom-s-dot-box">
        <block wx:for="{{ listSource}}" wx:key="{{index}}">
          <view class="recom-s-dot {{index == dotCurrentIndex ? 'active' : ''}}"></view>
        </block>
      </view>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Template extends wepy.page {
    props = {
      list: {
        type: Object,
        default: {}
      },
      swiperCurrent: {
        type: String,
        default: '0'
      }
    }

    computed = {
      dotCurrentIndex() {
        if (this.swiperCurrent && this.list) {
          if (this.swiperCurrent * 1 >= this.list.length) {
            return this.list.length - 1
          } else {
            return this.swiperCurrent
          }
        }
        return 0
      },
      listSource() {
        return this.list || []
      }
    }

    methods = {
      changeVal(e) {
        this.swiperCurrent = e.detail.current
        this.$apply()
      }
    }
  }
</script>

<style lang='stylus'>
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"

  .recom-swiper
    width: 100vw
    height: 100%
    box-sizing: border-box
    position: relative
    .swiper-box
      width: 100%
      height: 100%
    .recom-s-dot-box
      position: absolute
      width: 100%
      height: 3px
      bottom: 10px
      left: 0
      right: 0
      layout(row)
      justify-content: center
    .recom-s-dot
      width: 3px
      height: 3px
      border-radius: 1.5px
      background-color: $color-button-dis
      margin: 0 4px
      transition: all .3s
      &.active
        width: 11px
        border-radius: 100px
        background-color: $color-text-t

</style>
