<template>
  <view class="recom-discovery">
    <recom-panel
      title="内容探店"
      :list.sync="list"
      :isShowMore.sync="isShowMore"
      :isShowInfo.sync="isShowInfo"
    >
      <block wx:for="{{list}}" wx:key="{{item}}">
        <swiper-item>
          <view class="content">
            <image src="{{item}}" class="slide-image"/>
          </view>
        </swiper-item>
      </block>
    </recom-panel>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import RecomPanel from '@/base/recommend-items/recom-panel'

  export default class Template extends wepy.component {
    data = {
      isShowInfo: false,
      isShowMore: true,
      list: [
        'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
      ]
    }
    components = {
      'recom-panel': RecomPanel
    }
  }
</script>

<style lang='stylus' scoped>
  .recom-discovery
    margin-bottom: 24px

  .content
    width: 100%
    height: 135px
    padding-bottom: 18.5px
    border: .5px solid $color-pay-theme
    border-radius: 2px
    .slide-image
      width: 100%
      height: 100%
</style>
