<template>
  <view class="recom-hot">
    <recom-panel
      title="热销优惠券"
      :isShowMore.sync="isShowMore"
      :isShowInfo.sync="isShowInfoStyle"
      :targetUrl.sync="targetUrl"
      :length.sync="length"
    >
      <view class="swiper-wrapper {{isOnlyOneStyle}}" slot="panel">
        <recom-swiper :list.sync="list">
          <block wx:for="{{list}}" wx:key="index" slot="swiper">
            <swiper-item wx:if="{{item.length}}">
              <repeat for="{{item}}" key="index" index="index" item="item2">
                <view class="content">
                  <view class="content-item">
                    <coupon-item :type="type" :coupon.sync="item2"></coupon-item>
                  </view>
                </view>
              </repeat>
            </swiper-item>
          </block>
        </recom-swiper>
      </view>
    </recom-panel>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import RecomPanel from '@/base/recommend-items/recom-panel'
  import RecomSwiper from '@/base/recommend-items/recom-swiper'
  import CouponItem from '@/base/coupon-item/coupon-item'

  export default class Template extends wepy.component {
    props = {
      list: {
        type: Object,
        default: {}
      },
      length: {
        type: String,
        default: ''
      }
    }
    data = {
      isShowInfo: true,
      isShowMore: true,
      targetUrl: '/pages/hot-sale/hot-sale',
      type: 'buy'
    }
    computed = {
      isOnlyOneStyle() {
        return this.list[0] && (this.list[0].length <= 1 ? 'only-one' : '')
      },
      isShowInfoStyle() {
        return this.length && true
      }
    }
    events = {
      buy(coupon) {
        console.log(coupon)
        let type = 1 // 1 优惠券 2 礼包
        let merchantId = coupon.merchant_id
        let url = `/pages/coupon-detail/coupon-detail?id=${coupon.promotion.id}&type=${type}&currentMerchant=${merchantId}`
        this.$parent.$navigate(url)
      },
      get(coupon) {
        console.log(2)
        let url = `/pages/coupon-particulars/coupon-particulars?id=${coupon.promotion.id}`
        this.$parent.$navigate(url)
      },
      use(coupon) {
        console.log(3)
        let url = `/pages/coupon-particulars/coupon-particulars?id=${coupon.promotion.id}`
        this.$parent.$navigate(url)
      }
    }
    methods = {}
    components = {
      'recom-panel': RecomPanel,
      'recom-swiper': RecomSwiper,
      'coupon-item': CouponItem
    }
  }
</script>

<style lang='stylus' scoped>
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"

  .swiper-wrapper
    height: 63.297872vw
    &.only-one
      height: 34.04255vw

    .content
      layout()
      justify-content: flex-start
      align-items: center
      width: 100%
      .content-item
        width: 93.6vw
        margin-bottom: 2.659574vw
        &:last-child
          margin-bottom: 3.989vw
</style>
