<template>
  <view class="recom-merchant-giftbag">
    <recom-panel
      title="优选商家礼包"
      :isShowMore.sync="isShowMore"
      :isShowInfo.sync="isShowInfo"
      :targetUrl.sync="targetUrl"
    >
      <view class="swiper-wrapper" slot="panel">
        <recom-swiper :list.sync="list">
          <repeat for="{{list}}" key="index" index="index" item="item" slot="swiper">
            <swiper-item>
              <view class="content">
                <view class="content-item">
                  <giftbag-item :type="type" :giftbag.sync="item"></giftbag-item>
                </view>
              </view>
            </swiper-item>
          </repeat>
        </recom-swiper>
      </view>
    </recom-panel>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import RecomPanel from '@/base/recommend-items/recom-panel'
  import RecomSwiper from '@/base/recommend-items/recom-swiper'
  import GiftbagItem from '@/base/giftbag-item/giftbag-item'

  export default class Template extends wepy.component {
    props = {
      list: {
        type: Object,
        default: {}
      }
    }
    data = {
      isShowInfo: false,
      isShowMore: false,
      targetUrl: '/pages/hot-sale/hot-sale',
      type: 'buy'
    }
    events = {
      giftbagClick(id, merchantId) {
        let type = 2 // 1 优惠券 2 礼包
        let url = `/pages/coupon-detail/coupon-detail?id=${id}&type=${type}${merchantId ? '&currentMerchant=' + merchantId : ''}`
        this.$parent.$navigate(url)
      }
    }
    components = {
      'recom-panel': RecomPanel,
      'recom-swiper': RecomSwiper,
      'giftbag-item': GiftbagItem
    }
  }
</script>

<style lang='stylus' scoped>
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"

  .swiper-wrapper
    height: 44.0159vw

    .content
      layout()
      justify-content: flex-start
      align-items: center
      width: 100%
      .content-item
        width: 93.6vw
        margin-bottom: 4.654vw
</style>
