<style lang="stylus">
  @import "./common/stylus/index"
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import wxUtils from 'common/js/wxUtils'
  import URIS from 'common/js/config'

  export default class extends wepy.app {
    constructor() {
      super()
      this.use('requestfix')
      this.use('promisify')
    }

    onLaunch() {
      const tips = wepy.getStorageSync('tips')
      if (!tips) {
        wepy.setStorageSync('tips', {order: false})
      }
      wepy.setStorageSync('merchantId', this.config.current_merchant)
      // 校验SDK
      wxUtils.checkSDK()
      const storageDate = wepy.getStorageSync('collectDate')
      const date = new Date()
      const collectDate = date.getFullYear() + '-' + (date.getMonth() + 1) + '-' + date.getDate()
      if (storageDate !== collectDate) {
        wepy.setStorageSync('collectDate', collectDate)
        wepy.setStorageSync('collectLength', 0)
      }
    }

    isObject(item) {
      return typeof item === 'object' && !this.isArray(item)
    }

    isArray(item) {
      return Object.prototype.toString.apply(item) === '[object Array]'
    }

    isUndefined(item) {
      return typeof item === 'undefined'
    }

    // 向下暴露一个更换globalData的方法
    updateGlobalData(name, obj) {
      // 校验: globalData
      if (!this.globalData) return
      // 校验: 操作字段
      if (typeof name !== 'string' || name === '') return {}
      // 取已有信息
      const info = this.globalData[name] || {}
      // 更新缓存
      if (obj && this.isObject(obj)) {
        // Object合并第一层
        this.globalData[name] = Object.assign({}, info, obj)
      } else if (!this.isUndefined(obj)) {
        // 其他非undefined数据直接覆盖
        this.globalData[name] = obj
      }
      this.$apply && this.$apply()
//    console.info(`[${obj ? 'UPDATE' : 'GET'} GlobalData ${name}]:`, this.globalData[name])
      return this.globalData[name]
    }

    config = {
      current_merchant: 100000,
      pages: [
        'pages/loading/loading',
        'pages/square/square',
        'pages/live/live',
        'pages/recommend/recommend',
        'pages/pay-result/pay-result',
        'pages/coupon-detail/coupon-detail',
        'pages/content-detail/content-detail',
        'pages/activity/activity',
        'pages/user/mine/mine',
        'pages/user/myCenter/myCenter',
        'pages/user/myOrder/myOrder',
        'pages/user/myOrder-detail/myOrderDetail',
        'pages/user/refund/refund',
        'pages/user/myCoupon/myCoupon',
        'pages/user/withDraw/withDraw',
        'pages/coupon-use/couponUse',
        'pages/user/redPacket/redPacket',
        'pages/user/mySelect/mySelect',
        'pages/post-order/post-order',
        'pages/shareAndPrize/shareAndPrize',
        'pages/net-error/net-error'
      ],
      window: {
        backgroundColor: '#F9F9F9',
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: '集客',
        navigationBarTextStyle: 'black'
      },
      tabBar: {
        color: '#BEBEBE',
        selectedColor: '#706B82',
        backgroundColor: '#fff',
        borderStyle: 'black',
        list: [
          {
            pagePath: 'pages/square/square',
            text: '广场',
            iconPath: './icon/icon-tab_square1@2x.png',
            selectedIconPath: './icon/icon-tab_square2@2x.png'
          },
          {
            pagePath: 'pages/recommend/recommend',
            text: '推荐',
            iconPath: './icon/icon-tab_recommend1@2x.png',
            selectedIconPath: './icon/icon-tab_recommend2@2x.png'
          },
          {
            pagePath: 'pages/user/mine/mine',
            text: '我的',
            iconPath: './icon/icon-tab_my1@2x.png',
            selectedIconPath: './icon/icon-tab_my2@2x.png'
          }
        ]
      }
    }

    globalData = {
      baseUrl: URIS.api,
      isAuthorise: false,
      user: null,
      orderInfo: {}
    }
  }
</script>
