<style lang="stylus">
  @import "./common/stylus/index"
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import wxUtils from 'common/js/wxUtils'

export default class extends wepy.app {
  constructor() {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch(option) {
    wepy.setStorageSync('merchantId', option.query.merchantId || 100000)
    // 校验SDK
    wxUtils.checkSDK()
  }

  isObject(item) {
    return typeof item === 'object' && !this.isArray(item)
  }
  isArray(item) {
    return Object.prototype.toString.apply(item) === '[object Array]'
  }
  isUndefined(item) {
    return typeof item === 'undefined'
  }

  // 向下暴露一个更换globalData的方法
  updateGlobalData(name, obj) {
    // 校验: globalData
    if (!this.globalData) return
    // 校验: 操作字段
    if (typeof name !== 'string' || name === '') return {}
    // 取已有信息
    const info = this.globalData[name] || {}
    // 更新缓存
    if (obj && this.isObject(obj)) {
      // Object合并第一层
      this.globalData[name] = Object.assign({}, info, obj)
    } else if (!this.isUndefined(obj)) {
      // 其他非undefined数据直接覆盖
      this.globalData[name] = obj
    }
    this.$apply && this.$apply()
    console.info(`[${obj ? 'UPDATE' : 'GET'} GlobalData ${name}]:`, this.globalData[name])
    return this.globalData[name]
  }

  config = {
    pages: [
      'pages/live/live',
      'pages/square/square',
      'pages/recommend/recommend',
      'pages/pay-result/pay-result',
      'pages/coupon-detail/coupon-detail',
      'pages/user/refund/refund',
      'pages/user/myCoupon/myCoupon',
      'pages/user/withDraw/withDraw',
      'pages/coupon-use/couponUse',
      'pages/user/redPacket/redPacket',
      'pages/user/mySelect/mySelect',
      'pages/post-order/post-order',
      'pages/content-detail/content-detail',
      'pages/activity/activity',
      'pages/user/mine/mine',
      'pages/user/myCenter/myCenter',
      'pages/user/myOrder/myOrder',
      'pages/user/myOrder-detail/myOrderDetail',
      'pages/shareAndPrize/shareAndPrize'
    ],
    window: {
      backgroundColor: '#F9F9F9',
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '集客',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#464646',
      selectedColor: '#FF4E00',
      backgroundColor: '#fff',
      borderStyle: '#E5E5E5',
      list: [
        {
          pagePath: 'pages/square/square',
          text: '广场',
          iconPath: './icon/icon-square_1.png',
          selectedIconPath: './icon/icon-square_s.png'
        },
        {
          pagePath: 'pages/recommend/recommend',
          text: '推荐',
          iconPath: './icon/icon-square.png',
          selectedIconPath: './icon/icon-r_s.png'
        },
        {
          pagePath: 'pages/user/mine/mine',
          text: '我的',
          iconPath: './icon/icon-my.png',
          selectedIconPath: './icon/icon-my-r.png'
        }
      ]
    }
  }

  globalData = {
    baseUrl: 'http://dev.jike-wap-api.jerryf.cn',
    isAuthorise: false,
    user: null,
    orderInfo: {}
  }
}
</script>
