<template>
  <view class="hot-sale">
    <view class="article">
      <repeat for="{{list}}" key="index" index="index" item="item">
        <view class="content-item">
          <content-item :type="type" :content.sync="item"></content-item>
        </view>
      </repeat>
    </view>
    <underline></underline>
    <toast></toast>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Underline from '@/base/underline-block/underline-block'
  import URIS from 'common/js/config'
  import Toast from '@/base/toast/toast'
  import base from 'common/mixins/base'
  import users from 'common/mixins/users'
  import {ERR_OK} from 'api/base'
  import ContentsApi from 'api/contents'
  import ContentItem from '@/base/content-item/content-item'

  export default class HotSale extends wepy.page {
    mixins = [base, users]
    data = {
      imageUri: URIS.image,
      list: [],
      type: 'mine',
      merchantId: wepy.getStorageSync('merchantId')
    }

    async onShow() {
      const list = await this._getContentsAll()
      this.list = list
      console.log(list)
      this.loaded()
      this.$apply()
      this.$invoke('underline', 'show')
    }

    // 获取内容列表 (all)+
    async _getContentsAll() {
      const res = await ContentsApi.getMerchantContents()
      if (res.error === ERR_OK) {
        return res.data
      } else {
        return []
      }
    }

    events = {
      contentClick(id, merchantId) {
        let url = `/pages/content-detail/content-detail?id=${id}&currentMerchant=${merchantId}`
        this.$navigate(url)
      }
    }

    components = {
      toast: Toast,
      underline: Underline,
      'content-item': ContentItem
    }

    config = {
      navigationBarTitleText: '内容探店'
    }
  }

</script>

<style lang='stylus' scoped>
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"

  .hot-sale
    .article
      layout()
      align-items: center
      .content-item
        width: 100vw
        margin-bottom: 2.8vw
</style>
