<template>
  <view class="hot-sale">
    <view class="article">
      <repeat for="{{list}}" key="index" index="index" item="item">
        <view class="content-item">
          <content-item :type="type" :content.sync="item"></content-item>
        </view>
      </repeat>
    </view>
    <view class="nothing-box" wx:if="{{activeIsEmpty}}">
      <image
        src="{{imageUri + '/defaults/c-image/recom/icon-blank_content@2x.png'}}"
        wx:if="{{imageUri}}" class="nothing-img"></image>
      <view class="nothing-txt">暂无内容</view>
    </view>
    <underline></underline>
    <toast></toast>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Underline from '@/base/underline-block/underline-block'
  import URIS from 'common/js/config'
  import Toast from '@/base/toast/toast'
  import base from 'common/mixins/base'
  import users from 'common/mixins/users'
  import {ERR_OK} from 'api/base'
  import ContentsApi from 'api/contents'
  import ContentItem from '@/base/content-item/content-item'

  export default class HotSale extends wepy.page {
    mixins = [base, users]
    data = {
      imageUri: URIS.image,
      list: [],
      type: 'mine',
      merchantId: wepy.getStorageSync('merchantId'),
      activeIsEmpty: true
    }

    async onShow() {
      this.merchantId = wepy.getStorageSync('merchantId')
      await this._getContentsAll()
      this._checkIsEmpty()
    }

    // 检查活动内容是否为空
    _checkIsEmpty() {
      let flag = this.list
      this.activeIsEmpty = !flag
      this.$apply()
    }

    // 获取内容列表 (all)+
    async _getContentsAll() {
      const res = await ContentsApi.getMerchantContents()
      if (res.error === ERR_OK) {
        this.list = res.data
        this.$apply()
        this.$invoke('underline', 'show')
      }
      this.loaded()
    }

    events = {
      contentClick(id, merchantId) {
        let url = `/pages/content-detail/content-detail?id=${id}&currentMerchant=${merchantId}`
        this.$navigate(url)
      }
    }

    components = {
      toast: Toast,
      underline: Underline,
      'content-item': ContentItem
    }

    config = {
      navigationBarTitleText: '内容探店'
    }
  }

</script>

<style lang='stylus' scoped>
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"

  .hot-sale
    .article
      layout()
      align-items: center
      width :100vw
      .content-item
        width: 100%
        margin-bottom: 10px
    .nothing-box
      height: 100vh
      display: flex
      flex-direction: column
      align-items: center
      .nothing-img
        width: 86px
        height: 74.5px
        margin: 170px 0 11.5px
      .nothing-txt
        font-family: PingFangSC-Light
        letter-spacing: 0
        line-height: $font-size-small
        font-size: $font-size-small
        color: $color-text
</style>
