<template>
  <view class="content-discovery">
    <view class="c-d-article">
      <repeat for="{{list}}" key="index" index="index" item="item">
        <view class="c-d-content-item">
          <content-item :type="type" :content.sync="item" :industry.sync="industry"></content-item>
        </view>
      </repeat>
    </view>
    <view class="c-d-nothing-box" wx:if="{{activeIsEmpty}}">
      <image src="{{imageUri + '/defaults/c-image/recom/icon-blank_content@2x.png'}}" wx:if="{{imageUri}}" class="c-d-nothing-img"></image>
      <view class="c-d-nothing-txt">暂无内容</view>
    </view>
    <Confirm></Confirm>
    <underline></underline>
    <toast></toast>
  </view>
</template>

<script>
  /* eslint-disable no-undef */
  import wepy from 'wepy'
  import Underline from '@/base/underline-block/underline-block'
  import URIS from 'common/js/config'
  import Toast from '@/base/toast/toast'
  import base from 'common/mixins/base'
  import users from 'common/mixins/users'
  import {ERR_OK} from 'api/base'
  import ContentsApi from 'api/contents'
  import ContentItem from '@/base/content-item/content-item'
  import Confirm from '@/base/confirm-msg/confirm-msg'

  const PAGELIMIT = 10

  export default class HotSale extends wepy.page {
    mixins = [base, users]
    data = {
      imageUri: URIS.image,
      list: [],
      type: 'mine',
      merchantId: wepy.getStorageSync('merchantId'),
      params: {
        page: 1,
        limit: PAGELIMIT
      },
      merchant_id: '',
      isAll: false,
      coupon: '',
      mer: 0,
      shopNames: ''
    }

    async onLoad(options) {
      await this.showIndustry()
      this.mer = 0
      if (options.merchant_id) {
        if (options.merchant_id * 1 !== wepy.getStorageSync('merchantId')) {
          this.params.merchant_id = options.merchant_id * 1
          this.merchant_id = options.merchant_id * 1
          this.shopNames = options.title
          this.mer = 1
          this.$apply()
        }
      }
      this.merchantId = options.merchant_id || wepy.getStorageSync('merchantId')
      await this._getNewContents(this.params)
      this.$apply()
      this.loaded()
    }

    async onReachBottom() {
      if (this.isAll) return
      this.params.page++
      this._getMoreContents(this.params)
      this.loaded()
    }

    async onPullDownRefresh() {
      this._resetConfig()
      console.log(this.params)
      await this._getNewContents(this.params, false)
      wx.stopPullDownRefresh()
    }

    // 重置配置
    _resetConfig() {
      this.$invoke('underline', 'hide')
      this.params = {
        page: 1,
        limit: PAGELIMIT,
        merchant_id: this.merchant_id
      }
      this.isAll = false
      this.$apply()
    }

    // 检查是否查询了全部
    _checkIsAll(res) {
      if (this.list.length % PAGELIMIT !== 0 || this.list.length === res.meta.total * 1) {
        this.$invoke('underline', 'show')
        this.isAll = true
      }
    }

    // 检查活动内容是否为空
    _checkIsEmpty() {
      let flag = this.list
      this.activeIsEmpty = !flag
      this.$apply()
    }

    // 获取更多内容列表
    async _getMoreContents(params, loading) {
      if (this.isAll) return
      const res = await this._rqGetContentInfos(params, loading)
      if (res.error === ERR_OK) {
        this.list.push(...res.data)
        this.$apply()
        this._checkIsAll(res)
      }
    }

    // 获取新的内容列表
    async _getNewContents(params, loading) {
      if (this.isAll) return
      const res = await this._rqGetContentInfos(params, loading)
      if (res.error === ERR_OK) {
        this.list = res.data
        this.$apply()
        this._checkIsAll(res)
      }
    }

    // 从服务器获取内容列表（分页）
    async _rqGetContentInfos(params, loading) {
      let list = []
      let res = await ContentsApi.getMerchantContents(params, loading)
      if (res.error === ERR_OK) {
        list = res
      }
      return list
    }
    async toShop() { // 是否切店
      let name = this.shopNames
      let data = {title: name, msg: '更多精彩内容...', imgFlag: true}
      this.$invoke('Confirm', 'show', data)
    }
    _contentClick() {
      let url = `/pages/content-detail/content-detail?id=${this.coupon.id}&currentMerchant=${this.coupon.merchantId}`
      this.$navigate(url)
    }
    events = {
      confirm() {
        this.mer = 0
        wepy.setStorageSync('merchantId', this.merchantId)
        this._contentClick()
      },
      contentClick(id, merchantId) {
        this.coupon = {id, merchantId}
        this.$apply()
        if (!this.mer) {
          this._contentClick()
        } else {
          this.toShop()
        }
      }
    }

    // 检查活动内容是否为空
    computed = {
      activeIsEmpty() {
        let flag = this.list.length === 0
        return flag
      }
    }

    components = {
      toast: Toast,
      underline: Underline,
      'content-item': ContentItem,
      Confirm: Confirm
    }

    config = {
      navigationBarTitleText: '内容探店',
      backgroundColor: '#f9f9f9',
      backgroundTextStyle: 'dark',
      enablePullDownRefresh: true
    }
  }

</script>

<style lang='stylus' scoped>
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"

  .content-discovery
    .c-d-article
      layout()
      align-items: center
      width: 100vw
      .c-d-content-item
        width: 100%
        margin-bottom: 10px
        &:last-child
          margin-bottom: 10px
    .c-d-nothing-box
      height: 100vh
      display: flex
      flex-direction: column
      align-items: center
      .c-d-nothing-img
        width: 86px
        height: 74.5px
        margin: 170px 0 11.5px
      .c-d-nothing-txt
        font-family: PingFangSC-Light
        letter-spacing: 0
        line-height: $font-size-small
        font-size: $font-size-small
        color: $color-text
</style>
