<template>
  <view class="center">
    <block wx:for="{{infoTop}}" wx:key="index" wx:for-index="i">
      <view class="max-modal">
        <block wx:for="{{item}}" wx:key="index" wx:for-item="items">
          <view class="max-modal-title line-{{industry}}" wx:if="{{index===0}}">{{types[items.goods_type]}}</view>
          <view class="modal-item">
            <view class="modal-item-img">
              <image wx:if="{{imageUri && i === 0 }}" src="{{imageUri + '/defaults/ipc-shopping/page/shop.png'}}"></image>
              <image wx:if="{{imageUri && i !== 0}}" src="{{imageUri + '/defaults/ipc-shopping/page/dai.png'}}"></image>
            </view>
            <view class="modal-item-right">
              <view class="right-top">
                <view class="name">{{items.goods_detail.title}}</view>
                <view class="number">× {{items.goods_num}}</view>
              </view>
              <view class="right-bottom">¥{{items.goods_detail.price}}</view>
            </view>
          </view>
        </block>
      </view>
    </block>
    <view wx:if="{{infoBottom.length > 0}}" class="max-modal {{infoBottom.length > 1 ? 'max-modal-y' : ''}} {{hideFlag ? hide : '' }}" style="height:{{height}}">
      <block wx:for="{{infoBottom}}" wx:key="index">
        <view class="max-modal-title line-{{industry}}" wx:if="{{index===0}}">{{types[item.goods_type]}}</view>
        <view class="modal-item">
          <view class="modal-item-img">
            <image src="{{item.goods_detail.url}}"></image>
            <view class="item-img-txt">{{item.shop_name}}</view>
          </view>
          <view class="modal-item-right">
            <view class="right-top">
              <view class="name">{{item.goods_detail.title}}</view>
              <view class="number">× {{item.goods_num}}</view>
            </view>
            <view class="right-bottom">¥{{item.goods_detail.price}}</view>
          </view>
        </view>
      </block>
      <view class="max-modal-hide" @tap.stop="hideFun" wx:if="{{infoBottom.length > 1}}">
        <image class="m-m-h-pic" wx:if="{{imageUri && hideFlag}}" src="{{imageUri + '/defaults/ipc-shopping/page/icon-packup@2x.png'}}"></image>
        <image class="m-m-h-pic" wx:if="{{imageUri && !hideFlag}}" src="{{imageUri + '/defaults/ipc-shopping/page/icon-deploy@2x.png'}}"></image>
      </view>
    </view>
    <view class="bottom-order">
      <view class="bot-title">
        <view class="left">{{title}}</view>
        <view class="right">{{price}}
          <view class="yuan">元</view>
        </view>
      </view>
      <view class="bot-number">
        <view class="left">数量</view>
        <view class="right">
          <view class="number-control">
            <view class="desc" @tap.stop="descCount">-</view>
            <view class="number">{{count}}</view>
            <view class="add" @tap.stop="addCount">+</view>
          </view>
        </view>
      </view>
      <view class="bot-total border-top-1px">
        <view class="left">订单总价</view>
        <view class="right">{{total}}
          <view class="yuan">元</view>
        </view>
      </view>
      <view class="bot-order" @tap="postOrder">
        <view class="act-btn {{industry}}-bg {{btnDisable ? 'btn-disable': ''}}" >{{btnDisable ? '已售罄':'提交订单'}}</view>
      </view>
    </view>
    <phone-test @isPhoneOk.user="getSymbol" :industry.sync="industry"></phone-test>
    <toast></toast>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import users from 'common/mixins/users'
  import base from 'common/mixins/base'
  import { ERR_OK } from 'api/base'
  import PhoneTest from '@/base/phoneTest/phoneTest'
  import Toast from '@/base/toast/toast'
  import URIS from 'common/js/config'
  import Order from 'api/order'
  import Merchants from 'api/merchants'
  // import tips from 'common/js/tips'

  /* eslint-disable */
  export default class ActivityDetail extends wepy.page {
    mixins = [users, base]
    data = {
      imageUri: URIS.image,
      types: [
        '代金券',
        '优惠券',
        '商品'
      ],
      orderInfo: {},
      infoTop: [],
      infoBottom: [],
      promotioId: '', // 商品id\活动id
      employeesId: 0,
      activityStatus: '',
      userCoupon: '0', // 抵用券的文案
      title: '异业联盟卡',
      price: '0.00',
      stock: 0,
      count: 1,
      hideFlag: false,
      height: 0,
      heightItem: 100,
      optionInfo: '',
      total: 0
    }

    async onLoad (options) {
      this.optionInfo = options
      await this.showIndustry()
      this.$apply()
    }

    async onShow () {
      this.infoTop = []
      this.infoBottom = []
      this.$apply()
      await this._getActivity(this.optionInfo)
      await this._getActivityCoupon(this.optionInfo)
      await this.heightFun()
    }

    async heightFun () {
      this.height = this.infoBottom.length * 100 + 45 + 'px'
      this.$apply()
    }

    async _getActivity (options) {
      if (options) {
        this.promotioId = options.a || ''
        this.employeesId = options.e || 0
      }
      let data = {employee_id: this.employeesId}
      let res = await Merchants.linkDetails(this.promotioId, data)
      this.loaded()
      let shop = []
      let dai = []
      if (res.error !== ERR_OK) {
        this.$invoke('toast', 'show', res.message)
        return
      }
      res.data.goods.map(item => {
        if (item.goods_type === 0) {
          dai.push(item)
        } else {
          shop.push(item)
        }
      })
      this.infoTop.push(shop)
      this.infoTop.push(dai)
      this.title = res.data.name
      this.price = res.data.price
      this.stock = res.data.stock
      this.total = this.count * this.price
      this.$apply()
    }

    async _getActivityCoupon (options) {
      if (options) {
        this.promotioId = options.a || ''
      }
      let res = await Merchants.linkCouponDetails(this.promotioId)
      this.loaded()
      if (res.error !== ERR_OK) {
        this.$invoke('toast', 'show', res.message)
        return false
      }
      this.infoBottom.push(...res.data)
      this.$apply()
    }

    async submit () {
      this.orderInfo = {
        promotion_id: this.promotioId, // 活动id
        promotion_type: '5', // 类型为 异业联盟卡
        from: 'c_yylm',
        employee_id: this.employeesId,
        title: this.title,
        price: this.price,
        count: this.count
      }
      const json = await Order.operation(this.orderInfo)
      this.loaded()
      if (json.error !== ERR_OK) {
        this.$invoke('toast', 'show', json.message || '网络错误...')
        if (json.message === '库存不足') {
          this.stock = 0
          this.$apply()
        }
        return
      }
      const res = json.data
      const {timestamp, nonceStr, signType, paySign} = res.pay_info
      wx.requestPayment({
        timeStamp: timestamp,
        nonceStr,
        package: res.pay_info.package,
        signType,
        paySign,
        success: () => {
          const orderId = res.order_id
          const total = this.total
          const status = 'success'
          this.$navigate(`/pages/pay-result/pay-result?orderId=${orderId}&total=${total}&status=${status}`)
          this._hide()
        },
        fail: (res) => {
        },
        complete: () => {
        }
      })
    }

    methods = {
      hideFun () {
        let item = this.infoBottom.length
        this.hideFlag = !this.hideFlag
        if (this.hideFlag) {
          this.height = 145 + 'px'
        } else {
          this.height = item * 100 + 45 + 'px'
        }
        this.$apply()
      },
      async postOrder () {
        if (this.stock <= 0 && this.stock !== -1) {
          this.$invoke('toast', 'show', '库存不足')
          return
        }
        const isAuthorise = await this.isAuthorise()
        this.loaded()
        if (!isAuthorise) {
          this.$invoke('phone-test', 'show', '')
          return
        }
        this.submit('')
      },
      descCount () {
        if (this.count <= 1) {
          this.count = 1
        } else {
          this.count -= 1
        }
        this.total = (this.count * this.price).toFixed(2)
        this.$apply()
      },
      addCount () {
        if (this.stock !== -1) {
          if (this.count < this.stock) {
            this.count += 1
          }
        } else {
          this.count += 1
        }
        this.total = (this.count * this.price).toFixed(2)
        this.$apply()
      }
    }

    computed = {
      btnDisable () {
        return this.stock === 0
      }
    }

    components = {
      'phone-test': PhoneTest,
      'toast': Toast
    }
    config = {
      navigationBarTitleText: '提交订单'
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable.styl"
  @import "../../common/stylus/mixin.styl"
  .center
    position: relative
    .max-modal.hide
      transition: all .5s
    .max-modal-y
      padding-bottom: 45px
    .max-modal
      transition: all .5s
      overflow: hidden
      cut-off-rule-bottom(0, 0, $color-col-line)
      background-color: $color-white
      margin-top: 10px
      padding-left: 10px
      cut-off-rule-top(0, 0, $color-col-line)
      .max-modal-title
        height: 45px
        display: flex
        align-items: center
        font-family: $font-family-meddle
        font-size: $font-size-medium
        color: $color-text
        padding-left: 8px
        vertical-line()
      .modal-item
        height: 100px
        display: flex
        flex-direction: row
        align-items: center
        cut-off-rule-top(0, 0, $color-col-line)
        .modal-item-img
          height: 70px
          width: 70px
          position: relative
          image
            width: 100%
            height: 100%
            border-radius: 2px
          .item-img-txt
            width: 100%
            height: 18px
            line-height: 18px
            text-align: center
            font-family: $font-family-light
            font-size: $font-size-small-s
            color: $color-white
            background: rgba(0, 0, 0, 0.5)
            position: absolute
            left: 0
            bottom: 0

        .modal-item-right
          flex: 1
          display: flex
          flex-direction: column
          justify-content: space-between
          height: 70px
          padding: 0px 10px
          .right-top
            display: flex
            flex-direction: row
            justify-content: space-between
            .name
              font-family: $font-family-meddle
              font-size: $font-size-medium
              color: $color-text
              line-height: 18px
            .number
              font-family: $font-family-meddle
              font-size: $font-size-small
              color: $color-text
              line-height: 18px
          .right-bottom
            font-family: $font-family-light
            font-size: $font-size-medium
            color: $color-text
            letter-spacing: 0
            line-height: 18px
      .max-modal-hide
        height: 45px
        line-height: 45px
        text-align: center
        display: flex
        align-items: center
        justify-content: center
        position: absolute !important
        width: 100%
        bottom: 0px
        z-index: 2
        background-color: $color-white
        cut-off-rule-top(0, 0, $color-col-line)
        transition: all .5s
        .m-m-h-pic
          margin-right: 10px
          width: 12px
          height: 7px
    .bottom-order
      height: 228px
      display: flex
      flex-direction: column
      position: relative
      margin-top: 10px
      z-index: 2
      background-color: $color-background
      .bot-title, .bot-number, .bot-total
        background-color: $color-white
        height: 40px
        padding: 0px 10px
        display: flex
        align-items: center
        justify-content space-between
        .right
          display: flex
          flex-direction: row
          align-items: flex-end
          .yuan
            font-family: $font-family-regular
            font-size: $font-size-small-s
            margin-bottom: 2px
            color: $color-text
        .left
          font-family: $font-family-light
          font-size: $font-size-medium
          color: $color-text
      .bot-title
        cut-off-rule-top(0, 0, $color-col-line)
        .right
          font-family: $font-family-regular
          font-size: $font-size-medium
          color: $color-text
      .bot-number
        cut-off-rule-top(0, 0, $color-col-line)
        .number-control
          display: flex
          height: 22px
          .desc
            width: 22px
            height: 22px
            text-align: center
            line-height: 22px
            border-1px($color-col-line, 2px)
            color: $color-button
          .number
            width: 48px
            height: 22px
            margin: 0 2.5px
            text-align: center
            line-height: 22px
            border-1px($color-col-line, 2px)
            color: $color-text
            font-size : $font-size-medium
          .add
            width: 22px

            height: 22px
            text-align: center
            line-height: 22px
            border-radius: 2px
            border-1px($color-button, 2px)
            color: $color-white
            background-color: $color-button
      .bot-total
        cut-off-rule-top(0, 0, $color-col-line)
        .right
          font-family: $font-family-meddle
          font-size: $font-size-large
          color :$color-pay
          .yuan
            font-family: $font-family-regular
            font-size: $font-size-small-s
            margin-bottom: 2px
            color :$color-pay
      .bot-order
        height: 45px
        background: $color-white
        text-align: center
        position: fixed
        width: 100%
        bottom: 0px
        z-index: 100
        font-family: $font-family-regular
        font-size: $font-size-medium
        letter-spacing: 0.56px
        .act-btn
          color: $color-white
          line-height: 45px
          width: 100%
          height: 100%
          &.btn-disable
            opacity : 0.5

</style>
