<template>
  <view class="orderDetail">
    <view class="orderDetail-head" wx:if="{{orderMsg.promotion_type * 1 === 1 || orderMsg.promotion_type * 1 === 2 || (orderMsg.promotion_type * 1 === 4 && (orderMsg.status * 1 === 0 || orderMsg.status * 1 === 6))}}">
      <view class="orderDetail-head-detailBox" @tap="couponDetail">
        <view class="orderDetail-head-left">
          <view class="orderDetail-head-img-box">
            <image src="{{orderMsg.promotion_type == 1 || 4? orderMsg.promotion.promotion_images[0].image.url : orderMsg.promotion.gift_bag_images[0].image.url}}" mode="widthFix" class="orderDetail-head-img"></image>
          </view>
          <view class="orderDetail-head-msg">
            <view class="orderDetail-head-msg-title">{{orderMsg.title}}</view>
            <view class="orderDetail-head-msg-content">{{orderMsg.promotion.subhead}}</view>
            <view class="orderDetail-head-msg-pay">¥<text class="orderDetail-head-msg-payMoney">{{orderMsg.promotion_type * 1 === 4 ? orderMsg.group_single_price : orderMsg.price}}</text></view>
          </view>
        </view>

        <view class="orderDetail-head-detailBtn">
          <image wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/c-image/mine/icon-my_Rectangle.png'}}" class="orderDetail-head-detailBtnImg"></image>
        </view>
      </view>
      <view class="orderDetail-head-status">
        <view class="orderDetail-head-statusTxt">{{statusTxt[orderMsg.status]}}</view>
        <view class="orderDetail-head-statusBtn {{industry}}-bg" @tap="followWork({{orderMsg.status}}, {{orderMsg.id}}, {{orderMsg.merchant_id}})" wx:if="{{orderMsg.promotion_type * 1 !== 2 || orderMsg.status != 1}}">{{btnTxt[orderMsg.status]}}</view>
      </view>
    </view>

    <view class="paySuccess-box" wx:if="{{orderMsg.promotion_type * 1 === 3}}">
      <image class="pay-icon" wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/c-image/mine/icon-payok@2x.png'}}"></image>
      <view class="pay-txt">支付成功</view>
    </view>

    <view class="group-buy-detail" wx:if="{{orderMsg.promotion_type * 1 === 4 && orderMsg.status * 1 !== 0 && orderMsg.status * 1 !== 6}}">
      <view class="group-detail-head">
        <view class="group-avatar-box">
          <image class="avatar-img" src="{{orderMsg.group_user_img}}" mode="aspectFill"></image>
        </view>
        <view class="group-msg">
          <view class="group-title">{{groupStatusTxt[orderMsg.group_status]}}</view>
          <view class="group-msg-time"><text class="group-msg-first">剩余时间：</text><text class="group-red-time {{orderMsg.group_status > 2 || timeEnd ? 'time-down' : ''}}">{{orderMsg.group_status > 2 ? '00:00:00' : groupEndTime}}</text></view>
        </view>
      </view>
      <view class="group-detail-progress">
        <view class="group-detail-line"></view>
        <view wx:for="{{groupStatus}}" wx:key="{{index}}" class="group-status-box">
          <view class="group-status-txt {{item.status == orderMsg.group_status ? 'active' : ''}}">{{item.txt}}</view>
          <view class="group-status-dot" wx:if="{{item.status != orderMsg.group_status}}"></view>
          <image class="group-status-img" wx:if="{{imageUrlHead && item.status == orderMsg.group_status}}" src="{{imageUrlHead + '/defaults/c-image/mine/' + item.icon}}"></image>
        </view>
      </view>
      <navigator url="{{'/pages/group-detail/group-detail?id=' + orderMsg.group_id}}" hover-class="none" wx:if="{{orderMsg.group_status * 1 === 1 || orderMsg.group_status * 1 === 2}}">
        <view class="group-btn {{industry}}-bg">邀请好友拼团</view>
      </navigator>
      <navigator url="{{'/pages/coupon-use/couponUse?id=' + orderMsg.id + '&type=order'}}" hover-class="none" wx:if="{{orderMsg.group_status * 1 === 3 || orderMsg.group_status * 1 === 4}}">
        <view class="group-btn {{industry}}-bg">立即使用</view>
      </navigator>
      <!--<navigator url="{{'/pages/user/refund/refund?id=' + orderMsg.id}}" hover-class="none" wx:if="{{orderMsg.group_status * 1 === 5 || orderMsg.group_status * 1 === 6}}">-->
        <!--<view class="group-btn {{industry}}-bg">查看退款详情</view>-->
      <!--</navigator>-->
    </view>

    <view class="orderDetail-merchant">
      <view class="orderDetail-merchant-title">商家信息</view>
      <view class="orderDetail-merchant-msgBox">
        <view class="orderDetail-merchant-logo-box">
          <image src="{{orderMsg.merchant_data.logo_image}}" mode="aspectFill" class="orderDetail-merchant-logo"></image>
        </view>
        <view class="orderDetail-merchant-msg">
          <view class="orderDetail-merchant-msgName">{{orderMsg.merchant_data.name}}</view>
          <view class="orderDetail-merchant-msgWork">{{orderMsg.merchant_data.describe}}</view>
        </view>
      </view>
      <view class="orderDetail-merchant-detail">
        <view class="orderDetail-merchant-detail-item" @tap="GPSbegin">
          <image wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/c-image/mine/icon-navigation_1.png'}}" class="orderDetail-merchant-detailIcon"></image>
          <text>开始导航</text>
        </view>
        <view class="orderDetail-merchant-detail-item" @tap="call({{orderMsg.merchant_data.mobile}})">
          <image wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/c-image/mine/icon-call_1.png'}}" class="orderDetail-merchant-detailIcon"></image>
          <text>打电话</text>
        </view>
      </view>
    </view>

    <view class="group-order-msg" wx:if="{{orderMsg.promotion_type * 1 === 4}}">
      <view class="group-order-msg-item">
        <view class="group-order-title">商品金额</view>
        <view class="group-order-money">
          <view class="small-money">¥</view>
          <view class="big-money">{{goodsTotal}}</view>
        </view>
      </view>
      <view class="group-order-msg-item">
        <view class="group-order-title">团购金额</view>
        <view class="group-order-money">
          <view class="small-money">¥</view>
          <view class="big-money">{{groupTotal}}</view>
        </view>
      </view>
      <view class="group-order-msg-item">
        <view class="group-order-title">实付金额</view>
        <view class="group-order-money">
          <view class="small-money">¥</view>
          <view class="big-money">{{orderMsg.total}}</view>
        </view>
      </view>
    </view>

    <view class="orderDetail-orderList">
      <view class="orderDetail-orderList-title">订单信息</view>
      <view class="orderDetail-orderList-msg {{orderMsg.promotion_type * 1 === 3 ? 'pay-padding' : ''}}">
        <view class="orderDetail-orderList-msgItem">订单编号：{{orderMsg.order_sn}}</view>
        <view class="orderDetail-orderList-msgItem">手机号码：{{orderMsg.customer_phone}}</view>
        <view class="orderDetail-orderList-msgItem">下单时间：{{orderMsg.created_at}}</view>
      </view>
      <view class="orderDetail-orderList-pay" wx:if="{{orderMsg.promotion_type * 1 !== 3}}">
        <view class="orderDetail-orderList-msgItem">购买数量：{{orderMsg.count}}</view>
        <view class="orderDetail-orderList-msgItem">购买金额：{{orderMsg.total}}</view>
      </view>
      <view class="orderDetail-orderList-pay" wx:if="{{orderMsg.promotion_type * 1 === 3}}">
        <view class="orderDetail-orderList-msgItem">服务金额：¥{{orderMsg.offline_total}}</view>
        <view class="orderDetail-orderList-msgItem">优惠金额：{{orderMsg.discount_total ? '¥' + orderMsg.discount_total : '无优惠'}}</view>
        <view class="orderDetail-orderList-msgItem">实付金额：¥{{orderMsg.total}}</view>
      </view>
    </view>

    <view class="orderDetail-refundCover" wx:if="{{refundIng}}">
      <view class="orderDetail-refundCover-Msg">
        <view class="orderDetail-refundCover-Msghead">
          <view class="orderDetail-refundCover-closeBtn" @tap="closeRefund">
            <image wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/c-image/mine/icon-close_win.png'}}" class="orderDetail-refundCover-closeIcon"></image>
          </view>
          <text>选择退款原因</text>
        </view>
        <view class="orderDetail-refundCover-MsgList">
          <radio-group bindchange="serviceValChange">
            <view class="orderDetail-refundCover-MsgList-item" wx:for="{{refundCause}}" wx:key="{{index}}">
              <label class="checkbox">
                <radio value="{{item.value}}" checked="{{item.checked}}" hidden="{{true}}"/>{{item.txt}}
                <image class="checkbox-Icon" wx:if="{{imageUrlHead}}" src="{{imageUrlHead + (item.value===refundChecked?'/defaults/c-image/mine/icon-selected_green.png':'/defaults/c-image/mine/icon-selected_gray.png')}}"></image>
              </label>
            </view>
          </radio-group>
        </view>
        <view class="orderDetail-refundCover-submit" @tap="refundSubmit">
          <view class="orderDetail-refundCover-submitTxt">提交</view>
        </view>
      </view>
    </view>

    <Appraise></Appraise>
    <Toast></Toast>
    <popout></popout>
  </view>
</template>

<script>
  /* eslint-disable no-undef */
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import getMyOrder from '@/api/myOrder'
  import Appraise from '@/base/appraise/appraise'
  import Toast from '@/base/toast/toast'
  import URIS from 'common/js/config'
  import {ERR_OK} from '@/api/base'
  import Popout from '@/base/integral-popout/integral-popout'
  import Shares from 'api/share'

  const GROUPARR = [
    {txt: '买家付款', icon: 'icon-order_rate01@2x.png', status: 1},
    {txt: '拼团中', icon: 'icon-order_rate01@2x.png', status: 2},
    {txt: '拼团成功', icon: 'icon-order_rate01@2x.png', status: 3},
    {txt: '交易成功', icon: 'icon-order_rate02@2x.png', status: 4}
  ]

  const GROUPERRORARR = [
    {txt: '买家付款', icon: 'icon-order_rate01@2x.png', status: 1},
    {txt: '拼团中', icon: 'icon-order_rate01@2x.png', status: 2},
    {txt: '拼团失败', icon: 'icon-order_rate01@2x.png', status: 5},
    {txt: '退款成功', icon: 'icon-order_rate02@2x.png', status: 6}
  ]

  const GROUPSTATUSTXT = {
    '1': '买家已付款，等待成团',
    '2': '买家已付款，等待成团',
    '3': '拼团成功',
    '4': '交易成功',
    '5': '拼团失败',
    '6': '退款成功'
  }

  export default class MyCoupon extends wepy.page {
    mixins = [base]

    config = {
      navigationBarTitleText: '订单详情'
    }

    components = {
      Appraise,
      Toast,
      'popout': Popout
    }

    data = {
      imageUrlHead: URIS.image,
      btnTxt: ['付款', '申请退款', '评价', '查看详情', '查看详情', '再来一单', '再来一单', '再来一单', '再来一单', '再来一单'],
      statusTxt: ['待付款', '待使用', '待评价', '退款中', '退款成功', '已评价', '已关闭', '退款失败', '退款失败', '已关闭'],
      orderMsg: null,
      refundIng: false,
      refundCause: [
        {value: '0', txt: '买多了/买错了'},
        {value: '1', txt: '商家说可以现金/刷卡付款来享受折扣'},
        {value: '2', txt: '计划有变没时间消费'},
        {value: '3', txt: '预约不到'},
        {value: '4', txt: '评价不好'},
        {value: '5', txt: '后悔了不想要了'}],
      refundChecked: '',
      groupStatus: GROUPARR,
      goodsTotal: 0.00,
      groupTotal: 0.00,
      groupStatusTxt: GROUPSTATUSTXT,
      groupEndTime: '',
      endTime: '',
      timer: '',
      timeEnd: false
    }

    async onLoad(option) {
      await this.showIndustry()
      await this.load(option.id)
      if (this.orderMsg.group_status > 2) {
        this.timeEnd = true
        clearInterval(this.timer)
      } else {
        this._groupTimePlay()
      }
    }

    async _getShareSoya(id) {
      const resData = await Shares.getShareSoya('pay', id)
      if (resData.error !== ERR_OK) {
        this.loaded()
        this.$invoke('toast', 'show', resData.message)
        return
      }
      if (resData.error === ERR_OK && resData.code === 10002) {
        this.loaded()
        return
      }
      const res = resData.data
      let total = res.score_value
      if (this.showSoya) {
        this.loaded()
        this.$invoke('popout', 'openPoput', 'pay', total, '下单')
      }
      this.loaded()
    }

    async load(id) {
      let res = await getMyOrder.getOrderDetail(id)
      this.loaded()
      if (res.error !== ERR_OK) {
        return
      }
      this.orderMsg = res.data
      if (res.data.promotion_type * 1 === 3) {
        await wepy.setNavigationBarTitle({title: '买单详情'})
      } else if (res.data.promotion_type * 1 === 4) {
        await wepy.setNavigationBarTitle({title: '拼团详情'})
      }
      if (res.data.promotion_type * 1 === 4 && res.data.group_status * 1 >= 5) {
        this.groupStatus = GROUPERRORARR
      } else {
        this.groupStatus = GROUPARR
      }
      if (res.data.promotion_type * 1 === 4) {
        this.goodsTotal = (this.orderMsg.count * this.orderMsg.price).toFixed(2)
        this.groupTotal = (this.orderMsg.count * this.orderMsg.group_single_price).toFixed(2)
        this.endTime = this.orderMsg.group_end_timestamp
      }
      this.$apply()
    }

    _groupTimePlay() {
      clearInterval(this.timer)
      let res = this._groupTimeCheckout(this.endTime)
      this.groupEndTime = `${res.hour}:${res.minute}:${res.second}`
      this.$apply()
      this.timer = setInterval(() => {
        let res = this._groupTimeCheckout(this.endTime)
        this.groupEndTime = `${res.hour}:${res.minute}:${res.second}`
        if (this.timeEnd) {
          clearInterval(this.timer)
        }
        this.$apply()
      }, 1000)
    }

    _groupTimeCheckout(time) {
      let nowSecond = parseInt(Date.now() / 1000)
      let differ = time * 1 - nowSecond
      let day = Math.floor(differ / (60 * 60 * 24))
      day = day >= 10 ? day : '0' + day
      let hour = Math.floor(differ / (60 * 60)) - (day * 24)
      hour = hour >= 10 ? hour : '0' + hour
      let minute = Math.floor(differ / 60) - (day * 24 * 60) - (hour * 60)
      minute = minute >= 10 ? minute : '0' + minute
      let second = Math.floor(differ) - (day * 24 * 60 * 60) - (hour * 60 * 60) - (minute * 60)
      second = second >= 10 ? second : '0' + second
      let times
      if (differ > 0) {
        times = {
          day,
          hour,
          minute,
          second
        }
      } else {
        times = {
          day: '00',
          hour: '00',
          minute: '00',
          second: '00'
        }
        this.timeEnd = true
        this.$apply()
      }
      return times
    }

    methods = {
      async followWork(status, id, merchantId) {
        let num = Number(status)
        switch (num) {
          case 0:
            let data = {
              order_id: id
            }
            let Json = await getMyOrder.paymentOrder(data)
            this.loaded()
            if (Json.error !== ERR_OK) {
              this.$invoke('Toast', 'show', Json.message)
              return
            }
            let res = Json.data
            const {timestamp, nonceStr, signType, paySign} = res.pay_info
            const pay = await wepy.requestPayment({
              timeStamp: timestamp,
              nonceStr,
              package: res.pay_info.package,
              signType,
              paySign
            })
            if (pay.errMsg === 'requestPayment:ok') {
              this.load(this.orderMsg.id)
              wepy.setStorageSync('tips', {order: true})
              this._getShareSoya(id)
            }
            break
          case 1:
            this.refundIng = true
            break
          case 2:
            this.$invoke('Appraise', 'showCover')
            this.$broadcast('sendCouponMsg', this.orderMsg.id, this.orderMsg.promotion_id)
            break
          case 3:
          case 4:
          case 7:
          case 8:
            this.$navigate('../refund/refund?id=' + id)
            break
          case 5:
          case 6:
          case 9:
            let couponType
            if (this.orderMsg.promotion_type * 1 === 1 || this.orderMsg.promotion_type * 1 === 4) {
              couponType = 1
            } else if (this.orderMsg.promotion_type * 1 === 2) {
              couponType = 2
            }
            if (this.orderMsg.promotion_type * 1 === 4) {
              let groupId = this.orderMsg.group_activity_id
              this.$navigate('/pages/coupon-detail/coupon-detail?status=group&id=' + this.orderMsg.promotion_id + '&type=' + couponType + '&currentMerchant=' + merchantId + '&groupId=' + groupId)
            } else {
              this.$navigate('/pages/coupon-detail/coupon-detail?id=' + this.orderMsg.promotion_id + '&type=' + couponType + '&currentMerchant=' + merchantId)
            }
            break
        }
      },
      call(tel) {
        wx.makePhoneCall({
          phoneNumber: tel
        })
      },
      couponDetail() {
        let id = this.orderMsg.promotion_id
        let merchantId = this.orderMsg.merchant_id
        let couponType
        if (this.orderMsg.promotion_type * 1 === 1 || this.orderMsg.promotion_type * 1 === 4) {
          couponType = 1
        } else if (this.orderMsg.promotion_type * 1 === 2) {
          couponType = 2
        }
        if (this.orderMsg.promotion_type * 1 === 4) {
          let groupId = this.orderMsg.group_activity_id
          this.$navigate('/pages/coupon-detail/coupon-detail?status=group&id=' + id + '&type=' + couponType + '&currentMerchant=' + merchantId + '&groupId=' + groupId)
        } else {
          this.$navigate('/pages/coupon-detail/coupon-detail?id=' + id + '&type=' + couponType + '&currentMerchant=' + merchantId)
        }
      },
      serviceValChange(e) {
        this.refundChecked = e.detail.value
        this.$apply()
      },
      async refundSubmit() {
        if (!this.refundChecked) {
          this.$invoke('Toast', 'show', '请选择退款原因')
          return
        }
        let cause = this.refundCause[this.refundChecked].txt
        const res = await getMyOrder.orderRebate(this.orderMsg.id, this.orderMsg.count, this.orderMsg.total, cause)
        if (res.error === ERR_OK) {
          this.refundIng = false
          let id = this.orderMsg.id
          let resNew = await getMyOrder.getOrderDetail(this.orderMsg.id)
          this.orderMsg = resNew.data
          this.loaded()
          this.$apply()
          this.$navigate('../refund/refund?id=' + id)
        } else {
          this.loaded()
          this.$invoke('Toast', 'show', res.message)
        }
      },
      closeRefund() {
        this.refundIng = false
        this.refundChecked = ''
        this.$apply()
      },
      GPSbegin() {
        let data = {
          longitude: this.orderMsg.merchant_data.longitude,
          latitude: this.orderMsg.merchant_data.latitude,
          address: this.orderMsg.merchant_data.particular_address,
          name: this.orderMsg.merchant_data.name
        }
        wepy.openLocation(data)
      }
    }

    events = {
      'appraiseSuccess': () => {
        this.load(this.orderMsg.id)
      }
    }
  }
</script>

<style lang="stylus">
  @import "../../../common/stylus/variable"

  .orderDetail
    width: 100%

    .orderDetail-head
      margin-top: 10px
      background: $color-highlight-background
      padding: 11.5px 0 0 11.5px

      .orderDetail-head-detailBox
        display: flex
        justify-content: space-between
        border-bottom: 1px solid $color-row-line
        padding-bottom: 11.5px
        height: 64.5px

        .orderDetail-head-left
          width: 100%
          display: flex

          .orderDetail-head-img-box
            width: 120px
            height: 64px
            background: $color-master
            border: 1px solid $color-row-line
            border-radius: 2px
            margin-right: 9.5px
            overflow: hidden
            .orderDetail-head-img
              width: 120px

          .orderDetail-head-msg
            flex: 1
            overflow: hidden
            .orderDetail-head-msg-title
              width: 100%
              line-height: 20px
              font-size: $font-size-medium
              overflow: hidden
              text-overflow: ellipsis
              white-space: nowrap

            .orderDetail-head-msg-content
              line-height: 17px
              font-size: $font-size-small
              margin-bottom: 4.5px

            .orderDetail-head-msg-pay
              color: $color-text-t
              font-size: $font-size-small

              .orderDetail-head-msg-payMoney
                font-size: $font-size-large

        .orderDetail-head-detailBtn
          width: 30px
          line-height: 64px
          text-align: center

          .orderDetail-head-detailBtnImg
            width: 6px
            height: 10px

      .orderDetail-head-status
        display: flex
        justify-content: space-between
        padding-right: 12px
        align-items: center
        height: 43px

        .orderDetail-head-statusTxt
          font-size: $font-size-small-s
          color: $color-text-d

        .orderDetail-head-statusBtn
          width: 58px
          height: 24px
          border-radius: 2px
          line-height: 24px
          text-align: center
          font-size: $font-size-small
          color: $color-white
          border: 1px solid $color-row-line
          background: $color-button

    .paySuccess-box
      width: 100%
      height: 60px
      display: flex
      align-items: center
      justify-content: center
      background: $color-white
      .pay-icon
        width: 20px
        height: 20px
        margin-right: 5px
      .pay-txt
        font-family: PingFang-SC-Regular
        font-size: $font-size-large
    .group-buy-detail
      padding-bottom: 20px
      width: 100%
      background: $color-white
      .group-detail-head
        height: 54px
        display: flex
        align-items: center
        padding-left: 12px
        .group-avatar-box
          width: 34px
          height: 34px
          border: 0.5px solid $color-col-line
          box-sizing: border-box
          overflow: hidden
          border-radius: 50%
          margin-right: 13px
          .avatar-img
            width: 100%
            height: 100%
        .group-msg
          .group-title
            font-family: PingFangSC-Light
            font-size: $font-size-medium
            color: #333333
            margin-bottom: 5px
          .group-msg-time
            font-family: PingFangSC-Light
            font-size: $font-size-small-s
            color: $color-text-d
            height: 12px
            display: flex
            align-items: center
            .group-red-time
              font-family: PingFangSC-Light
              font-size: $font-size-small
              color: $color-orange
            .time-down
              color: $color-text-d
      .group-detail-progress
        width: 74vw
        margin: 0 auto
        height: 33px
        margin-top: 23px
        position: relative
        .group-detail-line
          width: 100%
          height: 1px
          background: #CBCAD3
          position: absolute
          left: 0
          bottom: -0.5px
        .group-status-box
          height: 30px
          min-width: 48px
          position: absolute
          bottom: 0
          .group-status-txt
            font-size: $font-size-small
            color: $color-text-ddd
            text-align: center
          .active.group-status-txt
            color: $color-orange
          .group-status-dot
            width: 7px
            height: 7px
            border-radius: 50%
            background: #CBCAD3
            position: absolute
            left: 50%
            transform: translate(-50%, 0)
            bottom: -3.5px
          .group-status-img
            width: 12px
            height: 12px
            position: absolute
            left: 50%
            transform: translate(-50%, 0)
            bottom: -6px
          &:nth-child(2)
            left: 0
            transform: translate(-50%, 0)
          &:nth-child(3)
            left: 33%
            transform: translate(-50%, 0)
          &:nth-child(4)
            left: 66%
            transform: translate(-50%, 0)
          &:nth-child(5)
            left: 100%
            transform: translate(-50%, 0)
      .group-btn
        width: 85vw
        height: 11.733vw
        text-align: center
        line-height: 11.733vw
        background: $color-orange
        color: $color-white
        margin: 30px auto 0
        border-radius: 2px
        font-family: PingFangSC-Regular
        font-size: $font-size-medium
    .orderDetail-merchant
      background: $color-highlight-background
      margin-top: 10px

      .orderDetail-merchant-title
        line-height: 38.5px
        margin-left: 12px
        border-bottom: 1px solid $color-row-line
        font-size: $font-size-medium
        color: $color-text-d

      .orderDetail-merchant-msgBox
        display: flex
        padding: 9px 0 9px 12px
        .orderDetail-merchant-logo-box
          width: 65px
          height: 65px
          border-radius: 2px
          margin-right: 8px
          background: $color-master-gray
          overflow: hidden

          .orderDetail-merchant-logo
            width: 65px
            height: 65px

        .orderDetail-merchant-msgName
          font-size: $font-size-medium-x
          letter-spacing: 0.48px
          line-height: 22.5px
          font-family: PingFangSC-Regular

        .orderDetail-merchant-msgWork
          font-size: $font-size-small-s
          letter-spacing: 0.3px
          line-height: 14px
          margin-top: 3px

      .orderDetail-merchant-detail
        display: flex
        border-top: 1px solid $color-row-line

        .orderDetail-merchant-detail-item
          flex: 1
          border-right: 1px solid $color-row-line
          display: flex
          height: 39.5px
          align-items: center
          justify-content: center

          .orderDetail-merchant-detailIcon
            width: 10px
            height: 10px
            margin-right: 2.5px

          text
            font-size: $font-size-small-s
            line-height: 16px

        view:last-child
          border-right: 0 none

    .group-order-msg
      margin-top: 10px
      background: $color-white
      padding-left: 12px
      .group-order-msg-item
        display: flex
        height: 40px
        align-items: center
        justify-content: space-between
        border-bottom: 0.5px solid $color-col-line
        &:last-child
          border-bottom: 0 none
        .group-order-title
          font-size: $font-size-medium
        .group-order-money
          display: flex
          align-items: flex-end
          margin-right: 12px
          .small-money
            font-size: $font-size-small-s
          .big-money
            font-family: PingFangSC-Regular
            font-size: $font-size-medium
        .group-order-txt
          font-size: $font-size-small
          color: #A1A1A1
          margin-right: 12px
    .orderDetail-orderList
      margin-top: 10px
      padding-left: 12px
      background: $color-highlight-background
      .pay-padding
        padding: 8.5px 0

      .orderDetail-orderList-title
        line-height: 38.5px
        border-bottom: 1px solid $color-row-line
        font-size: $font-size-medium
        color: $color-text-d

      .orderDetail-orderList-msgItem
        font-size: $font-size-small
        line-height: 30px

      .orderDetail-orderList-pay
        border-top: 1px dashed $color-row-line

    .orderDetail-refundCover
      position: fixed
      z-index: 1000
      left: 0
      top: 0
      height: 100vh
      width: 100vw
      background: $color-mask-bgc

      .orderDetail-refundCover-Msg
        position: fixed
        bottom: 0
        left: 0
        right: 0
        background: $color-highlight-background

        .orderDetail-refundCover-Msghead
          padding: 0 10px
          text-align: center
          line-height: 40px
          position: relative
          font-size: $font-size-medium
          border-bottom: 1px solid $color-col-line

          .orderDetail-refundCover-closeBtn
            position: absolute
            width: 40px
            height: 40px
            left: 0

            .orderDetail-refundCover-closeIcon
              position: absolute
              width: 10px
              height: 10px
              left: 10px
              margin-top: 15px

        .orderDetail-refundCover-MsgList
          padding-left: 10px
          margin-bottom: 20px

          .orderDetail-refundCover-MsgList-item
            line-height: 36px
            font-size: $font-size-small
            border-bottom: 1px solid $color-col-line

            .checkbox
              display: block
              width: 100%
              position: relative

              .checkbox-Icon
                width: 16px
                height: 16px
                position: absolute
                right: 10px
                top: 10px

        .orderDetail-refundCover-submit
          margin: 0 12px
          border: 1px solid $color-row-line
          padding-top: 12%
          position: relative
          margin-bottom: 20px

          .orderDetail-refundCover-submitTxt
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            font-size: $font-size-medium

</style>
