<template>
  <view class="myCenter">
    <view class="myCenter-head">
      <view class="myCenter-head-avatarBox" @tap="updateAvatarImg">
        <image model="aspectFill"
               src="{{userInfo.avatarUrl}}"
               class="myCenter-head-avatar"
               style="background-image: url('./image/pic-default.png'); background-size: 48px 48px"></image>
        <view class="myCenter-head-txt">点击修改头像</view>
      </view>
    </view>
    <view class="myCenter-cutLine"></view>
    <view class="myCenter-msgList">
      <view class="myCenter-msgList-item myCenter-msgList-id">
        <view class="myCenter-msgList-item-title">用户ID</view>
        <view class="myCenter-msgList-item-msg">{{userInfo.user_id}}</view>
      </view>
      <view class="myCenter-msgList-item myCenter-msgList-phone" @tap="changePhone">
        <view class="myCenter-msgList-item-title">手机号</view>
        <view class="myCenter-msgList-item-msg">{{userInfo.mobile}}</view>
      </view>
      <PhoneTest></PhoneTest>
      <view class="myCenter-msgList-item myCenter-msgList-name">
        <view class="myCenter-msgList-item-title">昵称</view>
        <view class="myCenter-msgList-item-msg">{{userInfo.nickName}}</view>
      </view>
      <view class="myCenter-msgList-item myCenter-msgList-gender">
        <view class="myCenter-msgList-item-title">性别</view>
        <view class="myCenter-msgList-item-msg">
          <picker bindchange="genderChange" value="{{userInfo.sex}}" range="{{genderSelect}}">
            <view>{{genders[userInfo.sex]}}</view>
          </picker>
        </view>
      </view>
      <view class="myCenter-msgList-item myCenter-msgList-birthday">
        <view class="myCenter-msgList-item-title">出生日期</view>
        <view class="myCenter-msgList-item-msg">
          <picker mode="date" value="{{userInfo.birth}}" end="{{now}}" bindchange="birthdayChange">
            <view>{{userInfo.birth}}</view>
          </picker>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  /* eslint-disable no-undef */
  import wepy from 'wepy'
  import users from 'common/mixins/users'
  import user from 'api/user'
  import PhoneTest from '@/base/phoneTest/phoneTest'

  export default class MyCenter extends wepy.page {
    mixins = [users]

    config = {
      navigationBarTitleText: '我的',
      navigationBarBackgroundColor: '#ffffff',
      navigationBarTextStyle: 'black'
    }

    components = {
      PhoneTest
    }

    data = {
      userInfo: {
        nickName: '加载中...',
        avatarUrl: '',
        birth: '1986-01-01'
      },
      genders: ['未知', '男', '女'],
      genderSelect: ['男', '女'],
      now: '2017-01-01'
    }

    onLoad() {
      this.userInfo = this.$parent.globalData.user
      console.log(this.userInfo)
    }

    async _updateMsg(data) {
      await user.updataMsg(data)
    }

    async _updataUser() {
      await this.$getUserInfo()
      this.userInfo = this.$parent.globalData.user
      this.$apply()
    }

    methods = {
      genderChange(e) {
        let choiceValue = Number(e.detail.value) + 1
        let self = this
        if (choiceValue === Number(self.userInfo.sex)) {
          return
        }
        let token = wx.getStorageSync('token')
        let data = {
          jk_token: token,
          sex: choiceValue
        }
        this._updateMsg(data)
        this.userInfo.sex = choiceValue
        this.$parent.updateGlobalData('user', Object.assign({}, this.userInfo))
        this.$apply()
      },
      birthdayChange(e) {
        if (e.detail.value === this.userInfo.birth) {
          return
        }
        let token = wx.getStorageSync('token')
        let data = {
          jk_token: token,
          birth: e.detail.value
        }
        this._updateMsg(data)
        this.userInfo.birth = e.detail.value
        this.$parent.updateGlobalData('user', Object.assign({}, this.userInfo))
        this.$apply()
      },
      async updateAvatarImg() {
        const res = await user.updateAvatar('image_id')
        console.log(res)
        this.userInfo.avatarUrl = res.data
        this.$parent.updateGlobalData('user', Object.assign({}, this.userInfo))
        this.$apply()
      },
      changePhone() {
        this.$invoke('PhoneTest', 'bindPhone', 'modify')
      }
    }

    events = {
      'isPhoneOk': () => {
        this._updataUser()
      }
    }
  }
</script>

<style lang="stylus">
  @import "../../../common/stylus/variable"

  page
    background: $color-background

  .myCenter
    font-size: $font-size-medium

    .myCenter-head
      display: flex
      flex-direction: column
      align-items: center
      background: $color-highlight-background

      .myCenter-head-avatarBox
        display: flex
        flex-direction: column
        align-items: center
        padding: 22px 0

        .myCenter-head-avatar
          width: 48px
          height: 48px
          border-radius: 50%
          margin: 7px

        .myCenter-head-txt
          color: $color-text

    .myCenter-cutLine
      background: $color-background
      border: 1px solid $color-row-line
      height: 10px

    .myCenter-msgList
      display: flex
      flex-direction: column
      background: $color-highlight-background

      .myCenter-msgList-item
        flex: 1
        height: 20px
        padding: 10px 0
        margin-left: 12px
        display: flex
        border-bottom: 1px solid $color-row-line

        .myCenter-msgList-item-title
          flex: 1
          color: $color-text-d

        .myCenter-msgList-item-msg
          flex: 2
          color: $color-text

        .myCenter-msgList-item-msg view
          color: $color-text

        .myCenter-msgList-item-msg label
          margin-right: 15px

      .myCenter-msgList-id .myCenter-msgList-item-msg, .myCenter-msgList-name .myCenter-msgList-item-msg
        color: #B6B6B6

</style>
