<template>
  <view class="myCenter">
    <view class="myCenter-head">
      <view class="myCenter-head-avatarBox" @tap="updateAvatar">
        <image model="aspectFill" src="{{userInfo.customer_id.image_id?userInfo.customer_id.image_id:userInfo.avatarUrl}}" class="myCenter-head-avatar" style="background-image: url('./image/pic-default.png'); background-size: 96rpx 96rpx"></image>        
        <view class="myCenter-head-txt">点击修改头像</view>
      </view>           
    </view>
    <view class="myCenter-cutLine"></view>
    <view class="myCenter-msgList">
      <view class="myCenter-msgList-item myCenter-msgList-id">
        <view class="myCenter-msgList-item-title">用户ID</view>
        <view class="myCenter-msgList-item-msg">{{userInfo.customer_id.user_id}}</view>
      </view>
      <view class="myCenter-msgList-item myCenter-msgList-phone">
        <view class="myCenter-msgList-item-title">手机号</view>
        <view class="myCenter-msgList-item-msg">{{userInfo.customer_id.mobile}}</view>
      </view>
      <view class="myCenter-msgList-item myCenter-msgList-name">
        <view class="myCenter-msgList-item-title">昵称</view>
        <view class="myCenter-msgList-item-msg">{{userInfo.customer_id.nickname}}</view>
      </view>
      <view class="myCenter-msgList-item myCenter-msgList-gender">
        <view class="myCenter-msgList-item-title">性别</view>
        <view class="myCenter-msgList-item-msg">
          <picker bindchange="genderChange" value="{{userInfo.customer_id.sex}}" range="{{genders}}">
            <view>{{genders[userInfo.customer_id.sex]}}</view>
          </picker>
        </view>
      </view>
      <view class="myCenter-msgList-item myCenter-msgList-birthday">
        <view class="myCenter-msgList-item-title">出生日期</view>
        <view class="myCenter-msgList-item-msg">
          <picker mode="date" value="{{userInfo.customer_id.birth}}" end="{{now}}" bindchange="birthdayChange">
            <view>{{userInfo.customer_id.birth}}</view>
          </picker>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import users from 'common/mixins/users'

  export default class MyCenter extends wepy.page {
    mixins = [users]

    config = {
      navigationBarTitleText: '我的',
      navigationBarBackgroundColor: '#ffffff',
      navigationBarTextStyle: 'black'
    }

    data = {
      userInfo: {
        nickName: '加载中...',
        avatarUrl: '',
        birth: '1986-01-01'
      },
      genders: ['保密', '男', '女'],      
      now: '2017-01-01'
    }

    onLoad() {
      this.userInfo = this.$parent.globalData.user
      console.log(this.userInfo)
    }

    _getUserInfo() {
      this._wxUserInfo()
      this.$getUserInfo((userInfo) => {
        this.userInfo = userInfo
      })
    }

    methods = {
      genderChange: function(e) {
        var self = this
        
        if (e.detail.value === this.userInfo.customer_id.sex) {
          return
        } else {
          let token = wx.getStorageSync('jk_token')
          console.log('修改中。。。')
          wx.request({
            url: 'http://192.168.4.148/wap/jike-wap-api/public/index.php/api/info/update',
            method: 'POST',
            data: {
              jk_token: token,
              sex: e.detail.value
            },
            success: (res) => {
              self.userInfo.customer_id.sex = e.detail.value
              self.$parent.updateGlobalData('user', Object.assign({}, self.userInfo))
              self.$apply()
            }
          })
        }      
      },
      birthdayChange: function(e) {
        var self = this        
        if (e.detail.value === this.userInfo.customer_id.birth) {
          return
        } else {
          let token = wx.getStorageSync('jk_token')
          wx.request({
            url: 'http://192.168.4.148/wap/jike-wap-api/public/index.php/api/info/update',
            method: 'POST',
            data: {
              jk_token: token,
              birth: e.detail.value
            },
            success: (res) => {
              self.userInfo.customer_id.birth = e.detail.value
              self.$parent.updateGlobalData('user', Object.assign({}, self.userInfo))
              self.$apply()
            }
          })
        }        
      },
      updateAvatar: function() {
        var self = this
        wx.chooseImage({
          success: function(res) {
            var tempFilePaths = res.tempFilePaths
            let token = wx.getStorageSync('jk_token')
            wx.uploadFile({
              url: 'http://192.168.4.148/wap/jike-wap-api/public/index.php/api/info/store_image',
              filePath: tempFilePaths[0],
              name: 'image_id',
              formData: {
                jk_token: token
              },
              success: function(res) {
                console.log(JSON.parse(res.data))
                let resData = JSON.parse(res.data)
                console.log(self)
                self.userInfo.customer_id.image_id = resData.data.url
                self.$parent.updateGlobalData('user', Object.assign({}, self.userInfo))
                self.$apply()
              }
            })
          }
        })
      }
    }
  }
</script>

<style lang="stylus">
  @import "../../../common/stylus/variable"

  page
    background: #F9F9F9

  .myCenter
    font-size: $font-size-medium
    
    .myCenter-head
      display: flex
      flex-direction: column
      align-items: center
      background: #fff

      .myCenter-head-avatarBox
        display: flex
        flex-direction: column
        align-items: center
        padding: 44rpx 0

        .myCenter-head-avatar
          width: 96rpx
          height: 96rpx
          border-radius: 50%
          margin: 14rpx

        .myCenter-head-txt
          color: #464646

    .myCenter-cutLine
      background: #F9F9F9
      border: 1rpx solid #F0EFF5
      height: 20rpx

    .myCenter-msgList
      display: flex
      flex-direction: column
      background: #fff

      .myCenter-msgList-item
        flex: 1
        height: 40rpx
        padding: 20rpx 0
        margin-left: 24rpx
        display: flex
        border-bottom: 1rpx solid #F0EFF5

        .myCenter-msgList-item-title
          flex: 1
          color: #696671

        .myCenter-msgList-item-msg
          flex: 2 
          color: #464646

        .myCenter-msgList-item-msg view
          color: #464646

        .myCenter-msgList-item-msg label
          margin-right: 30rpx

      .myCenter-msgList-id .myCenter-msgList-item-msg,.myCenter-msgList-name .myCenter-msgList-item-msg
        color: #B6B6B6 

</style>