<template>
  <view class="shareAndPrize">
    <view class="share-main">
      <view class="share-main-head" @tap="showCover">
        <view class="share-main-head-left">
          <view class="red-block"></view>
          <view class="share-main-head-title">分享有礼</view>
        </view>
        <view class="share-main-head-right">
          <view class="share-main-head-right-txt">活动规则</view>
          <image class="share-main-head-right-arrow" wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/c-image/mine/icon-s_right1@2x.png'}}"></image>
        </view>
      </view>

      <view class="share-main-item">
        <view class="share-main-item-head">
          <view class="share-main-item-head-num">1</view>
          <view class="share-main-item-head-txt">进入优惠券详情页点击“分享有礼”</view>
        </view>
        <view class="share-main-item-body">
          <image wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/c-image/mine/pic-r_11@2x.png'}}" class="share-main-item-body-img"></image>
          <view class="share-main-item-body-center">
            <view class="share-main-item-body-txt">分享</view>
            <view class="share-main-item-body-txt">成功后</view>
            <view class="share-main-item-body-dotBog">
              <view class="dot" wx:for="12345678" wx:key="{{item}}"></view>
              <image class="share-main-item-body-arrow" wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/c-image/mine/icon-s_right1@2x.png'}}"></image>
            </view>
          </view>
          <image wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/c-image/mine/pic-r_12@2x.png'}}" class="share-main-item-body-img"></image>
        </view>
      </view>

      <view class="share-main-item">
        <view class="share-main-item-head">
          <view class="share-main-item-head-num">2</view>
          <view class="share-main-item-head-txt">进入发现内容详情页点击“分享有礼”</view>
        </view>
        <view class="share-main-item-body">
          <image wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/c-image/mine/pic-r_21.png'}}" class="share-main-item-body-img"></image>
          <view class="share-main-item-body-center">
            <view class="share-main-item-body-txt">分享</view>
            <view class="share-main-item-body-txt">成功后</view>
            <view class="share-main-item-body-dotBog">
              <view class="dot" wx:for="12345678" wx:key="{{item}}"></view>
              <image class="share-main-item-body-arrow" wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/c-image/mine/icon-s_right1@2x.png'}}"></image>
            </view>
          </view>
          <image wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/c-image/mine/pic-r_22@2x.png'}}" class="share-main-item-body-img"></image>
        </view>
      </view>
    </view>

    <view class="shareAndPrize-cover" wx:if="{{coverShow}}">
      <scroll-view scroll-y class="shareAndPrize-rule">
        <view class="shareAndPrize-rule-head">
          <view>活动规则</view>
          <view class="shareAndPrize-rule-head-chunk"></view>
        </view>
        <view class="shareAndPrize-rule-body">
          <view class="shareAndPrize-rule-name">
            <view class="title">活动名称：</view>
            <view class="content">{{shareDetail.name}}</view>
            <view class="title">活动时间：</view>
            <view class="content">{{shareDetail.from_date}}-{{shareDetail.to_date}}</view>
          </view>
          <view class="shareAndPrize-rule-msg first">
            <view class="title">中奖说明：</view>
            <view class="content">用户分享成功后，返回当前页面获取奖品内容，点击领取奖品；</view>
            <view class="content">用户每天可以参与一次；</view>
            <view class="content">不同奖品随机发放；</view>
            <view class="content">奖品数量有限，先到先得；</view>
          </view>
          <view class="shareAndPrize-rule-msg">
            <view class="title">奖品说明：</view>
            <view wx:for="{{shareDetail.activity_promotion}}" wx:key="{{item}}" class="content">{{item.promotion_title}}</view>
          </view>
        </view>
      </scroll-view>
      <view class="close-box">
        <image wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/c-image/mine/icon-delet@2x.png'}}" class="shareAndPrize-rule-close" @tap="closeCover"></image>
      </view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import getShare from '@/api/share'
  import URIS from 'common/js/config'
  import {ERR_OK} from '@/api/base'

  export default class ShareAndPrize extends wepy.page {
    mixins = [base]

    config = {
      navigationBarTitleText: '分享有礼'
    }

    data = {
      coverShow: false,
      shareDetail: null,
      imageUrlHead: URIS.image
    }

    methods = {
      async showCover() {
        const merchantId = this.$parent.globalData.merchantId || wepy.getStorageSync('merchantId')
        let data = {
          current_merchant: merchantId
        }
        let res = await getShare.getShareAndPrizeDetail(data)
        this.loaded()
        if (res.error !== ERR_OK) {
          return
        }
        this.shareDetail = res.data
        this.coverShow = true
        this.$apply()
      },
      closeCover() {
        this.coverShow = false
        this.$apply()
      }
    }

    async onLoad() {
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"

  page
    background: $color-white

  .share-main
    border-top: .5px solid $color-col-line
    padding-left: 12px

    .share-main-head
      height: 36px
      display: flex
      justify-content: space-between
      align-items: center
      border-bottom: .5px solid $color-col-line

      .share-main-head-left
        display: flex

        .red-block
          width: 3px
          height: 14px
          background: $color-orange
          margin-right: 5px

        .share-main-head-title
          font-size: $font-size-medium

      .share-main-head-right
        display: flex
        padding-right: 12px

        .share-main-head-right-txt
          font-size: $font-size-small

        .share-main-head-right-arrow
          width: 10px
          height: 10px

    .share-main-item

      .share-main-item-head
        height: 44px
        display: flex
        align-items: center

        .share-main-item-head-num
          width: 14px
          height: 14px
          display: flex
          border-radius: 50%
          background: $color-circle
          color: $color-white
          font-size: $font-size-small
          align-items: center
          justify-content: center
          margin-right: 5px

        .share-main-item-head-txt
          font-size: $font-size-small

      .share-main-item-body
        display: flex
        align-items: center
        justify-content: center

        .share-main-item-body-img
          width: 37.9vw
          height: 62.5vw

        .share-main-item-body-center
          display: flex
          flex-direction: column
          width: 40px
          margin: 0 10px
          align-items: center

          .share-main-item-body-txt
            font-size: $font-size-small
            color: $color-main
            line-height: 16px

          .share-main-item-body-dotBog
            display: flex
            align-items: center

            .dot
              width: 2px
              height: 2px
              border-radius: 50%
              background: $color-circle
              margin-left: 3px

            .share-main-item-body-arrow
              width: 10px
              height: 10px

  .shareAndPrize-cover
    position: fixed
    z-index: 1000
    left: 0
    top: 0
    height: 100vh
    width: 100vw
    background: $color-mask-bgc

    .shareAndPrize-rule
      position: fixed
      height: 280px
      width: 245px
      margin: auto
      left: 0
      top: 0
      right: 0
      bottom: 0
      background: #fff
      border-radius: 2px
      padding: 10px 10px

      .shareAndPrize-rule-head
        font-size: $font-size-medium
        display: flex
        flex-direction: column
        align-items: center

        .shareAndPrize-rule-head-chunk
          width: 20px
          height: 4px
          background: $color-row-line
          margin-top: 4px
          margin-bottom: 14px

      .shareAndPrize-rule-body
        height: 244px

        .shareAndPrize-rule-name
          display: flex
          flex-direction: column
          margin-bottom: 20px

          .title
            line-height: 22px
            font-size: $font-size-small
            color: $color-text

          .content
            font-size: $font-size-small
            line-height: 22px
            color: #9b9b9b
            display: flex
            padding-left: 5px
            position: relative
            &::before
              content: ''
              display: block
              width: 2px
              height: 2px
              border-radius: 50%
              background: #9b9b9b
              position: absolute
              top: 10px
              left: 0px

        .shareAndPrize-rule-msg
          display: flex
          flex-direction: column

          .title
            line-height: 22px
            font-size: $font-size-small
            color: $color-text

          .content
            font-size: $font-size-small
            line-height: 22px
            color: #9b9b9b
            display: flex
            padding-left: 5px
            position: relative
            &::before
              content: ''
              display: block
              width: 2px
              height: 2px
              border-radius: 50%
              background: #9b9b9b
              position: absolute
              top: 10px
              left: 0px

        .shareAndPrize-rule-msg.first
          margin-bottom: 22px

    .close-box
      position: fixed
      bottom: 8vh
      left: 50%
      transform: translate(-50%, 0)

      .shareAndPrize-rule-close
        width: 26px
        height: 26px

</style>
