<template>
  <view class="group-detail">
    <view class="group-detail-head">
      <view class="group-item">
        <view class="group-item-content" @tap="groupDetail">
          <view class="item-left">
            <image class="item-left-img" src="{{groupDetails.promotion_image}}"></image>
          </view>
          <view class="item-right">
            <view class="item-title">{{groupDetails.promotion_name}}</view>
            <view class="item-money">
              <text class="red-small-txt">团购价：</text>
              <text class="red-small-money">¥</text>
              <text class="red-big-money">{{groupDetails.group_price}}</text>
              <text class="gray-small-money">原价：¥ </text>
              <text class="gray-big-money">{{groupDetails.promotion_price}}</text>
            </view>
            <view class="item-count">{{groupDetails.group_number}}人团</view>
          </view>
        </view>
      </view>
      <view class="group-detail-main">
        <view class="main-msg">
          <view class="msg-title" wx:if="{{groupStatus === 2}}">还差<text class="red-count">{{groupDetails.remaining_number}}</text>人，快喊小伙伴一起来拼团吧</view>
          <view class="msg-time" wx:if="{{groupStatus === 2}}">该团倒计时:<text class="day-txt">{{groupEndTime.day}}</text>天<text class="time-txt">{{groupEndTime.hour}}</text>时<text class="time-txt">{{groupEndTime.minute}}</text>分<text class="time-txt">{{groupEndTime.second}}</text>秒</view>
          <view class="msg-status" wx:if="{{groupStatus === 0 || groupStatus === 1}}">
            <image class="msg-status-img" wx:if="{{imageUrlHead && groupStatus === 1}}" src="{{imageUrlHead + '/defaults/c-image/mine/icon-group_success@2x.png'}}"></image>
            <image class="msg-status-img" wx:if="{{imageUrlHead && groupStatus === 0}}" src="{{imageUrlHead + '/defaults/c-image/mine/icon-group_fail@2x.png'}}"></image>
            <view class="msg-status-txt">{{groupStatus === 1 ? '拼团成功！' : '拼团失败！'}}</view>
          </view>
          <view class="group-avatar-list">
            <view class="group-avatar-box" wx:for="{{groupAvatarList}}" wx:key="{{index}}">
              <image class="group-avatar-img" src="{{item.img_url}}" wx:if="{{item.img_url}}"></image>
              <image class="group-avatar-txt" wx:if="{{imageUrlHead && !item.img_url}}" src="{{imageUrlHead + '/defaults/c-image/mine/icon-group_ques@2x.png'}}"></image>
            </view>
          </view>
          <view class="group-red-btn" wx:if="{{!groupHasJoin && groupStatus === 2}}" @tap="postOrder">我要参团</view>
          <view class="group-red-btn" wx:if="{{groupHasJoin && groupStatus === 2}}" @tap="showShareModal">邀请好友拼团</view>
          <navigator url="/pages/recommend/recommend" hover-class="none" open-type="switchTab" wx:if="{{groupHasJoin && groupStatus === 1}}">
            <view class="group-red-btn">查看更多团购</view>
          </navigator>
          <navigator url="{{'/pages/user/myOrder-detail/myOrderDetail?id=' + groupDetails.order_id}}" hover-class="none" wx:if="{{groupHasJoin && groupStatus === 2}}">
            <view class="group-white-btn">查看订单详情</view>
          </navigator>
        </view>
      </view>
    </view>
    <view class="more-group-list" wx:if="{{groupHasJoin}}">
      <view class="group-list-title">更多团购</view>
      <view class="group-list-item" wx:for="{{groupBuyList}}" wx:key="{{index}}">
        <navigator url="{{'/pages/coupon-detail/coupon-detail?type=1&status=group&id=' + item.promotion_id + '&currentMerchant=' + item.merchant_id + '&groupId=' + item.id}}" hover-class="none">
          <view class="item-box">
            <view class="item-left">
              <image class="item-left-img" src="{{item.promotion_image}}"></image>
              <view class="item-left-txt">{{item.group_number}}人团</view>
            </view>
            <view class="item-right">
              <view class="item-right-top">
                <view class="item-right-title">{{item.activity_name}}</view>
                <view class="item-right-money">
                  <text class="small-money">¥</text>
                  <text class="big-money">{{item.group_price}}</text>
                  <text class="del-money">¥ {{item.promotion_price}}</text>
                </view>
              </view>
              <view class="item-right-down">
                <text class="sale-count">已团{{item.purchase_count}}件</text>
                <view class="item-right-btn">去开团</view>
              </view>
            </view>
          </view>
        </navigator>
      </view>
    </view>
    <toast></toast>
    <share :qrcode.sync="qrcode" :detail.sync="canvasDetail" :promotionImages.sync="promotionImages"></share>
    <post-order :orderInfo.sync="orderInfo" @throw.user="postOrderFail" :status="activityStatus"></post-order>
  </view>
</template>

<script>
  /* eslint-disable no-undef */
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import users from 'common/mixins/users'
  import {ERR_OK} from 'api/base'
  import URIS from 'common/js/config'
  import Share from '@/base/share/share'
  import Toast from '@/base/toast/toast'
  import PostOrder from '@/base/post-order/post-order'
  import GroupApi from 'api/groupon'
  import Info from 'api/info'

  export default class GroupDetail extends wepy.page {
    mixins = [base, users]

    config = {
      navigationBarTitleText: '拼团详情',
      navigationBarBackgroundColor: '#fff',
      navigationBarTextStyle: 'black',
      backgroundColor: '#f9f9f9'
    }

    data = {
      imageUrlHead: URIS.image,
      id: '',
      groupAvatarList: [],
      groupDetails: {},
      groupBuyList: [],
      groupEndTime: {
        day: '00',
        hour: '00',
        minute: '00',
        second: '00'
      },
      endTime: '',
      groupHasJoin: false,
      groupStatus: false,
      qrcode: '',
      canvasDetail: {},
      promotionImages: [],
      activityStatus: 'group',
      orderInfo: {},
      timer: ''
    }

    onShareAppMessage(res) {
      if (res.from === 'button') {
        // 来自页面内转发按钮
//        console.log(res.target)
      }
      console.log(this.currentPage)
      return {
        title: this.groupDetails.promotion_name,
        path: this.currentPage,
        success: async () => {
          // 转发成功
        },
        fail: (res) => {
          // 转发失败
          console.log(res)
        }
      }
    }

    async onLoad(option) {
      this.id = option.id
      await this.load(this.id)
      await this._getGroupList()
      this.currentPage = '/pages/group-detail/group-detail?id=' + this.id + '&merchantId=' + this.groupDetails.merchant_id
      this._groupTimePlay()
      await this._createQrcode()
      this.loaded()
    }

    async load(id) {
      const resData = await GroupApi.getGroupBuyDetail(id)
      let res = resData.data
      this.groupDetails = res
      this.endTime = res.remaining_time_timestamp
      this.groupStatus = res.group_status * 1
      this.groupHasJoin = res.in_group
      for (let i = 0; i < res.group_number; i++) {
        this.groupAvatarList.push(res.join_numbers[i])
      }
      this.promotionImages = [{image: {url: res.promotion_image}}]
      this.canvasDetail = {
        title: res.promotion_name,
        buyCount: res.buy_number,
        platform_price: res.group_price,
        shop_price: res.promotion_price
      }
      this.$apply()
    }

    async _createQrcode() {
      const res = await Info.createQrode({path: this.currentPage})
      if (res.error === ERR_OK) {
        const data = res.data
        this.qrcode = data.image_url
      }
    }

    async _getGroupList() {
      let resData = await GroupApi.getGroupList(1, 3)
      if (resData.error !== ERR_OK) {
        return
      }
      if (!resData.activity_status) {
        this.groupBuyList = []
        return
      }
      this.groupBuyList = [...resData.data]
      this.$apply()
    }

    _groupTimePlay() {
      clearInterval(this.timer)
      this.groupEndTime = this._groupTimeCheckout(this.endTime)
      this.$apply()
      this.timer = setInterval(() => {
        this.groupEndTime = this._groupTimeCheckout(this.endTime)
        this.$apply()
      }, 1000)
    }

    _groupTimeCheckout(time) {
      let nowSecond = parseInt(Date.now() / 1000)
      let differ = time * 1 - nowSecond
      let day = Math.floor(differ / (60 * 60 * 24))
      day = day >= 10 ? day : '0' + day
      let hour = Math.floor(differ / (60 * 60)) - (day * 24)
      hour = hour >= 10 ? hour : '0' + hour
      let minute = Math.floor(differ / 60) - (day * 24 * 60) - (hour * 60)
      minute = minute >= 10 ? minute : '0' + minute
      let second = Math.floor(differ) - (day * 24 * 60 * 60) - (hour * 60 * 60) - (minute * 60)
      second = second >= 10 ? second : '0' + second
      let times
      if (differ > 0) {
        times = {
          day,
          hour,
          minute,
          second
        }
      } else {
        times = {
          day: '00',
          hour: '00',
          minute: '00',
          second: '00'
        }
      }
      return times
    }

    submit(status) {
      wepy.pageScrollTo({scrollTop: 0})
      this.orderInfo = {
        promotion_type: 4, // 4为团购
        promotion_id: this.groupDetails.promotion_id,
        activity_id: this.groupDetails.activity_id,
        title: this.groupDetails.promotion_name,
        price: this.groupDetails.group_price,
        current_merchant: this.groupDetails.merchant_id,
        stock: this.groupDetails.surplus_stock,
        group_type: 'join',
        group_id: this.id,
        peopleStock: this.groupDetails.buy_upper_limit,
        from: 'c_groupon'
      }
      this.$apply()
      this.$invoke('post-order', 'show', status)
    }

    methods = {
      showShareModal() {
        this.$invoke('share', 'show', 'groupBuy')
      },
      groupDetail() {
        this.$navigate('/pages/coupon-detail/coupon-detail?type=1&status=group&groupType=join&id=' + 152 + '&currentMerchant=' + 100004 + '&groupId=' + 24)
      },
      async postOrder() {
        const isAuthorise = await this.isAuthorise()
        if (!isAuthorise) {
          this.loaded()
          this.$invoke('phone-test', 'show')
          return
        }
        const res = await GroupApi.checkGroup('join', this.groupDetails.activity_id, this.id)
        if (res.error !== ERR_OK) {
          this.loaded()
          this.$invoke('toast', 'show', res.message)
          return
        }
        this.loaded()
        this.submit('group')
      },
      postOrderFail(message) {
        this.$invoke('toast', 'show', message || '网络错误...')
        if (message === '库存不足') {
          this.stock = 0
          this.$invoke('post-order', 'hide')
        }
      }
    }

    events = {
      async postSuccess() {
        await this.load(this.id)
        this._groupTimePlay()
        this.loaded()
      }
    }

    components = {
      'share': Share,
      'post-order': PostOrder,
      'toast': Toast
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"

  .group-detail
    width: 100%
    .group-detail-head
      background: $color-white
      .group-item
        padding-left: 12px
        .group-item-content
          display: flex
          height: 84px
          padding: 14px 0
          border-bottom: 0.5px solid $color-col-line
          .item-left
            width: 84px
            height: 84px
            box-sizing: border-box
            border: 0.5px solid $color-col-line
            border-radius: 3px
            overflow: hidden
            margin-right: 13px
            .item-left-img
              width: 100%
              height: 100%
          .item-right
            padding-top: 3px
            overflow: hidden
            .item-title
              font-family: PingFangSC-Regular
              font-size: $font-size-medium
              letter-spacing: 0.42px
              overflow: hidden
              text-overflow: ellipsis
              white-space: nowrap
            .item-money
              margin-top: 8px
              display: flex
              align-items: flex-end
              overflow: hidden
              white-space: nowrap
              .red-small-txt
                font-size: $font-size-small
                color: $color-orange
                margin-bottom: 1px
              .red-small-money
                font-family: PingFangSC-Regular
                font-size: $font-size-small-s
                color: $color-orange
                margin-bottom: 1px
              .red-big-money
                font-family: PingFangSC-Semibold
                font-size: $font-size-large
                color: $color-orange
              .gray-small-money
                margin-left: 15px
                font-size: $font-size-small-s
                color: $color-text-ddd
                margin-bottom: 1px
              .gray-big-money
                font-size: $font-size-small
                color: $color-text-ddd
                margin-bottom: 1px
            .item-count
              margin-top: 20px
              display: inline-block
              padding: 2.5px 5px
              font-family: PingFangSC-Light
              font-size: $font-size-small-s
              color: $color-orange
              background: rgba(255,78,0,0.1)
              border-radius: 2px
      .group-detail-main
        background: $color-white
        padding-bottom: 30px
        .main-msg
          .msg-title
            font-size: $font-size-medium
            text-align: center
            padding-top: 29px
            margin-bottom: 15px
            .red-count
              margin: 0 5px
              color: $color-orange
          .msg-time
            line-height: 16px
            text-align: center
            font-size: $font-size-small-s
            color: $color-text-d
            .time-txt
              display: inline-block
              width: 16px
              height: 16px
              margin: 0 4px
              border-radius: 2px
              background: $color-main
              color: $color-white
              font-size: $font-size-small-s
              text-align: center
            .day-txt
              display: inline-block
              height: 16px
              padding: 0 2px
              margin: 0 4px
              border-radius: 2px
              background: $color-main
              color: $color-white
              font-size: $font-size-small-s
              text-align: center
          .msg-status
            display: flex
            flex-direction: column
            justify-content: flex-end
            align-items: center
            height: 104px
            .msg-status-img
              width: 58.5px
              height: 47.5px
              margin-bottom: 7px
            .msg-status-txt
              font-size: $font-size-medium-x
          .group-avatar-list
            padding: 25px 0
            display: flex
            justify-content: center
            .group-avatar-box
              width: 34px
              height: 34px
              box-sizing: border-box
              border: 0.5px solid $color-col-line
              border-radius: 50%
              overflow: hidden
              margin-right: 38px
              position: relative
              &:last-child
                margin-right: 0
              .group-avatar-img
                width: 100%
                height: 100%
              .group-avatar-txt
                width: 18px
                height: 18px
                position: absolute
                all-center()

          .group-red-btn
            width: 85vw
            height: 11.733vw
            text-align: center
            line-height: 11.733vw
            background: $color-orange
            color: $color-white
            margin: 0 auto
            border-radius: 2px
            font-family: PingFangSC-Regular
            font-size: $font-size-medium
          .group-white-btn
            width: 85vw
            height: 11.733vw
            text-align: center
            line-height: 11.733vw
            background: $color-white
            box-sizing: border-box
            border: 1px solid $color-col-line
            color: $color-text-d
            margin: 10px auto 0
            border-radius: 2px
            font-family: PingFangSC-Regular
            font-size: $font-size-medium
    .more-group-list
      .group-list-title
        display: flex
        justify-content: center
        align-items: center
        height: 50px
        font-size: $font-size-medium
        color: #737373
        &::before, &::after
          content: ''
          width: 67px
          height: 1px
          background: #E5E5E9
        &::before
          margin-right: 5px
        &::after
          margin-left: 5px
      .group-list-item
        margin: 0 12px 10px
        height: 84px
        background: $color-white
        border: 1px solid $color-col-line
        border-radius: 2px
        padding: 11px 10px
        .item-box
          width: 100%
          height: 84px
          display: flex
          align-items: center
          .item-left
            margin-right: 13px
            width: 84px
            height: 84px
            box-sizing: border-box
            border: 0.5px solid $color-col-line
            border-radius: 3px
            overflow: hidden
            position: relative
            .item-left-img
              width: 100%
              height: 100%
            .item-left-txt
              width: 100%
              height: 18px
              line-height: 18px
              text-align: center
              font-family: PingFangSC-Light
              font-size: $font-size-small-s
              color: $color-white
              background: rgba(0, 0, 0, 0.5)
              position: absolute
              left: 0
              bottom: 0
          .item-right
            flex: 1
            display: flex
            overflow: hidden
            flex-direction: column
            justify-content: space-between
            padding: 2px 0
            .item-right-top
              .item-right-title
                font-family: PingFangSC-Regular
                font-size: $font-size-medium
                letter-spacing: 0.42px
                overflow: hidden
                text-overflow: ellipsis
                white-space: nowrap
              .item-right-money
                margin-top: 10px
                .small-money
                  font-family: PingFang-SC-Regular
                  font-size: $font-size-small-s
                  color: $color-orange
                  margin-bottom: 2px
                .big-money
                  font-family: PingFangSC-Semibold
                  font-size: $font-size-large
                  color: $color-orange
                  margin-left: 1px
                  margin-right: 5px
                .del-money
                  font-family: PingFangSC-Light
                  font-size: $font-size-small
                  color: $color-text-d
                  text-decoration: line-through
                  margin-bottom: 2px
                  white-space: nowrap
            .item-right-down
              display: flex
              align-items: flex-end
              justify-content: space-between
              .sale-count
                padding: 2.5px 5px
                font-family: PingFangSC-Light
                font-size: $font-size-small-s
                color: $color-orange
                background: rgba(255,78,0,0.1)
                border-radius: 2px
                margin-right: 8px
              .item-right-btn
                width: 65px
                height: 24px
                border-radius: 12px
                background: $color-orange
                font-family: PingFangSC-Medium
                font-size: $font-size-small
                color: $color-white
                line-height: 24px
                text-align: center
</style>
