<template>
  <view class="order-item" @tap="goOrderDetail({{order}})">
    <view class="ro-order-top border-bottom-1px">
      <view class="ro-order-shop-name">{{order.merchant_data.shop_name}}</view>
      <view class="ro-order-tip">{{orderItemStatus[order.status]}}</view>
    </view>
    <view class="ro-order-bottom">
      <image class="ro-order-shop-logo" src="{{order.merchant_data.logo_image}}" mode="aspectFill"></image>
      <view class="ro-order-content">
        <view class="ro-order-content-tip-box">
          <view class="ro-order-tip" wx:if="{{order.promotion_type * 1 === 3 || order.promotion_type * 1 === 4 || order.promotion_type * 1 === 5 || order.promotion_type * 1 === 7}}">{{flagTxt[order.promotion_type]}}</view>
          <view class="ro-order-coupon-name">{{order.title}}</view>
        </view>
        <view class="ro-order-content-bottom">
          <view class="ro-order-num" wx:if="{{order.status * 1 === 1 && order.promotion_type * 1 !== 5}}">有效期至：{{order.promotion_valid_time}}</view>
          <view class="ro-order-num" wx:if="{{order.promotion_type * 1 === 3}}">下单时间：{{order.created_at}}</view>
          <view class="ro-order-num" wx:if="{{order.promotion_type * 1 !== 3}}">数量：{{order.count}}</view>
          <view class="ro-order-money">总价：{{order.total}}</view>
        </view>
      </view>
    </view>
    <view class="ro-order-btn {{industry}}-bg" @tap.stop="followWork({{order}})" wx:if="{{order.promotion_type * 1 !== 3 && order.status * 1 !== 6 && order.status * 1 !== 9}}">{{order.promotion_type * 1 === 4 ? groupTxt[order.status] : orderBtnTxt[order.status]}}</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import URIS from 'common/js/config'
  import {ERR_OK} from 'api/base'

  export default class orderItem extends wepy.component {
    mixins = [base]
    props = {
      order: {
        type: Object,
        default: {}
      },
      industry: {
        type: String,
        default: ''
      }
    }
    data = {
      imageUrl: URIS.image,
      orderItemStatus: ['待付款', '待使用', '待评价', '退款中', '已退款', '已完成', '已关闭', '退款失败', '退款失败', '已关闭', '待成团'],
      flagTxt: {
        3: '买',
        4: '团',
        5: '异',
        7: '砍'
      },
      orderBtnTxt: ['付款', '进店使用', '评价', '退款进度', '退款进度', '再来一单', '', '退款进度', '退款进度', '', '拼团详情'],
      groupTxt: ['付款', '进店使用', '评价', '拼团详情', '拼团详情', '再来一单', '', '拼团详情', '拼团详情', '', '拼团详情']
    }
    methods = {
      goOrderDetail(order) {
        this.$emit('orderDetail', order)
      },
      followWork(order) {
        this.$emit('followWork', order)
      }
    }

    infoRes(res) {
      if (res.error === ERR_OK) {
        return res.data
      }
    }
  }
</script>

<style lang="stylus">
  @import '../../common/stylus/variable'
  @import '../../common/stylus/mixin'
  .order-item
    padding-left: $padding-all
    background: $color-white
    margin-top: 10px
    box-sizing: border-box
    font-family: $font-family-light
    position: relative
    .ro-order-top
      display: flex
      height: 40px
      justify-content: space-between
      padding-right: $padding-all
      box-sizing: border-box
      align-items: center
      font-size: $font-size-small
      .ro-order-shop-name
        no-wrap()
        color: $color-text
        font-family:  PingFang-SC-Regular
        font-size: $font-size-medium
      .ro-order-tip
        font-size: $font-size-small
        color: $color-theme
    .ro-order-bottom
      padding: 15px 0
      height: 64px
      display: flex
      .ro-order-shop-logo
        height: 64px
        width: 64px
        border-radius: 2px
        margin-right: 9px
        background: $color-pay
        box-sizing: border-box
        border: 0.5px solid $color-col-line
      .ro-order-content
        display: flex
        flex-direction: column
        justify-content: space-between
        .ro-order-content-tip-box
          display: flex
          height: 15px
          .ro-order-tip
            font-family: PingFang-SC-Regular
            width: 15px
            height: 15px
            line-height: 15px
            color: $color-orange
            font-size: $font-size-small
            text-align: center
            border-radius: 2px
            background: rgba(255,78,0,0.2)
            margin-right: 3px
          .ro-order-coupon-name
            no-wrap()
            width: 60vw
            font-size: $font-size-medium
            font-family: PingFang-SC-Regular
      .ro-order-num, .ro-order-money
        margin-bottom: 3px
        color: $color-text-d
        font-size: $font-size-small
        font-family: PingFangSC-Light
      .ro-order-money
        margin-bottom: 0

    .ro-order-btn
      position: absolute
      bottom: 29.5px
      background: $color-pay
      width: 58px
      height: 24px
      line-height: 24px
      color: $color-white
      text-align: center
      border-radius: 2px
      font-size: $font-size-small
      right: 12px
</style>
