<template>
  <view class="mySelect">
    <view class="mySelect-tab">
      <view class="mySelect-tab-item" wx:for="{{tabList}}" wx:key="{{item}}">
        <view class="{{index===menuIdx?'mySelect-tab-itemTxt active':'mySelect-tab-itemTxt'}}" @tap="changeTab({{index}})">{{item}}</view>
      </view>
    </view>

    <view class="mySelect-nothing" wx:if="{{nothingBoxShow}}">
      <image src="{{emptyImg[menuIdx]}}" class="mySelect-nothing-img"></image>
      <view class="mySelect-nothing-txt">{{emptyMsg[menuIdx]}}</view>
      <view class="mySelect-nothingBtn" @tap="toRecommend">随便逛逛</view>
    </view>

    <scroll-view scroll-y class="mySelect-couponList" bindscrolltolower="couponLower" wx:if="{{couponList.length>0}}">
      <view class="mySelect-couponList-item" wx:for="{{couponList}}" wx:key="{{index}}" @tap="couponDetail({{item.id}})">
        <view class="couponList-item-head-container">
          <image class="coupon-bc" wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/c-image/mine/pic-couponbg@2x.png'}}"></image>
          <view class="couponList-item-head-left">
            <view class="couponList-itemPay">
              <view ><text class="couponList-midMoney">￥</text><text class="couponList-bigMoney">{{item.price}}</text></view>
            </view>
            <view class="couponList-itemMsg">
              <view class="couponList-item-title">{{item.title}}</view>
              <view class="underline"></view>
              <view class="couponList-item-time">{{item.notAllowTime}}</view>
              <view class="couponList-item-time">有效期至{{item.endAt}}</view>
            </view>
          </view>
          <view class="couponList-item-head-right">
            <view class="couponList-item-head-right-btn">立即购买</view>
          </view>
        </view>
      </view>
    </scroll-view>

    <scroll-view scroll-y class="mySelect-contentList" bindscrolltolower="contentLower" wx:if="{{contentList.length > 0}}">
      <view class="mySelect-contentList-item" wx:for="{{contentList}}" wx:key="{{index}}" @tap="contentDetail({{item.content.id}})">
        <image src="{{item.content.image.url}}" class="mySelect-contentList-item-contentImg"></image>
        <view class="mySelect-contentList-Msg">
          <view class="mySelect-contentList-Msg-left">
            <view class="mySelect-contentList-Msg-left-avatarBox" wx:for="{{item.content.customer_content_favorite}}" wx:key="{{item}}">
              <view class="mySelect-contentList-avatarBox-item">
                <image class="mySelect-contentList-avatarBox-img" src="{{item.wechat_data.avatar_url}}"></image>
              </view>
            </view>
            <view class="dot-box" wx:if="{{item.content.favorite_count>5}}">
              <view wx:for="{{[1,2,3]}}" wx:key="{{item}}" class="mySelect-contentList-Msg-left-dot"></view>
            </view>
          </view>
          <view class="mySelect-contentList-Msg-right">
            <view class="mySelect-contentList-select">
              <image wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/c-image/mine/icon-r_collection@2x.png'}}" class="mySelect-contentList-select-star"></image>
              <view class="mySelect-contentList-select-left">
                <text>{{item.content.favorite_count}}</text>
              </view>
            </view>
            <view class="mySelect-contentList-select">
              <image wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/c-image/mine/icon-r_share1@2x.png'}}" class="mySelect-contentList-select-star"></image>
              <view class="mySelect-contentList-select-left">
                <text>{{item.content.favorite_count}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>

    <scroll-view scroll-y class="mySelect-kacList" bindscrolltolower="kacLower" wx:if="{{kacList.length > 0}}">
      <view class="mySelect-couponList-item" wx:for="{{kacList}}" wx:key="{{index}}">
        <view class="mySelect-couponList-item-main" @tap="kacDetail({{item.gift_bag_id}})">
          <view class="couponList-item-head-container">
            <image class="coupon-bc" wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/c-image/mine/pic-couponbg@2x.png'}}"></image>
            <view class="couponList-item-head-left">
              <view class="couponList-itemPay">
                <view ><text class="couponList-midMoney">￥</text><text class="couponList-bigMoney">{{item.gift_bag.platform_price}}</text></view>
              </view>
              <view class="couponList-itemMsg">
                <view class="couponList-item-title">{{item.gift_bag.title}}</view>
                <view class="underline"></view>
                <view class="couponList-item-time">有效期至{{item.gift_bag.sell_end_at}}</view>
              </view>
            </view>
            <view class="couponList-item-head-right">
              <view class="couponList-item-head-right-btn">立即购买</view>
              <view class="couponList-item-storechange" @tap.stop="showStore({{index}})">
                <view class="couponList-item-storechange-txt">支持店铺</view>
                <image wx:if="{{imageUrlHead}}" src="{{imageUrlHead + (item.checked?'/defaults/c-image/mine/icon-r_shrink@2x.png':'/defaults/c-image/mine/icon-r_open@2x.png')}}" class="couponList-item-storechange-icon"></image>
              </view>
            </view>
          </view>
          <image class="gift-bag-img" wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/c-image/mine/pic-r_package@2x.png'}}"></image>
        </view>

        <view class="store-avatar {{item.checked?'':'hide'}}">
          <view class="store-avatar-box" wx:for="{{item.gift_bag.gift_bag_detail}}" wx:key="{{item}}">
            <image class="store-avatar-img" src="{{item.merchant_data.logo_image}}"></image>
            <view class="store-name">{{item.merchant_data.shop_name}}</view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</template>

<script>
  /* eslint-disable no-undef */
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import mySelect from '@/api/mySelect'
  import URIS from 'common/js/config'

  export default class MySelect extends wepy.page {
    mixins = [base]

    config = {
      navigationBarTitleText: '我的收藏'
    }

    data = {
      imageUrlHead: URIS.image,
      tabList: ['优惠券', '内容', '礼包'],
      menuIdx: 0,
      emptyImg: [URIS.image + '/defaults/c-image/mine/pic-my-nocoupon.png', URIS.image + '/defaults/c-image/mine/pic-my_no_c.png', URIS.image + '/defaults/c-image/mine/pic-my_no_c.png'],
      emptyMsg: ['您还没有相关优惠券', '您还没有相关收藏', '您还没有相关收藏'],
      couponList: [],
      contentList: [],
      kacList: [],
      LowerLoading: false,
      page: 1,
      nothingAdd: false,
      nothingBoxShow: true
    }

    methods = {
      async changeTab(idx) {
        this.menuIdx = idx
        this.contentList = []
        this.kacList = []
        this.couponList = []
        switch (this.menuIdx) {
          case 0:
            let resList = await this._getCouponList(1)
            if (resList.error === 0) {
              resList = []
            }
            this.page = 1
            this.nothingAdd = false
            this.LowerLoading = false
            this.couponList = this._computed(resList)
            if (this.couponList.length > 0) {
              this.nothingBoxShow = false
            } else {
              this.nothingBoxShow = true
            }
            this.$apply()
            break
          case 1:
            this.page = 1
            this.nothingAdd = false
            this.LowerLoading = false
            this.contentList = await this._getContentList(1)
            if (this.contentList.error === 0) {
              this.contentList = []
            }
            if (this.contentList.length > 0) {
              this.nothingBoxShow = false
            } else {
              this.nothingBoxShow = true
            }
            this.$apply()
            break
          case 2:
            this.page = 1
            this.nothingAdd = false
            this.LowerLoading = false
            this.kacList = await mySelect.getKacList(1)
            if (this.kacList.error === 0) {
              this.kacList = []
            }
            if (this.kacList.length > 0) {
              this.nothingBoxShow = false
            } else {
              this.nothingBoxShow = true
            }
            break
        }
        this.loaded()
      },
      async couponLower() {
        if (!this.LowerLoading && !this.nothingAdd) {
          this.LowerLoading = true
          this.page++
          console.log(this.page)
          let res = await this._getCouponList(this.page)
          if (res.length === 0) {
            this.nothingAdd = true
          }
          let resArr = this._computed(res)
          this.couponList.push(...resArr)
          this.LowerLoading = false
          this.$apply()
          this.loaded()
        } else if (this.nothingAdd) {
          // 到底
        }
      },
      async contentLower() {
        if (!this.LowerLoading && !this.nothingAdd) {
          this.LowerLoading = true
          this.page++
          let res = await this._getContentList(this.page)
          if (res.length === 0) {
            this.nothingAdd = true
          }
          this.contentList.push(...res)
          this.LowerLoading = false
          this.$apply()
          this.loaded()
        } else if (this.nothingAdd) {
          // 到底
        }
      },
      async kacLower() {
        if (!this.LowerLoading && !this.nothingAdd) {
          this.LowerLoading = true
          this.page++
          let res = await mySelect.getKacList(this.page)

          if (res.length === 0) {
            this.nothingAdd = true
          }
          this.contentList.push(...res)
          this.LowerLoading = false
          this.$apply()
          this.loaded()
        } else if (this.nothingAdd) {
          // 到底
        }
      },
      toRecommend() {
        wx.switchTab({url: '/pages/recommend/recommend'})
      },
      couponDetail(id) {
        this.$navigate('/pages/coupon-detail/coupon-detail?type=1&id=' + id)
      },
      kacDetail(id) {
        this.$navigate('/pages/coupon-detail/coupon-detail?type=2&id=' + id)
      },
      contentDetail(id) {
        this.$navigate('/pages/content-detail/content-detail?id=' + id)
      },
      async select(id, index, select) {
        console.log(id, index, select)
        let res
        switch (select) {
          case 0:
            res = await mySelect.selectContent(id)
            if (res.error === 0) {
              this.contentList[index].selectStatus = 1
              this.contentList[index].content.favorite_count++
            } else {
              // 失败
            }
            break
          case 1:
            res = await mySelect.cancleSelectContent(id)
            if (res.error === 0) {
              this.contentList[index].selectStatus = 0
              this.contentList[index].content.favorite_count--
            } else {
              // 失败
            }
            break
        }
        this.$apply()
        this.loaded()
      },
      showStore(idx) {
        this._checked(this.kacList, idx)
        this.$apply()
      },
      toDetail(id) {
        this.$navigate('/pages/coupon-detail/coupon-detail?type=2&id=' + id)
      }
    }

    async onShow() {
      await this.load()
    }

    async load() {
      switch (this.menuIdx * 1) {
        case 0:
          let res = await this._getCouponList(1)
          if (res.error === 0) {
            res = []
          }
          this.couponList = this._computed(res)
          if (this.couponList.length > 0) {
            this.nothingBoxShow = false
          } else {
            this.nothingBoxShow = true
          }
          break
        case 1:
          let res1 = await this._getContentList(1)
          if (res1.error === 0) {
            res1 = []
          }
          this.contentList = res1
          if (this.contentList.length > 0) {
            this.nothingBoxShow = false
          } else {
            this.nothingBoxShow = true
          }
          break
        case 2:
          let res2 = await mySelect.getKacList(1)
          if (res2.error === 0) {
            res2 = []
          }
          this.kacList = res2
          if (this.kacList.length > 0) {
            this.nothingBoxShow = false
          } else {
            this.nothingBoxShow = true
          }
          break
      }

      this.$apply()
      this.loaded()
    }

    async _getCouponList(page) {
      return await mySelect.getSelectList(page)
    }

    async _getContentList(page) {
      return await mySelect.getContentList(page)
    }
    _computed(arr) {
      return arr.map((item) => {
        return {
          price: Math.floor(item.promotion.platform_price),
          restriction: item.promotion.restriction,
          title: item.promotion.title,
          endAt: item.promotion.end_at,
          notAllowTime: item.promotion.not_allow_time,
          id: item.promotion_id
        }
      })
    }

    _checked(arr, idx) {
      arr.forEach((item, index) => {
        if (idx * 1 === index * 1) {
          item.checked = item.checked ? '' : '1'
        }
      })
    }
  }
</script>

<style lang="stylus">
  @import "../../../common/stylus/variable"

  .mySelect

    .mySelect-midMoney
      font-size: $font-size-medium
      font-family: PingFangSC-Semibold

    .mySelect-bigMoney
      color: #5D5D5D
      font-size: 40px
      font-family: Impact

    .mySelect-tab
      display: flex
      height: 8vh
      background: $color-highlight-background

      .mySelect-tab-item
        flex: 1
        display: flex
        justify-content: center
        border-bottom: .5px solid $color-row-line

        .mySelect-tab-itemTxt
          color: $color-text
          font-size: $font-size-medium
          text-align: center
          line-height: 8vh
          width: 71px
          border-bottom: 2px solid #fff

        .mySelect-tab-itemTxt.active
          color: $color-text-t
          border-bottom: 2px solid $color-theme

    .mySelect-nothing
      height: 201px
      background: $color-highlight-background
      border-bottom: .5px solid $color-row-line
      display: flex
      flex-direction: column
      align-items: center

      .mySelect-nothing-img
        width: 73px
        height: 53.5px
        margin-top: 25px
        margin-bottom: 8.5px

      .mySelect-nothing-txt
        font-size: $font-size-small
        line-height: 16.5px
        margin-bottom: 34px

      .mySelect-nothingBtn
        width: 85.5px
        height: 24px
        border: 1px solid $color-row-line
        text-align: center
        line-height: 24px
        font-size: $font-size-small
        border-radius: 2px

        &:active
          border: 1px solid $color-button
          color: $color-button

    .mySelect-couponList
      max-height: 92vh

      .mySelect-couponList-item
        margin: 10px 12px 0
        position: relative
        padding-bottom: 28.49%
        height: 0

        .couponList-item-head-container
          position: absolute
          left: 0
          top: 0
          right: 0
          bottom: 0
          display: flex

          .coupon-bc
            position: absolute
            height: 100%
            width: 100%

          .couponList-item-head-left
            width: 74.4%
            height: 100%
            display: flex
            position: absolute
            left: 0

            .couponList-itemPay
              flex: 4
              display: flex
              align-items: center
              justify-content: center

              .couponList-midMoney
                font-size: $font-size-small-s
                font-family: PingFangSC-Semibold
                color: $color-text-t

              .couponList-bigMoney
                color: $color-text-t
                font-size: 25px
                font-family: PingFangSC-Semibold

            .couponList-itemMsg
              flex: 7
              display: flex
              flex-direction: column
              justify-content: center

              .couponList-item-title
                font-family: PingFangSC-Medium
                font-size: $font-size-medium
                padding-bottom: 10px

              .underline
                width: 90%
                height: 10px
                border-top: .5px solid $color-col-line

              .couponList-item-time
                font-size: $font-size-small-s
                color: $color-text-d
                line-height: 14px

          .couponList-item-head-right
            position: absolute
            right: 0
            width: 25.6%
            height: 100%
            display: flex
            align-items: center
            justify-content: center

            .couponList-item-head-right-btn
              width: 58px
              height: 24px
              display: flex
              align-items: center
              justify-content: center
              border: 1px solid $color-orange
              font-size: $font-size-small
              color: $color-text-t
              border-radius: 2px
    .mySelect-contentList
      max-height: 92vh

      .mySelect-contentList-item
        width: 93.6vw
        font-size: 0
        height: 40vw
        background: $color-highlight-background
        margin: 10px 3.2vw 0

        .mySelect-contentList-item-contentImg
          width: 93.6vw
          height: 29.3vw
          background: #ccc

        .mySelect-contentList-Msg
          height: 10.7vw
          display: flex
          align-items: center
          justify-content: space-between

          .mySelect-contentList-Msg-left
            display: flex
            align-items: center
            margin-left: 10px

            .mySelect-contentList-Msg-left-avatarBox
              display: flex

              .mySelect-contentList-avatarBox-item
                border: 1px solid $color-white
                width: 20px
                height: 20px
                border-radius: 50%
                margin-right: -4px

                .mySelect-contentList-avatarBox-img
                  width: 20px
                  height: 20px
                  background: #ccc
                  border-radius: 50%

            .dot-box
              display: flex
              align-items: center
              margin-left: 5px

              .mySelect-contentList-Msg-left-dot
                width: 3px
                height: 3px
                background: #4A4657
                border-radius: 50%
                margin-left: 4px

          .mySelect-contentList-Msg-right
            height: 10.7vw
            margin-right: 10px
            display: flex
            align-items: center

            .mySelect-contentList-select
              display: flex
              height: 10.7vw
              align-items: center
              font-size: $font-size-small
              margin-right: 5px

            .mySelect-contentList-select-star
              width: 15px
              height: 15px
              margin-right: 5px
              margin-left: 10px

            .mySelect-contentList-select-left
              font-size: $font-size-small-s
              color: #b1b1b1

    .mySelect-kacList
      max-height: 92vh

      .mySelect-couponList-item
        margin: 10px 12px 0

        .mySelect-couponList-item-main
          position: relative
          padding-bottom: 28.49%
          height: 0

          .gift-bag-img
            position: absolute
            left: 0
            top: 0
            width: 41.5px
            height: 43.5px
          .couponList-item-head-container
            position: absolute
            left: 0
            top: 0
            right: 0
            bottom: 0
            display: flex

            .coupon-bc
              position: absolute
              height: 100%
              width: 100%

            .couponList-item-head-left
              width: 74.4%
              height: 100%
              display: flex
              position: absolute
              left: 0

              .couponList-itemPay
                flex: 4
                display: flex
                align-items: center
                justify-content: center

                .couponList-midMoney
                  font-size: $font-size-small-s
                  font-family: PingFangSC-Semibold
                  color: $color-kac

                .couponList-bigMoney
                  color: $color-kac
                  font-size: 25px
                  font-family: PingFangSC-Semibold

              .couponList-itemMsg
                flex: 7
                display: flex
                flex-direction: column
                justify-content: center

                .couponList-item-title
                  font-family: PingFangSC-Medium
                  font-size: $font-size-medium
                  padding-bottom: 10px

                .underline
                  width: 90%
                  height: 10px
                  border-top: .5px solid $color-col-line

                .couponList-item-time
                  font-size: $font-size-small-s
                  color: $color-text-d
                  line-height: 14px

            .couponList-item-head-right
              position: absolute
              right: 0
              width: 25.6%
              height: 100%
              display: flex
              align-items: center
              justify-content: center

              .couponList-item-head-right-btn
                width: 58px
                height: 24px
                display: flex
                align-items: center
                justify-content: center
                border: 1px solid $color-kac
                font-size: $font-size-small
                color: $color-kac
                border-radius: 2px

              .couponList-item-storechange
                position: absolute
                right: 0
                bottom: 0
                display: flex
                width: 100%
                height: 30px
                justify-content: center
                align-items: center

                .couponList-item-storechange-txt
                  font-size: $font-size-small-s
                  color: $color-text-d

                .couponList-item-storechange-icon
                  width: 10px
                  height: 10px
                  margin-left: 5px

        .store-avatar
          background: $color-white
          border: 1px solid $color-col-line
          box-sizing: border-box
          border-top: 0 none
          display: flex
          overflow-x: auto
          overflow-y: hidden
          height: 62px
          transition: all .3s

          .store-avatar-box
            height: 60px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            overflow: hidden

            .store-avatar-img
              width: 33px
              height: 33px
              border-radius: 50%
              margin: 0 15px 5px

            .store-name
              font-size: $font-size-small-s
              color: #4A4657
              overflow: hidden
              width: 60px
              text-align: center
              text-overflow: ellipsis
              white-space: nowrap

        .store-avatar.hide
          height: 0

</style>
