<template>
  <view class="mySelect">
    <view class="mySelect-tab">
      <view class="mySelect-tab-item" wx:for="{{tabList}}" wx:key="{{item}}">
        <view class="{{index===menuIdx?'mySelect-tab-itemTxt active':'mySelect-tab-itemTxt'}}" @tap="changeTab({{index}})">{{item}}</view>
      </view>
    </view>

    <view class="mySelect-nothing" wx:if="{{nothingBoxShow}}">
      <image src="{{emptyImg[menuIdx]}}" class="mySelect-nothing-img"></image>
      <view class="mySelect-nothing-txt">{{emptyMsg[menuIdx]}}</view>
      <view class="mySelect-nothingBtn" @tap="toRecommend">随便逛逛</view>
    </view>

    <scroll-view scroll-y class="mySelect-couponList" bindscrolltolower="couponLower" wx:if="{{couponList.length>0}}">
      <view class="mySelect-couponList-item" style="background-image: url('./image/icon_couponBc.png'); background-size: 700rpx 200rpx" wx:for="{{couponList}}" wx:key="{{index}}" @tap="couponDetail({{item.id}})">
        <view class="mySelect-couponList-itemPay">
          <view><text class="mySelect-midMoney">￥</text><text class="mySelect-bigMoney">{{item.price}}</text></view>
          <view>{{item.restriction}}</view>
        </view>
        <view class="mySelect-couponList-itemMsg">
          <view>
            <view class="mySelect-couponList-item-title">{{item.title}}</view>
            <view class="mySelect-couponList-item-time">有效期至{{item.endAt}}</view>
          </view>
          <view class="mySelect-couponList-item-time">{{item.notAllowTime}}</view>
        </view>
        <!--<view class="mySelect-couponList-itemBtn" catchtap="buySubmit">购买</view>-->
      </view>
    </scroll-view>

    <scroll-view scroll-y class="mySelect-contentList" bindscrolltolower="contentLower" wx:if="{{contentList.length > 0}}">
      <view class="mySelect-contentList-item" wx:for="{{contentList}}" wx:key="{{index}}">
        <image src="{{item.content.image.url}}" class="mySelect-contentList-item-contentImg" @tap="contentDetail({{item.content.id}})"></image>
        <view class="mySelect-contentList-Msg">
          <view class="mySelect-contentList-Msg-left">
            <view class="mySelect-contentList-Msg-left-avatarBox" wx:for="{{item.content.customer_content_favorite}}" wx:key="{{item}}">
              <view class="mySelect-contentList-avatarBox-item">
                <image class="mySelect-contentList-avatarBox-img" src="{{item.wechat_data.avatar_url}}"></image>
              </view>
            </view>
            <view class="dot-box" wx:if="{{item.content.favorite_count>5}}">
              <view wx:for="{{[1,2,3]}}" wx:key="{{item}}" class="mySelect-contentList-Msg-left-dot"></view>
            </view>
          </view>
          <view class="mySelect-contentList-Msg-right">
            <view class="mySelect-contentList-select" catchtap="select({{item.content.id}}, {{index}}, {{item.selectStatus===0?0:1}})">
              <image src="{{item.selectStatus===0?'./image/icon-collection_1@2x.png':'./image/icon-collection_2@2x.png'}}" class="mySelect-contentList-select-star"></image>
              <view class="mySelect-contentList-select-left">
                <text>{{item.content.favorite_count}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>

    <scroll-view scroll-y class="mySelect-kacList">
      <view class="mySelect-kacList-item" wx:for="{{kacList}}" wx:key="{{index}}">
        <view class="mySelect-kacList-item-main" style="background-image: url('./image/icon_couponBc.png'); background-size: 700rpx 200rpx" @tap="couponDetail({{item.id}})">
          <view class="mySelect-kacList-itemPay">
            <view><text class="mySelect-kacList-bigMoney">{{item.price}}</text> <text class="mySelect-kacList-midMoney"> 元</text></view>
            <view>{{item.restriction}}</view>
          </view>
          <view class="mySelect-kacList-item-right">
            <view class="mySelect-kacList-itemMsg">
              <view>
                <view class="mySelect-kacList-item-title">{{item.title}}111</view>
                <view class="mySelect-kacList-item-time">有效期至{{item.endAt}}</view>
              </view>
              <view class="mySelect-kacList-item-time">
                <text>{{item.notAllowTime}}11111</text>
              </view>
            </view>
            <view>541</view>
          </view>
          <view class="mySelect-kacList-kacBag">礼包</view>
        </view>
        <view class="mySelect-kacList-merchant">
          212156445
        </view>
      </view>
    </scroll-view>
  </view>
</template>

<script>
  /* eslint-disable no-undef */
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import mySelect from '@/api/mySelect'

  export default class MySelect extends wepy.page {
    mixins = [base]

    config = {
      navigationBarTitleText: '我的收藏'
    }

    data = {
      tabList: ['优惠券', '内容', '礼包'],
      menuIdx: 0,
      emptyImg: ['./image/pic-my-nocoupon.png', './image/pic-my_no_c.png', './image/pic-my_no_c.png'],
      emptyMsg: ['您还没有相关优惠券', '您还没有相关收藏', '您还没有相关收藏'],
      couponList: [],
      contentList: [],
      kacList: [],
      LowerLoading: false,
      page: 1,
      nothingAdd: false,
      nothingBoxShow: true
    }

    methods = {
      async changeTab(idx) {
        this.menuIdx = idx
        this.contentList = []
        this.kacList = []
        this.couponList = []
        switch (this.menuIdx) {
          case 0:
            let resList = await this._getCouponList(1)
            this.page = 1
            this.nothingAdd = false
            this.LowerLoading = false
            this.couponList = this._computed(resList)
            if (this.couponList.length > 0) {
              this.nothingBoxShow = false
            } else {
              this.nothingBoxShow = true
            }
            this.$apply()
            break
          case 1:
            this.page = 1
            this.nothingAdd = false
            this.LowerLoading = false
            this.contentList = await this._getContentList(1)
            if (this.contentList.length > 0) {
              this.nothingBoxShow = false
            } else {
              this.nothingBoxShow = true
            }
            this.$apply()
            break
          case 2:
            this.page = 1
            this.nothingAdd = false
            this.LowerLoading = false
            if (this.kacList.length > 0) {
              this.nothingBoxShow = false
            } else {
              this.nothingBoxShow = true
            }
            break
        }
        this.loaded()
      },
      async couponLower() {
        if (!this.LowerLoading && !this.nothingAdd) {
          this.LowerLoading = true
          this.page++
          console.log(this.page)
          let res = await this._getCouponList(this.page)
          if (res.length === 0) {
            this.nothingAdd = true
          }
          let resArr = this._computed(res)
          this.couponList.push(...resArr)
          this.LowerLoading = false
          this.$apply()
          this.loaded()
        } else if (this.nothingAdd) {
          // 到底
        }
      },
      async contentLower() {
        if (!this.LowerLoading && !this.nothingAdd) {
          this.LowerLoading = true
          this.page++
          console.log(this.page)
          let res = await this._getContentList(this.page)

          if (res.length === 0) {
            this.nothingAdd = true
          }
          this.contentList.push(...res)
          this.LowerLoading = false
          this.$apply()
          this.loaded()
        } else if (this.nothingAdd) {
          // 到底
        }
      },
      toRecommend() {
        wx.switchTab({url: '/pages/recommend/recommend'})
      },
      couponDetail(id) {
        this.$navigate('/pages/coupon-detail/coupon-detail?type=1&id=' + id)
      },
      contentDetail(id) {
        this.$navigate('/pages/content-detail/content-detail?id=' + id)
      },
      async select(id, index, select) {
        console.log(id, index, select)
        let res
        switch (select) {
          case 0:
            res = await mySelect.selectContent(id)
            if (res.error === 0) {
              this.contentList[index].selectStatus = 1
              this.contentList[index].content.favorite_count++
            } else {
              // 失败
            }
            break
          case 1:
            res = await mySelect.cancleSelectContent(id)
            if (res.error === 0) {
              this.contentList[index].selectStatus = 0
              this.contentList[index].content.favorite_count--
            } else {
              // 失败
            }
            break
        }
        this.$apply()
        this.loaded()
      }
    }

    async onLoad() {
      await this.load()
    }

    async load() {
      const res = await this._getCouponList(1)
      this.couponList = this._computed(res)
      if (this.couponList.length > 0) {
        this.nothingBoxShow = false
      } else {
        this.nothingBoxShow = true
      }
      this.$apply()
      this.loaded()
    }

    async _getCouponList(page) {
      return await mySelect.getSelectList(page)
    }

    async _getContentList(page) {
      return await mySelect.getContentList(page)
    }
    _computed(arr) {
      return arr.map((item) => {
        return {
          price: Math.floor(item.promotion.platform_price),
          restriction: item.promotion.restriction,
          title: item.promotion.title,
          endAt: item.promotion.end_at,
          notAllowTime: item.promotion.not_allow_time,
          id: item.promotion_id
        }
      })
    }
  }
</script>

<style lang="stylus">
  @import "../../../common/stylus/variable"

  .mySelect

    .mySelect-midMoney
      font-size: $font-size-medium
      font-family: PingFangSC-Semibold

    .mySelect-bigMoney
      color: #5D5D5D
      font-size: 40px
      font-family: Impact

    .mySelect-tab
      display: flex
      height: 8vh
      background: $color-highlight-background

      .mySelect-tab-item
        flex: 1
        display: flex
        justify-content: center
        border-bottom: .5px solid $color-row-line

        .mySelect-tab-itemTxt
          color: $color-text
          font-size: $font-size-medium
          text-align: center
          line-height: 8vh
          width: 71px
          border-bottom: 2px solid #fff

        .mySelect-tab-itemTxt.active
          color: $color-text-t
          border-bottom: 2px solid $color-theme

    .mySelect-nothing
      height: 201px
      background: $color-highlight-background
      border-bottom: .5px solid $color-row-line
      display: flex
      flex-direction: column
      align-items: center

      .mySelect-nothing-img
        width: 73px
        height: 53.5px
        margin-top: 25px
        margin-bottom: 8.5px

      .mySelect-nothing-txt
        font-size: $font-size-small
        line-height: 16.5px
        margin-bottom: 34px

      .mySelect-nothingBtn
        width: 85.5px
        height: 24px
        border: 1px solid $color-row-line
        text-align: center
        line-height: 24px
        font-size: $font-size-small
        border-radius: 2px

        &:active
          border: 1px solid $color-button
          color: $color-button

    .mySelect-couponList
      max-height: 92vh

      .mySelect-couponList-item
        margin: 20rpx 0 0 24rpx
        width: 700rpx
        height: 200rpx
        display: flex
        align-items: center

        .mySelect-couponList-itemPay
          text-align: center
          width: 200rpx
          font-size: $font-size-small-s

        .mySelect-couponList-itemMsg
          display: flex
          flex-direction: column
          justify-content: space-between
          height: 160rpx
          padding: 20rpx 0 20rpx 25rpx

          .mySelect-couponList-item-title
            font-family: PingFangSC-Regular
            font-size: $font-size-medium
            line-height: 20px

          .mySelect-couponList-item-time
            font-size: $font-size-small-s
            color: $color-text-d
            line-height: 14px

    .mySelect-contentList
      max-height: 92vh

      .mySelect-contentList-item
        width: 93.6vw
        font-size: 0
        height: 40vw
        background: $color-highlight-background
        margin: 10px 3.2vw 0

        .mySelect-contentList-item-contentImg
          width: 93.6vw
          height: 29.3vw
          background: #ccc

        .mySelect-contentList-Msg
          height: 10.7vw
          display: flex
          align-items: center
          justify-content: space-between

          .mySelect-contentList-Msg-left
            display: flex
            align-items: center
            margin-left: 10px

            .mySelect-contentList-Msg-left-avatarBox
              display: flex

              .mySelect-contentList-avatarBox-item
                border: 1px solid $color-white
                width: 20px
                height: 20px
                border-radius: 50%
                margin-right: -4px

                .mySelect-contentList-avatarBox-img
                  width: 20px
                  height: 20px
                  background: #ccc
                  border-radius: 50%

            .dot-box
              display: flex
              align-items: center
              margin-left: 5px

              .mySelect-contentList-Msg-left-dot
                width: 3px
                height: 3px
                background: #4A4657
                border-radius: 50%
                margin-left: 4px

          .mySelect-contentList-Msg-right
            height: 10.7vw
            margin-right: 10px

            .mySelect-contentList-select
              display: flex
              height: 10.7vw
              align-items: center
              font-size: $font-size-small
              margin-right: 5px

            .mySelect-contentList-select-star
              width: 15px
              height: 15px
              margin-right: 5px
              margin-left: 10px


    .mySelect-kacList
      max-height: 92vh

      .mySelect-kacList-item
        margin: 20rpx 0 0 24rpx
        width: 700rpx

        .mySelect-kacList-item-main
          display: flex
          align-items: center
          position: relative
          overflow: hidden

          .mySelect-kacList-midMoney
            font-size: $font-size-small
            font-family: PingFangSC-Semibold

          .mySelect-kacList-bigMoney
            color: #5D5D5D
            font-size: 40px
            font-family: Impact

          .mySelect-kacList-itemPay
            text-align: center
            width: 200rpx
            font-size: $font-size-small-s

          .mySelect-kacList-itemMsg
            display: flex
            flex-direction: column
            justify-content: space-between
            height: 160rpx
            padding: 20rpx 0 20rpx 25rpx

            .mySelect-kacList-item-title
              font-family: PingFangSC-Regular
              font-size: $font-size-medium
              line-height: 20px

            .mySelect-kacList-item-time
              font-size: $font-size-small-s
              color: $color-text-d
              line-height: 14px

          .mySelect-kacList-kacBag
            position: absolute
            right: -18px
            top: 3px
            background: $color-yellow
            font-size: $font-size-small
            padding: 5px 20px
            transform: rotate(40deg)


</style>
